// compute_60 PTX for chunk_derive_addresses. Preferred rebuild:
//   nvcc -ptx -arch=compute_60 -o src/backend/shader.ptx src/backend/shader.cu
//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	chunk_derive_addresses  // -- Begin function chunk_derive_addresses
.func  (.param .align 16 .b8 func_retval0[32]) _ZL10fe_inverse2Fe
(
	.param .align 16 .b8 _ZL10fe_inverse2Fe_param_0[32]
)
;
.visible .const .align 4 .b8 FIELD_P[32] = {47, 252, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.visible .const .align 4 .b8 KECCAK_ROT[100] = {0, 0, 0, 0, 1, 0, 0, 0, 62, 0, 0, 0, 28, 0, 0, 0, 27, 0, 0, 0, 36, 0, 0, 0, 44, 0, 0, 0, 6, 0, 0, 0, 55, 0, 0, 0, 20, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0, 43, 0, 0, 0, 25, 0, 0, 0, 39, 0, 0, 0, 41, 0, 0, 0, 45, 0, 0, 0, 15, 0, 0, 0, 21, 0, 0, 0, 8, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 61, 0, 0, 0, 56, 0, 0, 0, 14};
.visible .const .align 8 .b8 KECCAK_RC[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
        // @chunk_derive_addresses
.visible .entry chunk_derive_addresses(
	.param .u64 .ptr .align 1 chunk_derive_addresses_param_0,
	.param .u64 .ptr .align 1 chunk_derive_addresses_param_1,
	.param .u64 .ptr .align 1 chunk_derive_addresses_param_2,
	.param .u32 chunk_derive_addresses_param_3
)
{
	.local .align 8 .b8 	__local_depot0[1512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<246>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<1225>;
	.reg .b64 	%rd<4461>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r273, [chunk_derive_addresses_param_3];
	ld.param.u64 	%rd708, [chunk_derive_addresses_param_0];
	ld.param.u64 	%rd709, [chunk_derive_addresses_param_2];
	cvta.to.global.u64 	%rd1, %rd709;
	ld.param.u64 	%rd710, [chunk_derive_addresses_param_1];
	cvta.to.global.u64 	%rd2, %rd710;
	cvta.to.global.u64 	%rd3, %rd708;
	add.u64 	%rd4, %SPL, 456;
	add.u64 	%rd5, %SPL, 456;
	add.u64 	%rd6, %SPL, 456;
	add.u64 	%rd7, %SPL, 456;
	add.u64 	%rd8, %SPL, 256;
	add.u64 	%rd9, %SPL, 456;
	add.u64 	%rd10, %SPL, 456;
	add.u64 	%rd11, %SPL, 456;
	add.u64 	%rd12, %SPL, 256;
	add.u64 	%rd13, %SPL, 456;
	add.u64 	%rd14, %SPL, 456;
	add.u64 	%rd15, %SPL, 456;
	add.u64 	%rd16, %SPL, 456;
	add.u64 	%rd17, %SPL, 256;
	add.u64 	%rd18, %SPL, 0;
	add.u64 	%rd19, %SPL, 32;
	add.u64 	%rd20, %SPL, 64;
	add.u64 	%rd21, %SPL, 96;
	add.u64 	%rd22, %SPL, 128;
	add.u64 	%rd23, %SPL, 160;
	add.u64 	%rd24, %SPL, 192;
	add.u64 	%rd25, %SPL, 224;
	add.u64 	%rd26, %SPL, 256;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd28, %SPL, 32;
	add.u64 	%rd29, %SPL, 256;
	add.u64 	%rd30, %SPL, 256;
	add.u64 	%rd31, %SPL, 256;
	add.u64 	%rd32, %SPL, 256;
	add.u64 	%rd33, %SPL, 0;
	add.u64 	%rd34, %SPL, 256;
	add.u64 	%rd35, %SPL, 256;
	add.u64 	%rd36, %SPL, 256;
	add.u64 	%rd37, %SPL, 456;
	add.u64 	%rd38, %SPL, 64;
	add.u64 	%rd39, %SPL, 96;
	add.u64 	%rd40, %SPL, 128;
	add.u64 	%rd41, %SPL, 160;
	add.u64 	%rd42, %SPL, 192;
	add.u64 	%rd43, %SPL, 224;
	add.u64 	%rd44, %SPL, 712;
	add.u64 	%rd45, %SPL, 744;
	mov.u32 	%r274, %ctaid.x;
	mov.u32 	%r275, %ntid.x;
	mov.u32 	%r276, %tid.x;
	mad.lo.s32 	%r277, %r274, %r275, %r276;
	shl.b32 	%r1, %r277, 3;
	setp.ge.u32 	%p1, %r1, %r273;
	@%p1 bra 	$L__BB0_57;
// %bb.1:
	ld.const.u32 	%rd53, [FIELD_P];
	ld.const.u32 	%rd46, [FIELD_P+4];
	ld.const.u32 	%rd47, [FIELD_P+8];
	ld.const.u32 	%rd48, [FIELD_P+12];
	ld.const.u32 	%rd49, [FIELD_P+16];
	ld.const.u32 	%rd50, [FIELD_P+20];
	ld.const.u32 	%rd51, [FIELD_P+24];
	ld.const.u32 	%rd52, [FIELD_P+28];
	mov.b32 	%r1188, 0;
	bra.uni 	$L__BB0_2;
$L__BB0_58:        //   in Loop: Header=BB0_2 Depth=1
	add.s32 	%r1188, %r1188, 1;
	setp.eq.s32 	%p168, %r1188, 8;
	@%p168 bra 	$L__BB0_59;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //       Child Loop BB0_5 Depth 3
        //       Child Loop BB0_7 Depth 3
        //       Child Loop BB0_9 Depth 3
        //       Child Loop BB0_11 Depth 3
        //       Child Loop BB0_13 Depth 3
        //       Child Loop BB0_15 Depth 3
        //       Child Loop BB0_17 Depth 3
        //       Child Loop BB0_19 Depth 3
        //       Child Loop BB0_21 Depth 3
        //       Child Loop BB0_23 Depth 3
        //       Child Loop BB0_25 Depth 3
	or.b32  	%r150, %r1188, %r1;
	setp.ge.u32 	%p2, %r150, %r273;
	@%p2 bra 	$L__BB0_58;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	shl.b32 	%r151, %r150, 3;
	mov.b32 	%r1204, 1;
	mov.b32 	%r279, 0;
	mov.u32 	%r1189, %r279;
	mov.u32 	%r1190, %r279;
	mov.u32 	%r1191, %r279;
	mov.u32 	%r1192, %r279;
	mov.u32 	%r1193, %r279;
	mov.u32 	%r1194, %r279;
	mov.u32 	%r1195, %r279;
	mov.u32 	%r1196, %r279;
	mov.u32 	%r1197, %r279;
	mov.u32 	%r1198, %r279;
	mov.u32 	%r1199, %r279;
	mov.u32 	%r1200, %r279;
	mov.u32 	%r1201, %r279;
	mov.u32 	%r1202, %r279;
	mov.u32 	%r1203, %r279;
	mov.u32 	%r1205, %r279;
	mov.u32 	%r1206, %r279;
	mov.u32 	%r1207, %r279;
	mov.u32 	%r1208, %r279;
	mov.u32 	%r1209, %r279;
	mov.u32 	%r1210, %r279;
	mov.u32 	%r1211, %r279;
	mov.u32 	%r1212, %r279;
	mov.u32 	%r1213, %r279;
$L__BB0_4:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_5 Depth 3
        //       Child Loop BB0_7 Depth 3
        //       Child Loop BB0_9 Depth 3
        //       Child Loop BB0_11 Depth 3
        //       Child Loop BB0_13 Depth 3
        //       Child Loop BB0_15 Depth 3
        //       Child Loop BB0_17 Depth 3
        //       Child Loop BB0_19 Depth 3
        //       Child Loop BB0_21 Depth 3
        //       Child Loop BB0_23 Depth 3
        //       Child Loop BB0_25 Depth 3
	shl.b32 	%r282, %r1213, 1;
	xor.b32  	%r283, %r282, 31;
	shr.u32 	%r284, %r283, 2;
	or.b32  	%r285, %r284, %r151;
	mul.wide.u32 	%rd754, %r285, 4;
	add.s64 	%rd755, %rd3, %rd754;
	ld.global.u32 	%r286, [%rd755];
	shl.b32 	%r287, %r283, 3;
	and.b32  	%r288, %r287, 24;
	shr.u32 	%r289, %r286, %r288;
	and.b32  	%r290, %r289, 255;
	sub.s32 	%r291, 30, %r282;
	shr.u32 	%r292, %r291, 2;
	or.b32  	%r293, %r292, %r151;
	mul.wide.u32 	%rd756, %r293, 4;
	add.s64 	%rd757, %rd3, %rd756;
	ld.global.u32 	%r294, [%rd757];
	shl.b32 	%r295, %r291, 3;
	and.b32  	%r296, %r295, 16;
	shr.u32 	%r297, %r294, %r296;
	shl.b32 	%r298, %r297, 8;
	and.b32  	%r299, %r298, 65280;
	or.b32  	%r177, %r299, %r290;
	shl.b32 	%r300, %r1213, 20;
	shl.b32 	%r301, %r177, 4;
	or.b32  	%r302, %r301, %r300;
	mul.wide.u32 	%rd758, %r302, 4;
	add.s64 	%rd759, %rd2, %rd758;
	ld.global.u32 	%r178, [%rd759];
	ld.global.u32 	%r179, [%rd759+32];
	ld.global.u32 	%r180, [%rd759+4];
	ld.global.u32 	%r181, [%rd759+36];
	ld.global.u32 	%r182, [%rd759+8];
	ld.global.u32 	%r183, [%rd759+40];
	ld.global.u32 	%r184, [%rd759+12];
	ld.global.u32 	%r185, [%rd759+44];
	ld.global.u32 	%r186, [%rd759+16];
	ld.global.u32 	%r187, [%rd759+48];
	ld.global.u32 	%r188, [%rd759+20];
	ld.global.u32 	%r189, [%rd759+52];
	ld.global.u32 	%r190, [%rd759+24];
	ld.global.u32 	%r191, [%rd759+56];
	ld.global.u32 	%r192, [%rd759+28];
	ld.global.u32 	%r193, [%rd759+60];
	st.local.u32 	[%rd17], %r1196;
	st.local.u32 	[%rd17+4], %r1195;
	st.local.u32 	[%rd17+8], %r1194;
	st.local.u32 	[%rd17+12], %r1193;
	st.local.u32 	[%rd17+16], %r1192;
	st.local.u32 	[%rd17+20], %r1191;
	st.local.u32 	[%rd17+24], %r1190;
	st.local.u32 	[%rd17+28], %r1189;
	mov.b64 	%rd4373, 0;
	st.u64 	[%SP+512], %rd4373;
	st.u64 	[%SP+504], %rd4373;
	st.u64 	[%SP+496], %rd4373;
	st.u64 	[%SP+488], %rd4373;
	st.u64 	[%SP+480], %rd4373;
	st.u64 	[%SP+472], %rd4373;
	st.u64 	[%SP+464], %rd4373;
	st.u64 	[%SP+456], %rd4373;
	cvt.u64.u32 	%rd374, %r1196;
	cvt.u64.u32 	%rd375, %r1195;
	cvt.u64.u32 	%rd376, %r1194;
	cvt.u64.u32 	%rd377, %r1193;
	cvt.u64.u32 	%rd378, %r1192;
	cvt.u64.u32 	%rd379, %r1191;
	cvt.u64.u32 	%rd380, %r1190;
	cvt.u64.u32 	%rd381, %r1189;
	mov.u32 	%r1214, %r279;
	mov.u64 	%rd4374, %rd4373;
	mov.u64 	%rd4375, %rd4373;
	mov.u64 	%rd4376, %rd4373;
	mov.u64 	%rd4377, %rd4373;
	mov.u64 	%rd4378, %rd4373;
	mov.u64 	%rd4379, %rd4373;
	mov.u64 	%rd4380, %rd4373;
$L__BB0_5:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd760, %rd17, %rd4373;
	ld.local.u32 	%rd761, [%rd760];
	add.s64 	%rd762, %rd16, %rd4373;
	and.b64  	%rd763, %rd4380, 4294967295;
	mad.lo.s64 	%rd764, %rd761, %rd374, %rd763;
	st.local.u32 	[%rd762], %rd764;
	shr.u64 	%rd765, %rd764, 32;
	and.b64  	%rd766, %rd4379, 4294967295;
	mad.lo.s64 	%rd767, %rd761, %rd375, %rd766;
	add.s64 	%rd4380, %rd767, %rd765;
	st.local.u32 	[%rd762+4], %rd4380;
	shr.u64 	%rd768, %rd4380, 32;
	and.b64  	%rd769, %rd4378, 4294967295;
	mad.lo.s64 	%rd770, %rd761, %rd376, %rd769;
	add.s64 	%rd4379, %rd770, %rd768;
	st.local.u32 	[%rd762+8], %rd4379;
	shr.u64 	%rd771, %rd4379, 32;
	and.b64  	%rd772, %rd4377, 4294967295;
	mad.lo.s64 	%rd773, %rd761, %rd377, %rd772;
	add.s64 	%rd4378, %rd773, %rd771;
	st.local.u32 	[%rd762+12], %rd4378;
	shr.u64 	%rd774, %rd4378, 32;
	and.b64  	%rd775, %rd4376, 4294967295;
	mad.lo.s64 	%rd776, %rd761, %rd378, %rd775;
	add.s64 	%rd4377, %rd776, %rd774;
	st.local.u32 	[%rd762+16], %rd4377;
	shr.u64 	%rd777, %rd4377, 32;
	and.b64  	%rd778, %rd4375, 4294967295;
	mad.lo.s64 	%rd779, %rd761, %rd379, %rd778;
	add.s64 	%rd4376, %rd779, %rd777;
	st.local.u32 	[%rd762+20], %rd4376;
	shr.u64 	%rd780, %rd4376, 32;
	and.b64  	%rd781, %rd4374, 4294967295;
	mad.lo.s64 	%rd782, %rd761, %rd380, %rd781;
	add.s64 	%rd4375, %rd782, %rd780;
	st.local.u32 	[%rd762+24], %rd4375;
	shr.u64 	%rd783, %rd4375, 32;
	cvt.u64.u32 	%rd784, %r1214;
	mad.lo.s64 	%rd785, %rd761, %rd381, %rd784;
	add.s64 	%rd4374, %rd785, %rd783;
	st.local.u32 	[%rd762+28], %rd4374;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1214}, %rd4374; }
	st.local.u32 	[%rd762+32], %r1214;
	add.s64 	%rd4373, %rd4373, 4;
	cvt.u32.u64 	%r303, %rd4373;
	setp.ne.s32 	%p3, %r303, 32;
	@%p3 bra 	$L__BB0_5;
// %bb.6:        //   in Loop: Header=BB0_4 Depth=2
	cvt.u32.u64 	%r305, %rd53;
	ld.local.u32 	%r306, [%rd16+32];
	ld.local.u32 	%rd787, [%rd16];
	ld.local.u32 	%r307, [%rd16+36];
	ld.local.u32 	%rd788, [%rd16+4];
	ld.local.u32 	%r308, [%rd16+40];
	ld.local.u32 	%rd789, [%rd16+8];
	ld.local.u32 	%r309, [%rd16+44];
	ld.local.u32 	%rd790, [%rd16+12];
	ld.local.u32 	%r310, [%rd16+48];
	ld.local.u32 	%rd791, [%rd16+16];
	ld.local.u32 	%r311, [%rd16+52];
	ld.local.u32 	%rd792, [%rd16+20];
	ld.local.u32 	%r312, [%rd16+56];
	ld.local.u32 	%rd793, [%rd16+24];
	ld.local.u32 	%r313, [%rd16+60];
	ld.local.u32 	%rd794, [%rd16+28];
	cvt.u64.u32 	%rd795, %r306;
	mul.wide.u32 	%rd796, %r306, 977;
	add.s64 	%rd797, %rd796, %rd787;
	shr.u64 	%rd798, %rd797, 32;
	cvt.u64.u32 	%rd799, %r307;
	mul.wide.u32 	%rd800, %r307, 977;
	add.s64 	%rd801, %rd788, %rd795;
	add.s64 	%rd802, %rd801, %rd798;
	add.s64 	%rd803, %rd802, %rd800;
	shr.u64 	%rd804, %rd803, 32;
	cvt.u64.u32 	%rd805, %r308;
	mul.wide.u32 	%rd806, %r308, 977;
	add.s64 	%rd807, %rd789, %rd799;
	add.s64 	%rd808, %rd807, %rd806;
	add.s64 	%rd809, %rd808, %rd804;
	shr.u64 	%rd810, %rd809, 32;
	cvt.u64.u32 	%rd811, %r309;
	mul.wide.u32 	%rd812, %r309, 977;
	add.s64 	%rd813, %rd790, %rd805;
	add.s64 	%rd814, %rd813, %rd812;
	add.s64 	%rd815, %rd814, %rd810;
	shr.u64 	%rd816, %rd815, 32;
	cvt.u64.u32 	%rd817, %r310;
	mul.wide.u32 	%rd818, %r310, 977;
	add.s64 	%rd819, %rd791, %rd811;
	add.s64 	%rd820, %rd819, %rd818;
	add.s64 	%rd821, %rd820, %rd816;
	shr.u64 	%rd822, %rd821, 32;
	cvt.u64.u32 	%rd823, %r311;
	mul.wide.u32 	%rd824, %r311, 977;
	add.s64 	%rd825, %rd792, %rd817;
	add.s64 	%rd826, %rd825, %rd824;
	add.s64 	%rd827, %rd826, %rd822;
	shr.u64 	%rd828, %rd827, 32;
	cvt.u64.u32 	%rd829, %r312;
	mul.wide.u32 	%rd830, %r312, 977;
	add.s64 	%rd831, %rd793, %rd823;
	add.s64 	%rd832, %rd831, %rd830;
	add.s64 	%rd833, %rd832, %rd828;
	shr.u64 	%rd834, %rd833, 32;
	cvt.u64.u32 	%rd835, %r313;
	mul.wide.u32 	%rd836, %r313, 977;
	add.s64 	%rd837, %rd794, %rd829;
	add.s64 	%rd838, %rd837, %rd836;
	add.s64 	%rd839, %rd838, %rd834;
	shr.u64 	%rd840, %rd839, 32;
	add.s64 	%rd841, %rd840, %rd835;
	and.b64  	%rd842, %rd841, 4294967295;
	and.b64  	%rd843, %rd797, 4294967295;
	mad.lo.s64 	%rd844, %rd842, 977, %rd843;
	shr.u64 	%rd845, %rd844, 32;
	and.b64  	%rd846, %rd803, 4294967295;
	shr.u64 	%rd847, %rd841, 32;
	add.s64 	%rd848, %rd842, %rd846;
	mad.lo.s64 	%rd849, %rd847, 977, %rd848;
	add.s64 	%rd850, %rd849, %rd845;
	shr.u64 	%rd851, %rd850, 32;
	and.b64  	%rd852, %rd809, 4294967295;
	add.s64 	%rd853, %rd847, %rd852;
	add.s64 	%rd854, %rd853, %rd851;
	shr.u64 	%rd855, %rd854, 32;
	and.b64  	%rd856, %rd815, 4294967295;
	add.s64 	%rd857, %rd855, %rd856;
	shr.u64 	%rd858, %rd857, 32;
	and.b64  	%rd859, %rd821, 4294967295;
	add.s64 	%rd860, %rd858, %rd859;
	shr.u64 	%rd861, %rd860, 32;
	and.b64  	%rd862, %rd827, 4294967295;
	add.s64 	%rd863, %rd861, %rd862;
	shr.u64 	%rd864, %rd863, 32;
	and.b64  	%rd865, %rd833, 4294967295;
	add.s64 	%rd866, %rd864, %rd865;
	shr.u64 	%rd867, %rd866, 32;
	and.b64  	%rd868, %rd839, 4294967295;
	add.s64 	%rd869, %rd867, %rd868;
	shr.u64 	%rd870, %rd869, 32;
	and.b64  	%rd871, %rd844, 4294967295;
	mad.lo.s64 	%rd872, %rd870, 977, %rd871;
	cvt.u32.u64 	%r314, %rd872;
	shr.u64 	%rd873, %rd872, 32;
	and.b64  	%rd874, %rd850, 4294967295;
	add.s64 	%rd875, %rd870, %rd874;
	add.s64 	%rd876, %rd875, %rd873;
	shr.u64 	%rd877, %rd876, 32;
	and.b64  	%rd878, %rd854, 4294967295;
	add.s64 	%rd879, %rd877, %rd878;
	shr.u64 	%rd880, %rd879, 32;
	and.b64  	%rd881, %rd857, 4294967295;
	add.s64 	%rd882, %rd880, %rd881;
	shr.u64 	%rd883, %rd882, 32;
	and.b64  	%rd884, %rd860, 4294967295;
	add.s64 	%rd885, %rd883, %rd884;
	shr.u64 	%rd886, %rd885, 32;
	and.b64  	%rd887, %rd863, 4294967295;
	add.s64 	%rd888, %rd886, %rd887;
	shr.u64 	%rd889, %rd888, 32;
	and.b64  	%rd890, %rd866, 4294967295;
	add.s64 	%rd891, %rd889, %rd890;
	shr.u64 	%rd892, %rd891, 32;
	add.s64 	%rd893, %rd892, %rd869;
	setp.gt.u32 	%p4, %r305, %r314;
	selp.u64 	%rd894, 1, 0, %p4;
	add.s64 	%rd895, %rd894, %rd46;
	and.b64  	%rd896, %rd876, 4294967295;
	setp.gt.u64 	%p5, %rd895, %rd896;
	selp.u64 	%rd897, 1, 0, %p5;
	add.s64 	%rd898, %rd897, %rd47;
	and.b64  	%rd899, %rd879, 4294967295;
	setp.gt.u64 	%p6, %rd898, %rd899;
	selp.u64 	%rd900, 1, 0, %p6;
	add.s64 	%rd901, %rd900, %rd48;
	and.b64  	%rd902, %rd882, 4294967295;
	setp.gt.u64 	%p7, %rd901, %rd902;
	selp.u64 	%rd903, 1, 0, %p7;
	add.s64 	%rd904, %rd903, %rd49;
	and.b64  	%rd905, %rd885, 4294967295;
	setp.gt.u64 	%p8, %rd904, %rd905;
	selp.u64 	%rd906, 1, 0, %p8;
	add.s64 	%rd907, %rd906, %rd50;
	and.b64  	%rd908, %rd888, 4294967295;
	setp.gt.u64 	%p9, %rd907, %rd908;
	selp.u64 	%rd909, 1, 0, %p9;
	add.s64 	%rd910, %rd909, %rd51;
	and.b64  	%rd911, %rd891, 4294967295;
	setp.gt.u64 	%p10, %rd910, %rd911;
	selp.u64 	%rd912, 1, 0, %p10;
	add.s64 	%rd913, %rd912, %rd52;
	and.b64  	%rd914, %rd893, 4294967295;
	setp.gt.u64 	%p11, %rd913, %rd914;
	selp.b32 	%r315, 0, %r305, %p11;
	sub.s32 	%r316, %r314, %r315;
	selp.b64 	%rd915, 0, %rd895, %p11;
	sub.s64 	%rd916, %rd876, %rd915;
	selp.b64 	%rd917, 0, %rd898, %p11;
	sub.s64 	%rd918, %rd879, %rd917;
	selp.b64 	%rd919, 0, %rd901, %p11;
	sub.s64 	%rd920, %rd882, %rd919;
	selp.b64 	%rd921, 0, %rd904, %p11;
	sub.s64 	%rd922, %rd885, %rd921;
	selp.b64 	%rd923, 0, %rd907, %p11;
	sub.s64 	%rd924, %rd888, %rd923;
	selp.b64 	%rd925, 0, %rd910, %p11;
	sub.s64 	%rd926, %rd891, %rd925;
	selp.b64 	%rd927, 0, %rd913, %p11;
	sub.s64 	%rd928, %rd893, %rd927;
	st.local.u32 	[%rd18], %r178;
	st.local.u32 	[%rd18+4], %r180;
	st.local.u32 	[%rd18+8], %r182;
	st.local.u32 	[%rd18+12], %r184;
	st.local.u32 	[%rd18+16], %r186;
	st.local.u32 	[%rd18+20], %r188;
	st.local.u32 	[%rd18+24], %r190;
	st.local.u32 	[%rd18+28], %r192;
	mov.b64 	%rd4381, 0;
	st.u64 	[%SP+512], %rd4381;
	st.u64 	[%SP+504], %rd4381;
	st.u64 	[%SP+496], %rd4381;
	st.u64 	[%SP+488], %rd4381;
	st.u64 	[%SP+480], %rd4381;
	st.u64 	[%SP+472], %rd4381;
	st.u64 	[%SP+464], %rd4381;
	st.u64 	[%SP+456], %rd4381;
	cvt.u64.u32 	%rd398, %r316;
	and.b64  	%rd399, %rd916, 4294967295;
	and.b64  	%rd400, %rd918, 4294967295;
	and.b64  	%rd401, %rd920, 4294967295;
	and.b64  	%rd402, %rd922, 4294967295;
	and.b64  	%rd403, %rd924, 4294967295;
	and.b64  	%rd404, %rd926, 4294967295;
	and.b64  	%rd405, %rd928, 4294967295;
	mov.b32 	%r1215, 0;
	mov.u64 	%rd4382, %rd4381;
	mov.u64 	%rd4383, %rd4381;
	mov.u64 	%rd4384, %rd4381;
	mov.u64 	%rd4385, %rd4381;
	mov.u64 	%rd4386, %rd4381;
	mov.u64 	%rd4387, %rd4381;
	mov.u64 	%rd4388, %rd4381;
$L__BB0_7:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd929, %rd18, %rd4381;
	ld.local.u32 	%rd930, [%rd929];
	add.s64 	%rd931, %rd15, %rd4381;
	and.b64  	%rd932, %rd4388, 4294967295;
	mad.lo.s64 	%rd933, %rd930, %rd398, %rd932;
	st.local.u32 	[%rd931], %rd933;
	shr.u64 	%rd934, %rd933, 32;
	and.b64  	%rd935, %rd4387, 4294967295;
	mad.lo.s64 	%rd936, %rd399, %rd930, %rd935;
	add.s64 	%rd4388, %rd936, %rd934;
	st.local.u32 	[%rd931+4], %rd4388;
	shr.u64 	%rd937, %rd4388, 32;
	and.b64  	%rd938, %rd4386, 4294967295;
	mad.lo.s64 	%rd939, %rd400, %rd930, %rd938;
	add.s64 	%rd4387, %rd939, %rd937;
	st.local.u32 	[%rd931+8], %rd4387;
	shr.u64 	%rd940, %rd4387, 32;
	and.b64  	%rd941, %rd4385, 4294967295;
	mad.lo.s64 	%rd942, %rd401, %rd930, %rd941;
	add.s64 	%rd4386, %rd942, %rd940;
	st.local.u32 	[%rd931+12], %rd4386;
	shr.u64 	%rd943, %rd4386, 32;
	and.b64  	%rd944, %rd4384, 4294967295;
	mad.lo.s64 	%rd945, %rd402, %rd930, %rd944;
	add.s64 	%rd4385, %rd945, %rd943;
	st.local.u32 	[%rd931+16], %rd4385;
	shr.u64 	%rd946, %rd4385, 32;
	and.b64  	%rd947, %rd4383, 4294967295;
	mad.lo.s64 	%rd948, %rd403, %rd930, %rd947;
	add.s64 	%rd4384, %rd948, %rd946;
	st.local.u32 	[%rd931+20], %rd4384;
	shr.u64 	%rd949, %rd4384, 32;
	and.b64  	%rd950, %rd4382, 4294967295;
	mad.lo.s64 	%rd951, %rd404, %rd930, %rd950;
	add.s64 	%rd4383, %rd951, %rd949;
	st.local.u32 	[%rd931+24], %rd4383;
	shr.u64 	%rd952, %rd4383, 32;
	cvt.u64.u32 	%rd953, %r1215;
	mad.lo.s64 	%rd954, %rd405, %rd930, %rd953;
	add.s64 	%rd4382, %rd954, %rd952;
	st.local.u32 	[%rd931+28], %rd4382;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1215}, %rd4382; }
	st.local.u32 	[%rd931+32], %r1215;
	add.s64 	%rd4381, %rd4381, 4;
	cvt.u32.u64 	%r317, %rd4381;
	setp.ne.s32 	%p12, %r317, 32;
	@%p12 bra 	$L__BB0_7;
// %bb.8:        //   in Loop: Header=BB0_4 Depth=2
	ld.local.u32 	%r320, [%rd15+32];
	ld.local.u32 	%rd956, [%rd15];
	ld.local.u32 	%r321, [%rd15+36];
	ld.local.u32 	%rd957, [%rd15+4];
	ld.local.u32 	%r322, [%rd15+40];
	ld.local.u32 	%rd958, [%rd15+8];
	ld.local.u32 	%r323, [%rd15+44];
	ld.local.u32 	%rd959, [%rd15+12];
	ld.local.u32 	%r324, [%rd15+48];
	ld.local.u32 	%rd960, [%rd15+16];
	ld.local.u32 	%r325, [%rd15+52];
	ld.local.u32 	%rd961, [%rd15+20];
	ld.local.u32 	%r326, [%rd15+56];
	ld.local.u32 	%rd962, [%rd15+24];
	ld.local.u32 	%r327, [%rd15+60];
	ld.local.u32 	%rd963, [%rd15+28];
	cvt.u64.u32 	%rd964, %r320;
	mul.wide.u32 	%rd965, %r320, 977;
	add.s64 	%rd966, %rd965, %rd956;
	shr.u64 	%rd967, %rd966, 32;
	cvt.u64.u32 	%rd968, %r321;
	mul.wide.u32 	%rd969, %r321, 977;
	add.s64 	%rd970, %rd957, %rd964;
	add.s64 	%rd971, %rd970, %rd967;
	add.s64 	%rd972, %rd971, %rd969;
	shr.u64 	%rd973, %rd972, 32;
	cvt.u64.u32 	%rd974, %r322;
	mul.wide.u32 	%rd975, %r322, 977;
	add.s64 	%rd976, %rd958, %rd968;
	add.s64 	%rd977, %rd976, %rd975;
	add.s64 	%rd978, %rd977, %rd973;
	shr.u64 	%rd979, %rd978, 32;
	cvt.u64.u32 	%rd980, %r323;
	mul.wide.u32 	%rd981, %r323, 977;
	add.s64 	%rd982, %rd959, %rd974;
	add.s64 	%rd983, %rd982, %rd981;
	add.s64 	%rd984, %rd983, %rd979;
	shr.u64 	%rd985, %rd984, 32;
	cvt.u64.u32 	%rd986, %r324;
	mul.wide.u32 	%rd987, %r324, 977;
	add.s64 	%rd988, %rd960, %rd980;
	add.s64 	%rd989, %rd988, %rd987;
	add.s64 	%rd990, %rd989, %rd985;
	shr.u64 	%rd991, %rd990, 32;
	cvt.u64.u32 	%rd992, %r325;
	mul.wide.u32 	%rd993, %r325, 977;
	add.s64 	%rd994, %rd961, %rd986;
	add.s64 	%rd995, %rd994, %rd993;
	add.s64 	%rd996, %rd995, %rd991;
	shr.u64 	%rd997, %rd996, 32;
	cvt.u64.u32 	%rd998, %r326;
	mul.wide.u32 	%rd999, %r326, 977;
	add.s64 	%rd1000, %rd962, %rd992;
	add.s64 	%rd1001, %rd1000, %rd999;
	add.s64 	%rd1002, %rd1001, %rd997;
	shr.u64 	%rd1003, %rd1002, 32;
	cvt.u64.u32 	%rd1004, %r327;
	mul.wide.u32 	%rd1005, %r327, 977;
	add.s64 	%rd1006, %rd963, %rd998;
	add.s64 	%rd1007, %rd1006, %rd1005;
	add.s64 	%rd1008, %rd1007, %rd1003;
	shr.u64 	%rd1009, %rd1008, 32;
	add.s64 	%rd1010, %rd1009, %rd1004;
	and.b64  	%rd1011, %rd1010, 4294967295;
	and.b64  	%rd1012, %rd966, 4294967295;
	mad.lo.s64 	%rd1013, %rd1011, 977, %rd1012;
	shr.u64 	%rd1014, %rd1013, 32;
	and.b64  	%rd1015, %rd972, 4294967295;
	shr.u64 	%rd1016, %rd1010, 32;
	add.s64 	%rd1017, %rd1011, %rd1015;
	mad.lo.s64 	%rd1018, %rd1016, 977, %rd1017;
	add.s64 	%rd1019, %rd1018, %rd1014;
	shr.u64 	%rd1020, %rd1019, 32;
	and.b64  	%rd1021, %rd978, 4294967295;
	add.s64 	%rd1022, %rd1016, %rd1021;
	add.s64 	%rd1023, %rd1022, %rd1020;
	shr.u64 	%rd1024, %rd1023, 32;
	and.b64  	%rd1025, %rd984, 4294967295;
	add.s64 	%rd1026, %rd1024, %rd1025;
	shr.u64 	%rd1027, %rd1026, 32;
	and.b64  	%rd1028, %rd990, 4294967295;
	add.s64 	%rd1029, %rd1027, %rd1028;
	shr.u64 	%rd1030, %rd1029, 32;
	and.b64  	%rd1031, %rd996, 4294967295;
	add.s64 	%rd1032, %rd1030, %rd1031;
	shr.u64 	%rd1033, %rd1032, 32;
	and.b64  	%rd1034, %rd1002, 4294967295;
	add.s64 	%rd1035, %rd1033, %rd1034;
	shr.u64 	%rd1036, %rd1035, 32;
	and.b64  	%rd1037, %rd1008, 4294967295;
	add.s64 	%rd1038, %rd1036, %rd1037;
	shr.u64 	%rd1039, %rd1038, 32;
	and.b64  	%rd1040, %rd1013, 4294967295;
	mad.lo.s64 	%rd1041, %rd1039, 977, %rd1040;
	cvt.u32.u64 	%r198, %rd1041;
	shr.u64 	%rd1042, %rd1041, 32;
	and.b64  	%rd1043, %rd1019, 4294967295;
	add.s64 	%rd1044, %rd1039, %rd1043;
	add.s64 	%rd422, %rd1044, %rd1042;
	shr.u64 	%rd1045, %rd422, 32;
	and.b64  	%rd1046, %rd1023, 4294967295;
	add.s64 	%rd423, %rd1045, %rd1046;
	shr.u64 	%rd1047, %rd423, 32;
	and.b64  	%rd1048, %rd1026, 4294967295;
	add.s64 	%rd424, %rd1047, %rd1048;
	shr.u64 	%rd1049, %rd424, 32;
	and.b64  	%rd1050, %rd1029, 4294967295;
	add.s64 	%rd425, %rd1049, %rd1050;
	shr.u64 	%rd1051, %rd425, 32;
	and.b64  	%rd1052, %rd1032, 4294967295;
	add.s64 	%rd426, %rd1051, %rd1052;
	shr.u64 	%rd1053, %rd426, 32;
	and.b64  	%rd1054, %rd1035, 4294967295;
	add.s64 	%rd427, %rd1053, %rd1054;
	shr.u64 	%rd1055, %rd427, 32;
	add.s64 	%rd428, %rd1055, %rd1038;
	setp.gt.u32 	%p13, %r305, %r198;
	selp.u64 	%rd1056, 1, 0, %p13;
	add.s64 	%rd429, %rd1056, %rd46;
	and.b64  	%rd1057, %rd422, 4294967295;
	setp.gt.u64 	%p14, %rd429, %rd1057;
	selp.u64 	%rd1058, 1, 0, %p14;
	add.s64 	%rd430, %rd1058, %rd47;
	and.b64  	%rd1059, %rd423, 4294967295;
	setp.gt.u64 	%p15, %rd430, %rd1059;
	selp.u64 	%rd1060, 1, 0, %p15;
	add.s64 	%rd431, %rd1060, %rd48;
	and.b64  	%rd1061, %rd424, 4294967295;
	setp.gt.u64 	%p16, %rd431, %rd1061;
	selp.u64 	%rd1062, 1, 0, %p16;
	add.s64 	%rd1063, %rd1062, %rd49;
	cvt.u32.u64 	%r328, %rd1063;
	and.b64  	%rd1064, %rd425, 4294967295;
	setp.gt.u64 	%p17, %rd1063, %rd1064;
	selp.u64 	%rd1065, 1, 0, %p17;
	add.s64 	%rd432, %rd1065, %rd50;
	and.b64  	%rd1066, %rd426, 4294967295;
	setp.gt.u64 	%p18, %rd432, %rd1066;
	selp.u64 	%rd1067, 1, 0, %p18;
	add.s64 	%rd433, %rd1067, %rd51;
	and.b64  	%rd1068, %rd427, 4294967295;
	setp.gt.u64 	%p19, %rd433, %rd1068;
	selp.u64 	%rd1069, 1, 0, %p19;
	add.s64 	%rd434, %rd1069, %rd52;
	and.b64  	%rd435, %rd428, 4294967295;
	setp.gt.u64 	%p20, %rd434, %rd435;
	selp.b32 	%r199, 0, %r305, %p20;
	selp.b32 	%r200, 0, %r328, %p20;
	st.local.u32 	[%rd19], %r179;
	st.local.u32 	[%rd19+4], %r181;
	st.local.u32 	[%rd19+8], %r183;
	st.local.u32 	[%rd19+12], %r185;
	st.local.u32 	[%rd19+16], %r187;
	st.local.u32 	[%rd19+20], %r189;
	st.local.u32 	[%rd19+24], %r191;
	st.local.u32 	[%rd19+28], %r193;
	st.local.u32 	[%rd20], %r1196;
	st.local.u32 	[%rd20+4], %r1195;
	st.local.u32 	[%rd20+8], %r1194;
	st.local.u32 	[%rd20+12], %r1193;
	st.local.u32 	[%rd20+16], %r1192;
	st.local.u32 	[%rd20+20], %r1191;
	st.local.u32 	[%rd20+24], %r1190;
	st.local.u32 	[%rd20+28], %r1189;
	mov.b64 	%rd4389, 0;
	st.u64 	[%SP+512], %rd4389;
	st.u64 	[%SP+504], %rd4389;
	st.u64 	[%SP+496], %rd4389;
	st.u64 	[%SP+488], %rd4389;
	st.u64 	[%SP+480], %rd4389;
	st.u64 	[%SP+472], %rd4389;
	st.u64 	[%SP+464], %rd4389;
	st.u64 	[%SP+456], %rd4389;
	mov.b32 	%r1216, 0;
	mov.u64 	%rd4390, %rd4389;
	mov.u64 	%rd4391, %rd4389;
	mov.u64 	%rd4392, %rd4389;
	mov.u64 	%rd4393, %rd4389;
	mov.u64 	%rd4394, %rd4389;
	mov.u64 	%rd4395, %rd4389;
	mov.u64 	%rd4396, %rd4389;
$L__BB0_9:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1070, %rd20, %rd4389;
	ld.local.u32 	%rd1071, [%rd1070];
	add.s64 	%rd1072, %rd14, %rd4389;
	and.b64  	%rd1073, %rd4396, 4294967295;
	mad.lo.s64 	%rd1074, %rd1071, %rd398, %rd1073;
	st.local.u32 	[%rd1072], %rd1074;
	shr.u64 	%rd1075, %rd1074, 32;
	and.b64  	%rd1076, %rd4395, 4294967295;
	mad.lo.s64 	%rd1077, %rd399, %rd1071, %rd1076;
	add.s64 	%rd4396, %rd1077, %rd1075;
	st.local.u32 	[%rd1072+4], %rd4396;
	shr.u64 	%rd1078, %rd4396, 32;
	and.b64  	%rd1079, %rd4394, 4294967295;
	mad.lo.s64 	%rd1080, %rd400, %rd1071, %rd1079;
	add.s64 	%rd4395, %rd1080, %rd1078;
	st.local.u32 	[%rd1072+8], %rd4395;
	shr.u64 	%rd1081, %rd4395, 32;
	and.b64  	%rd1082, %rd4393, 4294967295;
	mad.lo.s64 	%rd1083, %rd401, %rd1071, %rd1082;
	add.s64 	%rd4394, %rd1083, %rd1081;
	st.local.u32 	[%rd1072+12], %rd4394;
	shr.u64 	%rd1084, %rd4394, 32;
	and.b64  	%rd1085, %rd4392, 4294967295;
	mad.lo.s64 	%rd1086, %rd402, %rd1071, %rd1085;
	add.s64 	%rd4393, %rd1086, %rd1084;
	st.local.u32 	[%rd1072+16], %rd4393;
	shr.u64 	%rd1087, %rd4393, 32;
	and.b64  	%rd1088, %rd4391, 4294967295;
	mad.lo.s64 	%rd1089, %rd403, %rd1071, %rd1088;
	add.s64 	%rd4392, %rd1089, %rd1087;
	st.local.u32 	[%rd1072+20], %rd4392;
	shr.u64 	%rd1090, %rd4392, 32;
	and.b64  	%rd1091, %rd4390, 4294967295;
	mad.lo.s64 	%rd1092, %rd404, %rd1071, %rd1091;
	add.s64 	%rd4391, %rd1092, %rd1090;
	st.local.u32 	[%rd1072+24], %rd4391;
	shr.u64 	%rd1093, %rd4391, 32;
	cvt.u64.u32 	%rd1094, %r1216;
	mad.lo.s64 	%rd1095, %rd405, %rd1071, %rd1094;
	add.s64 	%rd4390, %rd1095, %rd1093;
	st.local.u32 	[%rd1072+28], %rd4390;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1216}, %rd4390; }
	st.local.u32 	[%rd1072+32], %r1216;
	add.s64 	%rd4389, %rd4389, 4;
	cvt.u32.u64 	%r329, %rd4389;
	setp.ne.s32 	%p21, %r329, 32;
	@%p21 bra 	$L__BB0_9;
// %bb.10:        //   in Loop: Header=BB0_4 Depth=2
	cvt.u32.u64 	%r332, %rd433;
	selp.b32 	%r203, 0, %r332, %p20;
	cvt.u32.u64 	%r333, %rd434;
	selp.b32 	%r204, 0, %r333, %p20;
	sub.s32 	%r205, %r198, %r199;
	ld.local.u32 	%r334, [%rd14+32];
	ld.local.u32 	%rd1097, [%rd14];
	ld.local.u32 	%r335, [%rd14+36];
	ld.local.u32 	%rd1098, [%rd14+4];
	ld.local.u32 	%r336, [%rd14+40];
	ld.local.u32 	%rd1099, [%rd14+8];
	ld.local.u32 	%r337, [%rd14+44];
	ld.local.u32 	%rd1100, [%rd14+12];
	ld.local.u32 	%r338, [%rd14+48];
	ld.local.u32 	%rd1101, [%rd14+16];
	ld.local.u32 	%r339, [%rd14+52];
	ld.local.u32 	%rd1102, [%rd14+20];
	ld.local.u32 	%r340, [%rd14+56];
	ld.local.u32 	%rd1103, [%rd14+24];
	ld.local.u32 	%r341, [%rd14+60];
	ld.local.u32 	%rd1104, [%rd14+28];
	cvt.u64.u32 	%rd1105, %r334;
	mul.wide.u32 	%rd1106, %r334, 977;
	add.s64 	%rd1107, %rd1106, %rd1097;
	shr.u64 	%rd1108, %rd1107, 32;
	cvt.u64.u32 	%rd1109, %r335;
	mul.wide.u32 	%rd1110, %r335, 977;
	add.s64 	%rd1111, %rd1098, %rd1105;
	add.s64 	%rd1112, %rd1111, %rd1108;
	add.s64 	%rd1113, %rd1112, %rd1110;
	shr.u64 	%rd1114, %rd1113, 32;
	cvt.u64.u32 	%rd1115, %r336;
	mul.wide.u32 	%rd1116, %r336, 977;
	add.s64 	%rd1117, %rd1099, %rd1109;
	add.s64 	%rd1118, %rd1117, %rd1116;
	add.s64 	%rd1119, %rd1118, %rd1114;
	shr.u64 	%rd1120, %rd1119, 32;
	cvt.u64.u32 	%rd1121, %r337;
	mul.wide.u32 	%rd1122, %r337, 977;
	add.s64 	%rd1123, %rd1100, %rd1115;
	add.s64 	%rd1124, %rd1123, %rd1122;
	add.s64 	%rd1125, %rd1124, %rd1120;
	shr.u64 	%rd1126, %rd1125, 32;
	cvt.u64.u32 	%rd1127, %r338;
	mul.wide.u32 	%rd1128, %r338, 977;
	add.s64 	%rd1129, %rd1101, %rd1121;
	add.s64 	%rd1130, %rd1129, %rd1128;
	add.s64 	%rd1131, %rd1130, %rd1126;
	shr.u64 	%rd1132, %rd1131, 32;
	cvt.u64.u32 	%rd1133, %r339;
	mul.wide.u32 	%rd1134, %r339, 977;
	add.s64 	%rd1135, %rd1102, %rd1127;
	add.s64 	%rd1136, %rd1135, %rd1134;
	add.s64 	%rd1137, %rd1136, %rd1132;
	shr.u64 	%rd1138, %rd1137, 32;
	cvt.u64.u32 	%rd1139, %r340;
	mul.wide.u32 	%rd1140, %r340, 977;
	add.s64 	%rd1141, %rd1103, %rd1133;
	add.s64 	%rd1142, %rd1141, %rd1140;
	add.s64 	%rd1143, %rd1142, %rd1138;
	shr.u64 	%rd1144, %rd1143, 32;
	cvt.u64.u32 	%rd1145, %r341;
	mul.wide.u32 	%rd1146, %r341, 977;
	add.s64 	%rd1147, %rd1104, %rd1139;
	add.s64 	%rd1148, %rd1147, %rd1146;
	add.s64 	%rd1149, %rd1148, %rd1144;
	shr.u64 	%rd1150, %rd1149, 32;
	add.s64 	%rd1151, %rd1150, %rd1145;
	and.b64  	%rd1152, %rd1151, 4294967295;
	and.b64  	%rd1153, %rd1107, 4294967295;
	mad.lo.s64 	%rd1154, %rd1152, 977, %rd1153;
	shr.u64 	%rd1155, %rd1154, 32;
	and.b64  	%rd1156, %rd1113, 4294967295;
	shr.u64 	%rd1157, %rd1151, 32;
	add.s64 	%rd1158, %rd1152, %rd1156;
	mad.lo.s64 	%rd1159, %rd1157, 977, %rd1158;
	add.s64 	%rd1160, %rd1159, %rd1155;
	shr.u64 	%rd1161, %rd1160, 32;
	and.b64  	%rd1162, %rd1119, 4294967295;
	add.s64 	%rd1163, %rd1157, %rd1162;
	add.s64 	%rd1164, %rd1163, %rd1161;
	shr.u64 	%rd1165, %rd1164, 32;
	and.b64  	%rd1166, %rd1125, 4294967295;
	add.s64 	%rd1167, %rd1165, %rd1166;
	shr.u64 	%rd1168, %rd1167, 32;
	and.b64  	%rd1169, %rd1131, 4294967295;
	add.s64 	%rd1170, %rd1168, %rd1169;
	shr.u64 	%rd1171, %rd1170, 32;
	and.b64  	%rd1172, %rd1137, 4294967295;
	add.s64 	%rd1173, %rd1171, %rd1172;
	shr.u64 	%rd1174, %rd1173, 32;
	and.b64  	%rd1175, %rd1143, 4294967295;
	add.s64 	%rd1176, %rd1174, %rd1175;
	shr.u64 	%rd1177, %rd1176, 32;
	and.b64  	%rd1178, %rd1149, 4294967295;
	add.s64 	%rd1179, %rd1177, %rd1178;
	shr.u64 	%rd1180, %rd1179, 32;
	and.b64  	%rd1181, %rd1154, 4294967295;
	mad.lo.s64 	%rd1182, %rd1180, 977, %rd1181;
	cvt.u32.u64 	%r342, %rd1182;
	shr.u64 	%rd1183, %rd1182, 32;
	and.b64  	%rd1184, %rd1160, 4294967295;
	add.s64 	%rd1185, %rd1180, %rd1184;
	add.s64 	%rd1186, %rd1185, %rd1183;
	shr.u64 	%rd1187, %rd1186, 32;
	and.b64  	%rd1188, %rd1164, 4294967295;
	add.s64 	%rd1189, %rd1187, %rd1188;
	shr.u64 	%rd1190, %rd1189, 32;
	and.b64  	%rd1191, %rd1167, 4294967295;
	add.s64 	%rd1192, %rd1190, %rd1191;
	shr.u64 	%rd1193, %rd1192, 32;
	and.b64  	%rd1194, %rd1170, 4294967295;
	add.s64 	%rd1195, %rd1193, %rd1194;
	shr.u64 	%rd1196, %rd1195, 32;
	and.b64  	%rd1197, %rd1173, 4294967295;
	add.s64 	%rd1198, %rd1196, %rd1197;
	shr.u64 	%rd1199, %rd1198, 32;
	and.b64  	%rd1200, %rd1176, 4294967295;
	add.s64 	%rd1201, %rd1199, %rd1200;
	shr.u64 	%rd1202, %rd1201, 32;
	add.s64 	%rd1203, %rd1202, %rd1179;
	setp.gt.u32 	%p23, %r305, %r342;
	selp.u64 	%rd1204, 1, 0, %p23;
	add.s64 	%rd1205, %rd1204, %rd46;
	and.b64  	%rd1206, %rd1186, 4294967295;
	setp.gt.u64 	%p24, %rd1205, %rd1206;
	selp.u64 	%rd1207, 1, 0, %p24;
	add.s64 	%rd1208, %rd1207, %rd47;
	and.b64  	%rd1209, %rd1189, 4294967295;
	setp.gt.u64 	%p25, %rd1208, %rd1209;
	selp.u64 	%rd1210, 1, 0, %p25;
	add.s64 	%rd1211, %rd1210, %rd48;
	and.b64  	%rd1212, %rd1192, 4294967295;
	setp.gt.u64 	%p26, %rd1211, %rd1212;
	selp.u64 	%rd1213, 1, 0, %p26;
	add.s64 	%rd1214, %rd1213, %rd49;
	and.b64  	%rd1215, %rd1195, 4294967295;
	setp.gt.u64 	%p27, %rd1214, %rd1215;
	selp.u64 	%rd1216, 1, 0, %p27;
	add.s64 	%rd1217, %rd1216, %rd50;
	and.b64  	%rd1218, %rd1198, 4294967295;
	setp.gt.u64 	%p28, %rd1217, %rd1218;
	selp.u64 	%rd1219, 1, 0, %p28;
	add.s64 	%rd1220, %rd1219, %rd51;
	and.b64  	%rd1221, %rd1201, 4294967295;
	setp.gt.u64 	%p29, %rd1220, %rd1221;
	selp.u64 	%rd1222, 1, 0, %p29;
	add.s64 	%rd1223, %rd1222, %rd52;
	and.b64  	%rd1224, %rd1203, 4294967295;
	setp.gt.u64 	%p30, %rd1223, %rd1224;
	selp.b32 	%r343, 0, %r305, %p30;
	sub.s32 	%r344, %r342, %r343;
	selp.b64 	%rd1225, 0, %rd1205, %p30;
	sub.s64 	%rd1226, %rd1186, %rd1225;
	selp.b64 	%rd1227, 0, %rd1208, %p30;
	sub.s64 	%rd1228, %rd1189, %rd1227;
	selp.b64 	%rd1229, 0, %rd1211, %p30;
	sub.s64 	%rd1230, %rd1192, %rd1229;
	selp.b64 	%rd1231, 0, %rd1214, %p30;
	sub.s64 	%rd1232, %rd1195, %rd1231;
	selp.b64 	%rd1233, 0, %rd1217, %p30;
	sub.s64 	%rd1234, %rd1198, %rd1233;
	selp.b64 	%rd1235, 0, %rd1220, %p30;
	sub.s64 	%rd1236, %rd1201, %rd1235;
	selp.b64 	%rd1237, 0, %rd1223, %p30;
	sub.s64 	%rd1238, %rd1203, %rd1237;
	mov.b64 	%rd4397, 0;
	st.u64 	[%SP+512], %rd4397;
	st.u64 	[%SP+504], %rd4397;
	st.u64 	[%SP+496], %rd4397;
	st.u64 	[%SP+488], %rd4397;
	st.u64 	[%SP+480], %rd4397;
	st.u64 	[%SP+472], %rd4397;
	st.u64 	[%SP+464], %rd4397;
	st.u64 	[%SP+456], %rd4397;
	cvt.u64.u32 	%rd452, %r344;
	and.b64  	%rd453, %rd1226, 4294967295;
	and.b64  	%rd454, %rd1228, 4294967295;
	and.b64  	%rd455, %rd1230, 4294967295;
	and.b64  	%rd456, %rd1232, 4294967295;
	and.b64  	%rd457, %rd1234, 4294967295;
	and.b64  	%rd458, %rd1236, 4294967295;
	and.b64  	%rd459, %rd1238, 4294967295;
	mov.b32 	%r1217, 0;
	mov.u64 	%rd4398, %rd4397;
	mov.u64 	%rd4399, %rd4397;
	mov.u64 	%rd4400, %rd4397;
	mov.u64 	%rd4401, %rd4397;
	mov.u64 	%rd4402, %rd4397;
	mov.u64 	%rd4403, %rd4397;
	mov.u64 	%rd4404, %rd4397;
$L__BB0_11:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1239, %rd19, %rd4397;
	ld.local.u32 	%rd1240, [%rd1239];
	add.s64 	%rd1241, %rd13, %rd4397;
	and.b64  	%rd1242, %rd4404, 4294967295;
	mad.lo.s64 	%rd1243, %rd1240, %rd452, %rd1242;
	st.local.u32 	[%rd1241], %rd1243;
	shr.u64 	%rd1244, %rd1243, 32;
	and.b64  	%rd1245, %rd4403, 4294967295;
	mad.lo.s64 	%rd1246, %rd453, %rd1240, %rd1245;
	add.s64 	%rd4404, %rd1246, %rd1244;
	st.local.u32 	[%rd1241+4], %rd4404;
	shr.u64 	%rd1247, %rd4404, 32;
	and.b64  	%rd1248, %rd4402, 4294967295;
	mad.lo.s64 	%rd1249, %rd454, %rd1240, %rd1248;
	add.s64 	%rd4403, %rd1249, %rd1247;
	st.local.u32 	[%rd1241+8], %rd4403;
	shr.u64 	%rd1250, %rd4403, 32;
	and.b64  	%rd1251, %rd4401, 4294967295;
	mad.lo.s64 	%rd1252, %rd455, %rd1240, %rd1251;
	add.s64 	%rd4402, %rd1252, %rd1250;
	st.local.u32 	[%rd1241+12], %rd4402;
	shr.u64 	%rd1253, %rd4402, 32;
	and.b64  	%rd1254, %rd4400, 4294967295;
	mad.lo.s64 	%rd1255, %rd456, %rd1240, %rd1254;
	add.s64 	%rd4401, %rd1255, %rd1253;
	st.local.u32 	[%rd1241+16], %rd4401;
	shr.u64 	%rd1256, %rd4401, 32;
	and.b64  	%rd1257, %rd4399, 4294967295;
	mad.lo.s64 	%rd1258, %rd457, %rd1240, %rd1257;
	add.s64 	%rd4400, %rd1258, %rd1256;
	st.local.u32 	[%rd1241+20], %rd4400;
	shr.u64 	%rd1259, %rd4400, 32;
	and.b64  	%rd1260, %rd4398, 4294967295;
	mad.lo.s64 	%rd1261, %rd458, %rd1240, %rd1260;
	add.s64 	%rd4399, %rd1261, %rd1259;
	st.local.u32 	[%rd1241+24], %rd4399;
	shr.u64 	%rd1262, %rd4399, 32;
	cvt.u64.u32 	%rd1263, %r1217;
	mad.lo.s64 	%rd1264, %rd459, %rd1240, %rd1263;
	add.s64 	%rd4398, %rd1264, %rd1262;
	st.local.u32 	[%rd1241+28], %rd4398;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1217}, %rd4398; }
	st.local.u32 	[%rd1241+32], %r1217;
	add.s64 	%rd4397, %rd4397, 4;
	cvt.u32.u64 	%r345, %rd4397;
	setp.ne.s32 	%p31, %r345, 32;
	@%p31 bra 	$L__BB0_11;
// %bb.12:        //   in Loop: Header=BB0_4 Depth=2
	cvt.u32.u64 	%r348, %rd430;
	selp.b32 	%r349, 0, %r348, %p20;
	cvt.u32.u64 	%r350, %rd431;
	selp.b32 	%r351, 0, %r350, %p20;
	cvt.u32.u64 	%r352, %rd425;
	sub.s32 	%r353, %r352, %r200;
	cvt.u32.u64 	%r354, %rd429;
	cvt.u32.u64 	%r355, %rd432;
	selp.b32 	%r356, 0, %r354, %p20;
	selp.b32 	%r357, 0, %r355, %p20;
	cvt.u32.u64 	%r358, %rd423;
	cvt.u32.u64 	%r359, %rd427;
	sub.s32 	%r360, %r358, %r349;
	sub.s32 	%r361, %r359, %r203;
	cvt.u32.u64 	%r362, %rd422;
	cvt.u32.u64 	%r363, %rd424;
	cvt.u32.u64 	%r364, %rd426;
	cvt.u32.u64 	%r365, %rd428;
	sub.s32 	%r366, %r362, %r356;
	sub.s32 	%r367, %r363, %r351;
	sub.s32 	%r368, %r364, %r357;
	sub.s32 	%r369, %r365, %r204;
	ld.local.u32 	%r370, [%rd13+32];
	ld.local.u32 	%rd1266, [%rd13];
	ld.local.u32 	%r371, [%rd13+36];
	ld.local.u32 	%rd1267, [%rd13+4];
	ld.local.u32 	%r372, [%rd13+40];
	ld.local.u32 	%rd1268, [%rd13+8];
	ld.local.u32 	%r373, [%rd13+44];
	ld.local.u32 	%rd1269, [%rd13+12];
	ld.local.u32 	%r374, [%rd13+48];
	ld.local.u32 	%rd1270, [%rd13+16];
	ld.local.u32 	%r375, [%rd13+52];
	ld.local.u32 	%rd1271, [%rd13+20];
	ld.local.u32 	%r376, [%rd13+56];
	ld.local.u32 	%rd1272, [%rd13+24];
	ld.local.u32 	%r377, [%rd13+60];
	ld.local.u32 	%rd1273, [%rd13+28];
	cvt.u64.u32 	%rd1274, %r370;
	mul.wide.u32 	%rd1275, %r370, 977;
	add.s64 	%rd1276, %rd1275, %rd1266;
	shr.u64 	%rd1277, %rd1276, 32;
	cvt.u64.u32 	%rd1278, %r371;
	mul.wide.u32 	%rd1279, %r371, 977;
	add.s64 	%rd1280, %rd1267, %rd1274;
	add.s64 	%rd1281, %rd1280, %rd1277;
	add.s64 	%rd1282, %rd1281, %rd1279;
	shr.u64 	%rd1283, %rd1282, 32;
	cvt.u64.u32 	%rd1284, %r372;
	mul.wide.u32 	%rd1285, %r372, 977;
	add.s64 	%rd1286, %rd1268, %rd1278;
	add.s64 	%rd1287, %rd1286, %rd1285;
	add.s64 	%rd1288, %rd1287, %rd1283;
	shr.u64 	%rd1289, %rd1288, 32;
	cvt.u64.u32 	%rd1290, %r373;
	mul.wide.u32 	%rd1291, %r373, 977;
	add.s64 	%rd1292, %rd1269, %rd1284;
	add.s64 	%rd1293, %rd1292, %rd1291;
	add.s64 	%rd1294, %rd1293, %rd1289;
	shr.u64 	%rd1295, %rd1294, 32;
	cvt.u64.u32 	%rd1296, %r374;
	mul.wide.u32 	%rd1297, %r374, 977;
	add.s64 	%rd1298, %rd1270, %rd1290;
	add.s64 	%rd1299, %rd1298, %rd1297;
	add.s64 	%rd1300, %rd1299, %rd1295;
	shr.u64 	%rd1301, %rd1300, 32;
	cvt.u64.u32 	%rd1302, %r375;
	mul.wide.u32 	%rd1303, %r375, 977;
	add.s64 	%rd1304, %rd1271, %rd1296;
	add.s64 	%rd1305, %rd1304, %rd1303;
	add.s64 	%rd1306, %rd1305, %rd1301;
	shr.u64 	%rd1307, %rd1306, 32;
	cvt.u64.u32 	%rd1308, %r376;
	mul.wide.u32 	%rd1309, %r376, 977;
	add.s64 	%rd1310, %rd1272, %rd1302;
	add.s64 	%rd1311, %rd1310, %rd1309;
	add.s64 	%rd1312, %rd1311, %rd1307;
	shr.u64 	%rd1313, %rd1312, 32;
	cvt.u64.u32 	%rd1314, %r377;
	mul.wide.u32 	%rd1315, %r377, 977;
	add.s64 	%rd1316, %rd1273, %rd1308;
	add.s64 	%rd1317, %rd1316, %rd1315;
	add.s64 	%rd1318, %rd1317, %rd1313;
	shr.u64 	%rd1319, %rd1318, 32;
	add.s64 	%rd1320, %rd1319, %rd1314;
	and.b64  	%rd1321, %rd1320, 4294967295;
	and.b64  	%rd1322, %rd1276, 4294967295;
	mad.lo.s64 	%rd1323, %rd1321, 977, %rd1322;
	shr.u64 	%rd1324, %rd1323, 32;
	and.b64  	%rd1325, %rd1282, 4294967295;
	shr.u64 	%rd1326, %rd1320, 32;
	add.s64 	%rd1327, %rd1321, %rd1325;
	mad.lo.s64 	%rd1328, %rd1326, 977, %rd1327;
	add.s64 	%rd1329, %rd1328, %rd1324;
	shr.u64 	%rd1330, %rd1329, 32;
	and.b64  	%rd1331, %rd1288, 4294967295;
	add.s64 	%rd1332, %rd1326, %rd1331;
	add.s64 	%rd1333, %rd1332, %rd1330;
	shr.u64 	%rd1334, %rd1333, 32;
	and.b64  	%rd1335, %rd1294, 4294967295;
	add.s64 	%rd1336, %rd1334, %rd1335;
	shr.u64 	%rd1337, %rd1336, 32;
	and.b64  	%rd1338, %rd1300, 4294967295;
	add.s64 	%rd1339, %rd1337, %rd1338;
	shr.u64 	%rd1340, %rd1339, 32;
	and.b64  	%rd1341, %rd1306, 4294967295;
	add.s64 	%rd1342, %rd1340, %rd1341;
	shr.u64 	%rd1343, %rd1342, 32;
	and.b64  	%rd1344, %rd1312, 4294967295;
	add.s64 	%rd1345, %rd1343, %rd1344;
	shr.u64 	%rd1346, %rd1345, 32;
	and.b64  	%rd1347, %rd1318, 4294967295;
	add.s64 	%rd1348, %rd1346, %rd1347;
	shr.u64 	%rd1349, %rd1348, 32;
	and.b64  	%rd1350, %rd1323, 4294967295;
	mad.lo.s64 	%rd1351, %rd1349, 977, %rd1350;
	cvt.u32.u64 	%r378, %rd1351;
	shr.u64 	%rd1352, %rd1351, 32;
	and.b64  	%rd1353, %rd1329, 4294967295;
	add.s64 	%rd1354, %rd1349, %rd1353;
	add.s64 	%rd1355, %rd1354, %rd1352;
	cvt.u32.u64 	%r379, %rd1355;
	shr.u64 	%rd1356, %rd1355, 32;
	and.b64  	%rd1357, %rd1333, 4294967295;
	add.s64 	%rd1358, %rd1356, %rd1357;
	cvt.u32.u64 	%r380, %rd1358;
	shr.u64 	%rd1359, %rd1358, 32;
	and.b64  	%rd1360, %rd1336, 4294967295;
	add.s64 	%rd1361, %rd1359, %rd1360;
	cvt.u32.u64 	%r381, %rd1361;
	shr.u64 	%rd1362, %rd1361, 32;
	and.b64  	%rd1363, %rd1339, 4294967295;
	add.s64 	%rd1364, %rd1362, %rd1363;
	cvt.u32.u64 	%r382, %rd1364;
	shr.u64 	%rd1365, %rd1364, 32;
	and.b64  	%rd1366, %rd1342, 4294967295;
	add.s64 	%rd1367, %rd1365, %rd1366;
	cvt.u32.u64 	%r383, %rd1367;
	shr.u64 	%rd1368, %rd1367, 32;
	and.b64  	%rd1369, %rd1345, 4294967295;
	add.s64 	%rd1370, %rd1368, %rd1369;
	cvt.u32.u64 	%r384, %rd1370;
	shr.u64 	%rd1371, %rd1370, 32;
	add.s64 	%rd1372, %rd1371, %rd1348;
	cvt.u32.u64 	%r385, %rd1372;
	setp.gt.u32 	%p33, %r305, %r378;
	selp.u64 	%rd1373, 1, 0, %p33;
	add.s64 	%rd1374, %rd1373, %rd46;
	cvt.u32.u64 	%r386, %rd1374;
	and.b64  	%rd1375, %rd1355, 4294967295;
	setp.gt.u64 	%p34, %rd1374, %rd1375;
	selp.u64 	%rd1376, 1, 0, %p34;
	add.s64 	%rd1377, %rd1376, %rd47;
	cvt.u32.u64 	%r387, %rd1377;
	and.b64  	%rd1378, %rd1358, 4294967295;
	setp.gt.u64 	%p35, %rd1377, %rd1378;
	selp.u64 	%rd1379, 1, 0, %p35;
	add.s64 	%rd1380, %rd1379, %rd48;
	cvt.u32.u64 	%r388, %rd1380;
	and.b64  	%rd1381, %rd1361, 4294967295;
	setp.gt.u64 	%p36, %rd1380, %rd1381;
	selp.u64 	%rd1382, 1, 0, %p36;
	add.s64 	%rd1383, %rd1382, %rd49;
	cvt.u32.u64 	%r389, %rd1383;
	and.b64  	%rd1384, %rd1364, 4294967295;
	setp.gt.u64 	%p37, %rd1383, %rd1384;
	selp.u64 	%rd1385, 1, 0, %p37;
	add.s64 	%rd1386, %rd1385, %rd50;
	cvt.u32.u64 	%r390, %rd1386;
	and.b64  	%rd1387, %rd1367, 4294967295;
	setp.gt.u64 	%p38, %rd1386, %rd1387;
	selp.u64 	%rd1388, 1, 0, %p38;
	add.s64 	%rd1389, %rd1388, %rd51;
	cvt.u32.u64 	%r391, %rd1389;
	and.b64  	%rd1390, %rd1370, 4294967295;
	setp.gt.u64 	%p39, %rd1389, %rd1390;
	selp.u64 	%rd1391, 1, 0, %p39;
	add.s64 	%rd1392, %rd1391, %rd52;
	cvt.u32.u64 	%r392, %rd1392;
	and.b64  	%rd1393, %rd1372, 4294967295;
	setp.gt.u64 	%p40, %rd1392, %rd1393;
	selp.b32 	%r393, 0, %r305, %p40;
	sub.s32 	%r394, %r378, %r393;
	selp.b32 	%r395, 0, %r386, %p40;
	sub.s32 	%r396, %r379, %r395;
	selp.b32 	%r397, 0, %r387, %p40;
	sub.s32 	%r398, %r380, %r397;
	selp.b32 	%r399, 0, %r388, %p40;
	sub.s32 	%r400, %r381, %r399;
	selp.b32 	%r401, 0, %r389, %p40;
	sub.s32 	%r402, %r382, %r401;
	selp.b32 	%r403, 0, %r390, %p40;
	sub.s32 	%r404, %r383, %r403;
	selp.b32 	%r405, 0, %r391, %p40;
	sub.s32 	%r406, %r384, %r405;
	selp.b32 	%r407, 0, %r392, %p40;
	sub.s32 	%r208, %r385, %r407;
	sub.s32 	%r408, %r205, %r1212;
	setp.lt.u32 	%p41, %r205, %r1212;
	selp.u64 	%rd1394, 1, 0, %p41;
	cvt.u64.u32 	%rd1395, %r1211;
	add.s64 	%rd1396, %rd1394, %rd1395;
	cvt.u32.u64 	%r409, %rd1396;
	sub.s32 	%r410, %r366, %r409;
	cvt.u64.u32 	%rd1397, %r366;
	setp.gt.u64 	%p42, %rd1396, %rd1397;
	selp.u64 	%rd1398, 1, 0, %p42;
	cvt.u64.u32 	%rd1399, %r1210;
	add.s64 	%rd1400, %rd1398, %rd1399;
	cvt.u32.u64 	%r411, %rd1400;
	sub.s32 	%r412, %r360, %r411;
	cvt.u64.u32 	%rd1401, %r360;
	setp.gt.u64 	%p43, %rd1400, %rd1401;
	selp.u64 	%rd1402, 1, 0, %p43;
	cvt.u64.u32 	%rd1403, %r1209;
	add.s64 	%rd1404, %rd1402, %rd1403;
	cvt.u32.u64 	%r413, %rd1404;
	sub.s32 	%r414, %r367, %r413;
	cvt.u64.u32 	%rd1405, %r367;
	setp.gt.u64 	%p44, %rd1404, %rd1405;
	selp.u64 	%rd1406, 1, 0, %p44;
	cvt.u64.u32 	%rd1407, %r1208;
	add.s64 	%rd1408, %rd1406, %rd1407;
	cvt.u32.u64 	%r415, %rd1408;
	sub.s32 	%r416, %r353, %r415;
	cvt.u64.u32 	%rd1409, %r353;
	setp.gt.u64 	%p45, %rd1408, %rd1409;
	selp.u64 	%rd1410, 1, 0, %p45;
	cvt.u64.u32 	%rd1411, %r1207;
	add.s64 	%rd1412, %rd1410, %rd1411;
	cvt.u32.u64 	%r417, %rd1412;
	sub.s32 	%r418, %r368, %r417;
	cvt.u64.u32 	%rd1413, %r368;
	setp.gt.u64 	%p46, %rd1412, %rd1413;
	selp.u64 	%rd1414, 1, 0, %p46;
	cvt.u64.u32 	%rd1415, %r1206;
	add.s64 	%rd1416, %rd1414, %rd1415;
	cvt.u32.u64 	%r419, %rd1416;
	sub.s32 	%r420, %r361, %r419;
	cvt.u64.u32 	%rd1417, %r361;
	setp.gt.u64 	%p47, %rd1416, %rd1417;
	selp.u64 	%rd1418, 1, 0, %p47;
	cvt.u64.u32 	%rd1419, %r1205;
	add.s64 	%rd1420, %rd1418, %rd1419;
	cvt.u32.u64 	%r421, %rd1420;
	sub.s32 	%r422, %r369, %r421;
	cvt.u64.u32 	%rd1421, %r369;
	setp.gt.u64 	%p48, %rd1420, %rd1421;
	cvt.u64.u32 	%rd1422, %r408;
	selp.b64 	%rd1423, %rd53, 0, %p48;
	add.s64 	%rd1424, %rd1423, %rd1422;
	cvt.u32.u64 	%r209, %rd1424;
	shr.u64 	%rd1425, %rd1424, 32;
	cvt.u64.u32 	%rd1426, %r410;
	selp.b64 	%rd1427, %rd46, 0, %p48;
	add.s64 	%rd1428, %rd1427, %rd1426;
	add.s64 	%rd1429, %rd1428, %rd1425;
	cvt.u32.u64 	%r210, %rd1429;
	shr.u64 	%rd1430, %rd1429, 32;
	cvt.u64.u32 	%rd1431, %r412;
	selp.b64 	%rd1432, %rd47, 0, %p48;
	add.s64 	%rd1433, %rd1432, %rd1431;
	add.s64 	%rd1434, %rd1433, %rd1430;
	cvt.u32.u64 	%r211, %rd1434;
	shr.u64 	%rd1435, %rd1434, 32;
	cvt.u64.u32 	%rd1436, %r414;
	selp.b64 	%rd1437, %rd48, 0, %p48;
	add.s64 	%rd1438, %rd1437, %rd1436;
	add.s64 	%rd1439, %rd1438, %rd1435;
	cvt.u32.u64 	%r212, %rd1439;
	shr.u64 	%rd1440, %rd1439, 32;
	cvt.u64.u32 	%rd1441, %r416;
	selp.b64 	%rd1442, %rd49, 0, %p48;
	add.s64 	%rd1443, %rd1442, %rd1441;
	add.s64 	%rd1444, %rd1443, %rd1440;
	cvt.u32.u64 	%r213, %rd1444;
	shr.u64 	%rd1445, %rd1444, 32;
	cvt.u64.u32 	%rd1446, %r418;
	selp.b64 	%rd1447, %rd50, 0, %p48;
	add.s64 	%rd1448, %rd1447, %rd1446;
	add.s64 	%rd1449, %rd1448, %rd1445;
	cvt.u32.u64 	%r214, %rd1449;
	shr.u64 	%rd1450, %rd1449, 32;
	cvt.u64.u32 	%rd1451, %r420;
	selp.b64 	%rd1452, %rd51, 0, %p48;
	add.s64 	%rd1453, %rd1452, %rd1451;
	add.s64 	%rd1454, %rd1453, %rd1450;
	cvt.u32.u64 	%r215, %rd1454;
	shr.u64 	%rd1455, %rd1454, 32;
	cvt.u64.u32 	%rd1456, %r422;
	selp.b64 	%rd1457, %rd52, 0, %p48;
	add.s64 	%rd1458, %rd1457, %rd1456;
	add.s64 	%rd1459, %rd1458, %rd1455;
	cvt.u32.u64 	%r216, %rd1459;
	sub.s32 	%r423, %r394, %r1204;
	setp.lt.u32 	%p49, %r394, %r1204;
	selp.u64 	%rd1460, 1, 0, %p49;
	cvt.u64.u32 	%rd1461, %r1203;
	add.s64 	%rd1462, %rd1460, %rd1461;
	cvt.u32.u64 	%r424, %rd1462;
	sub.s32 	%r425, %r396, %r424;
	cvt.u64.u32 	%rd1463, %r396;
	setp.gt.u64 	%p50, %rd1462, %rd1463;
	selp.u64 	%rd1464, 1, 0, %p50;
	cvt.u64.u32 	%rd1465, %r1202;
	add.s64 	%rd1466, %rd1464, %rd1465;
	cvt.u32.u64 	%r426, %rd1466;
	sub.s32 	%r427, %r398, %r426;
	cvt.u64.u32 	%rd1467, %r398;
	setp.gt.u64 	%p51, %rd1466, %rd1467;
	selp.u64 	%rd1468, 1, 0, %p51;
	cvt.u64.u32 	%rd1469, %r1201;
	add.s64 	%rd1470, %rd1468, %rd1469;
	cvt.u32.u64 	%r428, %rd1470;
	sub.s32 	%r429, %r400, %r428;
	cvt.u64.u32 	%rd1471, %r400;
	setp.gt.u64 	%p52, %rd1470, %rd1471;
	selp.u64 	%rd1472, 1, 0, %p52;
	cvt.u64.u32 	%rd1473, %r1200;
	add.s64 	%rd1474, %rd1472, %rd1473;
	cvt.u32.u64 	%r430, %rd1474;
	sub.s32 	%r431, %r402, %r430;
	cvt.u64.u32 	%rd1475, %r402;
	setp.gt.u64 	%p53, %rd1474, %rd1475;
	selp.u64 	%rd1476, 1, 0, %p53;
	cvt.u64.u32 	%rd1477, %r1199;
	add.s64 	%rd1478, %rd1476, %rd1477;
	cvt.u32.u64 	%r432, %rd1478;
	sub.s32 	%r433, %r404, %r432;
	cvt.u64.u32 	%rd1479, %r404;
	setp.gt.u64 	%p54, %rd1478, %rd1479;
	selp.u64 	%rd1480, 1, 0, %p54;
	cvt.u64.u32 	%rd1481, %r1198;
	add.s64 	%rd1482, %rd1480, %rd1481;
	cvt.u32.u64 	%r434, %rd1482;
	sub.s32 	%r435, %r406, %r434;
	cvt.u64.u32 	%rd1483, %r406;
	setp.gt.u64 	%p55, %rd1482, %rd1483;
	selp.u64 	%rd1484, 1, 0, %p55;
	cvt.u64.u32 	%rd1485, %r1197;
	add.s64 	%rd1486, %rd1484, %rd1485;
	cvt.u32.u64 	%r217, %rd1486;
	cvt.u64.u32 	%rd1487, %r208;
	setp.gt.u64 	%p56, %rd1486, %rd1487;
	cvt.u64.u32 	%rd1488, %r423;
	selp.b64 	%rd1489, %rd53, 0, %p56;
	add.s64 	%rd476, %rd1489, %rd1488;
	shr.u64 	%rd1490, %rd476, 32;
	cvt.u64.u32 	%rd1491, %r425;
	selp.b64 	%rd1492, %rd46, 0, %p56;
	add.s64 	%rd1493, %rd1492, %rd1491;
	add.s64 	%rd477, %rd1493, %rd1490;
	shr.u64 	%rd1494, %rd477, 32;
	cvt.u64.u32 	%rd1495, %r427;
	selp.b64 	%rd1496, %rd47, 0, %p56;
	add.s64 	%rd1497, %rd1496, %rd1495;
	add.s64 	%rd478, %rd1497, %rd1494;
	shr.u64 	%rd1498, %rd478, 32;
	cvt.u64.u32 	%rd1499, %r429;
	selp.b64 	%rd1500, %rd48, 0, %p56;
	add.s64 	%rd1501, %rd1500, %rd1499;
	add.s64 	%rd479, %rd1501, %rd1498;
	shr.u64 	%rd1502, %rd479, 32;
	cvt.u64.u32 	%rd1503, %r431;
	selp.b64 	%rd1504, %rd49, 0, %p56;
	add.s64 	%rd1505, %rd1504, %rd1503;
	add.s64 	%rd480, %rd1505, %rd1502;
	shr.u64 	%rd1506, %rd480, 32;
	cvt.u64.u32 	%rd1507, %r433;
	selp.b64 	%rd1508, %rd50, 0, %p56;
	add.s64 	%rd1509, %rd1508, %rd1507;
	add.s64 	%rd481, %rd1509, %rd1506;
	shr.u64 	%rd1510, %rd481, 32;
	cvt.u64.u32 	%rd1511, %r435;
	selp.b64 	%rd1512, %rd51, 0, %p56;
	add.s64 	%rd1513, %rd1512, %rd1511;
	add.s64 	%rd482, %rd1513, %rd1510;
	selp.b64 	%rd483, %rd52, 0, %p56;
	st.local.u32 	[%rd12], %r209;
	st.local.u32 	[%rd12+4], %r210;
	st.local.u32 	[%rd12+8], %r211;
	st.local.u32 	[%rd12+12], %r212;
	st.local.u32 	[%rd12+16], %r213;
	st.local.u32 	[%rd12+20], %r214;
	st.local.u32 	[%rd12+24], %r215;
	st.local.u32 	[%rd12+28], %r216;
	mov.b64 	%rd4405, 0;
	st.u64 	[%SP+512], %rd4405;
	st.u64 	[%SP+504], %rd4405;
	st.u64 	[%SP+496], %rd4405;
	st.u64 	[%SP+488], %rd4405;
	st.u64 	[%SP+480], %rd4405;
	st.u64 	[%SP+472], %rd4405;
	st.u64 	[%SP+464], %rd4405;
	st.u64 	[%SP+456], %rd4405;
	and.b64  	%rd484, %rd1424, 4294967295;
	and.b64  	%rd485, %rd1429, 4294967295;
	and.b64  	%rd486, %rd1434, 4294967295;
	and.b64  	%rd487, %rd1439, 4294967295;
	and.b64  	%rd488, %rd1444, 4294967295;
	and.b64  	%rd489, %rd1449, 4294967295;
	and.b64  	%rd490, %rd1454, 4294967295;
	and.b64  	%rd491, %rd1459, 4294967295;
	mov.b32 	%r1218, 0;
	mov.u64 	%rd4406, %rd4405;
	mov.u64 	%rd4407, %rd4405;
	mov.u64 	%rd4408, %rd4405;
	mov.u64 	%rd4409, %rd4405;
	mov.u64 	%rd4410, %rd4405;
	mov.u64 	%rd4411, %rd4405;
	mov.u64 	%rd4412, %rd4405;
$L__BB0_13:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1514, %rd12, %rd4405;
	ld.local.u32 	%rd1515, [%rd1514];
	add.s64 	%rd1516, %rd11, %rd4405;
	and.b64  	%rd1517, %rd4412, 4294967295;
	mad.lo.s64 	%rd1518, %rd484, %rd1515, %rd1517;
	st.local.u32 	[%rd1516], %rd1518;
	shr.u64 	%rd1519, %rd1518, 32;
	and.b64  	%rd1520, %rd4411, 4294967295;
	mad.lo.s64 	%rd1521, %rd485, %rd1515, %rd1520;
	add.s64 	%rd4412, %rd1521, %rd1519;
	st.local.u32 	[%rd1516+4], %rd4412;
	shr.u64 	%rd1522, %rd4412, 32;
	and.b64  	%rd1523, %rd4410, 4294967295;
	mad.lo.s64 	%rd1524, %rd486, %rd1515, %rd1523;
	add.s64 	%rd4411, %rd1524, %rd1522;
	st.local.u32 	[%rd1516+8], %rd4411;
	shr.u64 	%rd1525, %rd4411, 32;
	and.b64  	%rd1526, %rd4409, 4294967295;
	mad.lo.s64 	%rd1527, %rd487, %rd1515, %rd1526;
	add.s64 	%rd4410, %rd1527, %rd1525;
	st.local.u32 	[%rd1516+12], %rd4410;
	shr.u64 	%rd1528, %rd4410, 32;
	and.b64  	%rd1529, %rd4408, 4294967295;
	mad.lo.s64 	%rd1530, %rd488, %rd1515, %rd1529;
	add.s64 	%rd4409, %rd1530, %rd1528;
	st.local.u32 	[%rd1516+16], %rd4409;
	shr.u64 	%rd1531, %rd4409, 32;
	and.b64  	%rd1532, %rd4407, 4294967295;
	mad.lo.s64 	%rd1533, %rd489, %rd1515, %rd1532;
	add.s64 	%rd4408, %rd1533, %rd1531;
	st.local.u32 	[%rd1516+20], %rd4408;
	shr.u64 	%rd1534, %rd4408, 32;
	and.b64  	%rd1535, %rd4406, 4294967295;
	mad.lo.s64 	%rd1536, %rd490, %rd1515, %rd1535;
	add.s64 	%rd4407, %rd1536, %rd1534;
	st.local.u32 	[%rd1516+24], %rd4407;
	shr.u64 	%rd1537, %rd4407, 32;
	cvt.u64.u32 	%rd1538, %r1218;
	mad.lo.s64 	%rd1539, %rd491, %rd1515, %rd1538;
	add.s64 	%rd4406, %rd1539, %rd1537;
	st.local.u32 	[%rd1516+28], %rd4406;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1218}, %rd4406; }
	st.local.u32 	[%rd1516+32], %r1218;
	add.s64 	%rd4405, %rd4405, 4;
	cvt.u32.u64 	%r436, %rd4405;
	setp.ne.s32 	%p57, %r436, 32;
	@%p57 bra 	$L__BB0_13;
// %bb.14:        //   in Loop: Header=BB0_4 Depth=2
	sub.s32 	%r439, %r208, %r217;
	cvt.u64.u32 	%rd1541, %r439;
	add.s64 	%rd508, %rd483, %rd1541;
	cvt.u32.u64 	%r220, %rd476;
	ld.local.u32 	%r440, [%rd11+32];
	ld.local.u32 	%rd1542, [%rd11];
	ld.local.u32 	%r441, [%rd11+36];
	ld.local.u32 	%rd1543, [%rd11+4];
	ld.local.u32 	%r442, [%rd11+40];
	ld.local.u32 	%rd1544, [%rd11+8];
	ld.local.u32 	%r443, [%rd11+44];
	ld.local.u32 	%rd1545, [%rd11+12];
	ld.local.u32 	%r444, [%rd11+48];
	ld.local.u32 	%rd1546, [%rd11+16];
	ld.local.u32 	%r445, [%rd11+52];
	ld.local.u32 	%rd1547, [%rd11+20];
	ld.local.u32 	%r446, [%rd11+56];
	ld.local.u32 	%rd1548, [%rd11+24];
	ld.local.u32 	%r447, [%rd11+60];
	ld.local.u32 	%rd1549, [%rd11+28];
	cvt.u64.u32 	%rd1550, %r440;
	mul.wide.u32 	%rd1551, %r440, 977;
	add.s64 	%rd1552, %rd1551, %rd1542;
	shr.u64 	%rd1553, %rd1552, 32;
	cvt.u64.u32 	%rd1554, %r441;
	mul.wide.u32 	%rd1555, %r441, 977;
	add.s64 	%rd1556, %rd1543, %rd1550;
	add.s64 	%rd1557, %rd1556, %rd1553;
	add.s64 	%rd1558, %rd1557, %rd1555;
	shr.u64 	%rd1559, %rd1558, 32;
	cvt.u64.u32 	%rd1560, %r442;
	mul.wide.u32 	%rd1561, %r442, 977;
	add.s64 	%rd1562, %rd1544, %rd1554;
	add.s64 	%rd1563, %rd1562, %rd1561;
	add.s64 	%rd1564, %rd1563, %rd1559;
	shr.u64 	%rd1565, %rd1564, 32;
	cvt.u64.u32 	%rd1566, %r443;
	mul.wide.u32 	%rd1567, %r443, 977;
	add.s64 	%rd1568, %rd1545, %rd1560;
	add.s64 	%rd1569, %rd1568, %rd1567;
	add.s64 	%rd1570, %rd1569, %rd1565;
	shr.u64 	%rd1571, %rd1570, 32;
	cvt.u64.u32 	%rd1572, %r444;
	mul.wide.u32 	%rd1573, %r444, 977;
	add.s64 	%rd1574, %rd1546, %rd1566;
	add.s64 	%rd1575, %rd1574, %rd1573;
	add.s64 	%rd1576, %rd1575, %rd1571;
	shr.u64 	%rd1577, %rd1576, 32;
	cvt.u64.u32 	%rd1578, %r445;
	mul.wide.u32 	%rd1579, %r445, 977;
	add.s64 	%rd1580, %rd1547, %rd1572;
	add.s64 	%rd1581, %rd1580, %rd1579;
	add.s64 	%rd1582, %rd1581, %rd1577;
	shr.u64 	%rd1583, %rd1582, 32;
	cvt.u64.u32 	%rd1584, %r446;
	mul.wide.u32 	%rd1585, %r446, 977;
	add.s64 	%rd1586, %rd1548, %rd1578;
	add.s64 	%rd1587, %rd1586, %rd1585;
	add.s64 	%rd1588, %rd1587, %rd1583;
	shr.u64 	%rd1589, %rd1588, 32;
	cvt.u64.u32 	%rd1590, %r447;
	mul.wide.u32 	%rd1591, %r447, 977;
	add.s64 	%rd1592, %rd1549, %rd1584;
	add.s64 	%rd1593, %rd1592, %rd1591;
	add.s64 	%rd1594, %rd1593, %rd1589;
	shr.u64 	%rd1595, %rd1594, 32;
	add.s64 	%rd1596, %rd1595, %rd1590;
	and.b64  	%rd1597, %rd1596, 4294967295;
	and.b64  	%rd1598, %rd1552, 4294967295;
	mad.lo.s64 	%rd1599, %rd1597, 977, %rd1598;
	shr.u64 	%rd1600, %rd1599, 32;
	and.b64  	%rd1601, %rd1558, 4294967295;
	shr.u64 	%rd1602, %rd1596, 32;
	add.s64 	%rd1603, %rd1597, %rd1601;
	mad.lo.s64 	%rd1604, %rd1602, 977, %rd1603;
	add.s64 	%rd1605, %rd1604, %rd1600;
	shr.u64 	%rd1606, %rd1605, 32;
	and.b64  	%rd1607, %rd1564, 4294967295;
	add.s64 	%rd1608, %rd1602, %rd1607;
	add.s64 	%rd1609, %rd1608, %rd1606;
	shr.u64 	%rd1610, %rd1609, 32;
	and.b64  	%rd1611, %rd1570, 4294967295;
	add.s64 	%rd1612, %rd1610, %rd1611;
	shr.u64 	%rd1613, %rd1612, 32;
	and.b64  	%rd1614, %rd1576, 4294967295;
	add.s64 	%rd1615, %rd1613, %rd1614;
	shr.u64 	%rd1616, %rd1615, 32;
	and.b64  	%rd1617, %rd1582, 4294967295;
	add.s64 	%rd1618, %rd1616, %rd1617;
	shr.u64 	%rd1619, %rd1618, 32;
	and.b64  	%rd1620, %rd1588, 4294967295;
	add.s64 	%rd1621, %rd1619, %rd1620;
	shr.u64 	%rd1622, %rd1621, 32;
	and.b64  	%rd1623, %rd1594, 4294967295;
	add.s64 	%rd1624, %rd1622, %rd1623;
	shr.u64 	%rd1625, %rd1624, 32;
	and.b64  	%rd1626, %rd1599, 4294967295;
	mad.lo.s64 	%rd1627, %rd1625, 977, %rd1626;
	cvt.u32.u64 	%r448, %rd1627;
	shr.u64 	%rd1628, %rd1627, 32;
	and.b64  	%rd1629, %rd1605, 4294967295;
	add.s64 	%rd1630, %rd1625, %rd1629;
	add.s64 	%rd1631, %rd1630, %rd1628;
	shr.u64 	%rd1632, %rd1631, 32;
	and.b64  	%rd1633, %rd1609, 4294967295;
	add.s64 	%rd1634, %rd1632, %rd1633;
	shr.u64 	%rd1635, %rd1634, 32;
	and.b64  	%rd1636, %rd1612, 4294967295;
	add.s64 	%rd1637, %rd1635, %rd1636;
	shr.u64 	%rd1638, %rd1637, 32;
	and.b64  	%rd1639, %rd1615, 4294967295;
	add.s64 	%rd1640, %rd1638, %rd1639;
	shr.u64 	%rd1641, %rd1640, 32;
	and.b64  	%rd1642, %rd1618, 4294967295;
	add.s64 	%rd1643, %rd1641, %rd1642;
	shr.u64 	%rd1644, %rd1643, 32;
	and.b64  	%rd1645, %rd1621, 4294967295;
	add.s64 	%rd1646, %rd1644, %rd1645;
	shr.u64 	%rd1647, %rd1646, 32;
	add.s64 	%rd1648, %rd1647, %rd1624;
	setp.gt.u32 	%p58, %r305, %r448;
	selp.u64 	%rd1649, 1, 0, %p58;
	add.s64 	%rd1650, %rd1649, %rd46;
	and.b64  	%rd1651, %rd1631, 4294967295;
	setp.gt.u64 	%p59, %rd1650, %rd1651;
	selp.u64 	%rd1652, 1, 0, %p59;
	add.s64 	%rd1653, %rd1652, %rd47;
	and.b64  	%rd1654, %rd1634, 4294967295;
	setp.gt.u64 	%p60, %rd1653, %rd1654;
	selp.u64 	%rd1655, 1, 0, %p60;
	add.s64 	%rd1656, %rd1655, %rd48;
	and.b64  	%rd1657, %rd1637, 4294967295;
	setp.gt.u64 	%p61, %rd1656, %rd1657;
	selp.u64 	%rd1658, 1, 0, %p61;
	add.s64 	%rd1659, %rd1658, %rd49;
	and.b64  	%rd1660, %rd1640, 4294967295;
	setp.gt.u64 	%p62, %rd1659, %rd1660;
	selp.u64 	%rd1661, 1, 0, %p62;
	add.s64 	%rd1662, %rd1661, %rd50;
	and.b64  	%rd1663, %rd1643, 4294967295;
	setp.gt.u64 	%p63, %rd1662, %rd1663;
	selp.u64 	%rd1664, 1, 0, %p63;
	add.s64 	%rd1665, %rd1664, %rd51;
	and.b64  	%rd1666, %rd1646, 4294967295;
	setp.gt.u64 	%p64, %rd1665, %rd1666;
	selp.u64 	%rd1667, 1, 0, %p64;
	add.s64 	%rd1668, %rd1667, %rd52;
	and.b64  	%rd1669, %rd1648, 4294967295;
	setp.gt.u64 	%p65, %rd1668, %rd1669;
	selp.b32 	%r449, 0, %r305, %p65;
	sub.s32 	%r450, %r448, %r449;
	selp.b64 	%rd1670, 0, %rd1650, %p65;
	sub.s64 	%rd1671, %rd1631, %rd1670;
	selp.b64 	%rd1672, 0, %rd1653, %p65;
	sub.s64 	%rd1673, %rd1634, %rd1672;
	selp.b64 	%rd1674, 0, %rd1656, %p65;
	sub.s64 	%rd1675, %rd1637, %rd1674;
	selp.b64 	%rd1676, 0, %rd1659, %p65;
	sub.s64 	%rd1677, %rd1640, %rd1676;
	selp.b64 	%rd1678, 0, %rd1662, %p65;
	sub.s64 	%rd1679, %rd1643, %rd1678;
	selp.b64 	%rd1680, 0, %rd1665, %p65;
	sub.s64 	%rd1681, %rd1646, %rd1680;
	selp.b64 	%rd1682, 0, %rd1668, %p65;
	sub.s64 	%rd1683, %rd1648, %rd1682;
	st.local.u32 	[%rd21], %r209;
	st.local.u32 	[%rd21+4], %r210;
	st.local.u32 	[%rd21+8], %r211;
	st.local.u32 	[%rd21+12], %r212;
	st.local.u32 	[%rd21+16], %r213;
	st.local.u32 	[%rd21+20], %r214;
	st.local.u32 	[%rd21+24], %r215;
	st.local.u32 	[%rd21+28], %r216;
	mov.b64 	%rd4413, 0;
	st.u64 	[%SP+512], %rd4413;
	st.u64 	[%SP+504], %rd4413;
	st.u64 	[%SP+496], %rd4413;
	st.u64 	[%SP+488], %rd4413;
	st.u64 	[%SP+480], %rd4413;
	st.u64 	[%SP+472], %rd4413;
	st.u64 	[%SP+464], %rd4413;
	st.u64 	[%SP+456], %rd4413;
	cvt.u64.u32 	%rd509, %r450;
	and.b64  	%rd510, %rd1671, 4294967295;
	and.b64  	%rd511, %rd1673, 4294967295;
	and.b64  	%rd512, %rd1675, 4294967295;
	and.b64  	%rd513, %rd1677, 4294967295;
	and.b64  	%rd514, %rd1679, 4294967295;
	and.b64  	%rd515, %rd1681, 4294967295;
	and.b64  	%rd516, %rd1683, 4294967295;
	mov.b32 	%r1219, 0;
	mov.u64 	%rd4414, %rd4413;
	mov.u64 	%rd4415, %rd4413;
	mov.u64 	%rd4416, %rd4413;
	mov.u64 	%rd4417, %rd4413;
	mov.u64 	%rd4418, %rd4413;
	mov.u64 	%rd4419, %rd4413;
	mov.u64 	%rd4420, %rd4413;
$L__BB0_15:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1684, %rd21, %rd4413;
	ld.local.u32 	%rd1685, [%rd1684];
	add.s64 	%rd1686, %rd10, %rd4413;
	and.b64  	%rd1687, %rd4420, 4294967295;
	mad.lo.s64 	%rd1688, %rd1685, %rd509, %rd1687;
	st.local.u32 	[%rd1686], %rd1688;
	shr.u64 	%rd1689, %rd1688, 32;
	and.b64  	%rd1690, %rd4419, 4294967295;
	mad.lo.s64 	%rd1691, %rd510, %rd1685, %rd1690;
	add.s64 	%rd4420, %rd1691, %rd1689;
	st.local.u32 	[%rd1686+4], %rd4420;
	shr.u64 	%rd1692, %rd4420, 32;
	and.b64  	%rd1693, %rd4418, 4294967295;
	mad.lo.s64 	%rd1694, %rd511, %rd1685, %rd1693;
	add.s64 	%rd4419, %rd1694, %rd1692;
	st.local.u32 	[%rd1686+8], %rd4419;
	shr.u64 	%rd1695, %rd4419, 32;
	and.b64  	%rd1696, %rd4417, 4294967295;
	mad.lo.s64 	%rd1697, %rd512, %rd1685, %rd1696;
	add.s64 	%rd4418, %rd1697, %rd1695;
	st.local.u32 	[%rd1686+12], %rd4418;
	shr.u64 	%rd1698, %rd4418, 32;
	and.b64  	%rd1699, %rd4416, 4294967295;
	mad.lo.s64 	%rd1700, %rd513, %rd1685, %rd1699;
	add.s64 	%rd4417, %rd1700, %rd1698;
	st.local.u32 	[%rd1686+16], %rd4417;
	shr.u64 	%rd1701, %rd4417, 32;
	and.b64  	%rd1702, %rd4415, 4294967295;
	mad.lo.s64 	%rd1703, %rd514, %rd1685, %rd1702;
	add.s64 	%rd4416, %rd1703, %rd1701;
	st.local.u32 	[%rd1686+20], %rd4416;
	shr.u64 	%rd1704, %rd4416, 32;
	and.b64  	%rd1705, %rd4414, 4294967295;
	mad.lo.s64 	%rd1706, %rd515, %rd1685, %rd1705;
	add.s64 	%rd4415, %rd1706, %rd1704;
	st.local.u32 	[%rd1686+24], %rd4415;
	shr.u64 	%rd1707, %rd4415, 32;
	cvt.u64.u32 	%rd1708, %r1219;
	mad.lo.s64 	%rd1709, %rd516, %rd1685, %rd1708;
	add.s64 	%rd4414, %rd1709, %rd1707;
	st.local.u32 	[%rd1686+28], %rd4414;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1219}, %rd4414; }
	st.local.u32 	[%rd1686+32], %r1219;
	add.s64 	%rd4413, %rd4413, 4;
	cvt.u32.u64 	%r451, %rd4413;
	setp.ne.s32 	%p66, %r451, 32;
	@%p66 bra 	$L__BB0_15;
// %bb.16:        //   in Loop: Header=BB0_4 Depth=2
	shr.u64 	%rd533, %rd482, 32;
	cvt.u32.u64 	%r223, %rd478;
	ld.local.u32 	%r454, [%rd10+32];
	ld.local.u32 	%rd1711, [%rd10];
	ld.local.u32 	%r455, [%rd10+36];
	ld.local.u32 	%rd1712, [%rd10+4];
	ld.local.u32 	%r456, [%rd10+40];
	ld.local.u32 	%rd1713, [%rd10+8];
	ld.local.u32 	%r457, [%rd10+44];
	ld.local.u32 	%rd1714, [%rd10+12];
	ld.local.u32 	%r458, [%rd10+48];
	ld.local.u32 	%rd1715, [%rd10+16];
	ld.local.u32 	%r459, [%rd10+52];
	ld.local.u32 	%rd1716, [%rd10+20];
	ld.local.u32 	%r460, [%rd10+56];
	ld.local.u32 	%rd1717, [%rd10+24];
	ld.local.u32 	%r461, [%rd10+60];
	ld.local.u32 	%rd1718, [%rd10+28];
	cvt.u64.u32 	%rd1719, %r454;
	mul.wide.u32 	%rd1720, %r454, 977;
	add.s64 	%rd1721, %rd1720, %rd1711;
	shr.u64 	%rd1722, %rd1721, 32;
	cvt.u64.u32 	%rd1723, %r455;
	mul.wide.u32 	%rd1724, %r455, 977;
	add.s64 	%rd1725, %rd1712, %rd1719;
	add.s64 	%rd1726, %rd1725, %rd1722;
	add.s64 	%rd1727, %rd1726, %rd1724;
	shr.u64 	%rd1728, %rd1727, 32;
	cvt.u64.u32 	%rd1729, %r456;
	mul.wide.u32 	%rd1730, %r456, 977;
	add.s64 	%rd1731, %rd1713, %rd1723;
	add.s64 	%rd1732, %rd1731, %rd1730;
	add.s64 	%rd1733, %rd1732, %rd1728;
	shr.u64 	%rd1734, %rd1733, 32;
	cvt.u64.u32 	%rd1735, %r457;
	mul.wide.u32 	%rd1736, %r457, 977;
	add.s64 	%rd1737, %rd1714, %rd1729;
	add.s64 	%rd1738, %rd1737, %rd1736;
	add.s64 	%rd1739, %rd1738, %rd1734;
	shr.u64 	%rd1740, %rd1739, 32;
	cvt.u64.u32 	%rd1741, %r458;
	mul.wide.u32 	%rd1742, %r458, 977;
	add.s64 	%rd1743, %rd1715, %rd1735;
	add.s64 	%rd1744, %rd1743, %rd1742;
	add.s64 	%rd1745, %rd1744, %rd1740;
	shr.u64 	%rd1746, %rd1745, 32;
	cvt.u64.u32 	%rd1747, %r459;
	mul.wide.u32 	%rd1748, %r459, 977;
	add.s64 	%rd1749, %rd1716, %rd1741;
	add.s64 	%rd1750, %rd1749, %rd1748;
	add.s64 	%rd1751, %rd1750, %rd1746;
	shr.u64 	%rd1752, %rd1751, 32;
	cvt.u64.u32 	%rd1753, %r460;
	mul.wide.u32 	%rd1754, %r460, 977;
	add.s64 	%rd1755, %rd1717, %rd1747;
	add.s64 	%rd1756, %rd1755, %rd1754;
	add.s64 	%rd1757, %rd1756, %rd1752;
	shr.u64 	%rd1758, %rd1757, 32;
	cvt.u64.u32 	%rd1759, %r461;
	mul.wide.u32 	%rd1760, %r461, 977;
	add.s64 	%rd1761, %rd1718, %rd1753;
	add.s64 	%rd1762, %rd1761, %rd1760;
	add.s64 	%rd1763, %rd1762, %rd1758;
	shr.u64 	%rd1764, %rd1763, 32;
	add.s64 	%rd1765, %rd1764, %rd1759;
	and.b64  	%rd1766, %rd1765, 4294967295;
	and.b64  	%rd1767, %rd1721, 4294967295;
	mad.lo.s64 	%rd1768, %rd1766, 977, %rd1767;
	shr.u64 	%rd1769, %rd1768, 32;
	and.b64  	%rd1770, %rd1727, 4294967295;
	shr.u64 	%rd1771, %rd1765, 32;
	add.s64 	%rd1772, %rd1766, %rd1770;
	mad.lo.s64 	%rd1773, %rd1771, 977, %rd1772;
	add.s64 	%rd1774, %rd1773, %rd1769;
	shr.u64 	%rd1775, %rd1774, 32;
	and.b64  	%rd1776, %rd1733, 4294967295;
	add.s64 	%rd1777, %rd1771, %rd1776;
	add.s64 	%rd1778, %rd1777, %rd1775;
	shr.u64 	%rd1779, %rd1778, 32;
	and.b64  	%rd1780, %rd1739, 4294967295;
	add.s64 	%rd1781, %rd1779, %rd1780;
	shr.u64 	%rd1782, %rd1781, 32;
	and.b64  	%rd1783, %rd1745, 4294967295;
	add.s64 	%rd1784, %rd1782, %rd1783;
	shr.u64 	%rd1785, %rd1784, 32;
	and.b64  	%rd1786, %rd1751, 4294967295;
	add.s64 	%rd1787, %rd1785, %rd1786;
	shr.u64 	%rd1788, %rd1787, 32;
	and.b64  	%rd1789, %rd1757, 4294967295;
	add.s64 	%rd1790, %rd1788, %rd1789;
	shr.u64 	%rd1791, %rd1790, 32;
	and.b64  	%rd1792, %rd1763, 4294967295;
	add.s64 	%rd1793, %rd1791, %rd1792;
	shr.u64 	%rd1794, %rd1793, 32;
	and.b64  	%rd1795, %rd1768, 4294967295;
	mad.lo.s64 	%rd1796, %rd1794, 977, %rd1795;
	cvt.u32.u64 	%r224, %rd1796;
	shr.u64 	%rd1797, %rd1796, 32;
	and.b64  	%rd1798, %rd1774, 4294967295;
	add.s64 	%rd1799, %rd1794, %rd1798;
	add.s64 	%rd534, %rd1799, %rd1797;
	shr.u64 	%rd1800, %rd534, 32;
	and.b64  	%rd1801, %rd1778, 4294967295;
	add.s64 	%rd535, %rd1800, %rd1801;
	shr.u64 	%rd1802, %rd535, 32;
	and.b64  	%rd1803, %rd1781, 4294967295;
	add.s64 	%rd536, %rd1802, %rd1803;
	shr.u64 	%rd1804, %rd536, 32;
	and.b64  	%rd1805, %rd1784, 4294967295;
	add.s64 	%rd537, %rd1804, %rd1805;
	shr.u64 	%rd1806, %rd537, 32;
	and.b64  	%rd1807, %rd1787, 4294967295;
	add.s64 	%rd538, %rd1806, %rd1807;
	shr.u64 	%rd1808, %rd538, 32;
	and.b64  	%rd1809, %rd1790, 4294967295;
	add.s64 	%rd539, %rd1808, %rd1809;
	shr.u64 	%rd1810, %rd539, 32;
	add.s64 	%rd540, %rd1810, %rd1793;
	setp.gt.u32 	%p67, %r305, %r224;
	selp.u64 	%rd1811, 1, 0, %p67;
	add.s64 	%rd541, %rd1811, %rd46;
	and.b64  	%rd1812, %rd534, 4294967295;
	setp.gt.u64 	%p68, %rd541, %rd1812;
	selp.u64 	%rd1813, 1, 0, %p68;
	add.s64 	%rd542, %rd1813, %rd47;
	and.b64  	%rd1814, %rd535, 4294967295;
	setp.gt.u64 	%p69, %rd542, %rd1814;
	selp.u64 	%rd1815, 1, 0, %p69;
	add.s64 	%rd543, %rd1815, %rd48;
	and.b64  	%rd1816, %rd536, 4294967295;
	setp.gt.u64 	%p70, %rd543, %rd1816;
	selp.u64 	%rd1817, 1, 0, %p70;
	add.s64 	%rd1818, %rd1817, %rd49;
	and.b64  	%rd1819, %rd537, 4294967295;
	setp.gt.u64 	%p71, %rd1818, %rd1819;
	selp.u64 	%rd1820, 1, 0, %p71;
	add.s64 	%rd544, %rd1820, %rd50;
	and.b64  	%rd1821, %rd538, 4294967295;
	setp.gt.u64 	%p72, %rd544, %rd1821;
	selp.u64 	%rd1822, 1, 0, %p72;
	add.s64 	%rd545, %rd1822, %rd51;
	and.b64  	%rd1823, %rd539, 4294967295;
	setp.gt.u64 	%p73, %rd545, %rd1823;
	selp.u64 	%rd1824, 1, 0, %p73;
	add.s64 	%rd546, %rd1824, %rd52;
	and.b64  	%rd547, %rd540, 4294967295;
	setp.gt.u64 	%p74, %rd546, %rd547;
	selp.b32 	%r225, 0, %r305, %p74;
	selp.b64 	%rd548, 0, %rd1818, %p74;
	st.local.u32 	[%rd22], %r1212;
	st.local.u32 	[%rd22+4], %r1211;
	st.local.u32 	[%rd22+8], %r1210;
	st.local.u32 	[%rd22+12], %r1209;
	st.local.u32 	[%rd22+16], %r1208;
	st.local.u32 	[%rd22+20], %r1207;
	st.local.u32 	[%rd22+24], %r1206;
	st.local.u32 	[%rd22+28], %r1205;
	mov.b64 	%rd4421, 0;
	st.u64 	[%SP+512], %rd4421;
	st.u64 	[%SP+504], %rd4421;
	st.u64 	[%SP+496], %rd4421;
	st.u64 	[%SP+488], %rd4421;
	st.u64 	[%SP+480], %rd4421;
	st.u64 	[%SP+472], %rd4421;
	st.u64 	[%SP+464], %rd4421;
	st.u64 	[%SP+456], %rd4421;
	mov.b32 	%r1220, 0;
	mov.u64 	%rd4422, %rd4421;
	mov.u64 	%rd4423, %rd4421;
	mov.u64 	%rd4424, %rd4421;
	mov.u64 	%rd4425, %rd4421;
	mov.u64 	%rd4426, %rd4421;
	mov.u64 	%rd4427, %rd4421;
	mov.u64 	%rd4428, %rd4421;
$L__BB0_17:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1825, %rd22, %rd4421;
	ld.local.u32 	%rd1826, [%rd1825];
	add.s64 	%rd1827, %rd9, %rd4421;
	and.b64  	%rd1828, %rd4428, 4294967295;
	mad.lo.s64 	%rd1829, %rd1826, %rd509, %rd1828;
	st.local.u32 	[%rd1827], %rd1829;
	shr.u64 	%rd1830, %rd1829, 32;
	and.b64  	%rd1831, %rd4427, 4294967295;
	mad.lo.s64 	%rd1832, %rd510, %rd1826, %rd1831;
	add.s64 	%rd4428, %rd1832, %rd1830;
	st.local.u32 	[%rd1827+4], %rd4428;
	shr.u64 	%rd1833, %rd4428, 32;
	and.b64  	%rd1834, %rd4426, 4294967295;
	mad.lo.s64 	%rd1835, %rd511, %rd1826, %rd1834;
	add.s64 	%rd4427, %rd1835, %rd1833;
	st.local.u32 	[%rd1827+8], %rd4427;
	shr.u64 	%rd1836, %rd4427, 32;
	and.b64  	%rd1837, %rd4425, 4294967295;
	mad.lo.s64 	%rd1838, %rd512, %rd1826, %rd1837;
	add.s64 	%rd4426, %rd1838, %rd1836;
	st.local.u32 	[%rd1827+12], %rd4426;
	shr.u64 	%rd1839, %rd4426, 32;
	and.b64  	%rd1840, %rd4424, 4294967295;
	mad.lo.s64 	%rd1841, %rd513, %rd1826, %rd1840;
	add.s64 	%rd4425, %rd1841, %rd1839;
	st.local.u32 	[%rd1827+16], %rd4425;
	shr.u64 	%rd1842, %rd4425, 32;
	and.b64  	%rd1843, %rd4423, 4294967295;
	mad.lo.s64 	%rd1844, %rd514, %rd1826, %rd1843;
	add.s64 	%rd4424, %rd1844, %rd1842;
	st.local.u32 	[%rd1827+20], %rd4424;
	shr.u64 	%rd1845, %rd4424, 32;
	and.b64  	%rd1846, %rd4422, 4294967295;
	mad.lo.s64 	%rd1847, %rd515, %rd1826, %rd1846;
	add.s64 	%rd4423, %rd1847, %rd1845;
	st.local.u32 	[%rd1827+24], %rd4423;
	shr.u64 	%rd1848, %rd4423, 32;
	cvt.u64.u32 	%rd1849, %r1220;
	mad.lo.s64 	%rd1850, %rd516, %rd1826, %rd1849;
	add.s64 	%rd4422, %rd1850, %rd1848;
	st.local.u32 	[%rd1827+28], %rd4422;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1220}, %rd4422; }
	st.local.u32 	[%rd1827+32], %r1220;
	add.s64 	%rd4421, %rd4421, 4;
	cvt.u32.u64 	%r462, %rd4421;
	setp.ne.s32 	%p75, %r462, 32;
	@%p75 bra 	$L__BB0_17;
// %bb.18:        //   in Loop: Header=BB0_4 Depth=2
	cvt.u32.u64 	%r228, %rd480;
	cvt.u32.u64 	%r229, %rd477;
	selp.b64 	%rd565, 0, %rd542, %p74;
	add.s64 	%rd1852, %rd508, %rd533;
	cvt.u32.u64 	%r230, %rd482;
	cvt.u32.u64 	%r231, %rd481;
	selp.b64 	%rd566, 0, %rd541, %p74;
	cvt.u32.u64 	%r232, %rd479;
	cvt.u32.u64 	%r233, %rd1852;
	sub.s32 	%r234, %r224, %r225;
	ld.local.u32 	%r465, [%rd9+32];
	ld.local.u32 	%rd1853, [%rd9];
	ld.local.u32 	%r466, [%rd9+36];
	ld.local.u32 	%rd1854, [%rd9+4];
	ld.local.u32 	%r467, [%rd9+40];
	ld.local.u32 	%rd1855, [%rd9+8];
	ld.local.u32 	%r468, [%rd9+44];
	ld.local.u32 	%rd1856, [%rd9+12];
	ld.local.u32 	%r469, [%rd9+48];
	ld.local.u32 	%rd1857, [%rd9+16];
	ld.local.u32 	%r470, [%rd9+52];
	ld.local.u32 	%rd1858, [%rd9+20];
	ld.local.u32 	%r471, [%rd9+56];
	ld.local.u32 	%rd1859, [%rd9+24];
	ld.local.u32 	%r472, [%rd9+60];
	ld.local.u32 	%rd1860, [%rd9+28];
	cvt.u64.u32 	%rd1861, %r465;
	mul.wide.u32 	%rd1862, %r465, 977;
	add.s64 	%rd1863, %rd1862, %rd1853;
	shr.u64 	%rd1864, %rd1863, 32;
	cvt.u64.u32 	%rd1865, %r466;
	mul.wide.u32 	%rd1866, %r466, 977;
	add.s64 	%rd1867, %rd1854, %rd1861;
	add.s64 	%rd1868, %rd1867, %rd1864;
	add.s64 	%rd1869, %rd1868, %rd1866;
	shr.u64 	%rd1870, %rd1869, 32;
	cvt.u64.u32 	%rd1871, %r467;
	mul.wide.u32 	%rd1872, %r467, 977;
	add.s64 	%rd1873, %rd1855, %rd1865;
	add.s64 	%rd1874, %rd1873, %rd1872;
	add.s64 	%rd1875, %rd1874, %rd1870;
	shr.u64 	%rd1876, %rd1875, 32;
	cvt.u64.u32 	%rd1877, %r468;
	mul.wide.u32 	%rd1878, %r468, 977;
	add.s64 	%rd1879, %rd1856, %rd1871;
	add.s64 	%rd1880, %rd1879, %rd1878;
	add.s64 	%rd1881, %rd1880, %rd1876;
	shr.u64 	%rd1882, %rd1881, 32;
	cvt.u64.u32 	%rd1883, %r469;
	mul.wide.u32 	%rd1884, %r469, 977;
	add.s64 	%rd1885, %rd1857, %rd1877;
	add.s64 	%rd1886, %rd1885, %rd1884;
	add.s64 	%rd1887, %rd1886, %rd1882;
	shr.u64 	%rd1888, %rd1887, 32;
	cvt.u64.u32 	%rd1889, %r470;
	mul.wide.u32 	%rd1890, %r470, 977;
	add.s64 	%rd1891, %rd1858, %rd1883;
	add.s64 	%rd1892, %rd1891, %rd1890;
	add.s64 	%rd1893, %rd1892, %rd1888;
	shr.u64 	%rd1894, %rd1893, 32;
	cvt.u64.u32 	%rd1895, %r471;
	mul.wide.u32 	%rd1896, %r471, 977;
	add.s64 	%rd1897, %rd1859, %rd1889;
	add.s64 	%rd1898, %rd1897, %rd1896;
	add.s64 	%rd1899, %rd1898, %rd1894;
	shr.u64 	%rd1900, %rd1899, 32;
	cvt.u64.u32 	%rd1901, %r472;
	mul.wide.u32 	%rd1902, %r472, 977;
	add.s64 	%rd1903, %rd1860, %rd1895;
	add.s64 	%rd1904, %rd1903, %rd1902;
	add.s64 	%rd1905, %rd1904, %rd1900;
	shr.u64 	%rd1906, %rd1905, 32;
	add.s64 	%rd1907, %rd1906, %rd1901;
	and.b64  	%rd1908, %rd1907, 4294967295;
	and.b64  	%rd1909, %rd1863, 4294967295;
	mad.lo.s64 	%rd1910, %rd1908, 977, %rd1909;
	shr.u64 	%rd1911, %rd1910, 32;
	and.b64  	%rd1912, %rd1869, 4294967295;
	shr.u64 	%rd1913, %rd1907, 32;
	add.s64 	%rd1914, %rd1908, %rd1912;
	mad.lo.s64 	%rd1915, %rd1913, 977, %rd1914;
	add.s64 	%rd1916, %rd1915, %rd1911;
	shr.u64 	%rd1917, %rd1916, 32;
	and.b64  	%rd1918, %rd1875, 4294967295;
	add.s64 	%rd1919, %rd1913, %rd1918;
	add.s64 	%rd1920, %rd1919, %rd1917;
	shr.u64 	%rd1921, %rd1920, 32;
	and.b64  	%rd1922, %rd1881, 4294967295;
	add.s64 	%rd1923, %rd1921, %rd1922;
	shr.u64 	%rd1924, %rd1923, 32;
	and.b64  	%rd1925, %rd1887, 4294967295;
	add.s64 	%rd1926, %rd1924, %rd1925;
	shr.u64 	%rd1927, %rd1926, 32;
	and.b64  	%rd1928, %rd1893, 4294967295;
	add.s64 	%rd1929, %rd1927, %rd1928;
	shr.u64 	%rd1930, %rd1929, 32;
	and.b64  	%rd1931, %rd1899, 4294967295;
	add.s64 	%rd1932, %rd1930, %rd1931;
	shr.u64 	%rd1933, %rd1932, 32;
	and.b64  	%rd1934, %rd1905, 4294967295;
	add.s64 	%rd1935, %rd1933, %rd1934;
	shr.u64 	%rd1936, %rd1935, 32;
	and.b64  	%rd1937, %rd1910, 4294967295;
	mad.lo.s64 	%rd1938, %rd1936, 977, %rd1937;
	cvt.u32.u64 	%r235, %rd1938;
	shr.u64 	%rd1939, %rd1938, 32;
	and.b64  	%rd1940, %rd1916, 4294967295;
	add.s64 	%rd1941, %rd1936, %rd1940;
	add.s64 	%rd567, %rd1941, %rd1939;
	shr.u64 	%rd1942, %rd567, 32;
	and.b64  	%rd1943, %rd1920, 4294967295;
	add.s64 	%rd568, %rd1942, %rd1943;
	shr.u64 	%rd1944, %rd568, 32;
	and.b64  	%rd1945, %rd1923, 4294967295;
	add.s64 	%rd569, %rd1944, %rd1945;
	shr.u64 	%rd1946, %rd569, 32;
	and.b64  	%rd1947, %rd1926, 4294967295;
	add.s64 	%rd570, %rd1946, %rd1947;
	shr.u64 	%rd1948, %rd570, 32;
	and.b64  	%rd1949, %rd1929, 4294967295;
	add.s64 	%rd571, %rd1948, %rd1949;
	shr.u64 	%rd1950, %rd571, 32;
	and.b64  	%rd1951, %rd1932, 4294967295;
	add.s64 	%rd572, %rd1950, %rd1951;
	shr.u64 	%rd1952, %rd572, 32;
	add.s64 	%rd573, %rd1952, %rd1935;
	setp.gt.u32 	%p77, %r305, %r235;
	selp.u64 	%rd1953, 1, 0, %p77;
	add.s64 	%rd574, %rd1953, %rd46;
	and.b64  	%rd1954, %rd567, 4294967295;
	setp.gt.u64 	%p78, %rd574, %rd1954;
	selp.u64 	%rd1955, 1, 0, %p78;
	add.s64 	%rd575, %rd1955, %rd47;
	and.b64  	%rd1956, %rd568, 4294967295;
	setp.gt.u64 	%p79, %rd575, %rd1956;
	selp.u64 	%rd1957, 1, 0, %p79;
	add.s64 	%rd576, %rd1957, %rd48;
	and.b64  	%rd1958, %rd569, 4294967295;
	setp.gt.u64 	%p80, %rd576, %rd1958;
	selp.u64 	%rd1959, 1, 0, %p80;
	add.s64 	%rd1960, %rd1959, %rd49;
	cvt.u32.u64 	%r473, %rd1960;
	and.b64  	%rd1961, %rd570, 4294967295;
	setp.gt.u64 	%p81, %rd1960, %rd1961;
	selp.u64 	%rd1962, 1, 0, %p81;
	add.s64 	%rd577, %rd1962, %rd50;
	and.b64  	%rd1963, %rd571, 4294967295;
	setp.gt.u64 	%p82, %rd577, %rd1963;
	selp.u64 	%rd1964, 1, 0, %p82;
	add.s64 	%rd578, %rd1964, %rd51;
	and.b64  	%rd1965, %rd572, 4294967295;
	setp.gt.u64 	%p83, %rd578, %rd1965;
	selp.u64 	%rd1966, 1, 0, %p83;
	add.s64 	%rd579, %rd1966, %rd52;
	and.b64  	%rd580, %rd573, 4294967295;
	setp.gt.u64 	%p84, %rd579, %rd580;
	selp.b32 	%r236, 0, %r305, %p84;
	selp.b32 	%r237, 0, %r473, %p84;
	st.local.u32 	[%rd8], %r220;
	st.local.u32 	[%rd8+4], %r229;
	st.local.u32 	[%rd8+8], %r223;
	st.local.u32 	[%rd8+12], %r232;
	st.local.u32 	[%rd8+16], %r228;
	st.local.u32 	[%rd8+20], %r231;
	st.local.u32 	[%rd8+24], %r230;
	st.local.u32 	[%rd8+28], %r233;
	mov.b64 	%rd4429, 0;
	st.u64 	[%SP+512], %rd4429;
	st.u64 	[%SP+504], %rd4429;
	st.u64 	[%SP+496], %rd4429;
	st.u64 	[%SP+488], %rd4429;
	st.u64 	[%SP+480], %rd4429;
	st.u64 	[%SP+472], %rd4429;
	st.u64 	[%SP+464], %rd4429;
	st.u64 	[%SP+456], %rd4429;
	and.b64  	%rd581, %rd476, 4294967295;
	and.b64  	%rd582, %rd477, 4294967295;
	and.b64  	%rd583, %rd478, 4294967295;
	and.b64  	%rd584, %rd479, 4294967295;
	and.b64  	%rd585, %rd480, 4294967295;
	and.b64  	%rd586, %rd481, 4294967295;
	and.b64  	%rd587, %rd482, 4294967295;
	and.b64  	%rd588, %rd1852, 4294967295;
	mov.b32 	%r1221, 0;
	mov.u64 	%rd4430, %rd4429;
	mov.u64 	%rd4431, %rd4429;
	mov.u64 	%rd4432, %rd4429;
	mov.u64 	%rd4433, %rd4429;
	mov.u64 	%rd4434, %rd4429;
	mov.u64 	%rd4435, %rd4429;
	mov.u64 	%rd4436, %rd4429;
$L__BB0_19:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd1967, %rd8, %rd4429;
	ld.local.u32 	%rd1968, [%rd1967];
	add.s64 	%rd1969, %rd7, %rd4429;
	and.b64  	%rd1970, %rd4436, 4294967295;
	mad.lo.s64 	%rd1971, %rd581, %rd1968, %rd1970;
	st.local.u32 	[%rd1969], %rd1971;
	shr.u64 	%rd1972, %rd1971, 32;
	and.b64  	%rd1973, %rd4435, 4294967295;
	mad.lo.s64 	%rd1974, %rd582, %rd1968, %rd1973;
	add.s64 	%rd4436, %rd1974, %rd1972;
	st.local.u32 	[%rd1969+4], %rd4436;
	shr.u64 	%rd1975, %rd4436, 32;
	and.b64  	%rd1976, %rd4434, 4294967295;
	mad.lo.s64 	%rd1977, %rd583, %rd1968, %rd1976;
	add.s64 	%rd4435, %rd1977, %rd1975;
	st.local.u32 	[%rd1969+8], %rd4435;
	shr.u64 	%rd1978, %rd4435, 32;
	and.b64  	%rd1979, %rd4433, 4294967295;
	mad.lo.s64 	%rd1980, %rd584, %rd1968, %rd1979;
	add.s64 	%rd4434, %rd1980, %rd1978;
	st.local.u32 	[%rd1969+12], %rd4434;
	shr.u64 	%rd1981, %rd4434, 32;
	and.b64  	%rd1982, %rd4432, 4294967295;
	mad.lo.s64 	%rd1983, %rd585, %rd1968, %rd1982;
	add.s64 	%rd4433, %rd1983, %rd1981;
	st.local.u32 	[%rd1969+16], %rd4433;
	shr.u64 	%rd1984, %rd4433, 32;
	and.b64  	%rd1985, %rd4431, 4294967295;
	mad.lo.s64 	%rd1986, %rd586, %rd1968, %rd1985;
	add.s64 	%rd4432, %rd1986, %rd1984;
	st.local.u32 	[%rd1969+20], %rd4432;
	shr.u64 	%rd1987, %rd4432, 32;
	and.b64  	%rd1988, %rd4430, 4294967295;
	mad.lo.s64 	%rd1989, %rd587, %rd1968, %rd1988;
	add.s64 	%rd4431, %rd1989, %rd1987;
	st.local.u32 	[%rd1969+24], %rd4431;
	shr.u64 	%rd1990, %rd4431, 32;
	cvt.u64.u32 	%rd1991, %r1221;
	mad.lo.s64 	%rd1992, %rd588, %rd1968, %rd1991;
	add.s64 	%rd4430, %rd1992, %rd1990;
	st.local.u32 	[%rd1969+28], %rd4430;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1221}, %rd4430; }
	st.local.u32 	[%rd1969+32], %r1221;
	add.s64 	%rd4429, %rd4429, 4;
	cvt.u32.u64 	%r474, %rd4429;
	setp.ne.s32 	%p85, %r474, 32;
	@%p85 bra 	$L__BB0_19;
// %bb.20:        //   in Loop: Header=BB0_4 Depth=2
	selp.b64 	%rd1994, 0, %rd545, %p74;
	selp.b64 	%rd1995, 0, %rd544, %p74;
	sub.s64 	%rd1996, %rd537, %rd548;
	cvt.u32.u64 	%r477, %rd575;
	cvt.u32.u64 	%r478, %rd578;
	selp.b32 	%r479, 0, %r477, %p84;
	selp.b32 	%r480, 0, %r478, %p84;
	selp.b64 	%rd1997, 0, %rd543, %p74;
	selp.b64 	%rd1998, 0, %rd546, %p74;
	sub.s64 	%rd1999, %rd535, %rd565;
	sub.s64 	%rd2000, %rd539, %rd1994;
	cvt.u32.u64 	%r481, %rd574;
	cvt.u32.u64 	%r482, %rd576;
	cvt.u32.u64 	%r483, %rd577;
	cvt.u32.u64 	%r484, %rd579;
	selp.b32 	%r485, 0, %r481, %p84;
	selp.b32 	%r486, 0, %r482, %p84;
	selp.b32 	%r487, 0, %r483, %p84;
	selp.b32 	%r488, 0, %r484, %p84;
	sub.s64 	%rd2001, %rd534, %rd566;
	sub.s64 	%rd2002, %rd536, %rd1997;
	sub.s64 	%rd2003, %rd538, %rd1995;
	sub.s64 	%rd2004, %rd540, %rd1998;
	cvt.u32.u64 	%r489, %rd567;
	cvt.u32.u64 	%r490, %rd568;
	cvt.u32.u64 	%r491, %rd569;
	cvt.u32.u64 	%r492, %rd570;
	cvt.u32.u64 	%r493, %rd571;
	cvt.u32.u64 	%r494, %rd572;
	cvt.u32.u64 	%r495, %rd573;
	sub.s32 	%r496, %r235, %r236;
	sub.s32 	%r497, %r489, %r485;
	sub.s32 	%r498, %r490, %r479;
	sub.s32 	%r499, %r491, %r486;
	sub.s32 	%r500, %r492, %r237;
	sub.s32 	%r501, %r493, %r487;
	sub.s32 	%r502, %r494, %r480;
	sub.s32 	%r503, %r495, %r488;
	ld.local.u32 	%r504, [%rd7+32];
	ld.local.u32 	%rd2005, [%rd7];
	ld.local.u32 	%r505, [%rd7+36];
	ld.local.u32 	%rd2006, [%rd7+4];
	ld.local.u32 	%r506, [%rd7+40];
	ld.local.u32 	%rd2007, [%rd7+8];
	ld.local.u32 	%r507, [%rd7+44];
	ld.local.u32 	%rd2008, [%rd7+12];
	ld.local.u32 	%r508, [%rd7+48];
	ld.local.u32 	%rd2009, [%rd7+16];
	ld.local.u32 	%r509, [%rd7+52];
	ld.local.u32 	%rd2010, [%rd7+20];
	ld.local.u32 	%r510, [%rd7+56];
	ld.local.u32 	%rd2011, [%rd7+24];
	ld.local.u32 	%r511, [%rd7+60];
	ld.local.u32 	%rd2012, [%rd7+28];
	cvt.u64.u32 	%rd2013, %r504;
	mul.wide.u32 	%rd2014, %r504, 977;
	add.s64 	%rd2015, %rd2014, %rd2005;
	shr.u64 	%rd2016, %rd2015, 32;
	cvt.u64.u32 	%rd2017, %r505;
	mul.wide.u32 	%rd2018, %r505, 977;
	add.s64 	%rd2019, %rd2006, %rd2013;
	add.s64 	%rd2020, %rd2019, %rd2016;
	add.s64 	%rd2021, %rd2020, %rd2018;
	shr.u64 	%rd2022, %rd2021, 32;
	cvt.u64.u32 	%rd2023, %r506;
	mul.wide.u32 	%rd2024, %r506, 977;
	add.s64 	%rd2025, %rd2007, %rd2017;
	add.s64 	%rd2026, %rd2025, %rd2024;
	add.s64 	%rd2027, %rd2026, %rd2022;
	shr.u64 	%rd2028, %rd2027, 32;
	cvt.u64.u32 	%rd2029, %r507;
	mul.wide.u32 	%rd2030, %r507, 977;
	add.s64 	%rd2031, %rd2008, %rd2023;
	add.s64 	%rd2032, %rd2031, %rd2030;
	add.s64 	%rd2033, %rd2032, %rd2028;
	shr.u64 	%rd2034, %rd2033, 32;
	cvt.u64.u32 	%rd2035, %r508;
	mul.wide.u32 	%rd2036, %r508, 977;
	add.s64 	%rd2037, %rd2009, %rd2029;
	add.s64 	%rd2038, %rd2037, %rd2036;
	add.s64 	%rd2039, %rd2038, %rd2034;
	shr.u64 	%rd2040, %rd2039, 32;
	cvt.u64.u32 	%rd2041, %r509;
	mul.wide.u32 	%rd2042, %r509, 977;
	add.s64 	%rd2043, %rd2010, %rd2035;
	add.s64 	%rd2044, %rd2043, %rd2042;
	add.s64 	%rd2045, %rd2044, %rd2040;
	shr.u64 	%rd2046, %rd2045, 32;
	cvt.u64.u32 	%rd2047, %r510;
	mul.wide.u32 	%rd2048, %r510, 977;
	add.s64 	%rd2049, %rd2011, %rd2041;
	add.s64 	%rd2050, %rd2049, %rd2048;
	add.s64 	%rd2051, %rd2050, %rd2046;
	shr.u64 	%rd2052, %rd2051, 32;
	cvt.u64.u32 	%rd2053, %r511;
	mul.wide.u32 	%rd2054, %r511, 977;
	add.s64 	%rd2055, %rd2012, %rd2047;
	add.s64 	%rd2056, %rd2055, %rd2054;
	add.s64 	%rd2057, %rd2056, %rd2052;
	shr.u64 	%rd2058, %rd2057, 32;
	add.s64 	%rd2059, %rd2058, %rd2053;
	and.b64  	%rd2060, %rd2059, 4294967295;
	and.b64  	%rd2061, %rd2015, 4294967295;
	mad.lo.s64 	%rd2062, %rd2060, 977, %rd2061;
	shr.u64 	%rd2063, %rd2062, 32;
	and.b64  	%rd2064, %rd2021, 4294967295;
	shr.u64 	%rd2065, %rd2059, 32;
	add.s64 	%rd2066, %rd2060, %rd2064;
	mad.lo.s64 	%rd2067, %rd2065, 977, %rd2066;
	add.s64 	%rd2068, %rd2067, %rd2063;
	shr.u64 	%rd2069, %rd2068, 32;
	and.b64  	%rd2070, %rd2027, 4294967295;
	add.s64 	%rd2071, %rd2065, %rd2070;
	add.s64 	%rd2072, %rd2071, %rd2069;
	shr.u64 	%rd2073, %rd2072, 32;
	and.b64  	%rd2074, %rd2033, 4294967295;
	add.s64 	%rd2075, %rd2073, %rd2074;
	shr.u64 	%rd2076, %rd2075, 32;
	and.b64  	%rd2077, %rd2039, 4294967295;
	add.s64 	%rd2078, %rd2076, %rd2077;
	shr.u64 	%rd2079, %rd2078, 32;
	and.b64  	%rd2080, %rd2045, 4294967295;
	add.s64 	%rd2081, %rd2079, %rd2080;
	shr.u64 	%rd2082, %rd2081, 32;
	and.b64  	%rd2083, %rd2051, 4294967295;
	add.s64 	%rd2084, %rd2082, %rd2083;
	shr.u64 	%rd2085, %rd2084, 32;
	and.b64  	%rd2086, %rd2057, 4294967295;
	add.s64 	%rd2087, %rd2085, %rd2086;
	shr.u64 	%rd2088, %rd2087, 32;
	and.b64  	%rd2089, %rd2062, 4294967295;
	mad.lo.s64 	%rd2090, %rd2088, 977, %rd2089;
	cvt.u32.u64 	%r512, %rd2090;
	shr.u64 	%rd2091, %rd2090, 32;
	and.b64  	%rd2092, %rd2068, 4294967295;
	add.s64 	%rd2093, %rd2088, %rd2092;
	add.s64 	%rd2094, %rd2093, %rd2091;
	cvt.u32.u64 	%r513, %rd2094;
	shr.u64 	%rd2095, %rd2094, 32;
	and.b64  	%rd2096, %rd2072, 4294967295;
	add.s64 	%rd2097, %rd2095, %rd2096;
	cvt.u32.u64 	%r514, %rd2097;
	shr.u64 	%rd2098, %rd2097, 32;
	and.b64  	%rd2099, %rd2075, 4294967295;
	add.s64 	%rd2100, %rd2098, %rd2099;
	cvt.u32.u64 	%r515, %rd2100;
	shr.u64 	%rd2101, %rd2100, 32;
	and.b64  	%rd2102, %rd2078, 4294967295;
	add.s64 	%rd2103, %rd2101, %rd2102;
	cvt.u32.u64 	%r516, %rd2103;
	shr.u64 	%rd2104, %rd2103, 32;
	and.b64  	%rd2105, %rd2081, 4294967295;
	add.s64 	%rd2106, %rd2104, %rd2105;
	cvt.u32.u64 	%r517, %rd2106;
	shr.u64 	%rd2107, %rd2106, 32;
	and.b64  	%rd2108, %rd2084, 4294967295;
	add.s64 	%rd2109, %rd2107, %rd2108;
	cvt.u32.u64 	%r518, %rd2109;
	shr.u64 	%rd2110, %rd2109, 32;
	add.s64 	%rd2111, %rd2110, %rd2087;
	cvt.u32.u64 	%r519, %rd2111;
	setp.gt.u32 	%p88, %r305, %r512;
	selp.u64 	%rd2112, 1, 0, %p88;
	add.s64 	%rd2113, %rd2112, %rd46;
	cvt.u32.u64 	%r520, %rd2113;
	and.b64  	%rd2114, %rd2094, 4294967295;
	setp.gt.u64 	%p89, %rd2113, %rd2114;
	selp.u64 	%rd2115, 1, 0, %p89;
	add.s64 	%rd2116, %rd2115, %rd47;
	cvt.u32.u64 	%r521, %rd2116;
	and.b64  	%rd2117, %rd2097, 4294967295;
	setp.gt.u64 	%p90, %rd2116, %rd2117;
	selp.u64 	%rd2118, 1, 0, %p90;
	add.s64 	%rd2119, %rd2118, %rd48;
	cvt.u32.u64 	%r522, %rd2119;
	and.b64  	%rd2120, %rd2100, 4294967295;
	setp.gt.u64 	%p91, %rd2119, %rd2120;
	selp.u64 	%rd2121, 1, 0, %p91;
	add.s64 	%rd2122, %rd2121, %rd49;
	cvt.u32.u64 	%r523, %rd2122;
	and.b64  	%rd2123, %rd2103, 4294967295;
	setp.gt.u64 	%p92, %rd2122, %rd2123;
	selp.u64 	%rd2124, 1, 0, %p92;
	add.s64 	%rd2125, %rd2124, %rd50;
	cvt.u32.u64 	%r524, %rd2125;
	and.b64  	%rd2126, %rd2106, 4294967295;
	setp.gt.u64 	%p93, %rd2125, %rd2126;
	selp.u64 	%rd2127, 1, 0, %p93;
	add.s64 	%rd2128, %rd2127, %rd51;
	cvt.u32.u64 	%r525, %rd2128;
	and.b64  	%rd2129, %rd2109, 4294967295;
	setp.gt.u64 	%p94, %rd2128, %rd2129;
	selp.u64 	%rd2130, 1, 0, %p94;
	add.s64 	%rd2131, %rd2130, %rd52;
	cvt.u32.u64 	%r526, %rd2131;
	and.b64  	%rd2132, %rd2111, 4294967295;
	setp.gt.u64 	%p95, %rd2131, %rd2132;
	selp.b32 	%r527, 0, %r305, %p95;
	sub.s32 	%r528, %r512, %r527;
	selp.b32 	%r529, 0, %r520, %p95;
	sub.s32 	%r530, %r513, %r529;
	selp.b32 	%r531, 0, %r521, %p95;
	sub.s32 	%r532, %r514, %r531;
	selp.b32 	%r533, 0, %r522, %p95;
	sub.s32 	%r534, %r515, %r533;
	selp.b32 	%r535, 0, %r523, %p95;
	sub.s32 	%r536, %r516, %r535;
	selp.b32 	%r537, 0, %r524, %p95;
	sub.s32 	%r538, %r517, %r537;
	selp.b32 	%r539, 0, %r525, %p95;
	sub.s32 	%r540, %r518, %r539;
	selp.b32 	%r541, 0, %r526, %p95;
	sub.s32 	%r542, %r519, %r541;
	sub.s32 	%r543, %r528, %r234;
	setp.lt.u32 	%p96, %r528, %r234;
	selp.u64 	%rd2133, 1, 0, %p96;
	and.b64  	%rd605, %rd2001, 4294967295;
	add.s64 	%rd2134, %rd605, %rd2133;
	cvt.u32.u64 	%r544, %rd2134;
	sub.s32 	%r545, %r530, %r544;
	cvt.u64.u32 	%rd2135, %r530;
	setp.gt.u64 	%p97, %rd2134, %rd2135;
	selp.u64 	%rd2136, 1, 0, %p97;
	and.b64  	%rd606, %rd1999, 4294967295;
	add.s64 	%rd2137, %rd606, %rd2136;
	cvt.u32.u64 	%r546, %rd2137;
	sub.s32 	%r547, %r532, %r546;
	cvt.u64.u32 	%rd2138, %r532;
	setp.gt.u64 	%p98, %rd2137, %rd2138;
	selp.u64 	%rd2139, 1, 0, %p98;
	and.b64  	%rd607, %rd2002, 4294967295;
	add.s64 	%rd2140, %rd607, %rd2139;
	cvt.u32.u64 	%r548, %rd2140;
	sub.s32 	%r549, %r534, %r548;
	cvt.u64.u32 	%rd2141, %r534;
	setp.gt.u64 	%p99, %rd2140, %rd2141;
	selp.u64 	%rd2142, 1, 0, %p99;
	and.b64  	%rd608, %rd1996, 4294967295;
	add.s64 	%rd2143, %rd608, %rd2142;
	cvt.u32.u64 	%r550, %rd2143;
	sub.s32 	%r551, %r536, %r550;
	cvt.u64.u32 	%rd2144, %r536;
	setp.gt.u64 	%p100, %rd2143, %rd2144;
	selp.u64 	%rd2145, 1, 0, %p100;
	and.b64  	%rd609, %rd2003, 4294967295;
	add.s64 	%rd2146, %rd609, %rd2145;
	cvt.u32.u64 	%r552, %rd2146;
	sub.s32 	%r553, %r538, %r552;
	cvt.u64.u32 	%rd2147, %r538;
	setp.gt.u64 	%p101, %rd2146, %rd2147;
	selp.u64 	%rd2148, 1, 0, %p101;
	and.b64  	%rd610, %rd2000, 4294967295;
	add.s64 	%rd2149, %rd610, %rd2148;
	cvt.u32.u64 	%r554, %rd2149;
	sub.s32 	%r555, %r540, %r554;
	cvt.u64.u32 	%rd2150, %r540;
	setp.gt.u64 	%p102, %rd2149, %rd2150;
	selp.u64 	%rd2151, 1, 0, %p102;
	and.b64  	%rd611, %rd2004, 4294967295;
	add.s64 	%rd2152, %rd611, %rd2151;
	cvt.u32.u64 	%r556, %rd2152;
	sub.s32 	%r557, %r542, %r556;
	cvt.u64.u32 	%rd2153, %r542;
	setp.gt.u64 	%p103, %rd2152, %rd2153;
	cvt.u64.u32 	%rd2154, %r543;
	selp.b64 	%rd2155, %rd53, 0, %p103;
	add.s64 	%rd2156, %rd2155, %rd2154;
	cvt.u32.u64 	%r558, %rd2156;
	shr.u64 	%rd2157, %rd2156, 32;
	cvt.u64.u32 	%rd2158, %r545;
	selp.b64 	%rd2159, %rd46, 0, %p103;
	add.s64 	%rd2160, %rd2159, %rd2158;
	add.s64 	%rd2161, %rd2160, %rd2157;
	shr.u64 	%rd2162, %rd2161, 32;
	cvt.u64.u32 	%rd2163, %r547;
	selp.b64 	%rd2164, %rd47, 0, %p103;
	add.s64 	%rd2165, %rd2164, %rd2163;
	add.s64 	%rd2166, %rd2165, %rd2162;
	shr.u64 	%rd2167, %rd2166, 32;
	cvt.u64.u32 	%rd2168, %r549;
	selp.b64 	%rd2169, %rd48, 0, %p103;
	add.s64 	%rd2170, %rd2169, %rd2168;
	add.s64 	%rd2171, %rd2170, %rd2167;
	shr.u64 	%rd2172, %rd2171, 32;
	cvt.u64.u32 	%rd2173, %r551;
	selp.b64 	%rd2174, %rd49, 0, %p103;
	add.s64 	%rd2175, %rd2174, %rd2173;
	add.s64 	%rd2176, %rd2175, %rd2172;
	shr.u64 	%rd2177, %rd2176, 32;
	cvt.u64.u32 	%rd2178, %r553;
	selp.b64 	%rd2179, %rd50, 0, %p103;
	add.s64 	%rd2180, %rd2179, %rd2178;
	add.s64 	%rd2181, %rd2180, %rd2177;
	shr.u64 	%rd2182, %rd2181, 32;
	cvt.u64.u32 	%rd2183, %r555;
	selp.b64 	%rd2184, %rd51, 0, %p103;
	add.s64 	%rd2185, %rd2184, %rd2183;
	add.s64 	%rd2186, %rd2185, %rd2182;
	shr.u64 	%rd2187, %rd2186, 32;
	cvt.u64.u32 	%rd2188, %r557;
	selp.b64 	%rd2189, %rd52, 0, %p103;
	add.s64 	%rd2190, %rd2189, %rd2188;
	add.s64 	%rd2191, %rd2190, %rd2187;
	shl.b32 	%r559, %r496, 1;
	cvt.u64.u32 	%rd2192, %r497;
	shr.u64 	%rd2193, %rd2192, 31;
	cvt.u64.u32 	%rd2194, %r498;
	mul.wide.u32 	%rd2195, %r498, 2;
	shr.u64 	%rd2196, %rd2194, 31;
	cvt.u64.u32 	%rd2197, %r499;
	mul.wide.u32 	%rd2198, %r499, 2;
	shr.u64 	%rd2199, %rd2197, 31;
	cvt.u64.u32 	%rd2200, %r500;
	mul.wide.u32 	%rd2201, %r500, 2;
	shr.u64 	%rd2202, %rd2200, 31;
	cvt.u64.u32 	%rd2203, %r501;
	mul.wide.u32 	%rd2204, %r501, 2;
	shr.u64 	%rd2205, %rd2203, 31;
	cvt.u64.u32 	%rd2206, %r502;
	mul.wide.u32 	%rd2207, %r502, 2;
	shr.u64 	%rd2208, %rd2206, 31;
	cvt.u64.u32 	%rd2209, %r503;
	mul.wide.u32 	%rd2210, %r503, 2;
	shr.u64 	%rd2211, %rd2209, 31;
	cvt.u64.u32 	%rd2212, %r559;
	mad.lo.s64 	%rd2213, %rd2211, 977, %rd2212;
	shr.u64 	%rd2214, %rd2213, 32;
	shf.l.wrap.b32 	%r560, %r496, %r497, 1;
	cvt.u64.u32 	%rd2215, %r560;
	add.s64 	%rd2216, %rd2211, %rd2215;
	add.s64 	%rd2217, %rd2216, %rd2214;
	shr.u64 	%rd2218, %rd2217, 32;
	and.b64  	%rd2219, %rd2195, 4294967294;
	or.b64  	%rd2220, %rd2219, %rd2193;
	add.s64 	%rd2221, %rd2218, %rd2220;
	shr.u64 	%rd2222, %rd2221, 32;
	and.b64  	%rd2223, %rd2198, 4294967294;
	or.b64  	%rd2224, %rd2223, %rd2196;
	add.s64 	%rd2225, %rd2222, %rd2224;
	shr.u64 	%rd2226, %rd2225, 32;
	and.b64  	%rd2227, %rd2201, 4294967294;
	or.b64  	%rd2228, %rd2227, %rd2199;
	add.s64 	%rd2229, %rd2226, %rd2228;
	shr.u64 	%rd2230, %rd2229, 32;
	and.b64  	%rd2231, %rd2204, 4294967294;
	or.b64  	%rd2232, %rd2231, %rd2202;
	add.s64 	%rd2233, %rd2230, %rd2232;
	shr.u64 	%rd2234, %rd2233, 32;
	and.b64  	%rd2235, %rd2207, 4294967294;
	or.b64  	%rd2236, %rd2235, %rd2205;
	add.s64 	%rd2237, %rd2234, %rd2236;
	shr.u64 	%rd2238, %rd2237, 32;
	and.b64  	%rd2239, %rd2210, 4294967294;
	or.b64  	%rd2240, %rd2239, %rd2208;
	add.s64 	%rd2241, %rd2238, %rd2240;
	shr.u64 	%rd2242, %rd2241, 32;
	and.b64  	%rd2243, %rd2213, 4294967295;
	mad.lo.s64 	%rd2244, %rd2242, 977, %rd2243;
	shr.u64 	%rd2245, %rd2244, 32;
	and.b64  	%rd2246, %rd2217, 4294967295;
	add.s64 	%rd2247, %rd2242, %rd2246;
	add.s64 	%rd2248, %rd2247, %rd2245;
	shr.u64 	%rd2249, %rd2248, 32;
	and.b64  	%rd2250, %rd2221, 4294967295;
	add.s64 	%rd2251, %rd2249, %rd2250;
	shr.u64 	%rd2252, %rd2251, 32;
	and.b64  	%rd2253, %rd2225, 4294967295;
	add.s64 	%rd2254, %rd2252, %rd2253;
	shr.u64 	%rd2255, %rd2254, 32;
	and.b64  	%rd2256, %rd2229, 4294967295;
	add.s64 	%rd2257, %rd2255, %rd2256;
	shr.u64 	%rd2258, %rd2257, 32;
	and.b64  	%rd2259, %rd2233, 4294967295;
	add.s64 	%rd2260, %rd2258, %rd2259;
	shr.u64 	%rd2261, %rd2260, 32;
	and.b64  	%rd2262, %rd2237, 4294967295;
	add.s64 	%rd2263, %rd2261, %rd2262;
	shr.u64 	%rd2264, %rd2263, 32;
	and.b64  	%rd2265, %rd2241, 4294967295;
	add.s64 	%rd2266, %rd2264, %rd2265;
	shr.u64 	%rd2267, %rd2266, 32;
	and.b64  	%rd2268, %rd2244, 4294967295;
	mad.lo.s64 	%rd2269, %rd2267, 977, %rd2268;
	cvt.u32.u64 	%r561, %rd2269;
	shr.u64 	%rd2270, %rd2269, 32;
	and.b64  	%rd2271, %rd2248, 4294967295;
	add.s64 	%rd2272, %rd2267, %rd2271;
	add.s64 	%rd2273, %rd2272, %rd2270;
	shr.u64 	%rd2274, %rd2273, 32;
	and.b64  	%rd2275, %rd2251, 4294967295;
	add.s64 	%rd2276, %rd2274, %rd2275;
	shr.u64 	%rd2277, %rd2276, 32;
	and.b64  	%rd2278, %rd2254, 4294967295;
	add.s64 	%rd2279, %rd2277, %rd2278;
	shr.u64 	%rd2280, %rd2279, 32;
	and.b64  	%rd2281, %rd2257, 4294967295;
	add.s64 	%rd2282, %rd2280, %rd2281;
	shr.u64 	%rd2283, %rd2282, 32;
	and.b64  	%rd2284, %rd2260, 4294967295;
	add.s64 	%rd2285, %rd2283, %rd2284;
	shr.u64 	%rd2286, %rd2285, 32;
	and.b64  	%rd2287, %rd2263, 4294967295;
	add.s64 	%rd2288, %rd2286, %rd2287;
	shr.u64 	%rd2289, %rd2288, 32;
	add.s64 	%rd2290, %rd2289, %rd2266;
	setp.gt.u32 	%p104, %r305, %r561;
	selp.u64 	%rd2291, 1, 0, %p104;
	add.s64 	%rd2292, %rd2291, %rd46;
	and.b64  	%rd2293, %rd2273, 4294967295;
	setp.gt.u64 	%p105, %rd2292, %rd2293;
	selp.u64 	%rd2294, 1, 0, %p105;
	add.s64 	%rd2295, %rd2294, %rd47;
	and.b64  	%rd2296, %rd2276, 4294967295;
	setp.gt.u64 	%p106, %rd2295, %rd2296;
	selp.u64 	%rd2297, 1, 0, %p106;
	add.s64 	%rd2298, %rd2297, %rd48;
	and.b64  	%rd2299, %rd2279, 4294967295;
	setp.gt.u64 	%p107, %rd2298, %rd2299;
	selp.u64 	%rd2300, 1, 0, %p107;
	add.s64 	%rd2301, %rd2300, %rd49;
	and.b64  	%rd2302, %rd2282, 4294967295;
	setp.gt.u64 	%p108, %rd2301, %rd2302;
	selp.u64 	%rd2303, 1, 0, %p108;
	add.s64 	%rd2304, %rd2303, %rd50;
	and.b64  	%rd2305, %rd2285, 4294967295;
	setp.gt.u64 	%p109, %rd2304, %rd2305;
	selp.u64 	%rd2306, 1, 0, %p109;
	add.s64 	%rd2307, %rd2306, %rd51;
	and.b64  	%rd2308, %rd2288, 4294967295;
	setp.gt.u64 	%p110, %rd2307, %rd2308;
	selp.u64 	%rd2309, 1, 0, %p110;
	add.s64 	%rd2310, %rd2309, %rd52;
	and.b64  	%rd2311, %rd2290, 4294967295;
	setp.gt.u64 	%p111, %rd2310, %rd2311;
	selp.b32 	%r562, 0, %r305, %p111;
	sub.s32 	%r563, %r561, %r562;
	selp.b64 	%rd2312, 0, %rd2292, %p111;
	sub.s64 	%rd2313, %rd2273, %rd2312;
	selp.b64 	%rd2314, 0, %rd2295, %p111;
	sub.s64 	%rd2315, %rd2276, %rd2314;
	selp.b64 	%rd2316, 0, %rd2298, %p111;
	sub.s64 	%rd2317, %rd2279, %rd2316;
	selp.b64 	%rd2318, 0, %rd2301, %p111;
	sub.s64 	%rd2319, %rd2282, %rd2318;
	selp.b64 	%rd2320, 0, %rd2304, %p111;
	sub.s64 	%rd2321, %rd2285, %rd2320;
	selp.b64 	%rd2322, 0, %rd2307, %p111;
	sub.s64 	%rd2323, %rd2288, %rd2322;
	selp.b64 	%rd2324, 0, %rd2310, %p111;
	sub.s64 	%rd2325, %rd2290, %rd2324;
	sub.s32 	%r564, %r558, %r563;
	setp.lt.u32 	%p112, %r558, %r563;
	selp.u64 	%rd2326, 1, 0, %p112;
	and.b64  	%rd2327, %rd2313, 4294967295;
	add.s64 	%rd2328, %rd2327, %rd2326;
	sub.s64 	%rd2329, %rd2161, %rd2328;
	and.b64  	%rd2330, %rd2161, 4294967295;
	setp.gt.u64 	%p113, %rd2328, %rd2330;
	selp.u64 	%rd2331, 1, 0, %p113;
	and.b64  	%rd2332, %rd2315, 4294967295;
	add.s64 	%rd2333, %rd2332, %rd2331;
	sub.s64 	%rd2334, %rd2166, %rd2333;
	and.b64  	%rd2335, %rd2166, 4294967295;
	setp.gt.u64 	%p114, %rd2333, %rd2335;
	selp.u64 	%rd2336, 1, 0, %p114;
	and.b64  	%rd2337, %rd2317, 4294967295;
	add.s64 	%rd2338, %rd2337, %rd2336;
	sub.s64 	%rd2339, %rd2171, %rd2338;
	and.b64  	%rd2340, %rd2171, 4294967295;
	setp.gt.u64 	%p115, %rd2338, %rd2340;
	selp.u64 	%rd2341, 1, 0, %p115;
	and.b64  	%rd2342, %rd2319, 4294967295;
	add.s64 	%rd2343, %rd2342, %rd2341;
	sub.s64 	%rd2344, %rd2176, %rd2343;
	and.b64  	%rd2345, %rd2176, 4294967295;
	setp.gt.u64 	%p116, %rd2343, %rd2345;
	selp.u64 	%rd2346, 1, 0, %p116;
	and.b64  	%rd2347, %rd2321, 4294967295;
	add.s64 	%rd2348, %rd2347, %rd2346;
	sub.s64 	%rd2349, %rd2181, %rd2348;
	and.b64  	%rd2350, %rd2181, 4294967295;
	setp.gt.u64 	%p117, %rd2348, %rd2350;
	selp.u64 	%rd2351, 1, 0, %p117;
	and.b64  	%rd2352, %rd2323, 4294967295;
	add.s64 	%rd2353, %rd2352, %rd2351;
	sub.s64 	%rd2354, %rd2186, %rd2353;
	and.b64  	%rd2355, %rd2186, 4294967295;
	setp.gt.u64 	%p118, %rd2353, %rd2355;
	selp.u64 	%rd2356, 1, 0, %p118;
	and.b64  	%rd2357, %rd2325, 4294967295;
	add.s64 	%rd2358, %rd2357, %rd2356;
	sub.s64 	%rd2359, %rd2191, %rd2358;
	and.b64  	%rd2360, %rd2191, 4294967295;
	setp.gt.u64 	%p119, %rd2358, %rd2360;
	cvt.u64.u32 	%rd2361, %r564;
	selp.b64 	%rd2362, %rd53, 0, %p119;
	add.s64 	%rd2363, %rd2362, %rd2361;
	cvt.u32.u64 	%r240, %rd2363;
	shr.u64 	%rd2364, %rd2363, 32;
	and.b64  	%rd2365, %rd2329, 4294967295;
	selp.b64 	%rd2366, %rd46, 0, %p119;
	add.s64 	%rd2367, %rd2366, %rd2365;
	add.s64 	%rd612, %rd2367, %rd2364;
	shr.u64 	%rd2368, %rd612, 32;
	and.b64  	%rd2369, %rd2334, 4294967295;
	selp.b64 	%rd2370, %rd47, 0, %p119;
	add.s64 	%rd2371, %rd2370, %rd2369;
	add.s64 	%rd613, %rd2371, %rd2368;
	shr.u64 	%rd2372, %rd613, 32;
	and.b64  	%rd2373, %rd2339, 4294967295;
	selp.b64 	%rd2374, %rd48, 0, %p119;
	add.s64 	%rd2375, %rd2374, %rd2373;
	add.s64 	%rd614, %rd2375, %rd2372;
	shr.u64 	%rd2376, %rd614, 32;
	and.b64  	%rd2377, %rd2344, 4294967295;
	selp.b64 	%rd2378, %rd49, 0, %p119;
	add.s64 	%rd2379, %rd2378, %rd2377;
	add.s64 	%rd615, %rd2379, %rd2376;
	shr.u64 	%rd2380, %rd615, 32;
	and.b64  	%rd2381, %rd2349, 4294967295;
	selp.b64 	%rd2382, %rd50, 0, %p119;
	add.s64 	%rd2383, %rd2382, %rd2381;
	add.s64 	%rd616, %rd2383, %rd2380;
	shr.u64 	%rd2384, %rd616, 32;
	and.b64  	%rd2385, %rd2354, 4294967295;
	selp.b64 	%rd2386, %rd51, 0, %p119;
	add.s64 	%rd2387, %rd2386, %rd2385;
	add.s64 	%rd617, %rd2387, %rd2384;
	shr.u64 	%rd2388, %rd617, 32;
	selp.b64 	%rd2389, %rd52, 0, %p119;
	add.s64 	%rd2390, %rd2359, %rd2389;
	add.s64 	%rd618, %rd2390, %rd2388;
	st.local.u32 	[%rd23], %r220;
	st.local.u32 	[%rd23+4], %r229;
	st.local.u32 	[%rd23+8], %r223;
	st.local.u32 	[%rd23+12], %r232;
	st.local.u32 	[%rd23+16], %r228;
	st.local.u32 	[%rd23+20], %r231;
	st.local.u32 	[%rd23+24], %r230;
	st.local.u32 	[%rd23+28], %r233;
	sub.s32 	%r565, %r496, %r240;
	setp.lt.u32 	%p120, %r496, %r240;
	selp.u64 	%rd2391, 1, 0, %p120;
	and.b64  	%rd2392, %rd612, 4294967295;
	add.s64 	%rd2393, %rd2392, %rd2391;
	cvt.u32.u64 	%r566, %rd2393;
	sub.s32 	%r567, %r497, %r566;
	setp.gt.u64 	%p121, %rd2393, %rd2192;
	selp.u64 	%rd2394, 1, 0, %p121;
	and.b64  	%rd2395, %rd613, 4294967295;
	add.s64 	%rd2396, %rd2395, %rd2394;
	cvt.u32.u64 	%r568, %rd2396;
	sub.s32 	%r569, %r498, %r568;
	setp.gt.u64 	%p122, %rd2396, %rd2194;
	selp.u64 	%rd2397, 1, 0, %p122;
	and.b64  	%rd2398, %rd614, 4294967295;
	add.s64 	%rd2399, %rd2398, %rd2397;
	cvt.u32.u64 	%r570, %rd2399;
	sub.s32 	%r571, %r499, %r570;
	setp.gt.u64 	%p123, %rd2399, %rd2197;
	selp.u64 	%rd2400, 1, 0, %p123;
	and.b64  	%rd2401, %rd615, 4294967295;
	add.s64 	%rd2402, %rd2401, %rd2400;
	cvt.u32.u64 	%r572, %rd2402;
	sub.s32 	%r573, %r500, %r572;
	setp.gt.u64 	%p124, %rd2402, %rd2200;
	selp.u64 	%rd2403, 1, 0, %p124;
	and.b64  	%rd2404, %rd616, 4294967295;
	add.s64 	%rd2405, %rd2404, %rd2403;
	cvt.u32.u64 	%r574, %rd2405;
	sub.s32 	%r575, %r501, %r574;
	setp.gt.u64 	%p125, %rd2405, %rd2203;
	selp.u64 	%rd2406, 1, 0, %p125;
	and.b64  	%rd2407, %rd617, 4294967295;
	add.s64 	%rd2408, %rd2407, %rd2406;
	cvt.u32.u64 	%r576, %rd2408;
	sub.s32 	%r577, %r502, %r576;
	setp.gt.u64 	%p126, %rd2408, %rd2206;
	selp.u64 	%rd2409, 1, 0, %p126;
	and.b64  	%rd2410, %rd618, 4294967295;
	add.s64 	%rd2411, %rd2410, %rd2409;
	cvt.u32.u64 	%r578, %rd2411;
	sub.s32 	%r579, %r503, %r578;
	setp.gt.u64 	%p127, %rd2411, %rd2209;
	cvt.u64.u32 	%rd2412, %r565;
	selp.b64 	%rd2413, %rd53, 0, %p127;
	add.s64 	%rd2414, %rd2413, %rd2412;
	shr.u64 	%rd2415, %rd2414, 32;
	cvt.u64.u32 	%rd2416, %r567;
	selp.b64 	%rd2417, %rd46, 0, %p127;
	add.s64 	%rd2418, %rd2417, %rd2416;
	add.s64 	%rd2419, %rd2418, %rd2415;
	shr.u64 	%rd2420, %rd2419, 32;
	cvt.u64.u32 	%rd2421, %r569;
	selp.b64 	%rd2422, %rd47, 0, %p127;
	add.s64 	%rd2423, %rd2422, %rd2421;
	add.s64 	%rd2424, %rd2423, %rd2420;
	shr.u64 	%rd2425, %rd2424, 32;
	cvt.u64.u32 	%rd2426, %r571;
	selp.b64 	%rd2427, %rd48, 0, %p127;
	add.s64 	%rd2428, %rd2427, %rd2426;
	add.s64 	%rd2429, %rd2428, %rd2425;
	shr.u64 	%rd2430, %rd2429, 32;
	cvt.u64.u32 	%rd2431, %r573;
	selp.b64 	%rd2432, %rd49, 0, %p127;
	add.s64 	%rd2433, %rd2432, %rd2431;
	add.s64 	%rd2434, %rd2433, %rd2430;
	shr.u64 	%rd2435, %rd2434, 32;
	cvt.u64.u32 	%rd2436, %r575;
	selp.b64 	%rd2437, %rd50, 0, %p127;
	add.s64 	%rd2438, %rd2437, %rd2436;
	add.s64 	%rd2439, %rd2438, %rd2435;
	shr.u64 	%rd2440, %rd2439, 32;
	cvt.u64.u32 	%rd2441, %r577;
	selp.b64 	%rd2442, %rd51, 0, %p127;
	add.s64 	%rd2443, %rd2442, %rd2441;
	add.s64 	%rd2444, %rd2443, %rd2440;
	shr.u64 	%rd2445, %rd2444, 32;
	cvt.u64.u32 	%rd2446, %r579;
	selp.b64 	%rd2447, %rd52, 0, %p127;
	add.s64 	%rd2448, %rd2447, %rd2446;
	add.s64 	%rd2449, %rd2448, %rd2445;
	mov.b64 	%rd4437, 0;
	st.u64 	[%SP+512], %rd4437;
	st.u64 	[%SP+504], %rd4437;
	st.u64 	[%SP+496], %rd4437;
	st.u64 	[%SP+488], %rd4437;
	st.u64 	[%SP+480], %rd4437;
	st.u64 	[%SP+472], %rd4437;
	st.u64 	[%SP+464], %rd4437;
	st.u64 	[%SP+456], %rd4437;
	and.b64  	%rd619, %rd2414, 4294967295;
	and.b64  	%rd620, %rd2419, 4294967295;
	and.b64  	%rd621, %rd2424, 4294967295;
	and.b64  	%rd622, %rd2429, 4294967295;
	and.b64  	%rd623, %rd2434, 4294967295;
	and.b64  	%rd624, %rd2439, 4294967295;
	and.b64  	%rd625, %rd2444, 4294967295;
	and.b64  	%rd626, %rd2449, 4294967295;
	mov.b32 	%r1222, 0;
	mov.u64 	%rd4438, %rd4437;
	mov.u64 	%rd4439, %rd4437;
	mov.u64 	%rd4440, %rd4437;
	mov.u64 	%rd4441, %rd4437;
	mov.u64 	%rd4442, %rd4437;
	mov.u64 	%rd4443, %rd4437;
	mov.u64 	%rd4444, %rd4437;
$L__BB0_21:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd2450, %rd23, %rd4437;
	ld.local.u32 	%rd2451, [%rd2450];
	add.s64 	%rd2452, %rd6, %rd4437;
	and.b64  	%rd2453, %rd4444, 4294967295;
	mad.lo.s64 	%rd2454, %rd619, %rd2451, %rd2453;
	st.local.u32 	[%rd2452], %rd2454;
	shr.u64 	%rd2455, %rd2454, 32;
	and.b64  	%rd2456, %rd4443, 4294967295;
	mad.lo.s64 	%rd2457, %rd620, %rd2451, %rd2456;
	add.s64 	%rd4444, %rd2457, %rd2455;
	st.local.u32 	[%rd2452+4], %rd4444;
	shr.u64 	%rd2458, %rd4444, 32;
	and.b64  	%rd2459, %rd4442, 4294967295;
	mad.lo.s64 	%rd2460, %rd621, %rd2451, %rd2459;
	add.s64 	%rd4443, %rd2460, %rd2458;
	st.local.u32 	[%rd2452+8], %rd4443;
	shr.u64 	%rd2461, %rd4443, 32;
	and.b64  	%rd2462, %rd4441, 4294967295;
	mad.lo.s64 	%rd2463, %rd622, %rd2451, %rd2462;
	add.s64 	%rd4442, %rd2463, %rd2461;
	st.local.u32 	[%rd2452+12], %rd4442;
	shr.u64 	%rd2464, %rd4442, 32;
	and.b64  	%rd2465, %rd4440, 4294967295;
	mad.lo.s64 	%rd2466, %rd623, %rd2451, %rd2465;
	add.s64 	%rd4441, %rd2466, %rd2464;
	st.local.u32 	[%rd2452+16], %rd4441;
	shr.u64 	%rd2467, %rd4441, 32;
	and.b64  	%rd2468, %rd4439, 4294967295;
	mad.lo.s64 	%rd2469, %rd624, %rd2451, %rd2468;
	add.s64 	%rd4440, %rd2469, %rd2467;
	st.local.u32 	[%rd2452+20], %rd4440;
	shr.u64 	%rd2470, %rd4440, 32;
	and.b64  	%rd2471, %rd4438, 4294967295;
	mad.lo.s64 	%rd2472, %rd625, %rd2451, %rd2471;
	add.s64 	%rd4439, %rd2472, %rd2470;
	st.local.u32 	[%rd2452+24], %rd4439;
	shr.u64 	%rd2473, %rd4439, 32;
	cvt.u64.u32 	%rd2474, %r1222;
	mad.lo.s64 	%rd2475, %rd626, %rd2451, %rd2474;
	add.s64 	%rd4438, %rd2475, %rd2473;
	st.local.u32 	[%rd2452+28], %rd4438;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1222}, %rd4438; }
	st.local.u32 	[%rd2452+32], %r1222;
	add.s64 	%rd4437, %rd4437, 4;
	cvt.u32.u64 	%r580, %rd4437;
	setp.ne.s32 	%p128, %r580, 32;
	@%p128 bra 	$L__BB0_21;
// %bb.22:        //   in Loop: Header=BB0_4 Depth=2
	ld.local.u32 	%rd643, [%rd6+32];
	ld.local.u32 	%rd644, [%rd6];
	ld.local.u32 	%rd645, [%rd6+36];
	ld.local.u32 	%rd646, [%rd6+4];
	ld.local.u32 	%rd647, [%rd6+40];
	ld.local.u32 	%rd648, [%rd6+8];
	ld.local.u32 	%rd649, [%rd6+44];
	ld.local.u32 	%rd650, [%rd6+12];
	ld.local.u32 	%rd651, [%rd6+48];
	ld.local.u32 	%rd652, [%rd6+16];
	ld.local.u32 	%rd653, [%rd6+52];
	ld.local.u32 	%rd654, [%rd6+20];
	ld.local.u32 	%rd655, [%rd6+56];
	ld.local.u32 	%rd656, [%rd6+24];
	ld.local.u32 	%rd657, [%rd6+60];
	ld.local.u32 	%rd658, [%rd6+28];
	st.local.u32 	[%rd24], %r1204;
	st.local.u32 	[%rd24+4], %r1203;
	st.local.u32 	[%rd24+8], %r1202;
	st.local.u32 	[%rd24+12], %r1201;
	st.local.u32 	[%rd24+16], %r1200;
	st.local.u32 	[%rd24+20], %r1199;
	st.local.u32 	[%rd24+24], %r1198;
	st.local.u32 	[%rd24+28], %r1197;
	mov.b64 	%rd4445, 0;
	st.u64 	[%SP+512], %rd4445;
	st.u64 	[%SP+504], %rd4445;
	st.u64 	[%SP+496], %rd4445;
	st.u64 	[%SP+488], %rd4445;
	st.u64 	[%SP+480], %rd4445;
	st.u64 	[%SP+472], %rd4445;
	st.u64 	[%SP+464], %rd4445;
	st.u64 	[%SP+456], %rd4445;
	cvt.u64.u32 	%rd659, %r234;
	mov.b32 	%r1223, 0;
	mov.u64 	%rd4446, %rd4445;
	mov.u64 	%rd4447, %rd4445;
	mov.u64 	%rd4448, %rd4445;
	mov.u64 	%rd4449, %rd4445;
	mov.u64 	%rd4450, %rd4445;
	mov.u64 	%rd4451, %rd4445;
	mov.u64 	%rd4452, %rd4445;
$L__BB0_23:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd2477, %rd24, %rd4445;
	ld.local.u32 	%rd2478, [%rd2477];
	add.s64 	%rd2479, %rd5, %rd4445;
	and.b64  	%rd2480, %rd4452, 4294967295;
	mad.lo.s64 	%rd2481, %rd2478, %rd659, %rd2480;
	st.local.u32 	[%rd2479], %rd2481;
	shr.u64 	%rd2482, %rd2481, 32;
	and.b64  	%rd2483, %rd4451, 4294967295;
	mad.lo.s64 	%rd2484, %rd605, %rd2478, %rd2483;
	add.s64 	%rd4452, %rd2484, %rd2482;
	st.local.u32 	[%rd2479+4], %rd4452;
	shr.u64 	%rd2485, %rd4452, 32;
	and.b64  	%rd2486, %rd4450, 4294967295;
	mad.lo.s64 	%rd2487, %rd606, %rd2478, %rd2486;
	add.s64 	%rd4451, %rd2487, %rd2485;
	st.local.u32 	[%rd2479+8], %rd4451;
	shr.u64 	%rd2488, %rd4451, 32;
	and.b64  	%rd2489, %rd4449, 4294967295;
	mad.lo.s64 	%rd2490, %rd607, %rd2478, %rd2489;
	add.s64 	%rd4450, %rd2490, %rd2488;
	st.local.u32 	[%rd2479+12], %rd4450;
	shr.u64 	%rd2491, %rd4450, 32;
	and.b64  	%rd2492, %rd4448, 4294967295;
	mad.lo.s64 	%rd2493, %rd608, %rd2478, %rd2492;
	add.s64 	%rd4449, %rd2493, %rd2491;
	st.local.u32 	[%rd2479+16], %rd4449;
	shr.u64 	%rd2494, %rd4449, 32;
	and.b64  	%rd2495, %rd4447, 4294967295;
	mad.lo.s64 	%rd2496, %rd609, %rd2478, %rd2495;
	add.s64 	%rd4448, %rd2496, %rd2494;
	st.local.u32 	[%rd2479+20], %rd4448;
	shr.u64 	%rd2497, %rd4448, 32;
	and.b64  	%rd2498, %rd4446, 4294967295;
	mad.lo.s64 	%rd2499, %rd610, %rd2478, %rd2498;
	add.s64 	%rd4447, %rd2499, %rd2497;
	st.local.u32 	[%rd2479+24], %rd4447;
	shr.u64 	%rd2500, %rd4447, 32;
	cvt.u64.u32 	%rd2501, %r1223;
	mad.lo.s64 	%rd2502, %rd611, %rd2478, %rd2501;
	add.s64 	%rd4446, %rd2502, %rd2500;
	st.local.u32 	[%rd2479+28], %rd4446;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1223}, %rd4446; }
	st.local.u32 	[%rd2479+32], %r1223;
	add.s64 	%rd4445, %rd4445, 4;
	cvt.u32.u64 	%r582, %rd4445;
	setp.ne.s32 	%p129, %r582, 32;
	@%p129 bra 	$L__BB0_23;
// %bb.24:        //   in Loop: Header=BB0_4 Depth=2
	ld.local.u32 	%rd676, [%rd5+32];
	ld.local.u32 	%rd677, [%rd5];
	ld.local.u32 	%rd678, [%rd5+36];
	ld.local.u32 	%rd679, [%rd5+4];
	ld.local.u32 	%rd680, [%rd5+40];
	ld.local.u32 	%rd681, [%rd5+8];
	ld.local.u32 	%rd682, [%rd5+44];
	ld.local.u32 	%rd683, [%rd5+12];
	ld.local.u32 	%rd684, [%rd5+48];
	ld.local.u32 	%rd685, [%rd5+16];
	ld.local.u32 	%rd686, [%rd5+52];
	ld.local.u32 	%rd687, [%rd5+20];
	ld.local.u32 	%rd688, [%rd5+56];
	ld.local.u32 	%rd689, [%rd5+24];
	ld.local.u32 	%rd690, [%rd5+60];
	ld.local.u32 	%rd691, [%rd5+28];
	st.local.u32 	[%rd25], %r1196;
	st.local.u32 	[%rd25+4], %r1195;
	st.local.u32 	[%rd25+8], %r1194;
	st.local.u32 	[%rd25+12], %r1193;
	st.local.u32 	[%rd25+16], %r1192;
	st.local.u32 	[%rd25+20], %r1191;
	st.local.u32 	[%rd25+24], %r1190;
	st.local.u32 	[%rd25+28], %r1189;
	mov.b64 	%rd4453, 0;
	st.u64 	[%SP+512], %rd4453;
	st.u64 	[%SP+504], %rd4453;
	st.u64 	[%SP+496], %rd4453;
	st.u64 	[%SP+488], %rd4453;
	st.u64 	[%SP+480], %rd4453;
	st.u64 	[%SP+472], %rd4453;
	st.u64 	[%SP+464], %rd4453;
	st.u64 	[%SP+456], %rd4453;
	mov.b32 	%r1224, 0;
	mov.u64 	%rd4454, %rd4453;
	mov.u64 	%rd4455, %rd4453;
	mov.u64 	%rd4456, %rd4453;
	mov.u64 	%rd4457, %rd4453;
	mov.u64 	%rd4458, %rd4453;
	mov.u64 	%rd4459, %rd4453;
	mov.u64 	%rd4460, %rd4453;
$L__BB0_25:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd2504, %rd25, %rd4453;
	ld.local.u32 	%rd2505, [%rd2504];
	add.s64 	%rd2506, %rd4, %rd4453;
	and.b64  	%rd2507, %rd4460, 4294967295;
	mad.lo.s64 	%rd2508, %rd484, %rd2505, %rd2507;
	st.local.u32 	[%rd2506], %rd2508;
	shr.u64 	%rd2509, %rd2508, 32;
	and.b64  	%rd2510, %rd4459, 4294967295;
	mad.lo.s64 	%rd2511, %rd485, %rd2505, %rd2510;
	add.s64 	%rd4460, %rd2511, %rd2509;
	st.local.u32 	[%rd2506+4], %rd4460;
	shr.u64 	%rd2512, %rd4460, 32;
	and.b64  	%rd2513, %rd4458, 4294967295;
	mad.lo.s64 	%rd2514, %rd486, %rd2505, %rd2513;
	add.s64 	%rd4459, %rd2514, %rd2512;
	st.local.u32 	[%rd2506+8], %rd4459;
	shr.u64 	%rd2515, %rd4459, 32;
	and.b64  	%rd2516, %rd4457, 4294967295;
	mad.lo.s64 	%rd2517, %rd487, %rd2505, %rd2516;
	add.s64 	%rd4458, %rd2517, %rd2515;
	st.local.u32 	[%rd2506+12], %rd4458;
	shr.u64 	%rd2518, %rd4458, 32;
	and.b64  	%rd2519, %rd4456, 4294967295;
	mad.lo.s64 	%rd2520, %rd488, %rd2505, %rd2519;
	add.s64 	%rd4457, %rd2520, %rd2518;
	st.local.u32 	[%rd2506+16], %rd4457;
	shr.u64 	%rd2521, %rd4457, 32;
	and.b64  	%rd2522, %rd4455, 4294967295;
	mad.lo.s64 	%rd2523, %rd489, %rd2505, %rd2522;
	add.s64 	%rd4456, %rd2523, %rd2521;
	st.local.u32 	[%rd2506+20], %rd4456;
	shr.u64 	%rd2524, %rd4456, 32;
	and.b64  	%rd2525, %rd4454, 4294967295;
	mad.lo.s64 	%rd2526, %rd490, %rd2505, %rd2525;
	add.s64 	%rd4455, %rd2526, %rd2524;
	st.local.u32 	[%rd2506+24], %rd4455;
	shr.u64 	%rd2527, %rd4455, 32;
	cvt.u64.u32 	%rd2528, %r1224;
	mad.lo.s64 	%rd2529, %rd491, %rd2505, %rd2528;
	add.s64 	%rd4454, %rd2529, %rd2527;
	st.local.u32 	[%rd2506+28], %rd4454;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1224}, %rd4454; }
	st.local.u32 	[%rd2506+32], %r1224;
	add.s64 	%rd4453, %rd4453, 4;
	cvt.u32.u64 	%r584, %rd4453;
	setp.ne.s32 	%p130, %r584, 32;
	@%p130 bra 	$L__BB0_25;
// %bb.26:        //   in Loop: Header=BB0_4 Depth=2
	add.s64 	%rd2530, %rd691, %rd688;
	mad.lo.s64 	%rd2531, %rd690, 977, %rd2530;
	add.s64 	%rd2532, %rd689, %rd686;
	mad.lo.s64 	%rd2533, %rd688, 977, %rd2532;
	add.s64 	%rd2534, %rd687, %rd684;
	mad.lo.s64 	%rd2535, %rd686, 977, %rd2534;
	add.s64 	%rd2536, %rd685, %rd682;
	mad.lo.s64 	%rd2537, %rd684, 977, %rd2536;
	add.s64 	%rd2538, %rd683, %rd680;
	mad.lo.s64 	%rd2539, %rd682, 977, %rd2538;
	add.s64 	%rd2540, %rd681, %rd678;
	mad.lo.s64 	%rd2541, %rd680, 977, %rd2540;
	add.s64 	%rd2542, %rd679, %rd676;
	mad.lo.s64 	%rd2543, %rd676, 977, %rd677;
	shr.u64 	%rd2544, %rd2543, 32;
	add.s64 	%rd2545, %rd2542, %rd2544;
	mad.lo.s64 	%rd2546, %rd678, 977, %rd2545;
	shr.u64 	%rd2547, %rd2546, 32;
	add.s64 	%rd2548, %rd2541, %rd2547;
	shr.u64 	%rd2549, %rd2548, 32;
	add.s64 	%rd2550, %rd2539, %rd2549;
	shr.u64 	%rd2551, %rd2550, 32;
	add.s64 	%rd2552, %rd2537, %rd2551;
	shr.u64 	%rd2553, %rd2552, 32;
	add.s64 	%rd2554, %rd2535, %rd2553;
	shr.u64 	%rd2555, %rd2554, 32;
	add.s64 	%rd2556, %rd2533, %rd2555;
	shr.u64 	%rd2557, %rd2556, 32;
	add.s64 	%rd2558, %rd2531, %rd2557;
	shr.u64 	%rd2559, %rd2558, 32;
	add.s64 	%rd2560, %rd2559, %rd690;
	shr.u64 	%rd2561, %rd2560, 32;
	and.b64  	%rd2562, %rd2548, 4294967295;
	add.s64 	%rd2563, %rd2561, %rd2562;
	and.b64  	%rd2564, %rd2560, 4294967295;
	and.b64  	%rd2565, %rd2546, 4294967295;
	add.s64 	%rd2566, %rd2564, %rd2565;
	mad.lo.s64 	%rd2567, %rd2561, 977, %rd2566;
	and.b64  	%rd2568, %rd2543, 4294967295;
	mad.lo.s64 	%rd2569, %rd2564, 977, %rd2568;
	shr.u64 	%rd2570, %rd2569, 32;
	add.s64 	%rd2571, %rd2567, %rd2570;
	shr.u64 	%rd2572, %rd2571, 32;
	add.s64 	%rd2573, %rd2563, %rd2572;
	shr.u64 	%rd2574, %rd2573, 32;
	and.b64  	%rd2575, %rd2550, 4294967295;
	add.s64 	%rd2576, %rd2574, %rd2575;
	shr.u64 	%rd2577, %rd2576, 32;
	and.b64  	%rd2578, %rd2552, 4294967295;
	add.s64 	%rd2579, %rd2577, %rd2578;
	shr.u64 	%rd2580, %rd2579, 32;
	and.b64  	%rd2581, %rd2554, 4294967295;
	add.s64 	%rd2582, %rd2580, %rd2581;
	shr.u64 	%rd2583, %rd2582, 32;
	and.b64  	%rd2584, %rd2556, 4294967295;
	add.s64 	%rd2585, %rd2583, %rd2584;
	shr.u64 	%rd2586, %rd2585, 32;
	and.b64  	%rd2587, %rd2558, 4294967295;
	add.s64 	%rd2588, %rd2586, %rd2587;
	shr.u64 	%rd2589, %rd2588, 32;
	and.b64  	%rd2590, %rd2571, 4294967295;
	add.s64 	%rd2591, %rd2589, %rd2590;
	and.b64  	%rd2592, %rd2569, 4294967295;
	mad.lo.s64 	%rd2593, %rd2589, 977, %rd2592;
	shr.u64 	%rd2594, %rd2593, 32;
	add.s64 	%rd2595, %rd2591, %rd2594;
	shr.u64 	%rd2596, %rd2595, 32;
	and.b64  	%rd2597, %rd2573, 4294967295;
	add.s64 	%rd2598, %rd2596, %rd2597;
	shr.u64 	%rd2599, %rd2598, 32;
	and.b64  	%rd2600, %rd2576, 4294967295;
	add.s64 	%rd2601, %rd2599, %rd2600;
	shr.u64 	%rd2602, %rd2601, 32;
	and.b64  	%rd2603, %rd2579, 4294967295;
	add.s64 	%rd2604, %rd2602, %rd2603;
	shr.u64 	%rd2605, %rd2604, 32;
	and.b64  	%rd2606, %rd2582, 4294967295;
	add.s64 	%rd2607, %rd2605, %rd2606;
	shr.u64 	%rd2608, %rd2607, 32;
	and.b64  	%rd2609, %rd2585, 4294967295;
	add.s64 	%rd2610, %rd2608, %rd2609;
	shr.u64 	%rd2611, %rd2610, 32;
	add.s64 	%rd2612, %rd2611, %rd2588;
	cvt.u32.u64 	%r586, %rd2593;
	setp.gt.u32 	%p131, %r305, %r586;
	selp.u64 	%rd2613, 1, 0, %p131;
	add.s64 	%rd2614, %rd2613, %rd46;
	and.b64  	%rd2615, %rd2595, 4294967295;
	setp.gt.u64 	%p132, %rd2614, %rd2615;
	selp.u64 	%rd2616, 1, 0, %p132;
	add.s64 	%rd2617, %rd2616, %rd47;
	and.b64  	%rd2618, %rd2598, 4294967295;
	setp.gt.u64 	%p133, %rd2617, %rd2618;
	selp.u64 	%rd2619, 1, 0, %p133;
	add.s64 	%rd2620, %rd2619, %rd48;
	and.b64  	%rd2621, %rd2601, 4294967295;
	setp.gt.u64 	%p134, %rd2620, %rd2621;
	selp.u64 	%rd2622, 1, 0, %p134;
	add.s64 	%rd2623, %rd2622, %rd49;
	and.b64  	%rd2624, %rd2604, 4294967295;
	setp.gt.u64 	%p135, %rd2623, %rd2624;
	selp.u64 	%rd2625, 1, 0, %p135;
	add.s64 	%rd2626, %rd2625, %rd50;
	and.b64  	%rd2627, %rd2607, 4294967295;
	setp.gt.u64 	%p136, %rd2626, %rd2627;
	selp.u64 	%rd2628, 1, 0, %p136;
	add.s64 	%rd2629, %rd2628, %rd51;
	and.b64  	%rd2630, %rd2610, 4294967295;
	setp.gt.u64 	%p137, %rd2629, %rd2630;
	selp.u64 	%rd2631, 1, 0, %p137;
	add.s64 	%rd2632, %rd2631, %rd52;
	and.b64  	%rd2633, %rd2612, 4294967295;
	setp.gt.u64 	%p138, %rd2632, %rd2633;
	selp.b64 	%rd2634, 0, %rd2632, %p138;
	sub.s64 	%rd2635, %rd2612, %rd2634;
	and.b64  	%rd2636, %rd2635, 4294967295;
	selp.b64 	%rd2637, 0, %rd2629, %p138;
	sub.s64 	%rd2638, %rd2610, %rd2637;
	and.b64  	%rd2639, %rd2638, 4294967295;
	selp.b64 	%rd2640, 0, %rd2626, %p138;
	sub.s64 	%rd2641, %rd2607, %rd2640;
	and.b64  	%rd2642, %rd2641, 4294967295;
	selp.b64 	%rd2643, 0, %rd2623, %p138;
	sub.s64 	%rd2644, %rd2604, %rd2643;
	and.b64  	%rd2645, %rd2644, 4294967295;
	selp.b64 	%rd2646, 0, %rd2620, %p138;
	sub.s64 	%rd2647, %rd2601, %rd2646;
	and.b64  	%rd2648, %rd2647, 4294967295;
	selp.b64 	%rd2649, 0, %rd2617, %p138;
	sub.s64 	%rd2650, %rd2598, %rd2649;
	and.b64  	%rd2651, %rd2650, 4294967295;
	selp.b64 	%rd2652, 0, %rd2614, %p138;
	sub.s64 	%rd2653, %rd2595, %rd2652;
	and.b64  	%rd2654, %rd2653, 4294967295;
	selp.b32 	%r587, 0, %r305, %p138;
	sub.s32 	%r588, %r586, %r587;
	add.s64 	%rd2655, %rd658, %rd655;
	mad.lo.s64 	%rd2656, %rd657, 977, %rd2655;
	add.s64 	%rd2657, %rd656, %rd653;
	mad.lo.s64 	%rd2658, %rd655, 977, %rd2657;
	add.s64 	%rd2659, %rd654, %rd651;
	mad.lo.s64 	%rd2660, %rd653, 977, %rd2659;
	add.s64 	%rd2661, %rd652, %rd649;
	mad.lo.s64 	%rd2662, %rd651, 977, %rd2661;
	add.s64 	%rd2663, %rd650, %rd647;
	mad.lo.s64 	%rd2664, %rd649, 977, %rd2663;
	add.s64 	%rd2665, %rd648, %rd645;
	mad.lo.s64 	%rd2666, %rd647, 977, %rd2665;
	add.s64 	%rd2667, %rd646, %rd643;
	mad.lo.s64 	%rd2668, %rd643, 977, %rd644;
	shr.u64 	%rd2669, %rd2668, 32;
	add.s64 	%rd2670, %rd2667, %rd2669;
	mad.lo.s64 	%rd2671, %rd645, 977, %rd2670;
	shr.u64 	%rd2672, %rd2671, 32;
	add.s64 	%rd2673, %rd2666, %rd2672;
	shr.u64 	%rd2674, %rd2673, 32;
	add.s64 	%rd2675, %rd2664, %rd2674;
	shr.u64 	%rd2676, %rd2675, 32;
	add.s64 	%rd2677, %rd2662, %rd2676;
	shr.u64 	%rd2678, %rd2677, 32;
	add.s64 	%rd2679, %rd2660, %rd2678;
	shr.u64 	%rd2680, %rd2679, 32;
	add.s64 	%rd2681, %rd2658, %rd2680;
	shr.u64 	%rd2682, %rd2681, 32;
	add.s64 	%rd2683, %rd2656, %rd2682;
	shr.u64 	%rd2684, %rd2683, 32;
	add.s64 	%rd2685, %rd2684, %rd657;
	shr.u64 	%rd2686, %rd2685, 32;
	and.b64  	%rd2687, %rd2673, 4294967295;
	add.s64 	%rd2688, %rd2686, %rd2687;
	and.b64  	%rd2689, %rd2685, 4294967295;
	and.b64  	%rd2690, %rd2671, 4294967295;
	add.s64 	%rd2691, %rd2689, %rd2690;
	mad.lo.s64 	%rd2692, %rd2686, 977, %rd2691;
	and.b64  	%rd2693, %rd2668, 4294967295;
	mad.lo.s64 	%rd2694, %rd2689, 977, %rd2693;
	shr.u64 	%rd2695, %rd2694, 32;
	add.s64 	%rd2696, %rd2692, %rd2695;
	shr.u64 	%rd2697, %rd2696, 32;
	add.s64 	%rd2698, %rd2688, %rd2697;
	shr.u64 	%rd2699, %rd2698, 32;
	and.b64  	%rd2700, %rd2675, 4294967295;
	add.s64 	%rd2701, %rd2699, %rd2700;
	shr.u64 	%rd2702, %rd2701, 32;
	and.b64  	%rd2703, %rd2677, 4294967295;
	add.s64 	%rd2704, %rd2702, %rd2703;
	shr.u64 	%rd2705, %rd2704, 32;
	and.b64  	%rd2706, %rd2679, 4294967295;
	add.s64 	%rd2707, %rd2705, %rd2706;
	shr.u64 	%rd2708, %rd2707, 32;
	and.b64  	%rd2709, %rd2681, 4294967295;
	add.s64 	%rd2710, %rd2708, %rd2709;
	shr.u64 	%rd2711, %rd2710, 32;
	and.b64  	%rd2712, %rd2683, 4294967295;
	add.s64 	%rd2713, %rd2711, %rd2712;
	shr.u64 	%rd2714, %rd2713, 32;
	and.b64  	%rd2715, %rd2694, 4294967295;
	mad.lo.s64 	%rd2716, %rd2714, 977, %rd2715;
	cvt.u32.u64 	%r589, %rd2716;
	setp.gt.u32 	%p139, %r305, %r589;
	selp.u64 	%rd2717, 1, 0, %p139;
	add.s64 	%rd2718, %rd2717, %rd46;
	and.b64  	%rd2719, %rd2696, 4294967295;
	add.s64 	%rd2720, %rd2714, %rd2719;
	shr.u64 	%rd2721, %rd2716, 32;
	add.s64 	%rd2722, %rd2720, %rd2721;
	and.b64  	%rd2723, %rd2722, 4294967295;
	setp.gt.u64 	%p140, %rd2718, %rd2723;
	selp.u64 	%rd2724, 1, 0, %p140;
	add.s64 	%rd2725, %rd2724, %rd47;
	shr.u64 	%rd2726, %rd2722, 32;
	and.b64  	%rd2727, %rd2698, 4294967295;
	add.s64 	%rd2728, %rd2726, %rd2727;
	and.b64  	%rd2729, %rd2728, 4294967295;
	setp.gt.u64 	%p141, %rd2725, %rd2729;
	selp.u64 	%rd2730, 1, 0, %p141;
	add.s64 	%rd2731, %rd2730, %rd48;
	shr.u64 	%rd2732, %rd2728, 32;
	and.b64  	%rd2733, %rd2701, 4294967295;
	add.s64 	%rd2734, %rd2732, %rd2733;
	and.b64  	%rd2735, %rd2734, 4294967295;
	setp.gt.u64 	%p142, %rd2731, %rd2735;
	selp.u64 	%rd2736, 1, 0, %p142;
	add.s64 	%rd2737, %rd2736, %rd49;
	shr.u64 	%rd2738, %rd2734, 32;
	and.b64  	%rd2739, %rd2704, 4294967295;
	add.s64 	%rd2740, %rd2738, %rd2739;
	and.b64  	%rd2741, %rd2740, 4294967295;
	setp.gt.u64 	%p143, %rd2737, %rd2741;
	selp.u64 	%rd2742, 1, 0, %p143;
	add.s64 	%rd2743, %rd2742, %rd50;
	shr.u64 	%rd2744, %rd2740, 32;
	and.b64  	%rd2745, %rd2707, 4294967295;
	add.s64 	%rd2746, %rd2744, %rd2745;
	and.b64  	%rd2747, %rd2746, 4294967295;
	setp.gt.u64 	%p144, %rd2743, %rd2747;
	selp.u64 	%rd2748, 1, 0, %p144;
	add.s64 	%rd2749, %rd2748, %rd51;
	shr.u64 	%rd2750, %rd2746, 32;
	and.b64  	%rd2751, %rd2710, 4294967295;
	add.s64 	%rd2752, %rd2750, %rd2751;
	and.b64  	%rd2753, %rd2752, 4294967295;
	setp.gt.u64 	%p145, %rd2749, %rd2753;
	selp.u64 	%rd2754, 1, 0, %p145;
	add.s64 	%rd2755, %rd2754, %rd52;
	shr.u64 	%rd2756, %rd2752, 32;
	add.s64 	%rd2757, %rd2756, %rd2713;
	and.b64  	%rd2758, %rd2757, 4294967295;
	setp.gt.u64 	%p146, %rd2755, %rd2758;
	selp.b32 	%r590, 0, %r305, %p146;
	sub.s32 	%r591, %r589, %r590;
	setp.lt.u32 	%p147, %r591, %r588;
	selp.u64 	%rd2759, 1, 0, %p147;
	add.s64 	%rd2760, %rd2654, %rd2759;
	cvt.u32.u64 	%r592, %rd2722;
	cvt.u32.u64 	%r593, %rd2718;
	selp.b32 	%r594, 0, %r593, %p146;
	sub.s32 	%r595, %r592, %r594;
	cvt.u64.u32 	%rd2761, %r595;
	setp.gt.u64 	%p148, %rd2760, %rd2761;
	selp.u64 	%rd2762, 1, 0, %p148;
	add.s64 	%rd2763, %rd2651, %rd2762;
	cvt.u32.u64 	%r596, %rd2728;
	cvt.u32.u64 	%r597, %rd2725;
	selp.b32 	%r598, 0, %r597, %p146;
	sub.s32 	%r599, %r596, %r598;
	cvt.u64.u32 	%rd2764, %r599;
	setp.gt.u64 	%p149, %rd2763, %rd2764;
	selp.u64 	%rd2765, 1, 0, %p149;
	add.s64 	%rd2766, %rd2648, %rd2765;
	cvt.u32.u64 	%r600, %rd2734;
	cvt.u32.u64 	%r601, %rd2731;
	selp.b32 	%r602, 0, %r601, %p146;
	sub.s32 	%r603, %r600, %r602;
	cvt.u64.u32 	%rd2767, %r603;
	setp.gt.u64 	%p150, %rd2766, %rd2767;
	selp.u64 	%rd2768, 1, 0, %p150;
	add.s64 	%rd2769, %rd2645, %rd2768;
	cvt.u32.u64 	%r604, %rd2740;
	cvt.u32.u64 	%r605, %rd2737;
	selp.b32 	%r606, 0, %r605, %p146;
	sub.s32 	%r607, %r604, %r606;
	cvt.u64.u32 	%rd2770, %r607;
	setp.gt.u64 	%p151, %rd2769, %rd2770;
	selp.u64 	%rd2771, 1, 0, %p151;
	add.s64 	%rd2772, %rd2642, %rd2771;
	cvt.u32.u64 	%r608, %rd2746;
	cvt.u32.u64 	%r609, %rd2743;
	selp.b32 	%r610, 0, %r609, %p146;
	sub.s32 	%r611, %r608, %r610;
	cvt.u64.u32 	%rd2773, %r611;
	setp.gt.u64 	%p152, %rd2772, %rd2773;
	selp.u64 	%rd2774, 1, 0, %p152;
	add.s64 	%rd2775, %rd2639, %rd2774;
	cvt.u32.u64 	%r612, %rd2752;
	cvt.u32.u64 	%r613, %rd2749;
	selp.b32 	%r614, 0, %r613, %p146;
	sub.s32 	%r615, %r612, %r614;
	cvt.u64.u32 	%rd2776, %r615;
	setp.gt.u64 	%p153, %rd2775, %rd2776;
	selp.u64 	%rd2777, 1, 0, %p153;
	add.s64 	%rd2778, %rd2636, %rd2777;
	cvt.u32.u64 	%r616, %rd2757;
	cvt.u32.u64 	%r617, %rd2755;
	selp.b32 	%r618, 0, %r617, %p146;
	sub.s32 	%r619, %r616, %r618;
	cvt.u64.u32 	%rd2779, %r619;
	setp.gt.u64 	%p154, %rd2778, %rd2779;
	selp.b64 	%rd2780, %rd53, 0, %p154;
	sub.s32 	%r620, %r591, %r588;
	cvt.u64.u32 	%rd2781, %r620;
	add.s64 	%rd2782, %rd2780, %rd2781;
	shr.u64 	%rd2783, %rd2782, 32;
	cvt.u32.u64 	%r621, %rd2760;
	sub.s32 	%r622, %r595, %r621;
	cvt.u64.u32 	%rd2784, %r622;
	selp.b64 	%rd2785, %rd46, 0, %p154;
	add.s64 	%rd2786, %rd2785, %rd2784;
	add.s64 	%rd2787, %rd2786, %rd2783;
	shr.u64 	%rd2788, %rd2787, 32;
	cvt.u32.u64 	%r623, %rd2763;
	sub.s32 	%r624, %r599, %r623;
	cvt.u64.u32 	%rd2789, %r624;
	selp.b64 	%rd2790, %rd47, 0, %p154;
	add.s64 	%rd2791, %rd2790, %rd2789;
	add.s64 	%rd2792, %rd2791, %rd2788;
	shr.u64 	%rd2793, %rd2792, 32;
	cvt.u32.u64 	%r625, %rd2766;
	sub.s32 	%r626, %r603, %r625;
	cvt.u64.u32 	%rd2794, %r626;
	selp.b64 	%rd2795, %rd48, 0, %p154;
	add.s64 	%rd2796, %rd2795, %rd2794;
	add.s64 	%rd2797, %rd2796, %rd2793;
	shr.u64 	%rd2798, %rd2797, 32;
	cvt.u32.u64 	%r627, %rd2769;
	sub.s32 	%r628, %r607, %r627;
	cvt.u64.u32 	%rd2799, %r628;
	selp.b64 	%rd2800, %rd49, 0, %p154;
	add.s64 	%rd2801, %rd2800, %rd2799;
	add.s64 	%rd2802, %rd2801, %rd2798;
	shr.u64 	%rd2803, %rd2802, 32;
	cvt.u32.u64 	%r629, %rd2772;
	sub.s32 	%r630, %r611, %r629;
	cvt.u64.u32 	%rd2804, %r630;
	selp.b64 	%rd2805, %rd50, 0, %p154;
	add.s64 	%rd2806, %rd2805, %rd2804;
	add.s64 	%rd2807, %rd2806, %rd2803;
	shr.u64 	%rd2808, %rd2807, 32;
	cvt.u32.u64 	%r631, %rd2775;
	sub.s32 	%r632, %r615, %r631;
	cvt.u64.u32 	%rd2809, %r632;
	selp.b64 	%rd2810, %rd51, 0, %p154;
	add.s64 	%rd2811, %rd2810, %rd2809;
	add.s64 	%rd2812, %rd2811, %rd2808;
	shr.u64 	%rd2813, %rd2812, 32;
	cvt.u32.u64 	%r633, %rd2778;
	sub.s32 	%r634, %r619, %r633;
	cvt.u64.u32 	%rd2814, %r634;
	selp.b64 	%rd2815, %rd52, 0, %p154;
	add.s64 	%rd2816, %rd2815, %rd2814;
	add.s64 	%rd2817, %rd2816, %rd2813;
	cvt.u32.u64 	%r635, %rd2817;
	cvt.u32.u64 	%r636, %rd2812;
	cvt.u32.u64 	%r637, %rd2807;
	cvt.u32.u64 	%r638, %rd2802;
	cvt.u32.u64 	%r639, %rd2797;
	cvt.u32.u64 	%r640, %rd2792;
	cvt.u32.u64 	%r641, %rd2787;
	cvt.u32.u64 	%r642, %rd2782;
	cvt.u32.u64 	%r643, %rd618;
	cvt.u32.u64 	%r644, %rd617;
	cvt.u32.u64 	%r645, %rd616;
	cvt.u32.u64 	%r646, %rd615;
	cvt.u32.u64 	%r647, %rd614;
	cvt.u32.u64 	%r648, %rd613;
	cvt.u32.u64 	%r649, %rd612;
	ld.local.u32 	%r650, [%rd4+32];
	ld.local.u32 	%rd2818, [%rd4];
	ld.local.u32 	%r651, [%rd4+36];
	ld.local.u32 	%rd2819, [%rd4+4];
	ld.local.u32 	%r652, [%rd4+40];
	ld.local.u32 	%rd2820, [%rd4+8];
	ld.local.u32 	%r653, [%rd4+44];
	ld.local.u32 	%rd2821, [%rd4+12];
	ld.local.u32 	%r654, [%rd4+48];
	ld.local.u32 	%rd2822, [%rd4+16];
	ld.local.u32 	%r655, [%rd4+52];
	ld.local.u32 	%rd2823, [%rd4+20];
	ld.local.u32 	%r656, [%rd4+56];
	ld.local.u32 	%rd2824, [%rd4+24];
	ld.local.u32 	%r657, [%rd4+60];
	ld.local.u32 	%rd2825, [%rd4+28];
	cvt.u64.u32 	%rd2826, %r650;
	mul.wide.u32 	%rd2827, %r650, 977;
	add.s64 	%rd2828, %rd2827, %rd2818;
	shr.u64 	%rd2829, %rd2828, 32;
	cvt.u64.u32 	%rd2830, %r651;
	mul.wide.u32 	%rd2831, %r651, 977;
	add.s64 	%rd2832, %rd2819, %rd2826;
	add.s64 	%rd2833, %rd2832, %rd2829;
	add.s64 	%rd2834, %rd2833, %rd2831;
	shr.u64 	%rd2835, %rd2834, 32;
	cvt.u64.u32 	%rd2836, %r652;
	mul.wide.u32 	%rd2837, %r652, 977;
	add.s64 	%rd2838, %rd2820, %rd2830;
	add.s64 	%rd2839, %rd2838, %rd2837;
	add.s64 	%rd2840, %rd2839, %rd2835;
	shr.u64 	%rd2841, %rd2840, 32;
	cvt.u64.u32 	%rd2842, %r653;
	mul.wide.u32 	%rd2843, %r653, 977;
	add.s64 	%rd2844, %rd2821, %rd2836;
	add.s64 	%rd2845, %rd2844, %rd2843;
	add.s64 	%rd2846, %rd2845, %rd2841;
	shr.u64 	%rd2847, %rd2846, 32;
	cvt.u64.u32 	%rd2848, %r654;
	mul.wide.u32 	%rd2849, %r654, 977;
	add.s64 	%rd2850, %rd2822, %rd2842;
	add.s64 	%rd2851, %rd2850, %rd2849;
	add.s64 	%rd2852, %rd2851, %rd2847;
	shr.u64 	%rd2853, %rd2852, 32;
	cvt.u64.u32 	%rd2854, %r655;
	mul.wide.u32 	%rd2855, %r655, 977;
	add.s64 	%rd2856, %rd2823, %rd2848;
	add.s64 	%rd2857, %rd2856, %rd2855;
	add.s64 	%rd2858, %rd2857, %rd2853;
	shr.u64 	%rd2859, %rd2858, 32;
	cvt.u64.u32 	%rd2860, %r656;
	mul.wide.u32 	%rd2861, %r656, 977;
	add.s64 	%rd2862, %rd2824, %rd2854;
	add.s64 	%rd2863, %rd2862, %rd2861;
	add.s64 	%rd2864, %rd2863, %rd2859;
	shr.u64 	%rd2865, %rd2864, 32;
	cvt.u64.u32 	%rd2866, %r657;
	mul.wide.u32 	%rd2867, %r657, 977;
	add.s64 	%rd2868, %rd2825, %rd2860;
	add.s64 	%rd2869, %rd2868, %rd2867;
	add.s64 	%rd2870, %rd2869, %rd2865;
	shr.u64 	%rd2871, %rd2870, 32;
	add.s64 	%rd2872, %rd2871, %rd2866;
	and.b64  	%rd2873, %rd2872, 4294967295;
	and.b64  	%rd2874, %rd2828, 4294967295;
	mad.lo.s64 	%rd2875, %rd2873, 977, %rd2874;
	shr.u64 	%rd2876, %rd2875, 32;
	and.b64  	%rd2877, %rd2834, 4294967295;
	shr.u64 	%rd2878, %rd2872, 32;
	add.s64 	%rd2879, %rd2873, %rd2877;
	mad.lo.s64 	%rd2880, %rd2878, 977, %rd2879;
	add.s64 	%rd2881, %rd2880, %rd2876;
	shr.u64 	%rd2882, %rd2881, 32;
	and.b64  	%rd2883, %rd2840, 4294967295;
	add.s64 	%rd2884, %rd2878, %rd2883;
	add.s64 	%rd2885, %rd2884, %rd2882;
	shr.u64 	%rd2886, %rd2885, 32;
	and.b64  	%rd2887, %rd2846, 4294967295;
	add.s64 	%rd2888, %rd2886, %rd2887;
	shr.u64 	%rd2889, %rd2888, 32;
	and.b64  	%rd2890, %rd2852, 4294967295;
	add.s64 	%rd2891, %rd2889, %rd2890;
	shr.u64 	%rd2892, %rd2891, 32;
	and.b64  	%rd2893, %rd2858, 4294967295;
	add.s64 	%rd2894, %rd2892, %rd2893;
	shr.u64 	%rd2895, %rd2894, 32;
	and.b64  	%rd2896, %rd2864, 4294967295;
	add.s64 	%rd2897, %rd2895, %rd2896;
	shr.u64 	%rd2898, %rd2897, 32;
	and.b64  	%rd2899, %rd2870, 4294967295;
	add.s64 	%rd2900, %rd2898, %rd2899;
	shr.u64 	%rd2901, %rd2900, 32;
	and.b64  	%rd2902, %rd2875, 4294967295;
	mad.lo.s64 	%rd2903, %rd2901, 977, %rd2902;
	cvt.u32.u64 	%r658, %rd2903;
	shr.u64 	%rd2904, %rd2903, 32;
	and.b64  	%rd2905, %rd2881, 4294967295;
	add.s64 	%rd2906, %rd2901, %rd2905;
	add.s64 	%rd2907, %rd2906, %rd2904;
	cvt.u32.u64 	%r659, %rd2907;
	shr.u64 	%rd2908, %rd2907, 32;
	and.b64  	%rd2909, %rd2885, 4294967295;
	add.s64 	%rd2910, %rd2908, %rd2909;
	cvt.u32.u64 	%r660, %rd2910;
	shr.u64 	%rd2911, %rd2910, 32;
	and.b64  	%rd2912, %rd2888, 4294967295;
	add.s64 	%rd2913, %rd2911, %rd2912;
	cvt.u32.u64 	%r661, %rd2913;
	shr.u64 	%rd2914, %rd2913, 32;
	and.b64  	%rd2915, %rd2891, 4294967295;
	add.s64 	%rd2916, %rd2914, %rd2915;
	cvt.u32.u64 	%r662, %rd2916;
	shr.u64 	%rd2917, %rd2916, 32;
	and.b64  	%rd2918, %rd2894, 4294967295;
	add.s64 	%rd2919, %rd2917, %rd2918;
	cvt.u32.u64 	%r663, %rd2919;
	shr.u64 	%rd2920, %rd2919, 32;
	and.b64  	%rd2921, %rd2897, 4294967295;
	add.s64 	%rd2922, %rd2920, %rd2921;
	cvt.u32.u64 	%r664, %rd2922;
	shr.u64 	%rd2923, %rd2922, 32;
	add.s64 	%rd2924, %rd2923, %rd2900;
	cvt.u32.u64 	%r665, %rd2924;
	setp.gt.u32 	%p155, %r305, %r658;
	selp.u64 	%rd2925, 1, 0, %p155;
	add.s64 	%rd2926, %rd2925, %rd46;
	cvt.u32.u64 	%r666, %rd2926;
	and.b64  	%rd2927, %rd2907, 4294967295;
	setp.gt.u64 	%p156, %rd2926, %rd2927;
	selp.u64 	%rd2928, 1, 0, %p156;
	add.s64 	%rd2929, %rd2928, %rd47;
	cvt.u32.u64 	%r667, %rd2929;
	and.b64  	%rd2930, %rd2910, 4294967295;
	setp.gt.u64 	%p157, %rd2929, %rd2930;
	selp.u64 	%rd2931, 1, 0, %p157;
	add.s64 	%rd2932, %rd2931, %rd48;
	cvt.u32.u64 	%r668, %rd2932;
	and.b64  	%rd2933, %rd2913, 4294967295;
	setp.gt.u64 	%p158, %rd2932, %rd2933;
	selp.u64 	%rd2934, 1, 0, %p158;
	add.s64 	%rd2935, %rd2934, %rd49;
	cvt.u32.u64 	%r669, %rd2935;
	and.b64  	%rd2936, %rd2916, 4294967295;
	setp.gt.u64 	%p159, %rd2935, %rd2936;
	selp.u64 	%rd2937, 1, 0, %p159;
	add.s64 	%rd2938, %rd2937, %rd50;
	cvt.u32.u64 	%r670, %rd2938;
	and.b64  	%rd2939, %rd2919, 4294967295;
	setp.gt.u64 	%p160, %rd2938, %rd2939;
	selp.u64 	%rd2940, 1, 0, %p160;
	add.s64 	%rd2941, %rd2940, %rd51;
	cvt.u32.u64 	%r671, %rd2941;
	and.b64  	%rd2942, %rd2922, 4294967295;
	setp.gt.u64 	%p161, %rd2941, %rd2942;
	selp.u64 	%rd2943, 1, 0, %p161;
	add.s64 	%rd2944, %rd2943, %rd52;
	cvt.u32.u64 	%r672, %rd2944;
	and.b64  	%rd2945, %rd2924, 4294967295;
	setp.gt.u64 	%p162, %rd2944, %rd2945;
	selp.b32 	%r673, 0, %r305, %p162;
	sub.s32 	%r674, %r658, %r673;
	selp.b32 	%r675, 0, %r666, %p162;
	sub.s32 	%r676, %r659, %r675;
	selp.b32 	%r677, 0, %r667, %p162;
	sub.s32 	%r678, %r660, %r677;
	selp.b32 	%r679, 0, %r668, %p162;
	sub.s32 	%r680, %r661, %r679;
	selp.b32 	%r681, 0, %r669, %p162;
	sub.s32 	%r682, %r662, %r681;
	selp.b32 	%r683, 0, %r670, %p162;
	sub.s32 	%r684, %r663, %r683;
	selp.b32 	%r685, 0, %r671, %p162;
	sub.s32 	%r686, %r664, %r685;
	selp.b32 	%r687, 0, %r672, %p162;
	sub.s32 	%r688, %r665, %r687;
	or.b32  	%r689, %r1190, %r1189;
	or.b32  	%r690, %r689, %r1191;
	or.b32  	%r691, %r690, %r1192;
	or.b32  	%r692, %r691, %r1193;
	or.b32  	%r693, %r692, %r1194;
	or.b32  	%r694, %r693, %r1195;
	or.b32  	%r695, %r694, %r1196;
	setp.eq.s32 	%p163, %r695, 0;
	selp.b32 	%r696, %r178, %r240, %p163;
	selp.b32 	%r697, %r180, %r649, %p163;
	selp.b32 	%r698, %r182, %r648, %p163;
	selp.b32 	%r699, %r184, %r647, %p163;
	selp.b32 	%r700, %r186, %r646, %p163;
	selp.b32 	%r701, %r188, %r645, %p163;
	selp.b32 	%r702, %r190, %r644, %p163;
	selp.b32 	%r703, %r192, %r643, %p163;
	selp.b32 	%r704, %r179, %r642, %p163;
	selp.b32 	%r705, %r181, %r641, %p163;
	selp.b32 	%r706, %r183, %r640, %p163;
	selp.b32 	%r707, %r185, %r639, %p163;
	selp.b32 	%r708, %r187, %r638, %p163;
	selp.b32 	%r709, %r189, %r637, %p163;
	selp.b32 	%r710, %r191, %r636, %p163;
	selp.b32 	%r711, %r193, %r635, %p163;
	selp.b32 	%r712, 0, %r674, %p163;
	selp.u32 	%r713, 1, 0, %p163;
	or.b32  	%r714, %r712, %r713;
	setp.eq.s32 	%p165, %r177, 0;
	selp.b32 	%r1212, %r1212, %r696, %p165;
	selp.b32 	%r1211, %r1211, %r697, %p165;
	selp.b32 	%r1210, %r1210, %r698, %p165;
	selp.b32 	%r1209, %r1209, %r699, %p165;
	selp.b32 	%r1208, %r1208, %r700, %p165;
	selp.b32 	%r1207, %r1207, %r701, %p165;
	selp.b32 	%r1206, %r1206, %r702, %p165;
	selp.b32 	%r1205, %r1205, %r703, %p165;
	selp.b32 	%r1204, %r1204, %r704, %p165;
	selp.b32 	%r1203, %r1203, %r705, %p165;
	selp.b32 	%r1202, %r1202, %r706, %p165;
	selp.b32 	%r1201, %r1201, %r707, %p165;
	selp.b32 	%r1200, %r1200, %r708, %p165;
	selp.b32 	%r1199, %r1199, %r709, %p165;
	selp.b32 	%r1198, %r1198, %r710, %p165;
	selp.b32 	%r1197, %r1197, %r711, %p165;
	selp.b32 	%r1196, %r1196, %r714, %p165;
	or.pred  	%p166, %p165, %p163;
	selp.b32 	%r715, 0, %r676, %p166;
	selp.b32 	%r716, %r1195, 0, %p165;
	or.b32  	%r1195, %r715, %r716;
	selp.b32 	%r717, 0, %r678, %p166;
	selp.b32 	%r718, %r1194, 0, %p165;
	or.b32  	%r1194, %r717, %r718;
	selp.b32 	%r719, 0, %r680, %p166;
	selp.b32 	%r720, %r1193, 0, %p165;
	or.b32  	%r1193, %r719, %r720;
	selp.b32 	%r721, 0, %r682, %p166;
	selp.b32 	%r722, %r1192, 0, %p165;
	or.b32  	%r1192, %r721, %r722;
	selp.b32 	%r723, 0, %r684, %p166;
	selp.b32 	%r724, %r1191, 0, %p165;
	or.b32  	%r1191, %r723, %r724;
	selp.b32 	%r725, 0, %r686, %p166;
	selp.b32 	%r726, %r1190, 0, %p165;
	or.b32  	%r1190, %r725, %r726;
	selp.b32 	%r727, 0, %r688, %p166;
	selp.b32 	%r728, %r1189, 0, %p165;
	or.b32  	%r1189, %r727, %r728;
	add.s32 	%r1213, %r1213, 1;
	setp.ne.s32 	%p167, %r1213, 16;
	@%p167 bra 	$L__BB0_4;
// %bb.27:        //   in Loop: Header=BB0_2 Depth=1
	mul.wide.u32 	%rd2946, %r1188, 96;
	add.s64 	%rd2947, %rd45, %rd2946;
	st.local.u32 	[%rd2947], %r1212;
	st.local.u32 	[%rd2947+4], %r1211;
	st.local.u32 	[%rd2947+8], %r1210;
	st.local.u32 	[%rd2947+12], %r1209;
	st.local.u32 	[%rd2947+16], %r1208;
	st.local.u32 	[%rd2947+20], %r1207;
	st.local.u32 	[%rd2947+24], %r1206;
	st.local.u32 	[%rd2947+28], %r1205;
	st.local.u32 	[%rd2947+32], %r1204;
	st.local.u32 	[%rd2947+36], %r1203;
	st.local.u32 	[%rd2947+40], %r1202;
	st.local.u32 	[%rd2947+44], %r1201;
	st.local.u32 	[%rd2947+48], %r1200;
	st.local.u32 	[%rd2947+52], %r1199;
	st.local.u32 	[%rd2947+56], %r1198;
	st.local.u32 	[%rd2947+60], %r1197;
	st.local.u32 	[%rd2947+64], %r1196;
	st.local.u32 	[%rd2947+68], %r1195;
	st.local.u32 	[%rd2947+72], %r1194;
	st.local.u32 	[%rd2947+76], %r1193;
	st.local.u32 	[%rd2947+80], %r1192;
	st.local.u32 	[%rd2947+84], %r1191;
	st.local.u32 	[%rd2947+88], %r1190;
	st.local.u32 	[%rd2947+92], %r1189;
	bra.uni 	$L__BB0_58;
$L__BB0_59:
	ld.const.u32 	%r2, [FIELD_P];
	mov.b32 	%r730, 1;
	mov.b32 	%r729, 0;
	mov.u32 	%r1136, %r729;
	mov.u32 	%r1137, %r729;
	mov.u32 	%r1138, %r729;
	mov.u32 	%r1139, %r729;
	mov.u32 	%r1140, %r729;
	mov.u32 	%r1141, %r729;
	mov.u32 	%r1142, %r729;
	mov.u32 	%r1143, %r730;
	mov.u32 	%r1144, %r729;
$L__BB0_28:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	add.s32 	%r733, %r1144, %r1;
	setp.ge.u32 	%p169, %r733, %r273;
	cvt.u64.u32 	%rd111, %r1144;
	mov.u32 	%r1145, %r730;
	mov.u32 	%r1146, %r729;
	mov.u32 	%r1147, %r729;
	mov.u32 	%r1148, %r729;
	mov.u32 	%r1149, %r729;
	mov.u32 	%r1150, %r729;
	mov.u32 	%r1151, %r729;
	mov.u32 	%r1152, %r729;
	@%p169 bra 	$L__BB0_30;
// %bb.29:        //   in Loop: Header=BB0_28 Depth=1
	mad.lo.s64 	%rd2948, %rd111, 96, %rd45;
	ld.local.u32 	%r1145, [%rd2948+64];
	ld.local.u32 	%r1146, [%rd2948+68];
	ld.local.u32 	%r1147, [%rd2948+72];
	ld.local.u32 	%r1148, [%rd2948+76];
	ld.local.u32 	%r1149, [%rd2948+80];
	ld.local.u32 	%r1150, [%rd2948+84];
	ld.local.u32 	%r1151, [%rd2948+88];
	ld.local.u32 	%r1152, [%rd2948+92];
$L__BB0_30:        //   in Loop: Header=BB0_28 Depth=1
	or.b32  	%r735, %r1146, %r1145;
	or.b32  	%r736, %r735, %r1147;
	or.b32  	%r737, %r736, %r1148;
	or.b32  	%r738, %r737, %r1149;
	or.b32  	%r739, %r738, %r1150;
	or.b32  	%r740, %r739, %r1151;
	or.b32  	%r741, %r740, %r1152;
	setp.eq.s32 	%p170, %r741, 0;
	selp.s32 	%r742, -1, 0, %p170;
	shl.b64 	%rd2950, %rd111, 2;
	add.s64 	%rd2951, %rd38, %rd2950;
	st.local.u32 	[%rd2951], %r742;
	st.local.u32 	[%rd39], %r1143;
	st.local.u32 	[%rd39+4], %r1142;
	st.local.u32 	[%rd39+8], %r1141;
	st.local.u32 	[%rd39+12], %r1140;
	st.local.u32 	[%rd39+16], %r1139;
	st.local.u32 	[%rd39+20], %r1138;
	st.local.u32 	[%rd39+24], %r1137;
	st.local.u32 	[%rd39+28], %r1136;
	selp.b32 	%r743, 0, %r1145, %p170;
	selp.u32 	%r744, 1, 0, %p170;
	or.b32  	%r745, %r743, %r744;
	selp.b32 	%r746, 0, %r1146, %p170;
	selp.b32 	%r747, 0, %r1147, %p170;
	selp.b32 	%r748, 0, %r1148, %p170;
	selp.b32 	%r749, 0, %r1149, %p170;
	selp.b32 	%r750, 0, %r1150, %p170;
	selp.b32 	%r751, 0, %r1151, %p170;
	mov.b64 	%rd4290, 0;
	st.u64 	[%SP+312], %rd4290;
	st.u64 	[%SP+304], %rd4290;
	st.u64 	[%SP+296], %rd4290;
	st.u64 	[%SP+288], %rd4290;
	st.u64 	[%SP+280], %rd4290;
	st.u64 	[%SP+272], %rd4290;
	st.u64 	[%SP+264], %rd4290;
	st.u64 	[%SP+256], %rd4290;
	cvt.u64.u32 	%rd112, %r745;
	cvt.u64.u32 	%rd113, %r746;
	cvt.u64.u32 	%rd114, %r747;
	cvt.u64.u32 	%rd115, %r748;
	cvt.u64.u32 	%rd116, %r749;
	cvt.u64.u32 	%rd117, %r750;
	cvt.u64.u32 	%rd118, %r751;
	cvt.u64.u32 	%rd119, %r1152;
	mov.b32 	%r1153, 0;
	mov.u64 	%rd4291, %rd4290;
	mov.u64 	%rd4292, %rd4290;
	mov.u64 	%rd4293, %rd4290;
	mov.u64 	%rd4294, %rd4290;
	mov.u64 	%rd4295, %rd4290;
	mov.u64 	%rd4296, %rd4290;
	mov.u64 	%rd4297, %rd4290;
$L__BB0_31:        //   Parent Loop BB0_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd2952, %rd39, %rd4290;
	ld.local.u32 	%rd2953, [%rd2952];
	add.s64 	%rd2954, %rd36, %rd4290;
	and.b64  	%rd2955, %rd4297, 4294967295;
	mad.lo.s64 	%rd2956, %rd2953, %rd112, %rd2955;
	st.local.u32 	[%rd2954], %rd2956;
	shr.u64 	%rd2957, %rd2956, 32;
	and.b64  	%rd2958, %rd4296, 4294967295;
	mad.lo.s64 	%rd2959, %rd2953, %rd113, %rd2958;
	add.s64 	%rd4297, %rd2959, %rd2957;
	st.local.u32 	[%rd2954+4], %rd4297;
	shr.u64 	%rd2960, %rd4297, 32;
	and.b64  	%rd2961, %rd4295, 4294967295;
	mad.lo.s64 	%rd2962, %rd2953, %rd114, %rd2961;
	add.s64 	%rd4296, %rd2962, %rd2960;
	st.local.u32 	[%rd2954+8], %rd4296;
	shr.u64 	%rd2963, %rd4296, 32;
	and.b64  	%rd2964, %rd4294, 4294967295;
	mad.lo.s64 	%rd2965, %rd2953, %rd115, %rd2964;
	add.s64 	%rd4295, %rd2965, %rd2963;
	st.local.u32 	[%rd2954+12], %rd4295;
	shr.u64 	%rd2966, %rd4295, 32;
	and.b64  	%rd2967, %rd4293, 4294967295;
	mad.lo.s64 	%rd2968, %rd2953, %rd116, %rd2967;
	add.s64 	%rd4294, %rd2968, %rd2966;
	st.local.u32 	[%rd2954+16], %rd4294;
	shr.u64 	%rd2969, %rd4294, 32;
	and.b64  	%rd2970, %rd4292, 4294967295;
	mad.lo.s64 	%rd2971, %rd2953, %rd117, %rd2970;
	add.s64 	%rd4293, %rd2971, %rd2969;
	st.local.u32 	[%rd2954+20], %rd4293;
	shr.u64 	%rd2972, %rd4293, 32;
	and.b64  	%rd2973, %rd4291, 4294967295;
	mad.lo.s64 	%rd2974, %rd2953, %rd118, %rd2973;
	add.s64 	%rd4292, %rd2974, %rd2972;
	st.local.u32 	[%rd2954+24], %rd4292;
	shr.u64 	%rd2975, %rd4292, 32;
	cvt.u64.u32 	%rd2976, %r1153;
	mad.lo.s64 	%rd2977, %rd2953, %rd119, %rd2976;
	add.s64 	%rd4291, %rd2977, %rd2975;
	st.local.u32 	[%rd2954+28], %rd4291;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1153}, %rd4291; }
	st.local.u32 	[%rd2954+32], %r1153;
	add.s64 	%rd4290, %rd4290, 4;
	cvt.u32.u64 	%r752, %rd4290;
	setp.ne.s32 	%p171, %r752, 32;
	@%p171 bra 	$L__BB0_31;
// %bb.32:        //   in Loop: Header=BB0_28 Depth=1
	cvt.u32.u64 	%r753, %rd111;
	ld.local.u32 	%r754, [%rd36+32];
	ld.local.u32 	%rd2978, [%rd36];
	ld.local.u32 	%r755, [%rd36+36];
	ld.local.u32 	%rd2979, [%rd36+4];
	ld.local.u32 	%r756, [%rd36+40];
	ld.local.u32 	%rd2980, [%rd36+8];
	ld.local.u32 	%r757, [%rd36+44];
	ld.local.u32 	%rd2981, [%rd36+12];
	ld.local.u32 	%r758, [%rd36+48];
	ld.local.u32 	%rd2982, [%rd36+16];
	ld.local.u32 	%r759, [%rd36+52];
	ld.local.u32 	%rd2983, [%rd36+20];
	ld.local.u32 	%r760, [%rd36+56];
	ld.local.u32 	%rd2984, [%rd36+24];
	ld.local.u32 	%r761, [%rd36+60];
	ld.local.u32 	%rd2985, [%rd36+28];
	cvt.u64.u32 	%rd2986, %r754;
	mul.wide.u32 	%rd2987, %r754, 977;
	add.s64 	%rd2988, %rd2987, %rd2978;
	shr.u64 	%rd2989, %rd2988, 32;
	cvt.u64.u32 	%rd2990, %r755;
	mul.wide.u32 	%rd2991, %r755, 977;
	add.s64 	%rd2992, %rd2979, %rd2986;
	add.s64 	%rd2993, %rd2992, %rd2989;
	add.s64 	%rd2994, %rd2993, %rd2991;
	shr.u64 	%rd2995, %rd2994, 32;
	cvt.u64.u32 	%rd2996, %r756;
	mul.wide.u32 	%rd2997, %r756, 977;
	add.s64 	%rd2998, %rd2980, %rd2990;
	add.s64 	%rd2999, %rd2998, %rd2997;
	add.s64 	%rd3000, %rd2999, %rd2995;
	shr.u64 	%rd3001, %rd3000, 32;
	cvt.u64.u32 	%rd3002, %r757;
	mul.wide.u32 	%rd3003, %r757, 977;
	add.s64 	%rd3004, %rd2981, %rd2996;
	add.s64 	%rd3005, %rd3004, %rd3003;
	add.s64 	%rd3006, %rd3005, %rd3001;
	shr.u64 	%rd3007, %rd3006, 32;
	cvt.u64.u32 	%rd3008, %r758;
	mul.wide.u32 	%rd3009, %r758, 977;
	add.s64 	%rd3010, %rd2982, %rd3002;
	add.s64 	%rd3011, %rd3010, %rd3009;
	add.s64 	%rd3012, %rd3011, %rd3007;
	shr.u64 	%rd3013, %rd3012, 32;
	cvt.u64.u32 	%rd3014, %r759;
	mul.wide.u32 	%rd3015, %r759, 977;
	add.s64 	%rd3016, %rd2983, %rd3008;
	add.s64 	%rd3017, %rd3016, %rd3015;
	add.s64 	%rd3018, %rd3017, %rd3013;
	shr.u64 	%rd3019, %rd3018, 32;
	cvt.u64.u32 	%rd3020, %r760;
	mul.wide.u32 	%rd3021, %r760, 977;
	add.s64 	%rd3022, %rd2984, %rd3014;
	add.s64 	%rd3023, %rd3022, %rd3021;
	add.s64 	%rd3024, %rd3023, %rd3019;
	shr.u64 	%rd3025, %rd3024, 32;
	cvt.u64.u32 	%rd3026, %r761;
	mul.wide.u32 	%rd3027, %r761, 977;
	add.s64 	%rd3028, %rd2985, %rd3020;
	add.s64 	%rd3029, %rd3028, %rd3027;
	add.s64 	%rd3030, %rd3029, %rd3025;
	shr.u64 	%rd3031, %rd3030, 32;
	add.s64 	%rd3032, %rd3031, %rd3026;
	and.b64  	%rd3033, %rd3032, 4294967295;
	and.b64  	%rd3034, %rd2988, 4294967295;
	mad.lo.s64 	%rd3035, %rd3033, 977, %rd3034;
	shr.u64 	%rd3036, %rd3035, 32;
	and.b64  	%rd3037, %rd2994, 4294967295;
	shr.u64 	%rd3038, %rd3032, 32;
	add.s64 	%rd3039, %rd3033, %rd3037;
	mad.lo.s64 	%rd3040, %rd3038, 977, %rd3039;
	add.s64 	%rd3041, %rd3040, %rd3036;
	shr.u64 	%rd3042, %rd3041, 32;
	and.b64  	%rd3043, %rd3000, 4294967295;
	add.s64 	%rd3044, %rd3038, %rd3043;
	add.s64 	%rd3045, %rd3044, %rd3042;
	shr.u64 	%rd3046, %rd3045, 32;
	and.b64  	%rd3047, %rd3006, 4294967295;
	add.s64 	%rd3048, %rd3046, %rd3047;
	shr.u64 	%rd3049, %rd3048, 32;
	and.b64  	%rd3050, %rd3012, 4294967295;
	add.s64 	%rd3051, %rd3049, %rd3050;
	shr.u64 	%rd3052, %rd3051, 32;
	and.b64  	%rd3053, %rd3018, 4294967295;
	add.s64 	%rd3054, %rd3052, %rd3053;
	shr.u64 	%rd3055, %rd3054, 32;
	and.b64  	%rd3056, %rd3024, 4294967295;
	add.s64 	%rd3057, %rd3055, %rd3056;
	shr.u64 	%rd3058, %rd3057, 32;
	and.b64  	%rd3059, %rd3030, 4294967295;
	add.s64 	%rd3060, %rd3058, %rd3059;
	shr.u64 	%rd3061, %rd3060, 32;
	and.b64  	%rd3062, %rd3035, 4294967295;
	mad.lo.s64 	%rd3063, %rd3061, 977, %rd3062;
	cvt.u32.u64 	%r762, %rd3063;
	shr.u64 	%rd3064, %rd3063, 32;
	and.b64  	%rd3065, %rd3041, 4294967295;
	add.s64 	%rd3066, %rd3061, %rd3065;
	add.s64 	%rd3067, %rd3066, %rd3064;
	cvt.u32.u64 	%r763, %rd3067;
	shr.u64 	%rd3068, %rd3067, 32;
	and.b64  	%rd3069, %rd3045, 4294967295;
	add.s64 	%rd3070, %rd3068, %rd3069;
	cvt.u32.u64 	%r764, %rd3070;
	shr.u64 	%rd3071, %rd3070, 32;
	and.b64  	%rd3072, %rd3048, 4294967295;
	add.s64 	%rd3073, %rd3071, %rd3072;
	cvt.u32.u64 	%r765, %rd3073;
	shr.u64 	%rd3074, %rd3073, 32;
	and.b64  	%rd3075, %rd3051, 4294967295;
	add.s64 	%rd3076, %rd3074, %rd3075;
	cvt.u32.u64 	%r766, %rd3076;
	shr.u64 	%rd3077, %rd3076, 32;
	and.b64  	%rd3078, %rd3054, 4294967295;
	add.s64 	%rd3079, %rd3077, %rd3078;
	cvt.u32.u64 	%r767, %rd3079;
	shr.u64 	%rd3080, %rd3079, 32;
	and.b64  	%rd3081, %rd3057, 4294967295;
	add.s64 	%rd3082, %rd3080, %rd3081;
	cvt.u32.u64 	%r768, %rd3082;
	shr.u64 	%rd3083, %rd3082, 32;
	add.s64 	%rd3084, %rd3083, %rd3060;
	cvt.u32.u64 	%r769, %rd3084;
	setp.gt.u32 	%p172, %r2, %r762;
	selp.u64 	%rd3085, 1, 0, %p172;
	add.s64 	%rd3086, %rd3085, %rd46;
	cvt.u32.u64 	%r770, %rd3086;
	and.b64  	%rd3087, %rd3067, 4294967295;
	setp.gt.u64 	%p173, %rd3086, %rd3087;
	selp.u64 	%rd3088, 1, 0, %p173;
	add.s64 	%rd3089, %rd3088, %rd47;
	cvt.u32.u64 	%r771, %rd3089;
	and.b64  	%rd3090, %rd3070, 4294967295;
	setp.gt.u64 	%p174, %rd3089, %rd3090;
	selp.u64 	%rd3091, 1, 0, %p174;
	add.s64 	%rd3092, %rd3091, %rd48;
	cvt.u32.u64 	%r772, %rd3092;
	and.b64  	%rd3093, %rd3073, 4294967295;
	setp.gt.u64 	%p175, %rd3092, %rd3093;
	selp.u64 	%rd3094, 1, 0, %p175;
	add.s64 	%rd3095, %rd3094, %rd49;
	cvt.u32.u64 	%r773, %rd3095;
	and.b64  	%rd3096, %rd3076, 4294967295;
	setp.gt.u64 	%p176, %rd3095, %rd3096;
	selp.u64 	%rd3097, 1, 0, %p176;
	add.s64 	%rd3098, %rd3097, %rd50;
	cvt.u32.u64 	%r774, %rd3098;
	and.b64  	%rd3099, %rd3079, 4294967295;
	setp.gt.u64 	%p177, %rd3098, %rd3099;
	selp.u64 	%rd3100, 1, 0, %p177;
	add.s64 	%rd3101, %rd3100, %rd51;
	cvt.u32.u64 	%r775, %rd3101;
	and.b64  	%rd3102, %rd3082, 4294967295;
	setp.gt.u64 	%p178, %rd3101, %rd3102;
	selp.u64 	%rd3103, 1, 0, %p178;
	add.s64 	%rd3104, %rd3103, %rd52;
	cvt.u32.u64 	%r776, %rd3104;
	and.b64  	%rd3105, %rd3084, 4294967295;
	setp.gt.u64 	%p179, %rd3104, %rd3105;
	selp.b32 	%r777, 0, %r2, %p179;
	sub.s32 	%r1143, %r762, %r777;
	selp.b32 	%r778, 0, %r770, %p179;
	sub.s32 	%r1142, %r763, %r778;
	selp.b32 	%r779, 0, %r771, %p179;
	sub.s32 	%r1141, %r764, %r779;
	selp.b32 	%r780, 0, %r772, %p179;
	sub.s32 	%r1140, %r765, %r780;
	selp.b32 	%r781, 0, %r773, %p179;
	sub.s32 	%r1139, %r766, %r781;
	selp.b32 	%r782, 0, %r774, %p179;
	sub.s32 	%r1138, %r767, %r782;
	selp.b32 	%r783, 0, %r775, %p179;
	sub.s32 	%r1137, %r768, %r783;
	selp.b32 	%r784, 0, %r776, %p179;
	sub.s32 	%r1136, %r769, %r784;
	shl.b64 	%rd3106, %rd111, 5;
	add.s64 	%rd3107, %rd37, %rd3106;
	st.local.u32 	[%rd3107], %r1143;
	st.local.u32 	[%rd3107+4], %r1142;
	st.local.u32 	[%rd3107+8], %r1141;
	st.local.u32 	[%rd3107+12], %r1140;
	st.local.u32 	[%rd3107+16], %r1139;
	st.local.u32 	[%rd3107+20], %r1138;
	st.local.u32 	[%rd3107+24], %r1137;
	st.local.u32 	[%rd3107+28], %r1136;
	add.s32 	%r1144, %r753, 1;
	setp.eq.s32 	%p180, %r1144, 8;
	@%p180 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;
$L__BB0_33:
	ld.u32 	%r787, [%SP+692];
	ld.u32 	%r788, [%SP+688];
	ld.u32 	%r789, [%SP+684];
	ld.u32 	%r790, [%SP+680];
	ld.u32 	%r791, [%SP+708];
	ld.u32 	%r792, [%SP+704];
	ld.u32 	%r793, [%SP+700];
	ld.u32 	%r794, [%SP+696];
	{ // callseq 0, 0
	.param .align 16 .b8 param0[32];
	st.param.v4.b32 	[param0], {%r790, %r789, %r788, %r787};
	st.param.v4.b32 	[param0+16], {%r794, %r793, %r792, %r791};
	.param .align 16 .b8 retval0[32];
	call.uni (retval0), 
	_ZL10fe_inverse2Fe, 
	(
	param0
	);
	ld.param.v4.b32 	{%r1180, %r1181, %r1182, %r1183}, [retval0];
	ld.param.v4.b32 	{%r1184, %r1185, %r1186, %r1187}, [retval0+16];
	} // callseq 0
	ld.const.u32 	%r803, [KECCAK_ROT];
	cvt.u64.u32 	%rd61, %r803;
	neg.s32 	%r804, %r803;
	and.b32  	%r805, %r804, 63;
	cvt.u64.u32 	%rd62, %r805;
	ld.const.u32 	%r806, [KECCAK_ROT+20];
	cvt.u64.u32 	%rd63, %r806;
	neg.s32 	%r807, %r806;
	and.b32  	%r808, %r807, 63;
	cvt.u64.u32 	%rd64, %r808;
	ld.const.u32 	%r809, [KECCAK_ROT+40];
	cvt.u64.u32 	%rd65, %r809;
	neg.s32 	%r810, %r809;
	and.b32  	%r811, %r810, 63;
	cvt.u64.u32 	%rd66, %r811;
	ld.const.u32 	%r812, [KECCAK_ROT+60];
	cvt.u64.u32 	%rd67, %r812;
	neg.s32 	%r813, %r812;
	and.b32  	%r814, %r813, 63;
	cvt.u64.u32 	%rd68, %r814;
	ld.const.u32 	%r815, [KECCAK_ROT+80];
	cvt.u64.u32 	%rd69, %r815;
	neg.s32 	%r816, %r815;
	and.b32  	%r817, %r816, 63;
	cvt.u64.u32 	%rd70, %r817;
	ld.const.u32 	%r818, [KECCAK_ROT+4];
	cvt.u64.u32 	%rd71, %r818;
	neg.s32 	%r819, %r818;
	and.b32  	%r820, %r819, 63;
	cvt.u64.u32 	%rd72, %r820;
	ld.const.u32 	%r821, [KECCAK_ROT+24];
	cvt.u64.u32 	%rd73, %r821;
	neg.s32 	%r822, %r821;
	and.b32  	%r823, %r822, 63;
	cvt.u64.u32 	%rd74, %r823;
	ld.const.u32 	%r824, [KECCAK_ROT+44];
	cvt.u64.u32 	%rd75, %r824;
	neg.s32 	%r825, %r824;
	and.b32  	%r826, %r825, 63;
	cvt.u64.u32 	%rd76, %r826;
	ld.const.u32 	%r827, [KECCAK_ROT+64];
	cvt.u64.u32 	%rd77, %r827;
	neg.s32 	%r828, %r827;
	and.b32  	%r829, %r828, 63;
	cvt.u64.u32 	%rd78, %r829;
	ld.const.u32 	%r830, [KECCAK_ROT+84];
	cvt.u64.u32 	%rd79, %r830;
	neg.s32 	%r831, %r830;
	and.b32  	%r832, %r831, 63;
	cvt.u64.u32 	%rd80, %r832;
	ld.const.u32 	%r833, [KECCAK_ROT+8];
	cvt.u64.u32 	%rd81, %r833;
	neg.s32 	%r834, %r833;
	and.b32  	%r835, %r834, 63;
	cvt.u64.u32 	%rd82, %r835;
	ld.const.u32 	%r836, [KECCAK_ROT+28];
	cvt.u64.u32 	%rd83, %r836;
	neg.s32 	%r837, %r836;
	and.b32  	%r838, %r837, 63;
	cvt.u64.u32 	%rd84, %r838;
	ld.const.u32 	%r839, [KECCAK_ROT+48];
	cvt.u64.u32 	%rd85, %r839;
	neg.s32 	%r840, %r839;
	and.b32  	%r841, %r840, 63;
	cvt.u64.u32 	%rd86, %r841;
	ld.const.u32 	%r842, [KECCAK_ROT+68];
	cvt.u64.u32 	%rd87, %r842;
	neg.s32 	%r843, %r842;
	and.b32  	%r844, %r843, 63;
	cvt.u64.u32 	%rd88, %r844;
	ld.const.u32 	%r845, [KECCAK_ROT+88];
	cvt.u64.u32 	%rd89, %r845;
	neg.s32 	%r846, %r845;
	and.b32  	%r847, %r846, 63;
	cvt.u64.u32 	%rd90, %r847;
	ld.const.u32 	%r848, [KECCAK_ROT+12];
	cvt.u64.u32 	%rd91, %r848;
	neg.s32 	%r849, %r848;
	and.b32  	%r850, %r849, 63;
	cvt.u64.u32 	%rd92, %r850;
	ld.const.u32 	%r851, [KECCAK_ROT+32];
	cvt.u64.u32 	%rd93, %r851;
	neg.s32 	%r852, %r851;
	and.b32  	%r853, %r852, 63;
	cvt.u64.u32 	%rd94, %r853;
	ld.const.u32 	%r854, [KECCAK_ROT+52];
	cvt.u64.u32 	%rd95, %r854;
	neg.s32 	%r855, %r854;
	and.b32  	%r856, %r855, 63;
	cvt.u64.u32 	%rd96, %r856;
	ld.const.u32 	%r857, [KECCAK_ROT+72];
	cvt.u64.u32 	%rd97, %r857;
	neg.s32 	%r858, %r857;
	and.b32  	%r859, %r858, 63;
	cvt.u64.u32 	%rd98, %r859;
	ld.const.u32 	%r860, [KECCAK_ROT+92];
	cvt.u64.u32 	%rd99, %r860;
	neg.s32 	%r861, %r860;
	and.b32  	%r862, %r861, 63;
	cvt.u64.u32 	%rd100, %r862;
	ld.const.u32 	%r863, [KECCAK_ROT+16];
	cvt.u64.u32 	%rd101, %r863;
	neg.s32 	%r864, %r863;
	and.b32  	%r865, %r864, 63;
	cvt.u64.u32 	%rd102, %r865;
	ld.const.u32 	%r866, [KECCAK_ROT+36];
	cvt.u64.u32 	%rd103, %r866;
	neg.s32 	%r867, %r866;
	and.b32  	%r868, %r867, 63;
	cvt.u64.u32 	%rd104, %r868;
	ld.const.u32 	%r869, [KECCAK_ROT+56];
	cvt.u64.u32 	%rd105, %r869;
	neg.s32 	%r870, %r869;
	and.b32  	%r871, %r870, 63;
	cvt.u64.u32 	%rd106, %r871;
	ld.const.u32 	%r872, [KECCAK_ROT+76];
	cvt.u64.u32 	%rd107, %r872;
	neg.s32 	%r873, %r872;
	and.b32  	%r874, %r873, 63;
	cvt.u64.u32 	%rd108, %r874;
	ld.const.u32 	%r875, [KECCAK_ROT+96];
	cvt.u64.u32 	%rd109, %r875;
	neg.s32 	%r876, %r875;
	and.b32  	%r877, %r876, 63;
	cvt.u64.u32 	%rd110, %r877;
	mov.b32 	%r1163, 8;
	mov.b32 	%r1154, 7;
	bra.uni 	$L__BB0_34;
$L__BB0_56:        //   in Loop: Header=BB0_34 Depth=1
	setp.ne.s32 	%p245, %r47, 0;
	add.s32 	%r1154, %r47, -1;
	mov.u32 	%r1163, %r47;
	@%p245 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_57;
$L__BB0_34:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_36 Depth 2
        //     Child Loop BB0_40 Depth 2
        //     Child Loop BB0_42 Depth 2
        //     Child Loop BB0_44 Depth 2
        //     Child Loop BB0_46 Depth 2
        //     Child Loop BB0_48 Depth 2
        //     Child Loop BB0_50 Depth 2
        //     Child Loop BB0_52 Depth 2
        //     Child Loop BB0_54 Depth 2
	mov.u32 	%r47, %r1154;
	setp.eq.s32 	%p181, %r47, 0;
	mov.u32 	%r1165, %r1180;
	mov.u32 	%r1166, %r1181;
	mov.u32 	%r1167, %r1182;
	mov.u32 	%r1168, %r1183;
	mov.u32 	%r1169, %r1184;
	mov.u32 	%r1170, %r1185;
	mov.u32 	%r1171, %r1186;
	mov.u32 	%r1172, %r1187;
	@%p181 bra 	$L__BB0_38;
// %bb.35:        //   in Loop: Header=BB0_34 Depth=1
	st.local.u32 	[%rd40], %r1180;
	st.local.u32 	[%rd40+4], %r1181;
	st.local.u32 	[%rd40+8], %r1182;
	st.local.u32 	[%rd40+12], %r1183;
	st.local.u32 	[%rd40+16], %r1184;
	st.local.u32 	[%rd40+20], %r1185;
	st.local.u32 	[%rd40+24], %r1186;
	st.local.u32 	[%rd40+28], %r1187;
	add.s32 	%r879, %r1163, -2;
	mul.wide.u32 	%rd3109, %r879, 32;
	add.s64 	%rd3110, %rd37, %rd3109;
	ld.local.u32 	%rd136, [%rd3110];
	ld.local.u32 	%rd137, [%rd3110+4];
	ld.local.u32 	%rd138, [%rd3110+8];
	ld.local.u32 	%rd139, [%rd3110+12];
	ld.local.u32 	%rd140, [%rd3110+16];
	ld.local.u32 	%rd141, [%rd3110+20];
	ld.local.u32 	%rd142, [%rd3110+24];
	ld.local.u32 	%rd143, [%rd3110+28];
	mov.b64 	%rd4298, 0;
	st.u64 	[%SP+312], %rd4298;
	st.u64 	[%SP+304], %rd4298;
	st.u64 	[%SP+296], %rd4298;
	st.u64 	[%SP+288], %rd4298;
	st.u64 	[%SP+280], %rd4298;
	st.u64 	[%SP+272], %rd4298;
	st.u64 	[%SP+264], %rd4298;
	st.u64 	[%SP+256], %rd4298;
	mov.b32 	%r1164, 0;
	mov.u64 	%rd4299, %rd4298;
	mov.u64 	%rd4300, %rd4298;
	mov.u64 	%rd4301, %rd4298;
	mov.u64 	%rd4302, %rd4298;
	mov.u64 	%rd4303, %rd4298;
	mov.u64 	%rd4304, %rd4298;
	mov.u64 	%rd4305, %rd4298;
$L__BB0_36:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3111, %rd40, %rd4298;
	ld.local.u32 	%rd3112, [%rd3111];
	add.s64 	%rd3113, %rd35, %rd4298;
	and.b64  	%rd3114, %rd4305, 4294967295;
	mad.lo.s64 	%rd3115, %rd3112, %rd136, %rd3114;
	st.local.u32 	[%rd3113], %rd3115;
	shr.u64 	%rd3116, %rd3115, 32;
	and.b64  	%rd3117, %rd4304, 4294967295;
	mad.lo.s64 	%rd3118, %rd3112, %rd137, %rd3117;
	add.s64 	%rd4305, %rd3118, %rd3116;
	st.local.u32 	[%rd3113+4], %rd4305;
	shr.u64 	%rd3119, %rd4305, 32;
	and.b64  	%rd3120, %rd4303, 4294967295;
	mad.lo.s64 	%rd3121, %rd3112, %rd138, %rd3120;
	add.s64 	%rd4304, %rd3121, %rd3119;
	st.local.u32 	[%rd3113+8], %rd4304;
	shr.u64 	%rd3122, %rd4304, 32;
	and.b64  	%rd3123, %rd4302, 4294967295;
	mad.lo.s64 	%rd3124, %rd3112, %rd139, %rd3123;
	add.s64 	%rd4303, %rd3124, %rd3122;
	st.local.u32 	[%rd3113+12], %rd4303;
	shr.u64 	%rd3125, %rd4303, 32;
	and.b64  	%rd3126, %rd4301, 4294967295;
	mad.lo.s64 	%rd3127, %rd3112, %rd140, %rd3126;
	add.s64 	%rd4302, %rd3127, %rd3125;
	st.local.u32 	[%rd3113+16], %rd4302;
	shr.u64 	%rd3128, %rd4302, 32;
	and.b64  	%rd3129, %rd4300, 4294967295;
	mad.lo.s64 	%rd3130, %rd3112, %rd141, %rd3129;
	add.s64 	%rd4301, %rd3130, %rd3128;
	st.local.u32 	[%rd3113+20], %rd4301;
	shr.u64 	%rd3131, %rd4301, 32;
	and.b64  	%rd3132, %rd4299, 4294967295;
	mad.lo.s64 	%rd3133, %rd3112, %rd142, %rd3132;
	add.s64 	%rd4300, %rd3133, %rd3131;
	st.local.u32 	[%rd3113+24], %rd4300;
	shr.u64 	%rd3134, %rd4300, 32;
	cvt.u64.u32 	%rd3135, %r1164;
	mad.lo.s64 	%rd3136, %rd3112, %rd143, %rd3135;
	add.s64 	%rd4299, %rd3136, %rd3134;
	st.local.u32 	[%rd3113+28], %rd4299;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1164}, %rd4299; }
	st.local.u32 	[%rd3113+32], %r1164;
	add.s64 	%rd4298, %rd4298, 4;
	cvt.u32.u64 	%r880, %rd4298;
	setp.ne.s32 	%p182, %r880, 32;
	@%p182 bra 	$L__BB0_36;
// %bb.37:        //   in Loop: Header=BB0_34 Depth=1
	ld.local.u32 	%r881, [%rd35+32];
	ld.local.u32 	%rd3137, [%rd35];
	ld.local.u32 	%r882, [%rd35+36];
	ld.local.u32 	%rd3138, [%rd35+4];
	ld.local.u32 	%r883, [%rd35+40];
	ld.local.u32 	%rd3139, [%rd35+8];
	ld.local.u32 	%r884, [%rd35+44];
	ld.local.u32 	%rd3140, [%rd35+12];
	ld.local.u32 	%r885, [%rd35+48];
	ld.local.u32 	%rd3141, [%rd35+16];
	ld.local.u32 	%r886, [%rd35+52];
	ld.local.u32 	%rd3142, [%rd35+20];
	ld.local.u32 	%r887, [%rd35+56];
	ld.local.u32 	%rd3143, [%rd35+24];
	ld.local.u32 	%r888, [%rd35+60];
	ld.local.u32 	%rd3144, [%rd35+28];
	cvt.u64.u32 	%rd3145, %r881;
	mul.wide.u32 	%rd3146, %r881, 977;
	add.s64 	%rd3147, %rd3146, %rd3137;
	shr.u64 	%rd3148, %rd3147, 32;
	cvt.u64.u32 	%rd3149, %r882;
	mul.wide.u32 	%rd3150, %r882, 977;
	add.s64 	%rd3151, %rd3138, %rd3145;
	add.s64 	%rd3152, %rd3151, %rd3148;
	add.s64 	%rd3153, %rd3152, %rd3150;
	shr.u64 	%rd3154, %rd3153, 32;
	cvt.u64.u32 	%rd3155, %r883;
	mul.wide.u32 	%rd3156, %r883, 977;
	add.s64 	%rd3157, %rd3139, %rd3149;
	add.s64 	%rd3158, %rd3157, %rd3156;
	add.s64 	%rd3159, %rd3158, %rd3154;
	shr.u64 	%rd3160, %rd3159, 32;
	cvt.u64.u32 	%rd3161, %r884;
	mul.wide.u32 	%rd3162, %r884, 977;
	add.s64 	%rd3163, %rd3140, %rd3155;
	add.s64 	%rd3164, %rd3163, %rd3162;
	add.s64 	%rd3165, %rd3164, %rd3160;
	shr.u64 	%rd3166, %rd3165, 32;
	cvt.u64.u32 	%rd3167, %r885;
	mul.wide.u32 	%rd3168, %r885, 977;
	add.s64 	%rd3169, %rd3141, %rd3161;
	add.s64 	%rd3170, %rd3169, %rd3168;
	add.s64 	%rd3171, %rd3170, %rd3166;
	shr.u64 	%rd3172, %rd3171, 32;
	cvt.u64.u32 	%rd3173, %r886;
	mul.wide.u32 	%rd3174, %r886, 977;
	add.s64 	%rd3175, %rd3142, %rd3167;
	add.s64 	%rd3176, %rd3175, %rd3174;
	add.s64 	%rd3177, %rd3176, %rd3172;
	shr.u64 	%rd3178, %rd3177, 32;
	cvt.u64.u32 	%rd3179, %r887;
	mul.wide.u32 	%rd3180, %r887, 977;
	add.s64 	%rd3181, %rd3143, %rd3173;
	add.s64 	%rd3182, %rd3181, %rd3180;
	add.s64 	%rd3183, %rd3182, %rd3178;
	shr.u64 	%rd3184, %rd3183, 32;
	cvt.u64.u32 	%rd3185, %r888;
	mul.wide.u32 	%rd3186, %r888, 977;
	add.s64 	%rd3187, %rd3144, %rd3179;
	add.s64 	%rd3188, %rd3187, %rd3186;
	add.s64 	%rd3189, %rd3188, %rd3184;
	shr.u64 	%rd3190, %rd3189, 32;
	add.s64 	%rd3191, %rd3190, %rd3185;
	and.b64  	%rd3192, %rd3191, 4294967295;
	and.b64  	%rd3193, %rd3147, 4294967295;
	mad.lo.s64 	%rd3194, %rd3192, 977, %rd3193;
	shr.u64 	%rd3195, %rd3194, 32;
	and.b64  	%rd3196, %rd3153, 4294967295;
	shr.u64 	%rd3197, %rd3191, 32;
	add.s64 	%rd3198, %rd3192, %rd3196;
	mad.lo.s64 	%rd3199, %rd3197, 977, %rd3198;
	add.s64 	%rd3200, %rd3199, %rd3195;
	shr.u64 	%rd3201, %rd3200, 32;
	and.b64  	%rd3202, %rd3159, 4294967295;
	add.s64 	%rd3203, %rd3197, %rd3202;
	add.s64 	%rd3204, %rd3203, %rd3201;
	shr.u64 	%rd3205, %rd3204, 32;
	and.b64  	%rd3206, %rd3165, 4294967295;
	add.s64 	%rd3207, %rd3205, %rd3206;
	shr.u64 	%rd3208, %rd3207, 32;
	and.b64  	%rd3209, %rd3171, 4294967295;
	add.s64 	%rd3210, %rd3208, %rd3209;
	shr.u64 	%rd3211, %rd3210, 32;
	and.b64  	%rd3212, %rd3177, 4294967295;
	add.s64 	%rd3213, %rd3211, %rd3212;
	shr.u64 	%rd3214, %rd3213, 32;
	and.b64  	%rd3215, %rd3183, 4294967295;
	add.s64 	%rd3216, %rd3214, %rd3215;
	shr.u64 	%rd3217, %rd3216, 32;
	and.b64  	%rd3218, %rd3189, 4294967295;
	add.s64 	%rd3219, %rd3217, %rd3218;
	shr.u64 	%rd3220, %rd3219, 32;
	and.b64  	%rd3221, %rd3194, 4294967295;
	mad.lo.s64 	%rd3222, %rd3220, 977, %rd3221;
	cvt.u32.u64 	%r889, %rd3222;
	shr.u64 	%rd3223, %rd3222, 32;
	and.b64  	%rd3224, %rd3200, 4294967295;
	add.s64 	%rd3225, %rd3220, %rd3224;
	add.s64 	%rd3226, %rd3225, %rd3223;
	cvt.u32.u64 	%r890, %rd3226;
	shr.u64 	%rd3227, %rd3226, 32;
	and.b64  	%rd3228, %rd3204, 4294967295;
	add.s64 	%rd3229, %rd3227, %rd3228;
	cvt.u32.u64 	%r891, %rd3229;
	shr.u64 	%rd3230, %rd3229, 32;
	and.b64  	%rd3231, %rd3207, 4294967295;
	add.s64 	%rd3232, %rd3230, %rd3231;
	cvt.u32.u64 	%r892, %rd3232;
	shr.u64 	%rd3233, %rd3232, 32;
	and.b64  	%rd3234, %rd3210, 4294967295;
	add.s64 	%rd3235, %rd3233, %rd3234;
	cvt.u32.u64 	%r893, %rd3235;
	shr.u64 	%rd3236, %rd3235, 32;
	and.b64  	%rd3237, %rd3213, 4294967295;
	add.s64 	%rd3238, %rd3236, %rd3237;
	cvt.u32.u64 	%r894, %rd3238;
	shr.u64 	%rd3239, %rd3238, 32;
	and.b64  	%rd3240, %rd3216, 4294967295;
	add.s64 	%rd3241, %rd3239, %rd3240;
	cvt.u32.u64 	%r895, %rd3241;
	shr.u64 	%rd3242, %rd3241, 32;
	add.s64 	%rd3243, %rd3242, %rd3219;
	cvt.u32.u64 	%r896, %rd3243;
	setp.gt.u32 	%p183, %r2, %r889;
	selp.u64 	%rd3244, 1, 0, %p183;
	add.s64 	%rd3245, %rd3244, %rd46;
	cvt.u32.u64 	%r897, %rd3245;
	and.b64  	%rd3246, %rd3226, 4294967295;
	setp.gt.u64 	%p184, %rd3245, %rd3246;
	selp.u64 	%rd3247, 1, 0, %p184;
	add.s64 	%rd3248, %rd3247, %rd47;
	cvt.u32.u64 	%r898, %rd3248;
	and.b64  	%rd3249, %rd3229, 4294967295;
	setp.gt.u64 	%p185, %rd3248, %rd3249;
	selp.u64 	%rd3250, 1, 0, %p185;
	add.s64 	%rd3251, %rd3250, %rd48;
	cvt.u32.u64 	%r899, %rd3251;
	and.b64  	%rd3252, %rd3232, 4294967295;
	setp.gt.u64 	%p186, %rd3251, %rd3252;
	selp.u64 	%rd3253, 1, 0, %p186;
	add.s64 	%rd3254, %rd3253, %rd49;
	cvt.u32.u64 	%r900, %rd3254;
	and.b64  	%rd3255, %rd3235, 4294967295;
	setp.gt.u64 	%p187, %rd3254, %rd3255;
	selp.u64 	%rd3256, 1, 0, %p187;
	add.s64 	%rd3257, %rd3256, %rd50;
	cvt.u32.u64 	%r901, %rd3257;
	and.b64  	%rd3258, %rd3238, 4294967295;
	setp.gt.u64 	%p188, %rd3257, %rd3258;
	selp.u64 	%rd3259, 1, 0, %p188;
	add.s64 	%rd3260, %rd3259, %rd51;
	cvt.u32.u64 	%r902, %rd3260;
	and.b64  	%rd3261, %rd3241, 4294967295;
	setp.gt.u64 	%p189, %rd3260, %rd3261;
	selp.u64 	%rd3262, 1, 0, %p189;
	add.s64 	%rd3263, %rd3262, %rd52;
	cvt.u32.u64 	%r903, %rd3263;
	and.b64  	%rd3264, %rd3243, 4294967295;
	setp.gt.u64 	%p190, %rd3263, %rd3264;
	selp.b32 	%r904, 0, %r2, %p190;
	sub.s32 	%r1165, %r889, %r904;
	selp.b32 	%r905, 0, %r897, %p190;
	sub.s32 	%r1166, %r890, %r905;
	selp.b32 	%r906, 0, %r898, %p190;
	sub.s32 	%r1167, %r891, %r906;
	selp.b32 	%r907, 0, %r899, %p190;
	sub.s32 	%r1168, %r892, %r907;
	selp.b32 	%r908, 0, %r900, %p190;
	sub.s32 	%r1169, %r893, %r908;
	selp.b32 	%r909, 0, %r901, %p190;
	sub.s32 	%r1170, %r894, %r909;
	selp.b32 	%r910, 0, %r902, %p190;
	sub.s32 	%r1171, %r895, %r910;
	selp.b32 	%r911, 0, %r903, %p190;
	sub.s32 	%r1172, %r896, %r911;
$L__BB0_38:        //   in Loop: Header=BB0_34 Depth=1
	add.s32 	%r57, %r47, %r1;
	setp.ge.u32 	%p191, %r57, %r273;
	@%p191 bra 	$L__BB0_56;
// %bb.39:        //   in Loop: Header=BB0_34 Depth=1
	st.local.u32 	[%rd41], %r1180;
	st.local.u32 	[%rd41+4], %r1181;
	st.local.u32 	[%rd41+8], %r1182;
	st.local.u32 	[%rd41+12], %r1183;
	st.local.u32 	[%rd41+16], %r1184;
	st.local.u32 	[%rd41+20], %r1185;
	st.local.u32 	[%rd41+24], %r1186;
	st.local.u32 	[%rd41+28], %r1187;
	mul.wide.u32 	%rd3266, %r47, 96;
	add.s64 	%rd160, %rd45, %rd3266;
	ld.local.u32 	%r913, [%rd160+64];
	ld.local.u32 	%r914, [%rd160+68];
	ld.local.u32 	%r915, [%rd160+72];
	ld.local.u32 	%r916, [%rd160+76];
	ld.local.u32 	%r917, [%rd160+80];
	ld.local.u32 	%r918, [%rd160+84];
	ld.local.u32 	%r919, [%rd160+88];
	ld.local.u32 	%r920, [%rd160+92];
	mul.wide.u32 	%rd3267, %r47, 4;
	add.s64 	%rd3268, %rd38, %rd3267;
	ld.local.u32 	%r921, [%rd3268];
	not.b32 	%r76, %r921;
	and.b32  	%r922, %r913, %r76;
	and.b32  	%r923, %r921, 1;
	or.b32  	%r924, %r923, %r922;
	and.b32  	%r925, %r914, %r76;
	and.b32  	%r926, %r915, %r76;
	and.b32  	%r927, %r916, %r76;
	and.b32  	%r928, %r917, %r76;
	and.b32  	%r929, %r918, %r76;
	and.b32  	%r930, %r919, %r76;
	and.b32  	%r931, %r920, %r76;
	mov.b64 	%rd4306, 0;
	st.u64 	[%SP+312], %rd4306;
	st.u64 	[%SP+304], %rd4306;
	st.u64 	[%SP+296], %rd4306;
	st.u64 	[%SP+288], %rd4306;
	st.u64 	[%SP+280], %rd4306;
	st.u64 	[%SP+272], %rd4306;
	st.u64 	[%SP+264], %rd4306;
	st.u64 	[%SP+256], %rd4306;
	cvt.u64.u32 	%rd161, %r924;
	cvt.u64.u32 	%rd162, %r925;
	cvt.u64.u32 	%rd163, %r926;
	cvt.u64.u32 	%rd164, %r927;
	cvt.u64.u32 	%rd165, %r928;
	cvt.u64.u32 	%rd166, %r929;
	cvt.u64.u32 	%rd167, %r930;
	cvt.u64.u32 	%rd168, %r931;
	mov.b32 	%r1173, 0;
	mov.u64 	%rd4307, %rd4306;
	mov.u64 	%rd4308, %rd4306;
	mov.u64 	%rd4309, %rd4306;
	mov.u64 	%rd4310, %rd4306;
	mov.u64 	%rd4311, %rd4306;
	mov.u64 	%rd4312, %rd4306;
	mov.u64 	%rd4313, %rd4306;
$L__BB0_40:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3269, %rd41, %rd4306;
	ld.local.u32 	%rd3270, [%rd3269];
	add.s64 	%rd3271, %rd34, %rd4306;
	and.b64  	%rd3272, %rd4313, 4294967295;
	mad.lo.s64 	%rd3273, %rd3270, %rd161, %rd3272;
	st.local.u32 	[%rd3271], %rd3273;
	shr.u64 	%rd3274, %rd3273, 32;
	and.b64  	%rd3275, %rd4312, 4294967295;
	mad.lo.s64 	%rd3276, %rd3270, %rd162, %rd3275;
	add.s64 	%rd4313, %rd3276, %rd3274;
	st.local.u32 	[%rd3271+4], %rd4313;
	shr.u64 	%rd3277, %rd4313, 32;
	and.b64  	%rd3278, %rd4311, 4294967295;
	mad.lo.s64 	%rd3279, %rd3270, %rd163, %rd3278;
	add.s64 	%rd4312, %rd3279, %rd3277;
	st.local.u32 	[%rd3271+8], %rd4312;
	shr.u64 	%rd3280, %rd4312, 32;
	and.b64  	%rd3281, %rd4310, 4294967295;
	mad.lo.s64 	%rd3282, %rd3270, %rd164, %rd3281;
	add.s64 	%rd4311, %rd3282, %rd3280;
	st.local.u32 	[%rd3271+12], %rd4311;
	shr.u64 	%rd3283, %rd4311, 32;
	and.b64  	%rd3284, %rd4309, 4294967295;
	mad.lo.s64 	%rd3285, %rd3270, %rd165, %rd3284;
	add.s64 	%rd4310, %rd3285, %rd3283;
	st.local.u32 	[%rd3271+16], %rd4310;
	shr.u64 	%rd3286, %rd4310, 32;
	and.b64  	%rd3287, %rd4308, 4294967295;
	mad.lo.s64 	%rd3288, %rd3270, %rd166, %rd3287;
	add.s64 	%rd4309, %rd3288, %rd3286;
	st.local.u32 	[%rd3271+20], %rd4309;
	shr.u64 	%rd3289, %rd4309, 32;
	and.b64  	%rd3290, %rd4307, 4294967295;
	mad.lo.s64 	%rd3291, %rd3270, %rd167, %rd3290;
	add.s64 	%rd4308, %rd3291, %rd3289;
	st.local.u32 	[%rd3271+24], %rd4308;
	shr.u64 	%rd3292, %rd4308, 32;
	cvt.u64.u32 	%rd3293, %r1173;
	mad.lo.s64 	%rd3294, %rd3270, %rd168, %rd3293;
	add.s64 	%rd4307, %rd3294, %rd3292;
	st.local.u32 	[%rd3271+28], %rd4307;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1173}, %rd4307; }
	st.local.u32 	[%rd3271+32], %r1173;
	add.s64 	%rd4306, %rd4306, 4;
	cvt.u32.u64 	%r932, %rd4306;
	setp.ne.s32 	%p192, %r932, 32;
	@%p192 bra 	$L__BB0_40;
// %bb.41:        //   in Loop: Header=BB0_34 Depth=1
	ld.local.u32 	%r934, [%rd34+32];
	ld.local.u32 	%rd3296, [%rd34];
	ld.local.u32 	%r935, [%rd34+36];
	ld.local.u32 	%rd3297, [%rd34+4];
	ld.local.u32 	%r936, [%rd34+40];
	ld.local.u32 	%rd3298, [%rd34+8];
	ld.local.u32 	%r937, [%rd34+44];
	ld.local.u32 	%rd3299, [%rd34+12];
	ld.local.u32 	%r938, [%rd34+48];
	ld.local.u32 	%rd3300, [%rd34+16];
	ld.local.u32 	%r939, [%rd34+52];
	ld.local.u32 	%rd3301, [%rd34+20];
	ld.local.u32 	%r940, [%rd34+56];
	ld.local.u32 	%rd3302, [%rd34+24];
	ld.local.u32 	%r941, [%rd34+60];
	ld.local.u32 	%rd3303, [%rd34+28];
	cvt.u64.u32 	%rd3304, %r934;
	mul.wide.u32 	%rd3305, %r934, 977;
	add.s64 	%rd3306, %rd3305, %rd3296;
	shr.u64 	%rd3307, %rd3306, 32;
	cvt.u64.u32 	%rd3308, %r935;
	mul.wide.u32 	%rd3309, %r935, 977;
	add.s64 	%rd3310, %rd3297, %rd3304;
	add.s64 	%rd3311, %rd3310, %rd3307;
	add.s64 	%rd3312, %rd3311, %rd3309;
	shr.u64 	%rd3313, %rd3312, 32;
	cvt.u64.u32 	%rd3314, %r936;
	mul.wide.u32 	%rd3315, %r936, 977;
	add.s64 	%rd3316, %rd3298, %rd3308;
	add.s64 	%rd3317, %rd3316, %rd3315;
	add.s64 	%rd3318, %rd3317, %rd3313;
	shr.u64 	%rd3319, %rd3318, 32;
	cvt.u64.u32 	%rd3320, %r937;
	mul.wide.u32 	%rd3321, %r937, 977;
	add.s64 	%rd3322, %rd3299, %rd3314;
	add.s64 	%rd3323, %rd3322, %rd3321;
	add.s64 	%rd3324, %rd3323, %rd3319;
	shr.u64 	%rd3325, %rd3324, 32;
	cvt.u64.u32 	%rd3326, %r938;
	mul.wide.u32 	%rd3327, %r938, 977;
	add.s64 	%rd3328, %rd3300, %rd3320;
	add.s64 	%rd3329, %rd3328, %rd3327;
	add.s64 	%rd3330, %rd3329, %rd3325;
	shr.u64 	%rd3331, %rd3330, 32;
	cvt.u64.u32 	%rd3332, %r939;
	mul.wide.u32 	%rd3333, %r939, 977;
	add.s64 	%rd3334, %rd3301, %rd3326;
	add.s64 	%rd3335, %rd3334, %rd3333;
	add.s64 	%rd3336, %rd3335, %rd3331;
	shr.u64 	%rd3337, %rd3336, 32;
	cvt.u64.u32 	%rd3338, %r940;
	mul.wide.u32 	%rd3339, %r940, 977;
	add.s64 	%rd3340, %rd3302, %rd3332;
	add.s64 	%rd3341, %rd3340, %rd3339;
	add.s64 	%rd3342, %rd3341, %rd3337;
	shr.u64 	%rd3343, %rd3342, 32;
	cvt.u64.u32 	%rd3344, %r941;
	mul.wide.u32 	%rd3345, %r941, 977;
	add.s64 	%rd3346, %rd3303, %rd3338;
	add.s64 	%rd3347, %rd3346, %rd3345;
	add.s64 	%rd3348, %rd3347, %rd3343;
	shr.u64 	%rd3349, %rd3348, 32;
	add.s64 	%rd3350, %rd3349, %rd3344;
	and.b64  	%rd3351, %rd3350, 4294967295;
	and.b64  	%rd3352, %rd3306, 4294967295;
	mad.lo.s64 	%rd3353, %rd3351, 977, %rd3352;
	shr.u64 	%rd3354, %rd3353, 32;
	and.b64  	%rd3355, %rd3312, 4294967295;
	shr.u64 	%rd3356, %rd3350, 32;
	add.s64 	%rd3357, %rd3351, %rd3355;
	mad.lo.s64 	%rd3358, %rd3356, 977, %rd3357;
	add.s64 	%rd3359, %rd3358, %rd3354;
	shr.u64 	%rd3360, %rd3359, 32;
	and.b64  	%rd3361, %rd3318, 4294967295;
	add.s64 	%rd3362, %rd3356, %rd3361;
	add.s64 	%rd3363, %rd3362, %rd3360;
	shr.u64 	%rd3364, %rd3363, 32;
	and.b64  	%rd3365, %rd3324, 4294967295;
	add.s64 	%rd3366, %rd3364, %rd3365;
	shr.u64 	%rd3367, %rd3366, 32;
	and.b64  	%rd3368, %rd3330, 4294967295;
	add.s64 	%rd3369, %rd3367, %rd3368;
	shr.u64 	%rd3370, %rd3369, 32;
	and.b64  	%rd3371, %rd3336, 4294967295;
	add.s64 	%rd3372, %rd3370, %rd3371;
	shr.u64 	%rd3373, %rd3372, 32;
	and.b64  	%rd3374, %rd3342, 4294967295;
	add.s64 	%rd3375, %rd3373, %rd3374;
	shr.u64 	%rd3376, %rd3375, 32;
	and.b64  	%rd3377, %rd3348, 4294967295;
	add.s64 	%rd3378, %rd3376, %rd3377;
	shr.u64 	%rd3379, %rd3378, 32;
	and.b64  	%rd3380, %rd3353, 4294967295;
	mad.lo.s64 	%rd3381, %rd3379, 977, %rd3380;
	cvt.u32.u64 	%r79, %rd3381;
	shr.u64 	%rd3382, %rd3381, 32;
	and.b64  	%rd3383, %rd3359, 4294967295;
	add.s64 	%rd3384, %rd3379, %rd3383;
	add.s64 	%rd185, %rd3384, %rd3382;
	shr.u64 	%rd3385, %rd185, 32;
	and.b64  	%rd3386, %rd3363, 4294967295;
	add.s64 	%rd186, %rd3385, %rd3386;
	shr.u64 	%rd3387, %rd186, 32;
	and.b64  	%rd3388, %rd3366, 4294967295;
	add.s64 	%rd187, %rd3387, %rd3388;
	shr.u64 	%rd3389, %rd187, 32;
	and.b64  	%rd3390, %rd3369, 4294967295;
	add.s64 	%rd188, %rd3389, %rd3390;
	shr.u64 	%rd3391, %rd188, 32;
	and.b64  	%rd3392, %rd3372, 4294967295;
	add.s64 	%rd189, %rd3391, %rd3392;
	shr.u64 	%rd3393, %rd189, 32;
	and.b64  	%rd3394, %rd3375, 4294967295;
	add.s64 	%rd190, %rd3393, %rd3394;
	shr.u64 	%rd3395, %rd190, 32;
	add.s64 	%rd191, %rd3395, %rd3378;
	setp.gt.u32 	%p193, %r2, %r79;
	selp.u64 	%rd3396, 1, 0, %p193;
	add.s64 	%rd192, %rd3396, %rd46;
	and.b64  	%rd3397, %rd185, 4294967295;
	setp.gt.u64 	%p194, %rd192, %rd3397;
	selp.u64 	%rd3398, 1, 0, %p194;
	add.s64 	%rd3399, %rd3398, %rd47;
	cvt.u32.u64 	%r942, %rd3399;
	and.b64  	%rd3400, %rd186, 4294967295;
	setp.gt.u64 	%p195, %rd3399, %rd3400;
	selp.u64 	%rd3401, 1, 0, %p195;
	add.s64 	%rd193, %rd3401, %rd48;
	and.b64  	%rd3402, %rd187, 4294967295;
	setp.gt.u64 	%p196, %rd193, %rd3402;
	selp.u64 	%rd3403, 1, 0, %p196;
	add.s64 	%rd3404, %rd3403, %rd49;
	cvt.u32.u64 	%r943, %rd3404;
	and.b64  	%rd3405, %rd188, 4294967295;
	setp.gt.u64 	%p197, %rd3404, %rd3405;
	selp.u64 	%rd3406, 1, 0, %p197;
	add.s64 	%rd194, %rd3406, %rd50;
	and.b64  	%rd3407, %rd189, 4294967295;
	setp.gt.u64 	%p198, %rd194, %rd3407;
	selp.u64 	%rd3408, 1, 0, %p198;
	add.s64 	%rd3409, %rd3408, %rd51;
	cvt.u32.u64 	%r944, %rd3409;
	and.b64  	%rd3410, %rd190, 4294967295;
	setp.gt.u64 	%p199, %rd3409, %rd3410;
	selp.u64 	%rd3411, 1, 0, %p199;
	add.s64 	%rd195, %rd3411, %rd52;
	and.b64  	%rd196, %rd191, 4294967295;
	setp.gt.u64 	%p200, %rd195, %rd196;
	selp.b32 	%r80, 0, %r2, %p200;
	selp.b32 	%r81, 0, %r942, %p200;
	selp.b32 	%r82, 0, %r943, %p200;
	selp.b32 	%r83, 0, %r944, %p200;
	and.b32  	%r945, %r1165, %r76;
	and.b32  	%r946, %r1166, %r76;
	and.b32  	%r947, %r1167, %r76;
	and.b32  	%r948, %r1168, %r76;
	and.b32  	%r949, %r1169, %r76;
	and.b32  	%r950, %r1170, %r76;
	and.b32  	%r951, %r1171, %r76;
	and.b32  	%r952, %r1172, %r76;
	st.local.u32 	[%rd33], %r945;
	st.local.u32 	[%rd33+4], %r946;
	st.local.u32 	[%rd33+8], %r947;
	st.local.u32 	[%rd33+12], %r948;
	st.local.u32 	[%rd33+16], %r949;
	st.local.u32 	[%rd33+20], %r950;
	st.local.u32 	[%rd33+24], %r951;
	st.local.u32 	[%rd33+28], %r952;
	mov.b64 	%rd4314, 0;
	st.u64 	[%SP+312], %rd4314;
	st.u64 	[%SP+304], %rd4314;
	st.u64 	[%SP+296], %rd4314;
	st.u64 	[%SP+288], %rd4314;
	st.u64 	[%SP+280], %rd4314;
	st.u64 	[%SP+272], %rd4314;
	st.u64 	[%SP+264], %rd4314;
	st.u64 	[%SP+256], %rd4314;
	cvt.u64.u32 	%rd197, %r945;
	cvt.u64.u32 	%rd198, %r946;
	cvt.u64.u32 	%rd199, %r947;
	cvt.u64.u32 	%rd200, %r948;
	cvt.u64.u32 	%rd201, %r949;
	cvt.u64.u32 	%rd202, %r950;
	cvt.u64.u32 	%rd203, %r951;
	cvt.u64.u32 	%rd204, %r952;
	mov.b32 	%r1174, 0;
	mov.u64 	%rd4315, %rd4314;
	mov.u64 	%rd4316, %rd4314;
	mov.u64 	%rd4317, %rd4314;
	mov.u64 	%rd4318, %rd4314;
	mov.u64 	%rd4319, %rd4314;
	mov.u64 	%rd4320, %rd4314;
	mov.u64 	%rd4321, %rd4314;
$L__BB0_42:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3412, %rd33, %rd4314;
	ld.local.u32 	%rd3413, [%rd3412];
	add.s64 	%rd3414, %rd32, %rd4314;
	and.b64  	%rd3415, %rd4321, 4294967295;
	mad.lo.s64 	%rd3416, %rd3413, %rd197, %rd3415;
	st.local.u32 	[%rd3414], %rd3416;
	shr.u64 	%rd3417, %rd3416, 32;
	and.b64  	%rd3418, %rd4320, 4294967295;
	mad.lo.s64 	%rd3419, %rd3413, %rd198, %rd3418;
	add.s64 	%rd4321, %rd3419, %rd3417;
	st.local.u32 	[%rd3414+4], %rd4321;
	shr.u64 	%rd3420, %rd4321, 32;
	and.b64  	%rd3421, %rd4319, 4294967295;
	mad.lo.s64 	%rd3422, %rd3413, %rd199, %rd3421;
	add.s64 	%rd4320, %rd3422, %rd3420;
	st.local.u32 	[%rd3414+8], %rd4320;
	shr.u64 	%rd3423, %rd4320, 32;
	and.b64  	%rd3424, %rd4318, 4294967295;
	mad.lo.s64 	%rd3425, %rd3413, %rd200, %rd3424;
	add.s64 	%rd4319, %rd3425, %rd3423;
	st.local.u32 	[%rd3414+12], %rd4319;
	shr.u64 	%rd3426, %rd4319, 32;
	and.b64  	%rd3427, %rd4317, 4294967295;
	mad.lo.s64 	%rd3428, %rd3413, %rd201, %rd3427;
	add.s64 	%rd4318, %rd3428, %rd3426;
	st.local.u32 	[%rd3414+16], %rd4318;
	shr.u64 	%rd3429, %rd4318, 32;
	and.b64  	%rd3430, %rd4316, 4294967295;
	mad.lo.s64 	%rd3431, %rd3413, %rd202, %rd3430;
	add.s64 	%rd4317, %rd3431, %rd3429;
	st.local.u32 	[%rd3414+20], %rd4317;
	shr.u64 	%rd3432, %rd4317, 32;
	and.b64  	%rd3433, %rd4315, 4294967295;
	mad.lo.s64 	%rd3434, %rd3413, %rd203, %rd3433;
	add.s64 	%rd4316, %rd3434, %rd3432;
	st.local.u32 	[%rd3414+24], %rd4316;
	shr.u64 	%rd3435, %rd4316, 32;
	cvt.u64.u32 	%rd3436, %r1174;
	mad.lo.s64 	%rd3437, %rd3413, %rd204, %rd3436;
	add.s64 	%rd4315, %rd3437, %rd3435;
	st.local.u32 	[%rd3414+28], %rd4315;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1174}, %rd4315; }
	st.local.u32 	[%rd3414+32], %r1174;
	add.s64 	%rd4314, %rd4314, 4;
	cvt.u32.u64 	%r953, %rd4314;
	setp.ne.s32 	%p201, %r953, 32;
	@%p201 bra 	$L__BB0_42;
// %bb.43:        //   in Loop: Header=BB0_34 Depth=1
	cvt.u32.u64 	%r955, %rd193;
	cvt.u32.u64 	%r956, %rd195;
	selp.b32 	%r86, 0, %r955, %p200;
	selp.b32 	%r87, 0, %r956, %p200;
	cvt.u32.u64 	%r957, %rd188;
	sub.s32 	%r1180, %r79, %r80;
	sub.s32 	%r1184, %r957, %r82;
	ld.local.u32 	%r958, [%rd32+32];
	ld.local.u32 	%rd3439, [%rd32];
	ld.local.u32 	%r959, [%rd32+36];
	ld.local.u32 	%rd3440, [%rd32+4];
	ld.local.u32 	%r960, [%rd32+40];
	ld.local.u32 	%rd3441, [%rd32+8];
	ld.local.u32 	%r961, [%rd32+44];
	ld.local.u32 	%rd3442, [%rd32+12];
	ld.local.u32 	%r962, [%rd32+48];
	ld.local.u32 	%rd3443, [%rd32+16];
	ld.local.u32 	%r963, [%rd32+52];
	ld.local.u32 	%rd3444, [%rd32+20];
	ld.local.u32 	%r964, [%rd32+56];
	ld.local.u32 	%rd3445, [%rd32+24];
	ld.local.u32 	%r965, [%rd32+60];
	ld.local.u32 	%rd3446, [%rd32+28];
	cvt.u64.u32 	%rd3447, %r958;
	mul.wide.u32 	%rd3448, %r958, 977;
	add.s64 	%rd3449, %rd3448, %rd3439;
	shr.u64 	%rd3450, %rd3449, 32;
	cvt.u64.u32 	%rd3451, %r959;
	mul.wide.u32 	%rd3452, %r959, 977;
	add.s64 	%rd3453, %rd3440, %rd3447;
	add.s64 	%rd3454, %rd3453, %rd3450;
	add.s64 	%rd3455, %rd3454, %rd3452;
	shr.u64 	%rd3456, %rd3455, 32;
	cvt.u64.u32 	%rd3457, %r960;
	mul.wide.u32 	%rd3458, %r960, 977;
	add.s64 	%rd3459, %rd3441, %rd3451;
	add.s64 	%rd3460, %rd3459, %rd3458;
	add.s64 	%rd3461, %rd3460, %rd3456;
	shr.u64 	%rd3462, %rd3461, 32;
	cvt.u64.u32 	%rd3463, %r961;
	mul.wide.u32 	%rd3464, %r961, 977;
	add.s64 	%rd3465, %rd3442, %rd3457;
	add.s64 	%rd3466, %rd3465, %rd3464;
	add.s64 	%rd3467, %rd3466, %rd3462;
	shr.u64 	%rd3468, %rd3467, 32;
	cvt.u64.u32 	%rd3469, %r962;
	mul.wide.u32 	%rd3470, %r962, 977;
	add.s64 	%rd3471, %rd3443, %rd3463;
	add.s64 	%rd3472, %rd3471, %rd3470;
	add.s64 	%rd3473, %rd3472, %rd3468;
	shr.u64 	%rd3474, %rd3473, 32;
	cvt.u64.u32 	%rd3475, %r963;
	mul.wide.u32 	%rd3476, %r963, 977;
	add.s64 	%rd3477, %rd3444, %rd3469;
	add.s64 	%rd3478, %rd3477, %rd3476;
	add.s64 	%rd3479, %rd3478, %rd3474;
	shr.u64 	%rd3480, %rd3479, 32;
	cvt.u64.u32 	%rd3481, %r964;
	mul.wide.u32 	%rd3482, %r964, 977;
	add.s64 	%rd3483, %rd3445, %rd3475;
	add.s64 	%rd3484, %rd3483, %rd3482;
	add.s64 	%rd3485, %rd3484, %rd3480;
	shr.u64 	%rd3486, %rd3485, 32;
	cvt.u64.u32 	%rd3487, %r965;
	mul.wide.u32 	%rd3488, %r965, 977;
	add.s64 	%rd3489, %rd3446, %rd3481;
	add.s64 	%rd3490, %rd3489, %rd3488;
	add.s64 	%rd3491, %rd3490, %rd3486;
	shr.u64 	%rd3492, %rd3491, 32;
	add.s64 	%rd3493, %rd3492, %rd3487;
	and.b64  	%rd3494, %rd3493, 4294967295;
	and.b64  	%rd3495, %rd3449, 4294967295;
	mad.lo.s64 	%rd3496, %rd3494, 977, %rd3495;
	shr.u64 	%rd3497, %rd3496, 32;
	and.b64  	%rd3498, %rd3455, 4294967295;
	shr.u64 	%rd3499, %rd3493, 32;
	add.s64 	%rd3500, %rd3494, %rd3498;
	mad.lo.s64 	%rd3501, %rd3499, 977, %rd3500;
	add.s64 	%rd3502, %rd3501, %rd3497;
	shr.u64 	%rd3503, %rd3502, 32;
	and.b64  	%rd3504, %rd3461, 4294967295;
	add.s64 	%rd3505, %rd3499, %rd3504;
	add.s64 	%rd3506, %rd3505, %rd3503;
	shr.u64 	%rd3507, %rd3506, 32;
	and.b64  	%rd3508, %rd3467, 4294967295;
	add.s64 	%rd3509, %rd3507, %rd3508;
	shr.u64 	%rd3510, %rd3509, 32;
	and.b64  	%rd3511, %rd3473, 4294967295;
	add.s64 	%rd3512, %rd3510, %rd3511;
	shr.u64 	%rd3513, %rd3512, 32;
	and.b64  	%rd3514, %rd3479, 4294967295;
	add.s64 	%rd3515, %rd3513, %rd3514;
	shr.u64 	%rd3516, %rd3515, 32;
	and.b64  	%rd3517, %rd3485, 4294967295;
	add.s64 	%rd3518, %rd3516, %rd3517;
	shr.u64 	%rd3519, %rd3518, 32;
	and.b64  	%rd3520, %rd3491, 4294967295;
	add.s64 	%rd3521, %rd3519, %rd3520;
	shr.u64 	%rd3522, %rd3521, 32;
	and.b64  	%rd3523, %rd3496, 4294967295;
	mad.lo.s64 	%rd3524, %rd3522, 977, %rd3523;
	cvt.u32.u64 	%r966, %rd3524;
	shr.u64 	%rd3525, %rd3524, 32;
	and.b64  	%rd3526, %rd3502, 4294967295;
	add.s64 	%rd3527, %rd3522, %rd3526;
	add.s64 	%rd3528, %rd3527, %rd3525;
	cvt.u32.u64 	%r967, %rd3528;
	shr.u64 	%rd3529, %rd3528, 32;
	and.b64  	%rd3530, %rd3506, 4294967295;
	add.s64 	%rd3531, %rd3529, %rd3530;
	cvt.u32.u64 	%r968, %rd3531;
	shr.u64 	%rd3532, %rd3531, 32;
	and.b64  	%rd3533, %rd3509, 4294967295;
	add.s64 	%rd3534, %rd3532, %rd3533;
	cvt.u32.u64 	%r969, %rd3534;
	shr.u64 	%rd3535, %rd3534, 32;
	and.b64  	%rd3536, %rd3512, 4294967295;
	add.s64 	%rd3537, %rd3535, %rd3536;
	cvt.u32.u64 	%r970, %rd3537;
	shr.u64 	%rd3538, %rd3537, 32;
	and.b64  	%rd3539, %rd3515, 4294967295;
	add.s64 	%rd3540, %rd3538, %rd3539;
	cvt.u32.u64 	%r971, %rd3540;
	shr.u64 	%rd3541, %rd3540, 32;
	and.b64  	%rd3542, %rd3518, 4294967295;
	add.s64 	%rd3543, %rd3541, %rd3542;
	cvt.u32.u64 	%r972, %rd3543;
	shr.u64 	%rd3544, %rd3543, 32;
	add.s64 	%rd3545, %rd3544, %rd3521;
	cvt.u32.u64 	%r973, %rd3545;
	setp.gt.u32 	%p203, %r2, %r966;
	selp.u64 	%rd3546, 1, 0, %p203;
	add.s64 	%rd3547, %rd3546, %rd46;
	cvt.u32.u64 	%r974, %rd3547;
	and.b64  	%rd3548, %rd3528, 4294967295;
	setp.gt.u64 	%p204, %rd3547, %rd3548;
	selp.u64 	%rd3549, 1, 0, %p204;
	add.s64 	%rd3550, %rd3549, %rd47;
	cvt.u32.u64 	%r975, %rd3550;
	and.b64  	%rd3551, %rd3531, 4294967295;
	setp.gt.u64 	%p205, %rd3550, %rd3551;
	selp.u64 	%rd3552, 1, 0, %p205;
	add.s64 	%rd3553, %rd3552, %rd48;
	cvt.u32.u64 	%r976, %rd3553;
	and.b64  	%rd3554, %rd3534, 4294967295;
	setp.gt.u64 	%p206, %rd3553, %rd3554;
	selp.u64 	%rd3555, 1, 0, %p206;
	add.s64 	%rd3556, %rd3555, %rd49;
	cvt.u32.u64 	%r977, %rd3556;
	and.b64  	%rd3557, %rd3537, 4294967295;
	setp.gt.u64 	%p207, %rd3556, %rd3557;
	selp.u64 	%rd3558, 1, 0, %p207;
	add.s64 	%rd3559, %rd3558, %rd50;
	cvt.u32.u64 	%r978, %rd3559;
	and.b64  	%rd3560, %rd3540, 4294967295;
	setp.gt.u64 	%p208, %rd3559, %rd3560;
	selp.u64 	%rd3561, 1, 0, %p208;
	add.s64 	%rd3562, %rd3561, %rd51;
	cvt.u32.u64 	%r979, %rd3562;
	and.b64  	%rd3563, %rd3543, 4294967295;
	setp.gt.u64 	%p209, %rd3562, %rd3563;
	selp.u64 	%rd3564, 1, 0, %p209;
	add.s64 	%rd3565, %rd3564, %rd52;
	cvt.u32.u64 	%r980, %rd3565;
	and.b64  	%rd3566, %rd3545, 4294967295;
	setp.gt.u64 	%p210, %rd3565, %rd3566;
	selp.b32 	%r981, 0, %r2, %p210;
	sub.s32 	%r90, %r966, %r981;
	selp.b32 	%r982, 0, %r974, %p210;
	sub.s32 	%r91, %r967, %r982;
	selp.b32 	%r983, 0, %r975, %p210;
	sub.s32 	%r92, %r968, %r983;
	selp.b32 	%r984, 0, %r976, %p210;
	sub.s32 	%r93, %r969, %r984;
	selp.b32 	%r985, 0, %r977, %p210;
	sub.s32 	%r94, %r970, %r985;
	selp.b32 	%r986, 0, %r978, %p210;
	sub.s32 	%r95, %r971, %r986;
	selp.b32 	%r987, 0, %r979, %p210;
	sub.s32 	%r96, %r972, %r987;
	selp.b32 	%r988, 0, %r980, %p210;
	sub.s32 	%r97, %r973, %r988;
	ld.local.u32 	%rd3567, [%rd160];
	ld.local.u32 	%rd3568, [%rd160+4];
	shl.b64 	%rd3569, %rd3568, 32;
	or.b64  	%rd3570, %rd3569, %rd3567;
	st.u64 	[%SP+192], %rd3570;
	ld.local.u32 	%rd3571, [%rd160+8];
	ld.local.u32 	%rd3572, [%rd160+12];
	shl.b64 	%rd3573, %rd3572, 32;
	or.b64  	%rd3574, %rd3573, %rd3571;
	st.u64 	[%SP+200], %rd3574;
	ld.local.u32 	%rd3575, [%rd160+16];
	ld.local.u32 	%rd3576, [%rd160+20];
	shl.b64 	%rd3577, %rd3576, 32;
	or.b64  	%rd3578, %rd3577, %rd3575;
	st.u64 	[%SP+208], %rd3578;
	ld.local.u32 	%rd3579, [%rd160+24];
	ld.local.u32 	%rd3580, [%rd160+28];
	shl.b64 	%rd3581, %rd3580, 32;
	or.b64  	%rd3582, %rd3581, %rd3579;
	st.u64 	[%SP+216], %rd3582;
	mov.b64 	%rd4322, 0;
	st.u64 	[%SP+312], %rd4322;
	st.u64 	[%SP+304], %rd4322;
	st.u64 	[%SP+296], %rd4322;
	st.u64 	[%SP+288], %rd4322;
	st.u64 	[%SP+280], %rd4322;
	st.u64 	[%SP+272], %rd4322;
	st.u64 	[%SP+264], %rd4322;
	st.u64 	[%SP+256], %rd4322;
	cvt.u64.u32 	%rd221, %r90;
	cvt.u64.u32 	%rd222, %r91;
	cvt.u64.u32 	%rd223, %r92;
	cvt.u64.u32 	%rd224, %r93;
	cvt.u64.u32 	%rd225, %r94;
	cvt.u64.u32 	%rd226, %r95;
	cvt.u64.u32 	%rd227, %r96;
	cvt.u64.u32 	%rd228, %r97;
	mov.b32 	%r1175, 0;
	mov.u64 	%rd4323, %rd4322;
	mov.u64 	%rd4324, %rd4322;
	mov.u64 	%rd4325, %rd4322;
	mov.u64 	%rd4326, %rd4322;
	mov.u64 	%rd4327, %rd4322;
	mov.u64 	%rd4328, %rd4322;
	mov.u64 	%rd4329, %rd4322;
$L__BB0_44:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3583, %rd42, %rd4322;
	ld.local.u32 	%rd3584, [%rd3583];
	add.s64 	%rd3585, %rd31, %rd4322;
	and.b64  	%rd3586, %rd4329, 4294967295;
	mad.lo.s64 	%rd3587, %rd3584, %rd221, %rd3586;
	st.local.u32 	[%rd3585], %rd3587;
	shr.u64 	%rd3588, %rd3587, 32;
	and.b64  	%rd3589, %rd4328, 4294967295;
	mad.lo.s64 	%rd3590, %rd3584, %rd222, %rd3589;
	add.s64 	%rd4329, %rd3590, %rd3588;
	st.local.u32 	[%rd3585+4], %rd4329;
	shr.u64 	%rd3591, %rd4329, 32;
	and.b64  	%rd3592, %rd4327, 4294967295;
	mad.lo.s64 	%rd3593, %rd3584, %rd223, %rd3592;
	add.s64 	%rd4328, %rd3593, %rd3591;
	st.local.u32 	[%rd3585+8], %rd4328;
	shr.u64 	%rd3594, %rd4328, 32;
	and.b64  	%rd3595, %rd4326, 4294967295;
	mad.lo.s64 	%rd3596, %rd3584, %rd224, %rd3595;
	add.s64 	%rd4327, %rd3596, %rd3594;
	st.local.u32 	[%rd3585+12], %rd4327;
	shr.u64 	%rd3597, %rd4327, 32;
	and.b64  	%rd3598, %rd4325, 4294967295;
	mad.lo.s64 	%rd3599, %rd3584, %rd225, %rd3598;
	add.s64 	%rd4326, %rd3599, %rd3597;
	st.local.u32 	[%rd3585+16], %rd4326;
	shr.u64 	%rd3600, %rd4326, 32;
	and.b64  	%rd3601, %rd4324, 4294967295;
	mad.lo.s64 	%rd3602, %rd3584, %rd226, %rd3601;
	add.s64 	%rd4325, %rd3602, %rd3600;
	st.local.u32 	[%rd3585+20], %rd4325;
	shr.u64 	%rd3603, %rd4325, 32;
	and.b64  	%rd3604, %rd4323, 4294967295;
	mad.lo.s64 	%rd3605, %rd3584, %rd227, %rd3604;
	add.s64 	%rd4324, %rd3605, %rd3603;
	st.local.u32 	[%rd3585+24], %rd4324;
	shr.u64 	%rd3606, %rd4324, 32;
	cvt.u64.u32 	%rd3607, %r1175;
	mad.lo.s64 	%rd3608, %rd3584, %rd228, %rd3607;
	add.s64 	%rd4323, %rd3608, %rd3606;
	st.local.u32 	[%rd3585+28], %rd4323;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1175}, %rd4323; }
	st.local.u32 	[%rd3585+32], %r1175;
	add.s64 	%rd4322, %rd4322, 4;
	cvt.u32.u64 	%r989, %rd4322;
	setp.ne.s32 	%p211, %r989, 32;
	@%p211 bra 	$L__BB0_44;
// %bb.45:        //   in Loop: Header=BB0_34 Depth=1
	cvt.u32.u64 	%r991, %rd192;
	selp.b32 	%r992, 0, %r991, %p200;
	cvt.u32.u64 	%r993, %rd186;
	sub.s32 	%r1182, %r993, %r81;
	cvt.u32.u64 	%r994, %rd185;
	sub.s32 	%r1181, %r994, %r992;
	ld.local.u32 	%r995, [%rd31+32];
	ld.local.u32 	%rd3610, [%rd31];
	ld.local.u32 	%r996, [%rd31+36];
	ld.local.u32 	%rd3611, [%rd31+4];
	ld.local.u32 	%r997, [%rd31+40];
	ld.local.u32 	%rd3612, [%rd31+8];
	ld.local.u32 	%r998, [%rd31+44];
	ld.local.u32 	%rd3613, [%rd31+12];
	ld.local.u32 	%r999, [%rd31+48];
	ld.local.u32 	%rd3614, [%rd31+16];
	ld.local.u32 	%r1000, [%rd31+52];
	ld.local.u32 	%rd3615, [%rd31+20];
	ld.local.u32 	%r1001, [%rd31+56];
	ld.local.u32 	%rd3616, [%rd31+24];
	ld.local.u32 	%r1002, [%rd31+60];
	ld.local.u32 	%rd3617, [%rd31+28];
	cvt.u64.u32 	%rd3618, %r995;
	mul.wide.u32 	%rd3619, %r995, 977;
	add.s64 	%rd3620, %rd3619, %rd3610;
	shr.u64 	%rd3621, %rd3620, 32;
	cvt.u64.u32 	%rd3622, %r996;
	mul.wide.u32 	%rd3623, %r996, 977;
	add.s64 	%rd3624, %rd3611, %rd3618;
	add.s64 	%rd3625, %rd3624, %rd3621;
	add.s64 	%rd3626, %rd3625, %rd3623;
	shr.u64 	%rd3627, %rd3626, 32;
	cvt.u64.u32 	%rd3628, %r997;
	mul.wide.u32 	%rd3629, %r997, 977;
	add.s64 	%rd3630, %rd3612, %rd3622;
	add.s64 	%rd3631, %rd3630, %rd3629;
	add.s64 	%rd3632, %rd3631, %rd3627;
	shr.u64 	%rd3633, %rd3632, 32;
	cvt.u64.u32 	%rd3634, %r998;
	mul.wide.u32 	%rd3635, %r998, 977;
	add.s64 	%rd3636, %rd3613, %rd3628;
	add.s64 	%rd3637, %rd3636, %rd3635;
	add.s64 	%rd3638, %rd3637, %rd3633;
	shr.u64 	%rd3639, %rd3638, 32;
	cvt.u64.u32 	%rd3640, %r999;
	mul.wide.u32 	%rd3641, %r999, 977;
	add.s64 	%rd3642, %rd3614, %rd3634;
	add.s64 	%rd3643, %rd3642, %rd3641;
	add.s64 	%rd3644, %rd3643, %rd3639;
	shr.u64 	%rd3645, %rd3644, 32;
	cvt.u64.u32 	%rd3646, %r1000;
	mul.wide.u32 	%rd3647, %r1000, 977;
	add.s64 	%rd3648, %rd3615, %rd3640;
	add.s64 	%rd3649, %rd3648, %rd3647;
	add.s64 	%rd3650, %rd3649, %rd3645;
	shr.u64 	%rd3651, %rd3650, 32;
	cvt.u64.u32 	%rd3652, %r1001;
	mul.wide.u32 	%rd3653, %r1001, 977;
	add.s64 	%rd3654, %rd3616, %rd3646;
	add.s64 	%rd3655, %rd3654, %rd3653;
	add.s64 	%rd3656, %rd3655, %rd3651;
	shr.u64 	%rd3657, %rd3656, 32;
	cvt.u64.u32 	%rd3658, %r1002;
	mul.wide.u32 	%rd3659, %r1002, 977;
	add.s64 	%rd3660, %rd3617, %rd3652;
	add.s64 	%rd3661, %rd3660, %rd3659;
	add.s64 	%rd3662, %rd3661, %rd3657;
	shr.u64 	%rd3663, %rd3662, 32;
	add.s64 	%rd3664, %rd3663, %rd3658;
	and.b64  	%rd3665, %rd3664, 4294967295;
	and.b64  	%rd3666, %rd3620, 4294967295;
	mad.lo.s64 	%rd3667, %rd3665, 977, %rd3666;
	shr.u64 	%rd3668, %rd3667, 32;
	and.b64  	%rd3669, %rd3626, 4294967295;
	shr.u64 	%rd3670, %rd3664, 32;
	add.s64 	%rd3671, %rd3665, %rd3669;
	mad.lo.s64 	%rd3672, %rd3670, 977, %rd3671;
	add.s64 	%rd3673, %rd3672, %rd3668;
	shr.u64 	%rd3674, %rd3673, 32;
	and.b64  	%rd3675, %rd3632, 4294967295;
	add.s64 	%rd3676, %rd3670, %rd3675;
	add.s64 	%rd3677, %rd3676, %rd3674;
	shr.u64 	%rd3678, %rd3677, 32;
	and.b64  	%rd3679, %rd3638, 4294967295;
	add.s64 	%rd3680, %rd3678, %rd3679;
	shr.u64 	%rd3681, %rd3680, 32;
	and.b64  	%rd3682, %rd3644, 4294967295;
	add.s64 	%rd3683, %rd3681, %rd3682;
	shr.u64 	%rd3684, %rd3683, 32;
	and.b64  	%rd3685, %rd3650, 4294967295;
	add.s64 	%rd3686, %rd3684, %rd3685;
	shr.u64 	%rd3687, %rd3686, 32;
	and.b64  	%rd3688, %rd3656, 4294967295;
	add.s64 	%rd3689, %rd3687, %rd3688;
	shr.u64 	%rd3690, %rd3689, 32;
	and.b64  	%rd3691, %rd3662, 4294967295;
	add.s64 	%rd3692, %rd3690, %rd3691;
	shr.u64 	%rd3693, %rd3692, 32;
	and.b64  	%rd3694, %rd3667, 4294967295;
	mad.lo.s64 	%rd3695, %rd3693, 977, %rd3694;
	cvt.u32.u64 	%r102, %rd3695;
	shr.u64 	%rd3696, %rd3695, 32;
	and.b64  	%rd3697, %rd3673, 4294967295;
	add.s64 	%rd3698, %rd3693, %rd3697;
	add.s64 	%rd245, %rd3698, %rd3696;
	shr.u64 	%rd3699, %rd245, 32;
	and.b64  	%rd3700, %rd3677, 4294967295;
	add.s64 	%rd246, %rd3699, %rd3700;
	shr.u64 	%rd3701, %rd246, 32;
	and.b64  	%rd3702, %rd3680, 4294967295;
	add.s64 	%rd247, %rd3701, %rd3702;
	shr.u64 	%rd3703, %rd247, 32;
	and.b64  	%rd3704, %rd3683, 4294967295;
	add.s64 	%rd248, %rd3703, %rd3704;
	shr.u64 	%rd3705, %rd248, 32;
	and.b64  	%rd3706, %rd3686, 4294967295;
	add.s64 	%rd249, %rd3705, %rd3706;
	shr.u64 	%rd3707, %rd249, 32;
	and.b64  	%rd3708, %rd3689, 4294967295;
	add.s64 	%rd250, %rd3707, %rd3708;
	shr.u64 	%rd3709, %rd250, 32;
	add.s64 	%rd251, %rd3709, %rd3692;
	setp.gt.u32 	%p213, %r2, %r102;
	selp.u64 	%rd3710, 1, 0, %p213;
	add.s64 	%rd252, %rd3710, %rd46;
	and.b64  	%rd3711, %rd245, 4294967295;
	setp.gt.u64 	%p214, %rd252, %rd3711;
	selp.u64 	%rd3712, 1, 0, %p214;
	add.s64 	%rd3713, %rd3712, %rd47;
	cvt.u32.u64 	%r1003, %rd3713;
	and.b64  	%rd3714, %rd246, 4294967295;
	setp.gt.u64 	%p215, %rd3713, %rd3714;
	selp.u64 	%rd3715, 1, 0, %p215;
	add.s64 	%rd253, %rd3715, %rd48;
	and.b64  	%rd3716, %rd247, 4294967295;
	setp.gt.u64 	%p216, %rd253, %rd3716;
	selp.u64 	%rd3717, 1, 0, %p216;
	add.s64 	%rd3718, %rd3717, %rd49;
	cvt.u32.u64 	%r1004, %rd3718;
	and.b64  	%rd3719, %rd248, 4294967295;
	setp.gt.u64 	%p217, %rd3718, %rd3719;
	selp.u64 	%rd3720, 1, 0, %p217;
	add.s64 	%rd254, %rd3720, %rd50;
	and.b64  	%rd3721, %rd249, 4294967295;
	setp.gt.u64 	%p218, %rd254, %rd3721;
	selp.u64 	%rd3722, 1, 0, %p218;
	add.s64 	%rd3723, %rd3722, %rd51;
	cvt.u32.u64 	%r1005, %rd3723;
	and.b64  	%rd3724, %rd250, 4294967295;
	setp.gt.u64 	%p219, %rd3723, %rd3724;
	selp.u64 	%rd3725, 1, 0, %p219;
	add.s64 	%rd255, %rd3725, %rd52;
	and.b64  	%rd256, %rd251, 4294967295;
	setp.gt.u64 	%p220, %rd255, %rd256;
	selp.b32 	%r103, 0, %r2, %p220;
	selp.b32 	%r104, 0, %r1003, %p220;
	selp.b32 	%r105, 0, %r1004, %p220;
	selp.b32 	%r106, 0, %r1005, %p220;
	ld.local.u32 	%rd3726, [%rd160+32];
	ld.local.u32 	%rd3727, [%rd160+36];
	shl.b64 	%rd3728, %rd3727, 32;
	or.b64  	%rd3729, %rd3728, %rd3726;
	st.u64 	[%SP+224], %rd3729;
	ld.local.u32 	%rd3730, [%rd160+40];
	ld.local.u32 	%rd3731, [%rd160+44];
	shl.b64 	%rd3732, %rd3731, 32;
	or.b64  	%rd3733, %rd3732, %rd3730;
	st.u64 	[%SP+232], %rd3733;
	ld.local.u32 	%rd3734, [%rd160+48];
	ld.local.u32 	%rd3735, [%rd160+52];
	shl.b64 	%rd3736, %rd3735, 32;
	or.b64  	%rd3737, %rd3736, %rd3734;
	st.u64 	[%SP+240], %rd3737;
	ld.local.u32 	%rd3738, [%rd160+56];
	ld.local.u32 	%rd3739, [%rd160+60];
	shl.b64 	%rd3740, %rd3739, 32;
	or.b64  	%rd3741, %rd3740, %rd3738;
	st.u64 	[%SP+248], %rd3741;
	st.local.u32 	[%rd44], %r90;
	st.local.u32 	[%rd44+4], %r91;
	st.local.u32 	[%rd44+8], %r92;
	st.local.u32 	[%rd44+12], %r93;
	st.local.u32 	[%rd44+16], %r94;
	st.local.u32 	[%rd44+20], %r95;
	st.local.u32 	[%rd44+24], %r96;
	st.local.u32 	[%rd44+28], %r97;
	mov.b64 	%rd4330, 0;
	st.u64 	[%SP+312], %rd4330;
	st.u64 	[%SP+304], %rd4330;
	st.u64 	[%SP+296], %rd4330;
	st.u64 	[%SP+288], %rd4330;
	st.u64 	[%SP+280], %rd4330;
	st.u64 	[%SP+272], %rd4330;
	st.u64 	[%SP+264], %rd4330;
	st.u64 	[%SP+256], %rd4330;
	mov.b32 	%r1176, 0;
	mov.u64 	%rd4331, %rd4330;
	mov.u64 	%rd4332, %rd4330;
	mov.u64 	%rd4333, %rd4330;
	mov.u64 	%rd4334, %rd4330;
	mov.u64 	%rd4335, %rd4330;
	mov.u64 	%rd4336, %rd4330;
	mov.u64 	%rd4337, %rd4330;
$L__BB0_46:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3742, %rd44, %rd4330;
	ld.local.u32 	%rd3743, [%rd3742];
	add.s64 	%rd3744, %rd30, %rd4330;
	and.b64  	%rd3745, %rd4337, 4294967295;
	mad.lo.s64 	%rd3746, %rd3743, %rd197, %rd3745;
	st.local.u32 	[%rd3744], %rd3746;
	shr.u64 	%rd3747, %rd3746, 32;
	and.b64  	%rd3748, %rd4336, 4294967295;
	mad.lo.s64 	%rd3749, %rd3743, %rd198, %rd3748;
	add.s64 	%rd4337, %rd3749, %rd3747;
	st.local.u32 	[%rd3744+4], %rd4337;
	shr.u64 	%rd3750, %rd4337, 32;
	and.b64  	%rd3751, %rd4335, 4294967295;
	mad.lo.s64 	%rd3752, %rd3743, %rd199, %rd3751;
	add.s64 	%rd4336, %rd3752, %rd3750;
	st.local.u32 	[%rd3744+8], %rd4336;
	shr.u64 	%rd3753, %rd4336, 32;
	and.b64  	%rd3754, %rd4334, 4294967295;
	mad.lo.s64 	%rd3755, %rd3743, %rd200, %rd3754;
	add.s64 	%rd4335, %rd3755, %rd3753;
	st.local.u32 	[%rd3744+12], %rd4335;
	shr.u64 	%rd3756, %rd4335, 32;
	and.b64  	%rd3757, %rd4333, 4294967295;
	mad.lo.s64 	%rd3758, %rd3743, %rd201, %rd3757;
	add.s64 	%rd4334, %rd3758, %rd3756;
	st.local.u32 	[%rd3744+16], %rd4334;
	shr.u64 	%rd3759, %rd4334, 32;
	and.b64  	%rd3760, %rd4332, 4294967295;
	mad.lo.s64 	%rd3761, %rd3743, %rd202, %rd3760;
	add.s64 	%rd4333, %rd3761, %rd3759;
	st.local.u32 	[%rd3744+20], %rd4333;
	shr.u64 	%rd3762, %rd4333, 32;
	and.b64  	%rd3763, %rd4331, 4294967295;
	mad.lo.s64 	%rd3764, %rd3743, %rd203, %rd3763;
	add.s64 	%rd4332, %rd3764, %rd3762;
	st.local.u32 	[%rd3744+24], %rd4332;
	shr.u64 	%rd3765, %rd4332, 32;
	cvt.u64.u32 	%rd3766, %r1176;
	mad.lo.s64 	%rd3767, %rd3743, %rd204, %rd3766;
	add.s64 	%rd4331, %rd3767, %rd3765;
	st.local.u32 	[%rd3744+28], %rd4331;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1176}, %rd4331; }
	st.local.u32 	[%rd3744+32], %r1176;
	add.s64 	%rd4330, %rd4330, 4;
	cvt.u32.u64 	%r1006, %rd4330;
	setp.ne.s32 	%p221, %r1006, 32;
	@%p221 bra 	$L__BB0_46;
// %bb.47:        //   in Loop: Header=BB0_34 Depth=1
	cvt.u32.u64 	%r109, %rd194;
	cvt.u32.u64 	%r110, %rd190;
	cvt.u32.u64 	%r111, %rd189;
	cvt.u32.u64 	%r1008, %rd252;
	cvt.u32.u64 	%r1009, %rd254;
	selp.b32 	%r112, 0, %r1008, %p220;
	selp.b32 	%r113, 0, %r1009, %p220;
	cvt.u32.u64 	%r1010, %rd191;
	sub.s32 	%r1187, %r1010, %r87;
	cvt.u32.u64 	%r1011, %rd248;
	sub.s32 	%r115, %r102, %r103;
	sub.s32 	%r116, %r1011, %r105;
	ld.local.u32 	%r1012, [%rd30+32];
	ld.local.u32 	%rd3769, [%rd30];
	ld.local.u32 	%r1013, [%rd30+36];
	ld.local.u32 	%rd3770, [%rd30+4];
	ld.local.u32 	%r1014, [%rd30+40];
	ld.local.u32 	%rd3771, [%rd30+8];
	ld.local.u32 	%r1015, [%rd30+44];
	ld.local.u32 	%rd3772, [%rd30+12];
	ld.local.u32 	%r1016, [%rd30+48];
	ld.local.u32 	%rd3773, [%rd30+16];
	ld.local.u32 	%r1017, [%rd30+52];
	ld.local.u32 	%rd3774, [%rd30+20];
	ld.local.u32 	%r1018, [%rd30+56];
	ld.local.u32 	%rd3775, [%rd30+24];
	ld.local.u32 	%r1019, [%rd30+60];
	ld.local.u32 	%rd3776, [%rd30+28];
	cvt.u64.u32 	%rd3777, %r1012;
	mul.wide.u32 	%rd3778, %r1012, 977;
	add.s64 	%rd3779, %rd3778, %rd3769;
	shr.u64 	%rd3780, %rd3779, 32;
	cvt.u64.u32 	%rd3781, %r1013;
	mul.wide.u32 	%rd3782, %r1013, 977;
	add.s64 	%rd3783, %rd3770, %rd3777;
	add.s64 	%rd3784, %rd3783, %rd3780;
	add.s64 	%rd3785, %rd3784, %rd3782;
	shr.u64 	%rd3786, %rd3785, 32;
	cvt.u64.u32 	%rd3787, %r1014;
	mul.wide.u32 	%rd3788, %r1014, 977;
	add.s64 	%rd3789, %rd3771, %rd3781;
	add.s64 	%rd3790, %rd3789, %rd3788;
	add.s64 	%rd3791, %rd3790, %rd3786;
	shr.u64 	%rd3792, %rd3791, 32;
	cvt.u64.u32 	%rd3793, %r1015;
	mul.wide.u32 	%rd3794, %r1015, 977;
	add.s64 	%rd3795, %rd3772, %rd3787;
	add.s64 	%rd3796, %rd3795, %rd3794;
	add.s64 	%rd3797, %rd3796, %rd3792;
	shr.u64 	%rd3798, %rd3797, 32;
	cvt.u64.u32 	%rd3799, %r1016;
	mul.wide.u32 	%rd3800, %r1016, 977;
	add.s64 	%rd3801, %rd3773, %rd3793;
	add.s64 	%rd3802, %rd3801, %rd3800;
	add.s64 	%rd3803, %rd3802, %rd3798;
	shr.u64 	%rd3804, %rd3803, 32;
	cvt.u64.u32 	%rd3805, %r1017;
	mul.wide.u32 	%rd3806, %r1017, 977;
	add.s64 	%rd3807, %rd3774, %rd3799;
	add.s64 	%rd3808, %rd3807, %rd3806;
	add.s64 	%rd3809, %rd3808, %rd3804;
	shr.u64 	%rd3810, %rd3809, 32;
	cvt.u64.u32 	%rd3811, %r1018;
	mul.wide.u32 	%rd3812, %r1018, 977;
	add.s64 	%rd3813, %rd3775, %rd3805;
	add.s64 	%rd3814, %rd3813, %rd3812;
	add.s64 	%rd3815, %rd3814, %rd3810;
	shr.u64 	%rd3816, %rd3815, 32;
	cvt.u64.u32 	%rd3817, %r1019;
	mul.wide.u32 	%rd3818, %r1019, 977;
	add.s64 	%rd3819, %rd3776, %rd3811;
	add.s64 	%rd3820, %rd3819, %rd3818;
	add.s64 	%rd3821, %rd3820, %rd3816;
	shr.u64 	%rd3822, %rd3821, 32;
	add.s64 	%rd3823, %rd3822, %rd3817;
	and.b64  	%rd3824, %rd3823, 4294967295;
	and.b64  	%rd3825, %rd3779, 4294967295;
	mad.lo.s64 	%rd3826, %rd3824, 977, %rd3825;
	shr.u64 	%rd3827, %rd3826, 32;
	and.b64  	%rd3828, %rd3785, 4294967295;
	shr.u64 	%rd3829, %rd3823, 32;
	add.s64 	%rd3830, %rd3824, %rd3828;
	mad.lo.s64 	%rd3831, %rd3829, 977, %rd3830;
	add.s64 	%rd3832, %rd3831, %rd3827;
	shr.u64 	%rd3833, %rd3832, 32;
	and.b64  	%rd3834, %rd3791, 4294967295;
	add.s64 	%rd3835, %rd3829, %rd3834;
	add.s64 	%rd3836, %rd3835, %rd3833;
	shr.u64 	%rd3837, %rd3836, 32;
	and.b64  	%rd3838, %rd3797, 4294967295;
	add.s64 	%rd3839, %rd3837, %rd3838;
	shr.u64 	%rd3840, %rd3839, 32;
	and.b64  	%rd3841, %rd3803, 4294967295;
	add.s64 	%rd3842, %rd3840, %rd3841;
	shr.u64 	%rd3843, %rd3842, 32;
	and.b64  	%rd3844, %rd3809, 4294967295;
	add.s64 	%rd3845, %rd3843, %rd3844;
	shr.u64 	%rd3846, %rd3845, 32;
	and.b64  	%rd3847, %rd3815, 4294967295;
	add.s64 	%rd3848, %rd3846, %rd3847;
	shr.u64 	%rd3849, %rd3848, 32;
	and.b64  	%rd3850, %rd3821, 4294967295;
	add.s64 	%rd3851, %rd3849, %rd3850;
	shr.u64 	%rd3852, %rd3851, 32;
	and.b64  	%rd3853, %rd3826, 4294967295;
	mad.lo.s64 	%rd3854, %rd3852, 977, %rd3853;
	cvt.u32.u64 	%r1020, %rd3854;
	shr.u64 	%rd3855, %rd3854, 32;
	and.b64  	%rd3856, %rd3832, 4294967295;
	add.s64 	%rd3857, %rd3852, %rd3856;
	add.s64 	%rd3858, %rd3857, %rd3855;
	shr.u64 	%rd3859, %rd3858, 32;
	and.b64  	%rd3860, %rd3836, 4294967295;
	add.s64 	%rd3861, %rd3859, %rd3860;
	shr.u64 	%rd3862, %rd3861, 32;
	and.b64  	%rd3863, %rd3839, 4294967295;
	add.s64 	%rd3864, %rd3862, %rd3863;
	shr.u64 	%rd3865, %rd3864, 32;
	and.b64  	%rd3866, %rd3842, 4294967295;
	add.s64 	%rd3867, %rd3865, %rd3866;
	shr.u64 	%rd3868, %rd3867, 32;
	and.b64  	%rd3869, %rd3845, 4294967295;
	add.s64 	%rd3870, %rd3868, %rd3869;
	shr.u64 	%rd3871, %rd3870, 32;
	and.b64  	%rd3872, %rd3848, 4294967295;
	add.s64 	%rd3873, %rd3871, %rd3872;
	shr.u64 	%rd3874, %rd3873, 32;
	add.s64 	%rd3875, %rd3874, %rd3851;
	setp.gt.u32 	%p223, %r2, %r1020;
	selp.u64 	%rd3876, 1, 0, %p223;
	add.s64 	%rd3877, %rd3876, %rd46;
	and.b64  	%rd3878, %rd3858, 4294967295;
	setp.gt.u64 	%p224, %rd3877, %rd3878;
	selp.u64 	%rd3879, 1, 0, %p224;
	add.s64 	%rd3880, %rd3879, %rd47;
	and.b64  	%rd3881, %rd3861, 4294967295;
	setp.gt.u64 	%p225, %rd3880, %rd3881;
	selp.u64 	%rd3882, 1, 0, %p225;
	add.s64 	%rd3883, %rd3882, %rd48;
	and.b64  	%rd3884, %rd3864, 4294967295;
	setp.gt.u64 	%p226, %rd3883, %rd3884;
	selp.u64 	%rd3885, 1, 0, %p226;
	add.s64 	%rd3886, %rd3885, %rd49;
	and.b64  	%rd3887, %rd3867, 4294967295;
	setp.gt.u64 	%p227, %rd3886, %rd3887;
	selp.u64 	%rd3888, 1, 0, %p227;
	add.s64 	%rd3889, %rd3888, %rd50;
	and.b64  	%rd3890, %rd3870, 4294967295;
	setp.gt.u64 	%p228, %rd3889, %rd3890;
	selp.u64 	%rd3891, 1, 0, %p228;
	add.s64 	%rd3892, %rd3891, %rd51;
	and.b64  	%rd3893, %rd3873, 4294967295;
	setp.gt.u64 	%p229, %rd3892, %rd3893;
	selp.u64 	%rd3894, 1, 0, %p229;
	add.s64 	%rd3895, %rd3894, %rd52;
	and.b64  	%rd3896, %rd3875, 4294967295;
	setp.gt.u64 	%p230, %rd3895, %rd3896;
	selp.b32 	%r1021, 0, %r2, %p230;
	sub.s32 	%r1022, %r1020, %r1021;
	selp.b64 	%rd3897, 0, %rd3877, %p230;
	sub.s64 	%rd3898, %rd3858, %rd3897;
	selp.b64 	%rd3899, 0, %rd3880, %p230;
	sub.s64 	%rd3900, %rd3861, %rd3899;
	selp.b64 	%rd3901, 0, %rd3883, %p230;
	sub.s64 	%rd3902, %rd3864, %rd3901;
	selp.b64 	%rd3903, 0, %rd3886, %p230;
	sub.s64 	%rd3904, %rd3867, %rd3903;
	selp.b64 	%rd3905, 0, %rd3889, %p230;
	sub.s64 	%rd3906, %rd3870, %rd3905;
	selp.b64 	%rd3907, 0, %rd3892, %p230;
	sub.s64 	%rd3908, %rd3873, %rd3907;
	selp.b64 	%rd3909, 0, %rd3895, %p230;
	sub.s64 	%rd3910, %rd3875, %rd3909;
	mov.b64 	%rd4338, 0;
	st.u64 	[%SP+312], %rd4338;
	st.u64 	[%SP+304], %rd4338;
	st.u64 	[%SP+296], %rd4338;
	st.u64 	[%SP+288], %rd4338;
	st.u64 	[%SP+280], %rd4338;
	st.u64 	[%SP+272], %rd4338;
	st.u64 	[%SP+264], %rd4338;
	st.u64 	[%SP+256], %rd4338;
	cvt.u64.u32 	%rd273, %r1022;
	and.b64  	%rd274, %rd3898, 4294967295;
	and.b64  	%rd275, %rd3900, 4294967295;
	and.b64  	%rd276, %rd3902, 4294967295;
	and.b64  	%rd277, %rd3904, 4294967295;
	and.b64  	%rd278, %rd3906, 4294967295;
	and.b64  	%rd279, %rd3908, 4294967295;
	and.b64  	%rd280, %rd3910, 4294967295;
	mov.b32 	%r1177, 0;
	mov.u64 	%rd4339, %rd4338;
	mov.u64 	%rd4340, %rd4338;
	mov.u64 	%rd4341, %rd4338;
	mov.u64 	%rd4342, %rd4338;
	mov.u64 	%rd4343, %rd4338;
	mov.u64 	%rd4344, %rd4338;
	mov.u64 	%rd4345, %rd4338;
$L__BB0_48:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd3911, %rd43, %rd4338;
	ld.local.u32 	%rd3912, [%rd3911];
	add.s64 	%rd3913, %rd29, %rd4338;
	and.b64  	%rd3914, %rd4345, 4294967295;
	mad.lo.s64 	%rd3915, %rd3912, %rd273, %rd3914;
	st.local.u32 	[%rd3913], %rd3915;
	shr.u64 	%rd3916, %rd3915, 32;
	and.b64  	%rd3917, %rd4344, 4294967295;
	mad.lo.s64 	%rd3918, %rd274, %rd3912, %rd3917;
	add.s64 	%rd4345, %rd3918, %rd3916;
	st.local.u32 	[%rd3913+4], %rd4345;
	shr.u64 	%rd3919, %rd4345, 32;
	and.b64  	%rd3920, %rd4343, 4294967295;
	mad.lo.s64 	%rd3921, %rd275, %rd3912, %rd3920;
	add.s64 	%rd4344, %rd3921, %rd3919;
	st.local.u32 	[%rd3913+8], %rd4344;
	shr.u64 	%rd3922, %rd4344, 32;
	and.b64  	%rd3923, %rd4342, 4294967295;
	mad.lo.s64 	%rd3924, %rd276, %rd3912, %rd3923;
	add.s64 	%rd4343, %rd3924, %rd3922;
	st.local.u32 	[%rd3913+12], %rd4343;
	shr.u64 	%rd3925, %rd4343, 32;
	and.b64  	%rd3926, %rd4341, 4294967295;
	mad.lo.s64 	%rd3927, %rd277, %rd3912, %rd3926;
	add.s64 	%rd4342, %rd3927, %rd3925;
	st.local.u32 	[%rd3913+16], %rd4342;
	shr.u64 	%rd3928, %rd4342, 32;
	and.b64  	%rd3929, %rd4340, 4294967295;
	mad.lo.s64 	%rd3930, %rd278, %rd3912, %rd3929;
	add.s64 	%rd4341, %rd3930, %rd3928;
	st.local.u32 	[%rd3913+20], %rd4341;
	shr.u64 	%rd3931, %rd4341, 32;
	and.b64  	%rd3932, %rd4339, 4294967295;
	mad.lo.s64 	%rd3933, %rd279, %rd3912, %rd3932;
	add.s64 	%rd4340, %rd3933, %rd3931;
	st.local.u32 	[%rd3913+24], %rd4340;
	shr.u64 	%rd3934, %rd4340, 32;
	cvt.u64.u32 	%rd3935, %r1177;
	mad.lo.s64 	%rd3936, %rd280, %rd3912, %rd3935;
	add.s64 	%rd4339, %rd3936, %rd3934;
	st.local.u32 	[%rd3913+28], %rd4339;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1177}, %rd4339; }
	st.local.u32 	[%rd3913+32], %r1177;
	add.s64 	%rd4338, %rd4338, 4;
	cvt.u32.u64 	%r1023, %rd4338;
	setp.ne.s32 	%p231, %r1023, 32;
	@%p231 bra 	$L__BB0_48;
// %bb.49:        //   in Loop: Header=BB0_34 Depth=1
	sub.s32 	%r1186, %r110, %r83;
	cvt.u32.u64 	%r1024, %rd253;
	cvt.u32.u64 	%r1025, %rd255;
	selp.b32 	%r1026, 0, %r1024, %p220;
	selp.b32 	%r1027, 0, %r1025, %p220;
	cvt.u32.u64 	%r1028, %rd246;
	cvt.u32.u64 	%r1029, %rd250;
	sub.s32 	%r120, %r1028, %r104;
	sub.s32 	%r121, %r1029, %r106;
	cvt.u32.u64 	%r1030, %rd245;
	cvt.u32.u64 	%r1031, %rd247;
	cvt.u32.u64 	%r1032, %rd249;
	cvt.u32.u64 	%r1033, %rd251;
	sub.s32 	%r122, %r1030, %r112;
	sub.s32 	%r123, %r1031, %r1026;
	sub.s32 	%r124, %r1032, %r113;
	sub.s32 	%r125, %r1033, %r1027;
	ld.local.u32 	%r1034, [%rd29+32];
	ld.local.u32 	%rd3938, [%rd29];
	ld.local.u32 	%r1035, [%rd29+36];
	ld.local.u32 	%rd3939, [%rd29+4];
	ld.local.u32 	%r1036, [%rd29+40];
	ld.local.u32 	%rd3940, [%rd29+8];
	ld.local.u32 	%r1037, [%rd29+44];
	ld.local.u32 	%rd3941, [%rd29+12];
	ld.local.u32 	%r1038, [%rd29+48];
	ld.local.u32 	%rd3942, [%rd29+16];
	ld.local.u32 	%r1039, [%rd29+52];
	ld.local.u32 	%rd3943, [%rd29+20];
	ld.local.u32 	%r1040, [%rd29+56];
	ld.local.u32 	%rd3944, [%rd29+24];
	ld.local.u32 	%r1041, [%rd29+60];
	ld.local.u32 	%rd3945, [%rd29+28];
	cvt.u64.u32 	%rd3946, %r1034;
	mul.wide.u32 	%rd3947, %r1034, 977;
	add.s64 	%rd3948, %rd3947, %rd3938;
	shr.u64 	%rd3949, %rd3948, 32;
	cvt.u64.u32 	%rd3950, %r1035;
	mul.wide.u32 	%rd3951, %r1035, 977;
	add.s64 	%rd3952, %rd3939, %rd3946;
	add.s64 	%rd3953, %rd3952, %rd3949;
	add.s64 	%rd3954, %rd3953, %rd3951;
	shr.u64 	%rd3955, %rd3954, 32;
	cvt.u64.u32 	%rd3956, %r1036;
	mul.wide.u32 	%rd3957, %r1036, 977;
	add.s64 	%rd3958, %rd3940, %rd3950;
	add.s64 	%rd3959, %rd3958, %rd3957;
	add.s64 	%rd3960, %rd3959, %rd3955;
	shr.u64 	%rd3961, %rd3960, 32;
	cvt.u64.u32 	%rd3962, %r1037;
	mul.wide.u32 	%rd3963, %r1037, 977;
	add.s64 	%rd3964, %rd3941, %rd3956;
	add.s64 	%rd3965, %rd3964, %rd3963;
	add.s64 	%rd3966, %rd3965, %rd3961;
	shr.u64 	%rd3967, %rd3966, 32;
	cvt.u64.u32 	%rd3968, %r1038;
	mul.wide.u32 	%rd3969, %r1038, 977;
	add.s64 	%rd3970, %rd3942, %rd3962;
	add.s64 	%rd3971, %rd3970, %rd3969;
	add.s64 	%rd3972, %rd3971, %rd3967;
	shr.u64 	%rd3973, %rd3972, 32;
	cvt.u64.u32 	%rd3974, %r1039;
	mul.wide.u32 	%rd3975, %r1039, 977;
	add.s64 	%rd3976, %rd3943, %rd3968;
	add.s64 	%rd3977, %rd3976, %rd3975;
	add.s64 	%rd3978, %rd3977, %rd3973;
	shr.u64 	%rd3979, %rd3978, 32;
	cvt.u64.u32 	%rd3980, %r1040;
	mul.wide.u32 	%rd3981, %r1040, 977;
	add.s64 	%rd3982, %rd3944, %rd3974;
	add.s64 	%rd3983, %rd3982, %rd3981;
	add.s64 	%rd3984, %rd3983, %rd3979;
	shr.u64 	%rd3985, %rd3984, 32;
	cvt.u64.u32 	%rd3986, %r1041;
	mul.wide.u32 	%rd3987, %r1041, 977;
	add.s64 	%rd3988, %rd3945, %rd3980;
	add.s64 	%rd3989, %rd3988, %rd3987;
	add.s64 	%rd3990, %rd3989, %rd3985;
	shr.u64 	%rd3991, %rd3990, 32;
	add.s64 	%rd3992, %rd3991, %rd3986;
	and.b64  	%rd3993, %rd3992, 4294967295;
	and.b64  	%rd3994, %rd3948, 4294967295;
	mad.lo.s64 	%rd3995, %rd3993, 977, %rd3994;
	shr.u64 	%rd3996, %rd3995, 32;
	and.b64  	%rd3997, %rd3954, 4294967295;
	shr.u64 	%rd3998, %rd3992, 32;
	add.s64 	%rd3999, %rd3993, %rd3997;
	mad.lo.s64 	%rd4000, %rd3998, 977, %rd3999;
	add.s64 	%rd4001, %rd4000, %rd3996;
	shr.u64 	%rd4002, %rd4001, 32;
	and.b64  	%rd4003, %rd3960, 4294967295;
	add.s64 	%rd4004, %rd3998, %rd4003;
	add.s64 	%rd4005, %rd4004, %rd4002;
	shr.u64 	%rd4006, %rd4005, 32;
	and.b64  	%rd4007, %rd3966, 4294967295;
	add.s64 	%rd4008, %rd4006, %rd4007;
	shr.u64 	%rd4009, %rd4008, 32;
	and.b64  	%rd4010, %rd3972, 4294967295;
	add.s64 	%rd4011, %rd4009, %rd4010;
	shr.u64 	%rd4012, %rd4011, 32;
	and.b64  	%rd4013, %rd3978, 4294967295;
	add.s64 	%rd4014, %rd4012, %rd4013;
	shr.u64 	%rd4015, %rd4014, 32;
	and.b64  	%rd4016, %rd3984, 4294967295;
	add.s64 	%rd4017, %rd4015, %rd4016;
	shr.u64 	%rd4018, %rd4017, 32;
	and.b64  	%rd4019, %rd3990, 4294967295;
	add.s64 	%rd4020, %rd4018, %rd4019;
	shr.u64 	%rd4021, %rd4020, 32;
	and.b64  	%rd4022, %rd3995, 4294967295;
	mad.lo.s64 	%rd4023, %rd4021, 977, %rd4022;
	cvt.u32.u64 	%r1042, %rd4023;
	shr.u64 	%rd4024, %rd4023, 32;
	and.b64  	%rd4025, %rd4001, 4294967295;
	add.s64 	%rd4026, %rd4021, %rd4025;
	add.s64 	%rd4027, %rd4026, %rd4024;
	cvt.u32.u64 	%r1043, %rd4027;
	shr.u64 	%rd4028, %rd4027, 32;
	and.b64  	%rd4029, %rd4005, 4294967295;
	add.s64 	%rd4030, %rd4028, %rd4029;
	cvt.u32.u64 	%r1044, %rd4030;
	shr.u64 	%rd4031, %rd4030, 32;
	and.b64  	%rd4032, %rd4008, 4294967295;
	add.s64 	%rd4033, %rd4031, %rd4032;
	cvt.u32.u64 	%r1045, %rd4033;
	shr.u64 	%rd4034, %rd4033, 32;
	and.b64  	%rd4035, %rd4011, 4294967295;
	add.s64 	%rd4036, %rd4034, %rd4035;
	cvt.u32.u64 	%r1046, %rd4036;
	shr.u64 	%rd4037, %rd4036, 32;
	and.b64  	%rd4038, %rd4014, 4294967295;
	add.s64 	%rd4039, %rd4037, %rd4038;
	cvt.u32.u64 	%r1047, %rd4039;
	shr.u64 	%rd4040, %rd4039, 32;
	and.b64  	%rd4041, %rd4017, 4294967295;
	add.s64 	%rd4042, %rd4040, %rd4041;
	cvt.u32.u64 	%r1048, %rd4042;
	shr.u64 	%rd4043, %rd4042, 32;
	add.s64 	%rd4044, %rd4043, %rd4020;
	cvt.u32.u64 	%r1049, %rd4044;
	setp.gt.u32 	%p233, %r2, %r1042;
	selp.u64 	%rd4045, 1, 0, %p233;
	add.s64 	%rd4046, %rd4045, %rd46;
	cvt.u32.u64 	%r1050, %rd4046;
	and.b64  	%rd4047, %rd4027, 4294967295;
	setp.gt.u64 	%p234, %rd4046, %rd4047;
	selp.u64 	%rd4048, 1, 0, %p234;
	add.s64 	%rd4049, %rd4048, %rd47;
	cvt.u32.u64 	%r1051, %rd4049;
	and.b64  	%rd4050, %rd4030, 4294967295;
	setp.gt.u64 	%p235, %rd4049, %rd4050;
	selp.u64 	%rd4051, 1, 0, %p235;
	add.s64 	%rd4052, %rd4051, %rd48;
	cvt.u32.u64 	%r1052, %rd4052;
	and.b64  	%rd4053, %rd4033, 4294967295;
	setp.gt.u64 	%p236, %rd4052, %rd4053;
	selp.u64 	%rd4054, 1, 0, %p236;
	add.s64 	%rd4055, %rd4054, %rd49;
	cvt.u32.u64 	%r1053, %rd4055;
	and.b64  	%rd4056, %rd4036, 4294967295;
	setp.gt.u64 	%p237, %rd4055, %rd4056;
	selp.u64 	%rd4057, 1, 0, %p237;
	add.s64 	%rd4058, %rd4057, %rd50;
	cvt.u32.u64 	%r1054, %rd4058;
	and.b64  	%rd4059, %rd4039, 4294967295;
	setp.gt.u64 	%p238, %rd4058, %rd4059;
	selp.u64 	%rd4060, 1, 0, %p238;
	add.s64 	%rd4061, %rd4060, %rd51;
	cvt.u32.u64 	%r1055, %rd4061;
	and.b64  	%rd4062, %rd4042, 4294967295;
	setp.gt.u64 	%p239, %rd4061, %rd4062;
	selp.u64 	%rd4063, 1, 0, %p239;
	add.s64 	%rd4064, %rd4063, %rd52;
	cvt.u32.u64 	%r1056, %rd4064;
	and.b64  	%rd4065, %rd4044, 4294967295;
	setp.gt.u64 	%p240, %rd4064, %rd4065;
	selp.b32 	%r1057, 0, %r2, %p240;
	sub.s32 	%r126, %r1042, %r1057;
	selp.b32 	%r1058, 0, %r1050, %p240;
	sub.s32 	%r127, %r1043, %r1058;
	selp.b32 	%r1059, 0, %r1051, %p240;
	sub.s32 	%r128, %r1044, %r1059;
	selp.b32 	%r1060, 0, %r1052, %p240;
	sub.s32 	%r129, %r1045, %r1060;
	selp.b32 	%r1061, 0, %r1053, %p240;
	sub.s32 	%r130, %r1046, %r1061;
	selp.b32 	%r1062, 0, %r1054, %p240;
	sub.s32 	%r131, %r1047, %r1062;
	selp.b32 	%r1063, 0, %r1055, %p240;
	sub.s32 	%r132, %r1048, %r1063;
	selp.b32 	%r1064, 0, %r1056, %p240;
	sub.s32 	%r133, %r1049, %r1064;
	mov.b64 	%rd4346, 0;
$L__BB0_50:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd4066, %rd26, %rd4346;
	mov.b16 	%rs1, 0;
	st.local.u8 	[%rd4066], %rs1;
	add.s64 	%rd4346, %rd4346, 1;
	setp.lt.u64 	%p241, %rd4346, 200;
	@%p241 bra 	$L__BB0_50;
// %bb.51:        //   in Loop: Header=BB0_34 Depth=1
	mov.b32 	%r1178, 0;
	mov.u32 	%r1179, %r1178;
$L__BB0_52:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	st.local.u32 	[%rd27], %r115;
	st.local.u32 	[%rd27+4], %r122;
	st.local.u32 	[%rd27+8], %r120;
	st.local.u32 	[%rd27+12], %r123;
	st.local.u32 	[%rd27+16], %r116;
	st.local.u32 	[%rd27+20], %r124;
	st.local.u32 	[%rd27+24], %r121;
	st.local.u32 	[%rd27+28], %r125;
	shr.u32 	%r1066, %r1179, 2;
	xor.b32  	%r1067, %r1066, 7;
	mul.wide.u32 	%rd4067, %r1067, 4;
	add.s64 	%rd4068, %rd27, %rd4067;
	ld.local.u32 	%r1068, [%rd4068];
	not.b32 	%r1069, %r1178;
	and.b32  	%r1070, %r1069, 24;
	shr.u32 	%r1071, %r1068, %r1070;
	and.b32  	%r1072, %r1071, 255;
	cvt.u64.u32 	%rd4069, %r1072;
	and.b32  	%r1073, %r1178, 56;
	shl.b64 	%rd4070, %rd4069, %r1073;
	and.b32  	%r1074, %r1179, -8;
	cvt.u64.u32 	%rd4071, %r1074;
	add.s64 	%rd4072, %rd26, %rd4071;
	ld.local.u64 	%rd4073, [%rd4072];
	or.b64  	%rd4074, %rd4070, %rd4073;
	st.local.u64 	[%rd4072], %rd4074;
	st.local.u32 	[%rd28], %r126;
	st.local.u32 	[%rd28+4], %r127;
	st.local.u32 	[%rd28+8], %r128;
	st.local.u32 	[%rd28+12], %r129;
	st.local.u32 	[%rd28+16], %r130;
	st.local.u32 	[%rd28+20], %r131;
	st.local.u32 	[%rd28+24], %r132;
	st.local.u32 	[%rd28+28], %r133;
	add.s64 	%rd4075, %rd28, %rd4067;
	ld.local.u32 	%r1075, [%rd4075];
	shr.u32 	%r1076, %r1075, %r1070;
	and.b32  	%r1077, %r1076, 255;
	cvt.u64.u32 	%rd4076, %r1077;
	shl.b64 	%rd4077, %rd4076, %r1073;
	ld.local.u64 	%rd4078, [%rd4072+32];
	or.b64  	%rd4079, %rd4077, %rd4078;
	st.local.u64 	[%rd4072+32], %rd4079;
	add.s32 	%r1179, %r1179, 1;
	add.s32 	%r1178, %r1178, 8;
	setp.eq.s32 	%p242, %r1179, 32;
	@%p242 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        //   in Loop: Header=BB0_34 Depth=1
	selp.b32 	%r1078, 0, %r109, %p200;
	sub.s32 	%r1185, %r111, %r1078;
	ld.local.u64 	%rd4372, [%rd26];
	ld.local.u64 	%rd4371, [%rd26+88];
	ld.local.u64 	%rd4369, [%rd26+168];
	ld.local.u64 	%rd4368, [%rd26+16];
	ld.local.u64 	%rd4367, [%rd26+56];
	ld.local.u64 	%rd4366, [%rd26+96];
	ld.local.u64 	%rd4365, [%rd26+136];
	ld.local.u64 	%rd4364, [%rd26+176];
	ld.local.u64 	%rd4363, [%rd26+24];
	ld.local.u64 	%rd4361, [%rd26+104];
	ld.local.u64 	%rd4360, [%rd26+144];
	ld.local.u64 	%rd4359, [%rd26+184];
	ld.local.u64 	%rd4358, [%rd26+32];
	ld.local.u64 	%rd4357, [%rd26+72];
	ld.local.u64 	%rd4350, [%rd26+112];
	ld.local.u64 	%rd4349, [%rd26+152];
	ld.local.u64 	%rd4348, [%rd26+192];
	ld.local.u64 	%rd4356, [%rd26+80];
	ld.local.u64 	%rd4355, [%rd26+120];
	ld.local.u64 	%rd4354, [%rd26+160];
	ld.local.u64 	%rd4353, [%rd26+8];
	ld.local.u64 	%rd4352, [%rd26+48];
	ld.local.u64 	%rd4351, [%rd26+40];
	mov.b64 	%rd4370, -9223372036854775808;
	mov.b64 	%rd4362, 1;
	mov.b64 	%rd4347, 0;
$L__BB0_54:        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	xor.b64  	%rd4083, %rd4354, %rd4351;
	xor.b64  	%rd4084, %rd4083, %rd4355;
	xor.b64  	%rd4085, %rd4084, %rd4356;
	xor.b64  	%rd4086, %rd4085, %rd4372;
	xor.b64  	%rd4087, %rd4353, %rd4352;
	xor.b64  	%rd4088, %rd4087, %rd4369;
	xor.b64  	%rd4089, %rd4088, %rd4370;
	xor.b64  	%rd4090, %rd4089, %rd4371;
	xor.b64  	%rd4091, %rd4365, %rd4364;
	xor.b64  	%rd4092, %rd4091, %rd4366;
	xor.b64  	%rd4093, %rd4092, %rd4367;
	xor.b64  	%rd4094, %rd4093, %rd4368;
	xor.b64  	%rd4095, %rd4360, %rd4359;
	xor.b64  	%rd4096, %rd4095, %rd4361;
	xor.b64  	%rd4097, %rd4096, %rd4362;
	xor.b64  	%rd4098, %rd4097, %rd4363;
	xor.b64  	%rd4099, %rd4349, %rd4348;
	xor.b64  	%rd4100, %rd4099, %rd4350;
	xor.b64  	%rd4101, %rd4100, %rd4357;
	xor.b64  	%rd4102, %rd4101, %rd4358;
	shr.u64 	%rd4103, %rd4090, 63;
	shl.b64 	%rd4104, %rd4090, 1;
	or.b64  	%rd4105, %rd4104, %rd4103;
	xor.b64  	%rd4106, %rd4105, %rd4102;
	xor.b64  	%rd4107, %rd4106, %rd4372;
	xor.b64  	%rd4108, %rd4106, %rd4351;
	xor.b64  	%rd4109, %rd4106, %rd4356;
	xor.b64  	%rd4110, %rd4106, %rd4355;
	xor.b64  	%rd4111, %rd4106, %rd4354;
	shr.u64 	%rd4112, %rd4094, 63;
	shl.b64 	%rd4113, %rd4094, 1;
	or.b64  	%rd4114, %rd4113, %rd4112;
	xor.b64  	%rd4115, %rd4086, %rd4114;
	xor.b64  	%rd4116, %rd4115, %rd4353;
	xor.b64  	%rd4117, %rd4115, %rd4352;
	xor.b64  	%rd4118, %rd4115, %rd4371;
	xor.b64  	%rd4119, %rd4115, %rd4370;
	xor.b64  	%rd4120, %rd4115, %rd4369;
	shr.u64 	%rd4121, %rd4098, 63;
	shl.b64 	%rd4122, %rd4098, 1;
	or.b64  	%rd4123, %rd4122, %rd4121;
	xor.b64  	%rd4124, %rd4090, %rd4123;
	xor.b64  	%rd4125, %rd4124, %rd4368;
	xor.b64  	%rd4126, %rd4124, %rd4367;
	xor.b64  	%rd4127, %rd4124, %rd4366;
	xor.b64  	%rd4128, %rd4124, %rd4365;
	xor.b64  	%rd4129, %rd4124, %rd4364;
	shr.u64 	%rd4130, %rd4102, 63;
	shl.b64 	%rd4131, %rd4102, 1;
	or.b64  	%rd4132, %rd4131, %rd4130;
	xor.b64  	%rd4133, %rd4094, %rd4132;
	xor.b64  	%rd4134, %rd4133, %rd4363;
	xor.b64  	%rd4135, %rd4133, %rd4362;
	xor.b64  	%rd4136, %rd4133, %rd4361;
	xor.b64  	%rd4137, %rd4133, %rd4360;
	xor.b64  	%rd4138, %rd4133, %rd4359;
	shr.u64 	%rd4139, %rd4086, 63;
	shl.b64 	%rd4140, %rd4086, 1;
	or.b64  	%rd4141, %rd4140, %rd4139;
	xor.b64  	%rd4142, %rd4141, %rd4098;
	xor.b64  	%rd4143, %rd4142, %rd4358;
	xor.b64  	%rd4144, %rd4142, %rd4357;
	xor.b64  	%rd4145, %rd4142, %rd4350;
	xor.b64  	%rd4146, %rd4142, %rd4349;
	xor.b64  	%rd4147, %rd4142, %rd4348;
	cvt.u32.u64 	%r1079, %rd61;
	shl.b64 	%rd4148, %rd4107, %r1079;
	cvt.u32.u64 	%r1080, %rd62;
	shr.u64 	%rd4149, %rd4107, %r1080;
	or.b64  	%rd4150, %rd4149, %rd4148;
	cvt.u32.u64 	%r1081, %rd63;
	shl.b64 	%rd4151, %rd4108, %r1081;
	cvt.u32.u64 	%r1082, %rd64;
	shr.u64 	%rd4152, %rd4108, %r1082;
	or.b64  	%rd4153, %rd4152, %rd4151;
	cvt.u32.u64 	%r1083, %rd65;
	shl.b64 	%rd4154, %rd4109, %r1083;
	cvt.u32.u64 	%r1084, %rd66;
	shr.u64 	%rd4155, %rd4109, %r1084;
	or.b64  	%rd4156, %rd4155, %rd4154;
	cvt.u32.u64 	%r1085, %rd67;
	shl.b64 	%rd4157, %rd4110, %r1085;
	cvt.u32.u64 	%r1086, %rd68;
	shr.u64 	%rd4158, %rd4110, %r1086;
	or.b64  	%rd4159, %rd4158, %rd4157;
	cvt.u32.u64 	%r1087, %rd69;
	shl.b64 	%rd4160, %rd4111, %r1087;
	cvt.u32.u64 	%r1088, %rd70;
	shr.u64 	%rd4161, %rd4111, %r1088;
	or.b64  	%rd4162, %rd4161, %rd4160;
	cvt.u32.u64 	%r1089, %rd71;
	shl.b64 	%rd4163, %rd4116, %r1089;
	cvt.u32.u64 	%r1090, %rd72;
	shr.u64 	%rd4164, %rd4116, %r1090;
	or.b64  	%rd4165, %rd4164, %rd4163;
	cvt.u32.u64 	%r1091, %rd73;
	shl.b64 	%rd4166, %rd4117, %r1091;
	cvt.u32.u64 	%r1092, %rd74;
	shr.u64 	%rd4167, %rd4117, %r1092;
	or.b64  	%rd4168, %rd4167, %rd4166;
	cvt.u32.u64 	%r1093, %rd75;
	shl.b64 	%rd4169, %rd4118, %r1093;
	cvt.u32.u64 	%r1094, %rd76;
	shr.u64 	%rd4170, %rd4118, %r1094;
	or.b64  	%rd4171, %rd4170, %rd4169;
	cvt.u32.u64 	%r1095, %rd77;
	shl.b64 	%rd4172, %rd4119, %r1095;
	cvt.u32.u64 	%r1096, %rd78;
	shr.u64 	%rd4173, %rd4119, %r1096;
	or.b64  	%rd4174, %rd4173, %rd4172;
	cvt.u32.u64 	%r1097, %rd79;
	shl.b64 	%rd4175, %rd4120, %r1097;
	cvt.u32.u64 	%r1098, %rd80;
	shr.u64 	%rd4176, %rd4120, %r1098;
	or.b64  	%rd4177, %rd4176, %rd4175;
	cvt.u32.u64 	%r1099, %rd81;
	shl.b64 	%rd4178, %rd4125, %r1099;
	cvt.u32.u64 	%r1100, %rd82;
	shr.u64 	%rd4179, %rd4125, %r1100;
	or.b64  	%rd4180, %rd4179, %rd4178;
	cvt.u32.u64 	%r1101, %rd83;
	shl.b64 	%rd4181, %rd4126, %r1101;
	cvt.u32.u64 	%r1102, %rd84;
	shr.u64 	%rd4182, %rd4126, %r1102;
	or.b64  	%rd4183, %rd4182, %rd4181;
	cvt.u32.u64 	%r1103, %rd85;
	shl.b64 	%rd4184, %rd4127, %r1103;
	cvt.u32.u64 	%r1104, %rd86;
	shr.u64 	%rd4185, %rd4127, %r1104;
	or.b64  	%rd4186, %rd4185, %rd4184;
	cvt.u32.u64 	%r1105, %rd87;
	shl.b64 	%rd4187, %rd4128, %r1105;
	cvt.u32.u64 	%r1106, %rd88;
	shr.u64 	%rd4188, %rd4128, %r1106;
	or.b64  	%rd4189, %rd4188, %rd4187;
	cvt.u32.u64 	%r1107, %rd89;
	shl.b64 	%rd4190, %rd4129, %r1107;
	cvt.u32.u64 	%r1108, %rd90;
	shr.u64 	%rd4191, %rd4129, %r1108;
	or.b64  	%rd4192, %rd4191, %rd4190;
	cvt.u32.u64 	%r1109, %rd91;
	shl.b64 	%rd4193, %rd4134, %r1109;
	cvt.u32.u64 	%r1110, %rd92;
	shr.u64 	%rd4194, %rd4134, %r1110;
	or.b64  	%rd4195, %rd4194, %rd4193;
	cvt.u32.u64 	%r1111, %rd93;
	shl.b64 	%rd4196, %rd4135, %r1111;
	cvt.u32.u64 	%r1112, %rd94;
	shr.u64 	%rd4197, %rd4135, %r1112;
	or.b64  	%rd4198, %rd4197, %rd4196;
	cvt.u32.u64 	%r1113, %rd95;
	shl.b64 	%rd4199, %rd4136, %r1113;
	cvt.u32.u64 	%r1114, %rd96;
	shr.u64 	%rd4200, %rd4136, %r1114;
	or.b64  	%rd4201, %rd4200, %rd4199;
	cvt.u32.u64 	%r1115, %rd97;
	shl.b64 	%rd4202, %rd4137, %r1115;
	cvt.u32.u64 	%r1116, %rd98;
	shr.u64 	%rd4203, %rd4137, %r1116;
	or.b64  	%rd4204, %rd4203, %rd4202;
	cvt.u32.u64 	%r1117, %rd99;
	shl.b64 	%rd4205, %rd4138, %r1117;
	cvt.u32.u64 	%r1118, %rd100;
	shr.u64 	%rd4206, %rd4138, %r1118;
	or.b64  	%rd4207, %rd4206, %rd4205;
	cvt.u32.u64 	%r1119, %rd101;
	shl.b64 	%rd4208, %rd4143, %r1119;
	cvt.u32.u64 	%r1120, %rd102;
	shr.u64 	%rd4209, %rd4143, %r1120;
	or.b64  	%rd4210, %rd4209, %rd4208;
	cvt.u32.u64 	%r1121, %rd103;
	shl.b64 	%rd4211, %rd4144, %r1121;
	cvt.u32.u64 	%r1122, %rd104;
	shr.u64 	%rd4212, %rd4144, %r1122;
	or.b64  	%rd4213, %rd4212, %rd4211;
	cvt.u32.u64 	%r1123, %rd105;
	shl.b64 	%rd4214, %rd4145, %r1123;
	cvt.u32.u64 	%r1124, %rd106;
	shr.u64 	%rd4215, %rd4145, %r1124;
	or.b64  	%rd4216, %rd4215, %rd4214;
	cvt.u32.u64 	%r1125, %rd107;
	shl.b64 	%rd4217, %rd4146, %r1125;
	cvt.u32.u64 	%r1126, %rd108;
	shr.u64 	%rd4218, %rd4146, %r1126;
	or.b64  	%rd4219, %rd4218, %rd4217;
	cvt.u32.u64 	%r1127, %rd109;
	shl.b64 	%rd4220, %rd4147, %r1127;
	cvt.u32.u64 	%r1128, %rd110;
	shr.u64 	%rd4221, %rd4147, %r1128;
	or.b64  	%rd4222, %rd4221, %rd4220;
	not.b64 	%rd4223, %rd4168;
	and.b64  	%rd4224, %rd4186, %rd4223;
	not.b64 	%rd4225, %rd4213;
	and.b64  	%rd4226, %rd4156, %rd4225;
	xor.b64  	%rd4351, %rd4226, %rd4195;
	not.b64 	%rd4227, %rd4183;
	and.b64  	%rd4228, %rd4201, %rd4227;
	xor.b64  	%rd4356, %rd4165, %rd4228;
	not.b64 	%rd4229, %rd4153;
	and.b64  	%rd4230, %rd4171, %rd4229;
	xor.b64  	%rd4355, %rd4230, %rd4210;
	not.b64 	%rd4231, %rd4198;
	and.b64  	%rd4232, %rd4216, %rd4231;
	xor.b64  	%rd4354, %rd4232, %rd4180;
	not.b64 	%rd4233, %rd4186;
	and.b64  	%rd4234, %rd4204, %rd4233;
	xor.b64  	%rd4353, %rd4168, %rd4234;
	not.b64 	%rd4235, %rd4156;
	and.b64  	%rd4236, %rd4174, %rd4235;
	xor.b64  	%rd4352, %rd4236, %rd4213;
	not.b64 	%rd4237, %rd4201;
	and.b64  	%rd4238, %rd4219, %rd4237;
	xor.b64  	%rd4371, %rd4238, %rd4183;
	not.b64 	%rd4239, %rd4171;
	and.b64  	%rd4240, %rd4189, %rd4239;
	xor.b64  	%rd4370, %rd4240, %rd4153;
	not.b64 	%rd4241, %rd4216;
	and.b64  	%rd4242, %rd4159, %rd4241;
	xor.b64  	%rd4369, %rd4242, %rd4198;
	not.b64 	%rd4243, %rd4204;
	and.b64  	%rd4244, %rd4222, %rd4243;
	xor.b64  	%rd4368, %rd4244, %rd4186;
	not.b64 	%rd4245, %rd4174;
	and.b64  	%rd4246, %rd4192, %rd4245;
	xor.b64  	%rd4367, %rd4246, %rd4156;
	not.b64 	%rd4247, %rd4219;
	and.b64  	%rd4248, %rd4162, %rd4247;
	xor.b64  	%rd4366, %rd4248, %rd4201;
	not.b64 	%rd4249, %rd4189;
	and.b64  	%rd4250, %rd4207, %rd4249;
	xor.b64  	%rd4365, %rd4171, %rd4250;
	not.b64 	%rd4251, %rd4159;
	and.b64  	%rd4252, %rd4177, %rd4251;
	xor.b64  	%rd4364, %rd4252, %rd4216;
	not.b64 	%rd4253, %rd4222;
	and.b64  	%rd4254, %rd4150, %rd4253;
	xor.b64  	%rd4363, %rd4254, %rd4204;
	not.b64 	%rd4255, %rd4192;
	and.b64  	%rd4256, %rd4195, %rd4255;
	xor.b64  	%rd4362, %rd4174, %rd4256;
	not.b64 	%rd4257, %rd4162;
	and.b64  	%rd4258, %rd4165, %rd4257;
	xor.b64  	%rd4361, %rd4258, %rd4219;
	not.b64 	%rd4259, %rd4207;
	and.b64  	%rd4260, %rd4210, %rd4259;
	xor.b64  	%rd4360, %rd4260, %rd4189;
	not.b64 	%rd4261, %rd4177;
	and.b64  	%rd4262, %rd4180, %rd4261;
	xor.b64  	%rd4359, %rd4262, %rd4159;
	not.b64 	%rd4263, %rd4150;
	and.b64  	%rd4264, %rd4168, %rd4263;
	xor.b64  	%rd4358, %rd4264, %rd4222;
	not.b64 	%rd4265, %rd4195;
	and.b64  	%rd4266, %rd4213, %rd4265;
	xor.b64  	%rd4357, %rd4266, %rd4192;
	not.b64 	%rd4267, %rd4165;
	and.b64  	%rd4268, %rd4183, %rd4267;
	xor.b64  	%rd4350, %rd4268, %rd4162;
	not.b64 	%rd4269, %rd4210;
	and.b64  	%rd4270, %rd4153, %rd4269;
	xor.b64  	%rd4349, %rd4270, %rd4207;
	not.b64 	%rd4271, %rd4180;
	and.b64  	%rd4272, %rd4198, %rd4271;
	xor.b64  	%rd4348, %rd4177, %rd4272;
	mov.u64 	%rd4273, KECCAK_RC;
	add.s64 	%rd4274, %rd4273, %rd4347;
	ld.const.u64 	%rd4275, [%rd4274];
	xor.b64  	%rd4276, %rd4275, %rd4224;
	xor.b64  	%rd4372, %rd4276, %rd4150;
	add.s64 	%rd4347, %rd4347, 8;
	cvt.u32.u64 	%r1129, %rd4347;
	setp.ne.s32 	%p244, %r1129, 192;
	@%p244 bra 	$L__BB0_54;
// %bb.55:        //   in Loop: Header=BB0_34 Depth=1
	cvt.u32.u64 	%r1130, %rd187;
	sub.s32 	%r1183, %r1130, %r86;
	shr.u64 	%rd4277, %rd4353, 32;
	shr.u64 	%rd4278, %rd4368, 32;
	shr.u64 	%rd4279, %rd4363, 32;
	mul.lo.s32 	%r1131, %r57, 5;
	mul.wide.u32 	%rd4280, %r1131, 4;
	add.s64 	%rd4281, %rd1, %rd4280;
	st.global.u32 	[%rd4281], %rd4277;
	add.s32 	%r1132, %r1131, 1;
	mul.wide.u32 	%rd4282, %r1132, 4;
	add.s64 	%rd4283, %rd1, %rd4282;
	st.global.u32 	[%rd4283], %rd4368;
	add.s32 	%r1133, %r1131, 2;
	mul.wide.u32 	%rd4284, %r1133, 4;
	add.s64 	%rd4285, %rd1, %rd4284;
	st.global.u32 	[%rd4285], %rd4278;
	add.s32 	%r1134, %r1131, 3;
	mul.wide.u32 	%rd4286, %r1134, 4;
	add.s64 	%rd4287, %rd1, %rd4286;
	st.global.u32 	[%rd4287], %rd4363;
	add.s32 	%r1135, %r1131, 4;
	mul.wide.u32 	%rd4288, %r1135, 4;
	add.s64 	%rd4289, %rd1, %rd4288;
	st.global.u32 	[%rd4289], %rd4279;
	bra.uni 	$L__BB0_56;
$L__BB0_57:
	ret;
        // -- End function
}
.func  (.param .align 16 .b8 func_retval0[32]) _ZL10fe_inverse2Fe(
	.param .align 16 .b8 _ZL10fe_inverse2Fe_param_0[32]
)        // -- Begin function _ZL10fe_inverse2Fe
        // @_ZL10fe_inverse2Fe
{
	.local .align 8 .b8 	__local_depot1[576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<284>;
	.reg .b32 	%r<1606>;
	.reg .b64 	%rd<5676>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd726, _ZL10fe_inverse2Fe_param_0;
	mov.u64 	%rd1, %rd726;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 64;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd7, %SPL, 64;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 64;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	add.u64 	%rd13, %SPL, 64;
	add.u64 	%rd14, %SPL, 0;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd16, %SPL, 64;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 0;
	add.u64 	%rd19, %SPL, 64;
	add.u64 	%rd20, %SPL, 0;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd22, %SPL, 64;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd25, %SPL, 64;
	add.u64 	%rd26, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd28, %SPL, 64;
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd31, %SPL, 64;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd33, %SPL, 0;
	add.u64 	%rd34, %SPL, 64;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd36, %SPL, 0;
	add.u64 	%rd37, %SPL, 64;
	add.u64 	%rd38, %SPL, 0;
	add.u64 	%rd39, %SPL, 0;
	add.u64 	%rd40, %SPL, 64;
	add.u64 	%rd41, %SPL, 0;
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 64;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd46, %SPL, 64;
	add.u64 	%rd47, %SPL, 96;
	add.u64 	%rd48, %SPL, 128;
	add.u64 	%rd49, %SPL, 160;
	add.u64 	%rd50, %SPL, 192;
	add.u64 	%rd51, %SPL, 224;
	add.u64 	%rd52, %SPL, 256;
	add.u64 	%rd53, %SPL, 288;
	add.u64 	%rd54, %SPL, 320;
	add.u64 	%rd55, %SPL, 352;
	add.u64 	%rd56, %SPL, 384;
	add.u64 	%rd57, %SPL, 416;
	add.u64 	%rd58, %SPL, 448;
	add.u64 	%rd59, %SPL, 480;
	add.u64 	%rd60, %SPL, 512;
	add.u64 	%rd61, %SPL, 544;
	ld.param.v4.u32 	{%r401, %r402, %r403, %r404}, [_ZL10fe_inverse2Fe_param_0];
	ld.param.v4.u32 	{%r405, %r406, %r407, %r408}, [_ZL10fe_inverse2Fe_param_0+16];
	st.local.u32 	[%rd46], %r401;
	st.local.u32 	[%rd46+4], %r402;
	st.local.u32 	[%rd46+8], %r403;
	st.local.u32 	[%rd46+12], %r404;
	st.local.u32 	[%rd46+16], %r405;
	st.local.u32 	[%rd46+20], %r406;
	st.local.u32 	[%rd46+24], %r407;
	st.local.u32 	[%rd46+28], %r408;
	mov.b64 	%rd5436, 0;
	st.u64 	[%SP+56], %rd5436;
	st.u64 	[%SP+48], %rd5436;
	st.u64 	[%SP+40], %rd5436;
	st.u64 	[%SP+32], %rd5436;
	st.u64 	[%SP+24], %rd5436;
	st.u64 	[%SP+16], %rd5436;
	st.u64 	[%SP+8], %rd5436;
	st.u64 	[%SP], %rd5436;
	cvt.u64.u32 	%rd62, %r401;
	cvt.u64.u32 	%rd63, %r402;
	cvt.u64.u32 	%rd64, %r403;
	cvt.u64.u32 	%rd65, %r404;
	cvt.u64.u32 	%rd66, %r405;
	cvt.u64.u32 	%rd67, %r406;
	cvt.u64.u32 	%rd68, %r407;
	cvt.u64.u32 	%rd69, %r408;
	mov.b32 	%r1459, 0;
	mov.u64 	%rd5437, %rd5436;
	mov.u64 	%rd5438, %rd5436;
	mov.u64 	%rd5439, %rd5436;
	mov.u64 	%rd5440, %rd5436;
	mov.u64 	%rd5441, %rd5436;
	mov.u64 	%rd5442, %rd5436;
	mov.u64 	%rd5443, %rd5436;
$L__BB1_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd787, %rd46, %rd5436;
	ld.local.u32 	%rd788, [%rd787];
	add.s64 	%rd789, %rd45, %rd5436;
	and.b64  	%rd790, %rd5443, 4294967295;
	mad.lo.s64 	%rd791, %rd788, %rd62, %rd790;
	st.local.u32 	[%rd789], %rd791;
	shr.u64 	%rd792, %rd791, 32;
	and.b64  	%rd793, %rd5442, 4294967295;
	mad.lo.s64 	%rd794, %rd788, %rd63, %rd793;
	add.s64 	%rd5443, %rd794, %rd792;
	st.local.u32 	[%rd789+4], %rd5443;
	shr.u64 	%rd795, %rd5443, 32;
	and.b64  	%rd796, %rd5441, 4294967295;
	mad.lo.s64 	%rd797, %rd788, %rd64, %rd796;
	add.s64 	%rd5442, %rd797, %rd795;
	st.local.u32 	[%rd789+8], %rd5442;
	shr.u64 	%rd798, %rd5442, 32;
	and.b64  	%rd799, %rd5440, 4294967295;
	mad.lo.s64 	%rd800, %rd788, %rd65, %rd799;
	add.s64 	%rd5441, %rd800, %rd798;
	st.local.u32 	[%rd789+12], %rd5441;
	shr.u64 	%rd801, %rd5441, 32;
	and.b64  	%rd802, %rd5439, 4294967295;
	mad.lo.s64 	%rd803, %rd788, %rd66, %rd802;
	add.s64 	%rd5440, %rd803, %rd801;
	st.local.u32 	[%rd789+16], %rd5440;
	shr.u64 	%rd804, %rd5440, 32;
	and.b64  	%rd805, %rd5438, 4294967295;
	mad.lo.s64 	%rd806, %rd788, %rd67, %rd805;
	add.s64 	%rd5439, %rd806, %rd804;
	st.local.u32 	[%rd789+20], %rd5439;
	shr.u64 	%rd807, %rd5439, 32;
	and.b64  	%rd808, %rd5437, 4294967295;
	mad.lo.s64 	%rd809, %rd788, %rd68, %rd808;
	add.s64 	%rd5438, %rd809, %rd807;
	st.local.u32 	[%rd789+24], %rd5438;
	shr.u64 	%rd810, %rd5438, 32;
	cvt.u64.u32 	%rd811, %r1459;
	mad.lo.s64 	%rd812, %rd788, %rd69, %rd811;
	add.s64 	%rd5437, %rd812, %rd810;
	st.local.u32 	[%rd789+28], %rd5437;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1459}, %rd5437; }
	st.local.u32 	[%rd789+32], %r1459;
	add.s64 	%rd5436, %rd5436, 4;
	cvt.u32.u64 	%r409, %rd5436;
	setp.ne.s32 	%p1, %r409, 32;
	@%p1 bra 	$L__BB1_1;
// %bb.2:
	ld.local.u32 	%r411, [%rd45+32];
	ld.local.u32 	%rd814, [%rd45];
	ld.local.u32 	%r412, [%rd45+36];
	ld.local.u32 	%rd815, [%rd45+4];
	ld.local.u32 	%r413, [%rd45+40];
	ld.local.u32 	%rd816, [%rd45+8];
	ld.local.u32 	%r414, [%rd45+44];
	ld.local.u32 	%rd817, [%rd45+12];
	ld.local.u32 	%r415, [%rd45+48];
	ld.local.u32 	%rd818, [%rd45+16];
	ld.local.u32 	%r416, [%rd45+52];
	ld.local.u32 	%rd819, [%rd45+20];
	ld.local.u32 	%r417, [%rd45+56];
	ld.local.u32 	%rd820, [%rd45+24];
	ld.local.u32 	%r418, [%rd45+60];
	ld.local.u32 	%rd821, [%rd45+28];
	cvt.u64.u32 	%rd822, %r411;
	mul.wide.u32 	%rd823, %r411, 977;
	add.s64 	%rd824, %rd823, %rd814;
	shr.u64 	%rd825, %rd824, 32;
	cvt.u64.u32 	%rd826, %r412;
	mul.wide.u32 	%rd827, %r412, 977;
	add.s64 	%rd828, %rd815, %rd822;
	add.s64 	%rd829, %rd828, %rd825;
	add.s64 	%rd830, %rd829, %rd827;
	shr.u64 	%rd831, %rd830, 32;
	cvt.u64.u32 	%rd832, %r413;
	mul.wide.u32 	%rd833, %r413, 977;
	add.s64 	%rd834, %rd816, %rd826;
	add.s64 	%rd835, %rd834, %rd833;
	add.s64 	%rd836, %rd835, %rd831;
	shr.u64 	%rd837, %rd836, 32;
	cvt.u64.u32 	%rd838, %r414;
	mul.wide.u32 	%rd839, %r414, 977;
	add.s64 	%rd840, %rd817, %rd832;
	add.s64 	%rd841, %rd840, %rd839;
	add.s64 	%rd842, %rd841, %rd837;
	shr.u64 	%rd843, %rd842, 32;
	cvt.u64.u32 	%rd844, %r415;
	mul.wide.u32 	%rd845, %r415, 977;
	add.s64 	%rd846, %rd818, %rd838;
	add.s64 	%rd847, %rd846, %rd845;
	add.s64 	%rd848, %rd847, %rd843;
	shr.u64 	%rd849, %rd848, 32;
	cvt.u64.u32 	%rd850, %r416;
	mul.wide.u32 	%rd851, %r416, 977;
	add.s64 	%rd852, %rd819, %rd844;
	add.s64 	%rd853, %rd852, %rd851;
	add.s64 	%rd854, %rd853, %rd849;
	shr.u64 	%rd855, %rd854, 32;
	cvt.u64.u32 	%rd856, %r417;
	mul.wide.u32 	%rd857, %r417, 977;
	add.s64 	%rd858, %rd820, %rd850;
	add.s64 	%rd859, %rd858, %rd857;
	add.s64 	%rd860, %rd859, %rd855;
	shr.u64 	%rd861, %rd860, 32;
	cvt.u64.u32 	%rd862, %r418;
	mul.wide.u32 	%rd863, %r418, 977;
	add.s64 	%rd864, %rd821, %rd856;
	add.s64 	%rd865, %rd864, %rd863;
	add.s64 	%rd866, %rd865, %rd861;
	shr.u64 	%rd867, %rd866, 32;
	add.s64 	%rd868, %rd867, %rd862;
	and.b64  	%rd869, %rd868, 4294967295;
	and.b64  	%rd870, %rd824, 4294967295;
	mad.lo.s64 	%rd871, %rd869, 977, %rd870;
	shr.u64 	%rd872, %rd871, 32;
	and.b64  	%rd873, %rd830, 4294967295;
	shr.u64 	%rd874, %rd868, 32;
	add.s64 	%rd875, %rd869, %rd873;
	mad.lo.s64 	%rd876, %rd874, 977, %rd875;
	add.s64 	%rd877, %rd876, %rd872;
	shr.u64 	%rd878, %rd877, 32;
	and.b64  	%rd879, %rd836, 4294967295;
	add.s64 	%rd880, %rd874, %rd879;
	add.s64 	%rd881, %rd880, %rd878;
	shr.u64 	%rd882, %rd881, 32;
	and.b64  	%rd883, %rd842, 4294967295;
	add.s64 	%rd884, %rd882, %rd883;
	shr.u64 	%rd885, %rd884, 32;
	and.b64  	%rd886, %rd848, 4294967295;
	add.s64 	%rd887, %rd885, %rd886;
	shr.u64 	%rd888, %rd887, 32;
	and.b64  	%rd889, %rd854, 4294967295;
	add.s64 	%rd890, %rd888, %rd889;
	shr.u64 	%rd891, %rd890, 32;
	and.b64  	%rd892, %rd860, 4294967295;
	add.s64 	%rd893, %rd891, %rd892;
	shr.u64 	%rd894, %rd893, 32;
	and.b64  	%rd895, %rd866, 4294967295;
	add.s64 	%rd896, %rd894, %rd895;
	shr.u64 	%rd897, %rd896, 32;
	and.b64  	%rd898, %rd871, 4294967295;
	mad.lo.s64 	%rd899, %rd897, 977, %rd898;
	cvt.u32.u64 	%r419, %rd899;
	shr.u64 	%rd900, %rd899, 32;
	and.b64  	%rd901, %rd877, 4294967295;
	add.s64 	%rd902, %rd897, %rd901;
	add.s64 	%rd903, %rd902, %rd900;
	cvt.u32.u64 	%r420, %rd903;
	shr.u64 	%rd904, %rd903, 32;
	and.b64  	%rd905, %rd881, 4294967295;
	add.s64 	%rd906, %rd904, %rd905;
	cvt.u32.u64 	%r421, %rd906;
	shr.u64 	%rd907, %rd906, 32;
	and.b64  	%rd908, %rd884, 4294967295;
	add.s64 	%rd909, %rd907, %rd908;
	cvt.u32.u64 	%r422, %rd909;
	shr.u64 	%rd910, %rd909, 32;
	and.b64  	%rd911, %rd887, 4294967295;
	add.s64 	%rd912, %rd910, %rd911;
	cvt.u32.u64 	%r423, %rd912;
	shr.u64 	%rd913, %rd912, 32;
	and.b64  	%rd914, %rd890, 4294967295;
	add.s64 	%rd915, %rd913, %rd914;
	cvt.u32.u64 	%r424, %rd915;
	shr.u64 	%rd916, %rd915, 32;
	and.b64  	%rd917, %rd893, 4294967295;
	add.s64 	%rd918, %rd916, %rd917;
	cvt.u32.u64 	%r425, %rd918;
	shr.u64 	%rd919, %rd918, 32;
	add.s64 	%rd920, %rd919, %rd896;
	cvt.u32.u64 	%r426, %rd920;
	ld.const.u32 	%r3, [FIELD_P];
	setp.gt.u32 	%p2, %r3, %r419;
	selp.u64 	%rd921, 1, 0, %p2;
	ld.const.u32 	%rd86, [FIELD_P+4];
	add.s64 	%rd922, %rd921, %rd86;
	cvt.u32.u64 	%r427, %rd922;
	and.b64  	%rd923, %rd903, 4294967295;
	setp.gt.u64 	%p3, %rd922, %rd923;
	selp.u64 	%rd924, 1, 0, %p3;
	ld.const.u32 	%rd87, [FIELD_P+8];
	add.s64 	%rd925, %rd924, %rd87;
	cvt.u32.u64 	%r428, %rd925;
	and.b64  	%rd926, %rd906, 4294967295;
	setp.gt.u64 	%p4, %rd925, %rd926;
	selp.u64 	%rd927, 1, 0, %p4;
	ld.const.u32 	%rd88, [FIELD_P+12];
	add.s64 	%rd928, %rd927, %rd88;
	cvt.u32.u64 	%r429, %rd928;
	and.b64  	%rd929, %rd909, 4294967295;
	setp.gt.u64 	%p5, %rd928, %rd929;
	selp.u64 	%rd930, 1, 0, %p5;
	ld.const.u32 	%rd89, [FIELD_P+16];
	add.s64 	%rd931, %rd930, %rd89;
	cvt.u32.u64 	%r430, %rd931;
	and.b64  	%rd932, %rd912, 4294967295;
	setp.gt.u64 	%p6, %rd931, %rd932;
	selp.u64 	%rd933, 1, 0, %p6;
	ld.const.u32 	%rd90, [FIELD_P+20];
	add.s64 	%rd934, %rd933, %rd90;
	cvt.u32.u64 	%r431, %rd934;
	and.b64  	%rd935, %rd915, 4294967295;
	setp.gt.u64 	%p7, %rd934, %rd935;
	selp.u64 	%rd936, 1, 0, %p7;
	ld.const.u32 	%rd91, [FIELD_P+24];
	add.s64 	%rd937, %rd936, %rd91;
	cvt.u32.u64 	%r432, %rd937;
	and.b64  	%rd938, %rd918, 4294967295;
	setp.gt.u64 	%p8, %rd937, %rd938;
	selp.u64 	%rd939, 1, 0, %p8;
	ld.const.u32 	%rd92, [FIELD_P+28];
	add.s64 	%rd940, %rd939, %rd92;
	cvt.u32.u64 	%r433, %rd940;
	and.b64  	%rd941, %rd920, 4294967295;
	setp.gt.u64 	%p9, %rd940, %rd941;
	selp.b32 	%r434, 0, %r3, %p9;
	sub.s32 	%r435, %r419, %r434;
	selp.b32 	%r436, 0, %r427, %p9;
	sub.s32 	%r437, %r420, %r436;
	selp.b32 	%r438, 0, %r428, %p9;
	sub.s32 	%r439, %r421, %r438;
	selp.b32 	%r440, 0, %r429, %p9;
	sub.s32 	%r441, %r422, %r440;
	selp.b32 	%r442, 0, %r430, %p9;
	sub.s32 	%r443, %r423, %r442;
	selp.b32 	%r444, 0, %r431, %p9;
	sub.s32 	%r445, %r424, %r444;
	selp.b32 	%r446, 0, %r432, %p9;
	sub.s32 	%r447, %r425, %r446;
	selp.b32 	%r448, 0, %r433, %p9;
	sub.s32 	%r449, %r426, %r448;
	st.local.u32 	[%rd47], %r435;
	st.local.u32 	[%rd47+4], %r437;
	st.local.u32 	[%rd47+8], %r439;
	st.local.u32 	[%rd47+12], %r441;
	st.local.u32 	[%rd47+16], %r443;
	st.local.u32 	[%rd47+20], %r445;
	st.local.u32 	[%rd47+24], %r447;
	st.local.u32 	[%rd47+28], %r449;
	mov.b64 	%rd5444, 0;
	st.u64 	[%SP+56], %rd5444;
	st.u64 	[%SP+48], %rd5444;
	st.u64 	[%SP+40], %rd5444;
	st.u64 	[%SP+32], %rd5444;
	st.u64 	[%SP+24], %rd5444;
	st.u64 	[%SP+16], %rd5444;
	st.u64 	[%SP+8], %rd5444;
	st.u64 	[%SP], %rd5444;
	mov.b32 	%r1460, 0;
	mov.u64 	%rd5445, %rd5444;
	mov.u64 	%rd5446, %rd5444;
	mov.u64 	%rd5447, %rd5444;
	mov.u64 	%rd5448, %rd5444;
	mov.u64 	%rd5449, %rd5444;
	mov.u64 	%rd5450, %rd5444;
	mov.u64 	%rd5451, %rd5444;
$L__BB1_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd942, %rd47, %rd5444;
	ld.local.u32 	%rd943, [%rd942];
	add.s64 	%rd944, %rd44, %rd5444;
	and.b64  	%rd945, %rd5451, 4294967295;
	mad.lo.s64 	%rd946, %rd943, %rd62, %rd945;
	st.local.u32 	[%rd944], %rd946;
	shr.u64 	%rd947, %rd946, 32;
	and.b64  	%rd948, %rd5450, 4294967295;
	mad.lo.s64 	%rd949, %rd943, %rd63, %rd948;
	add.s64 	%rd5451, %rd949, %rd947;
	st.local.u32 	[%rd944+4], %rd5451;
	shr.u64 	%rd950, %rd5451, 32;
	and.b64  	%rd951, %rd5449, 4294967295;
	mad.lo.s64 	%rd952, %rd943, %rd64, %rd951;
	add.s64 	%rd5450, %rd952, %rd950;
	st.local.u32 	[%rd944+8], %rd5450;
	shr.u64 	%rd953, %rd5450, 32;
	and.b64  	%rd954, %rd5448, 4294967295;
	mad.lo.s64 	%rd955, %rd943, %rd65, %rd954;
	add.s64 	%rd5449, %rd955, %rd953;
	st.local.u32 	[%rd944+12], %rd5449;
	shr.u64 	%rd956, %rd5449, 32;
	and.b64  	%rd957, %rd5447, 4294967295;
	mad.lo.s64 	%rd958, %rd943, %rd66, %rd957;
	add.s64 	%rd5448, %rd958, %rd956;
	st.local.u32 	[%rd944+16], %rd5448;
	shr.u64 	%rd959, %rd5448, 32;
	and.b64  	%rd960, %rd5446, 4294967295;
	mad.lo.s64 	%rd961, %rd943, %rd67, %rd960;
	add.s64 	%rd5447, %rd961, %rd959;
	st.local.u32 	[%rd944+20], %rd5447;
	shr.u64 	%rd962, %rd5447, 32;
	and.b64  	%rd963, %rd5445, 4294967295;
	mad.lo.s64 	%rd964, %rd943, %rd68, %rd963;
	add.s64 	%rd5446, %rd964, %rd962;
	st.local.u32 	[%rd944+24], %rd5446;
	shr.u64 	%rd965, %rd5446, 32;
	cvt.u64.u32 	%rd966, %r1460;
	mad.lo.s64 	%rd967, %rd943, %rd69, %rd966;
	add.s64 	%rd5445, %rd967, %rd965;
	st.local.u32 	[%rd944+28], %rd5445;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1460}, %rd5445; }
	st.local.u32 	[%rd944+32], %r1460;
	add.s64 	%rd5444, %rd5444, 4;
	cvt.u32.u64 	%r450, %rd5444;
	setp.ne.s32 	%p10, %r450, 32;
	@%p10 bra 	$L__BB1_3;
// %bb.4:
	ld.local.u32 	%r452, [%rd44+32];
	ld.local.u32 	%rd969, [%rd44];
	ld.local.u32 	%r453, [%rd44+36];
	ld.local.u32 	%rd970, [%rd44+4];
	ld.local.u32 	%r454, [%rd44+40];
	ld.local.u32 	%rd971, [%rd44+8];
	ld.local.u32 	%r455, [%rd44+44];
	ld.local.u32 	%rd972, [%rd44+12];
	ld.local.u32 	%r456, [%rd44+48];
	ld.local.u32 	%rd973, [%rd44+16];
	ld.local.u32 	%r457, [%rd44+52];
	ld.local.u32 	%rd974, [%rd44+20];
	ld.local.u32 	%r458, [%rd44+56];
	ld.local.u32 	%rd975, [%rd44+24];
	ld.local.u32 	%r459, [%rd44+60];
	ld.local.u32 	%rd976, [%rd44+28];
	cvt.u64.u32 	%rd977, %r452;
	mul.wide.u32 	%rd978, %r452, 977;
	add.s64 	%rd979, %rd978, %rd969;
	shr.u64 	%rd980, %rd979, 32;
	cvt.u64.u32 	%rd981, %r453;
	mul.wide.u32 	%rd982, %r453, 977;
	add.s64 	%rd983, %rd970, %rd977;
	add.s64 	%rd984, %rd983, %rd980;
	add.s64 	%rd985, %rd984, %rd982;
	shr.u64 	%rd986, %rd985, 32;
	cvt.u64.u32 	%rd987, %r454;
	mul.wide.u32 	%rd988, %r454, 977;
	add.s64 	%rd989, %rd971, %rd981;
	add.s64 	%rd990, %rd989, %rd988;
	add.s64 	%rd991, %rd990, %rd986;
	shr.u64 	%rd992, %rd991, 32;
	cvt.u64.u32 	%rd993, %r455;
	mul.wide.u32 	%rd994, %r455, 977;
	add.s64 	%rd995, %rd972, %rd987;
	add.s64 	%rd996, %rd995, %rd994;
	add.s64 	%rd997, %rd996, %rd992;
	shr.u64 	%rd998, %rd997, 32;
	cvt.u64.u32 	%rd999, %r456;
	mul.wide.u32 	%rd1000, %r456, 977;
	add.s64 	%rd1001, %rd973, %rd993;
	add.s64 	%rd1002, %rd1001, %rd1000;
	add.s64 	%rd1003, %rd1002, %rd998;
	shr.u64 	%rd1004, %rd1003, 32;
	cvt.u64.u32 	%rd1005, %r457;
	mul.wide.u32 	%rd1006, %r457, 977;
	add.s64 	%rd1007, %rd974, %rd999;
	add.s64 	%rd1008, %rd1007, %rd1006;
	add.s64 	%rd1009, %rd1008, %rd1004;
	shr.u64 	%rd1010, %rd1009, 32;
	cvt.u64.u32 	%rd1011, %r458;
	mul.wide.u32 	%rd1012, %r458, 977;
	add.s64 	%rd1013, %rd975, %rd1005;
	add.s64 	%rd1014, %rd1013, %rd1012;
	add.s64 	%rd1015, %rd1014, %rd1010;
	shr.u64 	%rd1016, %rd1015, 32;
	cvt.u64.u32 	%rd1017, %r459;
	mul.wide.u32 	%rd1018, %r459, 977;
	add.s64 	%rd1019, %rd976, %rd1011;
	add.s64 	%rd1020, %rd1019, %rd1018;
	add.s64 	%rd1021, %rd1020, %rd1016;
	shr.u64 	%rd1022, %rd1021, 32;
	add.s64 	%rd1023, %rd1022, %rd1017;
	and.b64  	%rd1024, %rd1023, 4294967295;
	and.b64  	%rd1025, %rd979, 4294967295;
	mad.lo.s64 	%rd1026, %rd1024, 977, %rd1025;
	shr.u64 	%rd1027, %rd1026, 32;
	and.b64  	%rd1028, %rd985, 4294967295;
	shr.u64 	%rd1029, %rd1023, 32;
	add.s64 	%rd1030, %rd1024, %rd1028;
	mad.lo.s64 	%rd1031, %rd1029, 977, %rd1030;
	add.s64 	%rd1032, %rd1031, %rd1027;
	shr.u64 	%rd1033, %rd1032, 32;
	and.b64  	%rd1034, %rd991, 4294967295;
	add.s64 	%rd1035, %rd1029, %rd1034;
	add.s64 	%rd1036, %rd1035, %rd1033;
	shr.u64 	%rd1037, %rd1036, 32;
	and.b64  	%rd1038, %rd997, 4294967295;
	add.s64 	%rd1039, %rd1037, %rd1038;
	shr.u64 	%rd1040, %rd1039, 32;
	and.b64  	%rd1041, %rd1003, 4294967295;
	add.s64 	%rd1042, %rd1040, %rd1041;
	shr.u64 	%rd1043, %rd1042, 32;
	and.b64  	%rd1044, %rd1009, 4294967295;
	add.s64 	%rd1045, %rd1043, %rd1044;
	shr.u64 	%rd1046, %rd1045, 32;
	and.b64  	%rd1047, %rd1015, 4294967295;
	add.s64 	%rd1048, %rd1046, %rd1047;
	shr.u64 	%rd1049, %rd1048, 32;
	and.b64  	%rd1050, %rd1021, 4294967295;
	add.s64 	%rd1051, %rd1049, %rd1050;
	shr.u64 	%rd1052, %rd1051, 32;
	and.b64  	%rd1053, %rd1026, 4294967295;
	mad.lo.s64 	%rd1054, %rd1052, 977, %rd1053;
	cvt.u32.u64 	%r460, %rd1054;
	shr.u64 	%rd1055, %rd1054, 32;
	and.b64  	%rd1056, %rd1032, 4294967295;
	add.s64 	%rd1057, %rd1052, %rd1056;
	add.s64 	%rd1058, %rd1057, %rd1055;
	cvt.u32.u64 	%r461, %rd1058;
	shr.u64 	%rd1059, %rd1058, 32;
	and.b64  	%rd1060, %rd1036, 4294967295;
	add.s64 	%rd1061, %rd1059, %rd1060;
	cvt.u32.u64 	%r462, %rd1061;
	shr.u64 	%rd1062, %rd1061, 32;
	and.b64  	%rd1063, %rd1039, 4294967295;
	add.s64 	%rd1064, %rd1062, %rd1063;
	cvt.u32.u64 	%r463, %rd1064;
	shr.u64 	%rd1065, %rd1064, 32;
	and.b64  	%rd1066, %rd1042, 4294967295;
	add.s64 	%rd1067, %rd1065, %rd1066;
	cvt.u32.u64 	%r464, %rd1067;
	shr.u64 	%rd1068, %rd1067, 32;
	and.b64  	%rd1069, %rd1045, 4294967295;
	add.s64 	%rd1070, %rd1068, %rd1069;
	cvt.u32.u64 	%r465, %rd1070;
	shr.u64 	%rd1071, %rd1070, 32;
	and.b64  	%rd1072, %rd1048, 4294967295;
	add.s64 	%rd1073, %rd1071, %rd1072;
	cvt.u32.u64 	%r466, %rd1073;
	shr.u64 	%rd1074, %rd1073, 32;
	add.s64 	%rd1075, %rd1074, %rd1051;
	cvt.u32.u64 	%r467, %rd1075;
	setp.gt.u32 	%p11, %r3, %r460;
	selp.u64 	%rd1076, 1, 0, %p11;
	add.s64 	%rd1077, %rd1076, %rd86;
	cvt.u32.u64 	%r468, %rd1077;
	and.b64  	%rd1078, %rd1058, 4294967295;
	setp.gt.u64 	%p12, %rd1077, %rd1078;
	selp.u64 	%rd1079, 1, 0, %p12;
	add.s64 	%rd1080, %rd1079, %rd87;
	cvt.u32.u64 	%r469, %rd1080;
	and.b64  	%rd1081, %rd1061, 4294967295;
	setp.gt.u64 	%p13, %rd1080, %rd1081;
	selp.u64 	%rd1082, 1, 0, %p13;
	add.s64 	%rd1083, %rd1082, %rd88;
	cvt.u32.u64 	%r470, %rd1083;
	and.b64  	%rd1084, %rd1064, 4294967295;
	setp.gt.u64 	%p14, %rd1083, %rd1084;
	selp.u64 	%rd1085, 1, 0, %p14;
	add.s64 	%rd1086, %rd1085, %rd89;
	cvt.u32.u64 	%r471, %rd1086;
	and.b64  	%rd1087, %rd1067, 4294967295;
	setp.gt.u64 	%p15, %rd1086, %rd1087;
	selp.u64 	%rd1088, 1, 0, %p15;
	add.s64 	%rd1089, %rd1088, %rd90;
	cvt.u32.u64 	%r472, %rd1089;
	and.b64  	%rd1090, %rd1070, 4294967295;
	setp.gt.u64 	%p16, %rd1089, %rd1090;
	selp.u64 	%rd1091, 1, 0, %p16;
	add.s64 	%rd1092, %rd1091, %rd91;
	cvt.u32.u64 	%r473, %rd1092;
	and.b64  	%rd1093, %rd1073, 4294967295;
	setp.gt.u64 	%p17, %rd1092, %rd1093;
	selp.u64 	%rd1094, 1, 0, %p17;
	add.s64 	%rd1095, %rd1094, %rd92;
	cvt.u32.u64 	%r474, %rd1095;
	and.b64  	%rd1096, %rd1075, 4294967295;
	setp.gt.u64 	%p18, %rd1095, %rd1096;
	selp.b32 	%r475, 0, %r3, %p18;
	sub.s32 	%r476, %r460, %r475;
	selp.b32 	%r477, 0, %r468, %p18;
	sub.s32 	%r478, %r461, %r477;
	selp.b32 	%r479, 0, %r469, %p18;
	sub.s32 	%r480, %r462, %r479;
	selp.b32 	%r481, 0, %r470, %p18;
	sub.s32 	%r482, %r463, %r481;
	selp.b32 	%r483, 0, %r471, %p18;
	sub.s32 	%r484, %r464, %r483;
	selp.b32 	%r485, 0, %r472, %p18;
	sub.s32 	%r486, %r465, %r485;
	selp.b32 	%r487, 0, %r473, %p18;
	sub.s32 	%r488, %r466, %r487;
	selp.b32 	%r489, 0, %r474, %p18;
	sub.s32 	%r490, %r467, %r489;
	st.local.u32 	[%rd43], %r476;
	st.local.u32 	[%rd43+4], %r478;
	st.local.u32 	[%rd43+8], %r480;
	st.local.u32 	[%rd43+12], %r482;
	st.local.u32 	[%rd43+16], %r484;
	st.local.u32 	[%rd43+20], %r486;
	st.local.u32 	[%rd43+24], %r488;
	st.local.u32 	[%rd43+28], %r490;
	mov.b64 	%rd5452, 0;
	st.u64 	[%SP+56], %rd5452;
	st.u64 	[%SP+48], %rd5452;
	st.u64 	[%SP+40], %rd5452;
	st.u64 	[%SP+32], %rd5452;
	st.u64 	[%SP+24], %rd5452;
	st.u64 	[%SP+16], %rd5452;
	st.u64 	[%SP+8], %rd5452;
	st.u64 	[%SP], %rd5452;
	cvt.u64.u32 	%rd109, %r476;
	cvt.u64.u32 	%rd110, %r478;
	cvt.u64.u32 	%rd111, %r480;
	cvt.u64.u32 	%rd112, %r482;
	cvt.u64.u32 	%rd113, %r484;
	cvt.u64.u32 	%rd114, %r486;
	cvt.u64.u32 	%rd115, %r488;
	cvt.u64.u32 	%rd116, %r490;
	mov.b32 	%r1461, 0;
	mov.u64 	%rd5453, %rd5452;
	mov.u64 	%rd5454, %rd5452;
	mov.u64 	%rd5455, %rd5452;
	mov.u64 	%rd5456, %rd5452;
	mov.u64 	%rd5457, %rd5452;
	mov.u64 	%rd5458, %rd5452;
	mov.u64 	%rd5459, %rd5452;
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd1097, %rd43, %rd5452;
	ld.local.u32 	%rd1098, [%rd1097];
	add.s64 	%rd1099, %rd42, %rd5452;
	and.b64  	%rd1100, %rd5459, 4294967295;
	mad.lo.s64 	%rd1101, %rd1098, %rd109, %rd1100;
	st.local.u32 	[%rd1099], %rd1101;
	shr.u64 	%rd1102, %rd1101, 32;
	and.b64  	%rd1103, %rd5458, 4294967295;
	mad.lo.s64 	%rd1104, %rd1098, %rd110, %rd1103;
	add.s64 	%rd5459, %rd1104, %rd1102;
	st.local.u32 	[%rd1099+4], %rd5459;
	shr.u64 	%rd1105, %rd5459, 32;
	and.b64  	%rd1106, %rd5457, 4294967295;
	mad.lo.s64 	%rd1107, %rd1098, %rd111, %rd1106;
	add.s64 	%rd5458, %rd1107, %rd1105;
	st.local.u32 	[%rd1099+8], %rd5458;
	shr.u64 	%rd1108, %rd5458, 32;
	and.b64  	%rd1109, %rd5456, 4294967295;
	mad.lo.s64 	%rd1110, %rd1098, %rd112, %rd1109;
	add.s64 	%rd5457, %rd1110, %rd1108;
	st.local.u32 	[%rd1099+12], %rd5457;
	shr.u64 	%rd1111, %rd5457, 32;
	and.b64  	%rd1112, %rd5455, 4294967295;
	mad.lo.s64 	%rd1113, %rd1098, %rd113, %rd1112;
	add.s64 	%rd5456, %rd1113, %rd1111;
	st.local.u32 	[%rd1099+16], %rd5456;
	shr.u64 	%rd1114, %rd5456, 32;
	and.b64  	%rd1115, %rd5454, 4294967295;
	mad.lo.s64 	%rd1116, %rd1098, %rd114, %rd1115;
	add.s64 	%rd5455, %rd1116, %rd1114;
	st.local.u32 	[%rd1099+20], %rd5455;
	shr.u64 	%rd1117, %rd5455, 32;
	and.b64  	%rd1118, %rd5453, 4294967295;
	mad.lo.s64 	%rd1119, %rd1098, %rd115, %rd1118;
	add.s64 	%rd5454, %rd1119, %rd1117;
	st.local.u32 	[%rd1099+24], %rd5454;
	shr.u64 	%rd1120, %rd5454, 32;
	cvt.u64.u32 	%rd1121, %r1461;
	mad.lo.s64 	%rd1122, %rd1098, %rd116, %rd1121;
	add.s64 	%rd5453, %rd1122, %rd1120;
	st.local.u32 	[%rd1099+28], %rd5453;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1461}, %rd5453; }
	st.local.u32 	[%rd1099+32], %r1461;
	add.s64 	%rd5452, %rd5452, 4;
	cvt.u32.u64 	%r491, %rd5452;
	setp.ne.s32 	%p19, %r491, 32;
	@%p19 bra 	$L__BB1_5;
// %bb.6:
	ld.local.u32 	%r493, [%rd42+32];
	ld.local.u32 	%rd1124, [%rd42];
	ld.local.u32 	%r494, [%rd42+36];
	ld.local.u32 	%rd1125, [%rd42+4];
	ld.local.u32 	%r495, [%rd42+40];
	ld.local.u32 	%rd1126, [%rd42+8];
	ld.local.u32 	%r496, [%rd42+44];
	ld.local.u32 	%rd1127, [%rd42+12];
	ld.local.u32 	%r497, [%rd42+48];
	ld.local.u32 	%rd1128, [%rd42+16];
	ld.local.u32 	%r498, [%rd42+52];
	ld.local.u32 	%rd1129, [%rd42+20];
	ld.local.u32 	%r499, [%rd42+56];
	ld.local.u32 	%rd1130, [%rd42+24];
	ld.local.u32 	%r500, [%rd42+60];
	ld.local.u32 	%rd1131, [%rd42+28];
	cvt.u64.u32 	%rd1132, %r493;
	mul.wide.u32 	%rd1133, %r493, 977;
	add.s64 	%rd1134, %rd1133, %rd1124;
	shr.u64 	%rd1135, %rd1134, 32;
	cvt.u64.u32 	%rd1136, %r494;
	mul.wide.u32 	%rd1137, %r494, 977;
	add.s64 	%rd1138, %rd1125, %rd1132;
	add.s64 	%rd1139, %rd1138, %rd1135;
	add.s64 	%rd1140, %rd1139, %rd1137;
	shr.u64 	%rd1141, %rd1140, 32;
	cvt.u64.u32 	%rd1142, %r495;
	mul.wide.u32 	%rd1143, %r495, 977;
	add.s64 	%rd1144, %rd1126, %rd1136;
	add.s64 	%rd1145, %rd1144, %rd1143;
	add.s64 	%rd1146, %rd1145, %rd1141;
	shr.u64 	%rd1147, %rd1146, 32;
	cvt.u64.u32 	%rd1148, %r496;
	mul.wide.u32 	%rd1149, %r496, 977;
	add.s64 	%rd1150, %rd1127, %rd1142;
	add.s64 	%rd1151, %rd1150, %rd1149;
	add.s64 	%rd1152, %rd1151, %rd1147;
	shr.u64 	%rd1153, %rd1152, 32;
	cvt.u64.u32 	%rd1154, %r497;
	mul.wide.u32 	%rd1155, %r497, 977;
	add.s64 	%rd1156, %rd1128, %rd1148;
	add.s64 	%rd1157, %rd1156, %rd1155;
	add.s64 	%rd1158, %rd1157, %rd1153;
	shr.u64 	%rd1159, %rd1158, 32;
	cvt.u64.u32 	%rd1160, %r498;
	mul.wide.u32 	%rd1161, %r498, 977;
	add.s64 	%rd1162, %rd1129, %rd1154;
	add.s64 	%rd1163, %rd1162, %rd1161;
	add.s64 	%rd1164, %rd1163, %rd1159;
	shr.u64 	%rd1165, %rd1164, 32;
	cvt.u64.u32 	%rd1166, %r499;
	mul.wide.u32 	%rd1167, %r499, 977;
	add.s64 	%rd1168, %rd1130, %rd1160;
	add.s64 	%rd1169, %rd1168, %rd1167;
	add.s64 	%rd1170, %rd1169, %rd1165;
	shr.u64 	%rd1171, %rd1170, 32;
	cvt.u64.u32 	%rd1172, %r500;
	mul.wide.u32 	%rd1173, %r500, 977;
	add.s64 	%rd1174, %rd1131, %rd1166;
	add.s64 	%rd1175, %rd1174, %rd1173;
	add.s64 	%rd1176, %rd1175, %rd1171;
	shr.u64 	%rd1177, %rd1176, 32;
	add.s64 	%rd1178, %rd1177, %rd1172;
	and.b64  	%rd1179, %rd1178, 4294967295;
	and.b64  	%rd1180, %rd1134, 4294967295;
	mad.lo.s64 	%rd1181, %rd1179, 977, %rd1180;
	shr.u64 	%rd1182, %rd1181, 32;
	and.b64  	%rd1183, %rd1140, 4294967295;
	shr.u64 	%rd1184, %rd1178, 32;
	add.s64 	%rd1185, %rd1179, %rd1183;
	mad.lo.s64 	%rd1186, %rd1184, 977, %rd1185;
	add.s64 	%rd1187, %rd1186, %rd1182;
	shr.u64 	%rd1188, %rd1187, 32;
	and.b64  	%rd1189, %rd1146, 4294967295;
	add.s64 	%rd1190, %rd1184, %rd1189;
	add.s64 	%rd1191, %rd1190, %rd1188;
	shr.u64 	%rd1192, %rd1191, 32;
	and.b64  	%rd1193, %rd1152, 4294967295;
	add.s64 	%rd1194, %rd1192, %rd1193;
	shr.u64 	%rd1195, %rd1194, 32;
	and.b64  	%rd1196, %rd1158, 4294967295;
	add.s64 	%rd1197, %rd1195, %rd1196;
	shr.u64 	%rd1198, %rd1197, 32;
	and.b64  	%rd1199, %rd1164, 4294967295;
	add.s64 	%rd1200, %rd1198, %rd1199;
	shr.u64 	%rd1201, %rd1200, 32;
	and.b64  	%rd1202, %rd1170, 4294967295;
	add.s64 	%rd1203, %rd1201, %rd1202;
	shr.u64 	%rd1204, %rd1203, 32;
	and.b64  	%rd1205, %rd1176, 4294967295;
	add.s64 	%rd1206, %rd1204, %rd1205;
	shr.u64 	%rd1207, %rd1206, 32;
	and.b64  	%rd1208, %rd1181, 4294967295;
	mad.lo.s64 	%rd1209, %rd1207, 977, %rd1208;
	cvt.u32.u64 	%r501, %rd1209;
	shr.u64 	%rd1210, %rd1209, 32;
	and.b64  	%rd1211, %rd1187, 4294967295;
	add.s64 	%rd1212, %rd1207, %rd1211;
	add.s64 	%rd1213, %rd1212, %rd1210;
	cvt.u32.u64 	%r502, %rd1213;
	shr.u64 	%rd1214, %rd1213, 32;
	and.b64  	%rd1215, %rd1191, 4294967295;
	add.s64 	%rd1216, %rd1214, %rd1215;
	cvt.u32.u64 	%r503, %rd1216;
	shr.u64 	%rd1217, %rd1216, 32;
	and.b64  	%rd1218, %rd1194, 4294967295;
	add.s64 	%rd1219, %rd1217, %rd1218;
	cvt.u32.u64 	%r504, %rd1219;
	shr.u64 	%rd1220, %rd1219, 32;
	and.b64  	%rd1221, %rd1197, 4294967295;
	add.s64 	%rd1222, %rd1220, %rd1221;
	cvt.u32.u64 	%r505, %rd1222;
	shr.u64 	%rd1223, %rd1222, 32;
	and.b64  	%rd1224, %rd1200, 4294967295;
	add.s64 	%rd1225, %rd1223, %rd1224;
	cvt.u32.u64 	%r506, %rd1225;
	shr.u64 	%rd1226, %rd1225, 32;
	and.b64  	%rd1227, %rd1203, 4294967295;
	add.s64 	%rd1228, %rd1226, %rd1227;
	cvt.u32.u64 	%r507, %rd1228;
	shr.u64 	%rd1229, %rd1228, 32;
	add.s64 	%rd1230, %rd1229, %rd1206;
	cvt.u32.u64 	%r508, %rd1230;
	setp.gt.u32 	%p20, %r3, %r501;
	selp.u64 	%rd1231, 1, 0, %p20;
	add.s64 	%rd1232, %rd1231, %rd86;
	cvt.u32.u64 	%r509, %rd1232;
	and.b64  	%rd1233, %rd1213, 4294967295;
	setp.gt.u64 	%p21, %rd1232, %rd1233;
	selp.u64 	%rd1234, 1, 0, %p21;
	add.s64 	%rd1235, %rd1234, %rd87;
	cvt.u32.u64 	%r510, %rd1235;
	and.b64  	%rd1236, %rd1216, 4294967295;
	setp.gt.u64 	%p22, %rd1235, %rd1236;
	selp.u64 	%rd1237, 1, 0, %p22;
	add.s64 	%rd1238, %rd1237, %rd88;
	cvt.u32.u64 	%r511, %rd1238;
	and.b64  	%rd1239, %rd1219, 4294967295;
	setp.gt.u64 	%p23, %rd1238, %rd1239;
	selp.u64 	%rd1240, 1, 0, %p23;
	add.s64 	%rd1241, %rd1240, %rd89;
	cvt.u32.u64 	%r512, %rd1241;
	and.b64  	%rd1242, %rd1222, 4294967295;
	setp.gt.u64 	%p24, %rd1241, %rd1242;
	selp.u64 	%rd1243, 1, 0, %p24;
	add.s64 	%rd1244, %rd1243, %rd90;
	cvt.u32.u64 	%r513, %rd1244;
	and.b64  	%rd1245, %rd1225, 4294967295;
	setp.gt.u64 	%p25, %rd1244, %rd1245;
	selp.u64 	%rd1246, 1, 0, %p25;
	add.s64 	%rd1247, %rd1246, %rd91;
	cvt.u32.u64 	%r514, %rd1247;
	and.b64  	%rd1248, %rd1228, 4294967295;
	setp.gt.u64 	%p26, %rd1247, %rd1248;
	selp.u64 	%rd1249, 1, 0, %p26;
	add.s64 	%rd1250, %rd1249, %rd92;
	cvt.u32.u64 	%r515, %rd1250;
	and.b64  	%rd1251, %rd1230, 4294967295;
	setp.gt.u64 	%p27, %rd1250, %rd1251;
	selp.b32 	%r516, 0, %r3, %p27;
	sub.s32 	%r517, %r501, %r516;
	selp.b32 	%r518, 0, %r509, %p27;
	sub.s32 	%r519, %r502, %r518;
	selp.b32 	%r520, 0, %r510, %p27;
	sub.s32 	%r521, %r503, %r520;
	selp.b32 	%r522, 0, %r511, %p27;
	sub.s32 	%r523, %r504, %r522;
	selp.b32 	%r524, 0, %r512, %p27;
	sub.s32 	%r525, %r505, %r524;
	selp.b32 	%r526, 0, %r513, %p27;
	sub.s32 	%r527, %r506, %r526;
	selp.b32 	%r528, 0, %r514, %p27;
	sub.s32 	%r529, %r507, %r528;
	selp.b32 	%r530, 0, %r515, %p27;
	sub.s32 	%r531, %r508, %r530;
	st.local.u32 	[%rd48], %r517;
	st.local.u32 	[%rd48+4], %r519;
	st.local.u32 	[%rd48+8], %r521;
	st.local.u32 	[%rd48+12], %r523;
	st.local.u32 	[%rd48+16], %r525;
	st.local.u32 	[%rd48+20], %r527;
	st.local.u32 	[%rd48+24], %r529;
	st.local.u32 	[%rd48+28], %r531;
	mov.b64 	%rd5460, 0;
	st.u64 	[%SP+56], %rd5460;
	st.u64 	[%SP+48], %rd5460;
	st.u64 	[%SP+40], %rd5460;
	st.u64 	[%SP+32], %rd5460;
	st.u64 	[%SP+24], %rd5460;
	st.u64 	[%SP+16], %rd5460;
	st.u64 	[%SP+8], %rd5460;
	st.u64 	[%SP], %rd5460;
	mov.b32 	%r1462, 0;
	mov.u64 	%rd5461, %rd5460;
	mov.u64 	%rd5462, %rd5460;
	mov.u64 	%rd5463, %rd5460;
	mov.u64 	%rd5464, %rd5460;
	mov.u64 	%rd5465, %rd5460;
	mov.u64 	%rd5466, %rd5460;
	mov.u64 	%rd5467, %rd5460;
$L__BB1_7:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd1252, %rd48, %rd5460;
	ld.local.u32 	%rd1253, [%rd1252];
	add.s64 	%rd1254, %rd41, %rd5460;
	and.b64  	%rd1255, %rd5467, 4294967295;
	mad.lo.s64 	%rd1256, %rd1253, %rd62, %rd1255;
	st.local.u32 	[%rd1254], %rd1256;
	shr.u64 	%rd1257, %rd1256, 32;
	and.b64  	%rd1258, %rd5466, 4294967295;
	mad.lo.s64 	%rd1259, %rd1253, %rd63, %rd1258;
	add.s64 	%rd5467, %rd1259, %rd1257;
	st.local.u32 	[%rd1254+4], %rd5467;
	shr.u64 	%rd1260, %rd5467, 32;
	and.b64  	%rd1261, %rd5465, 4294967295;
	mad.lo.s64 	%rd1262, %rd1253, %rd64, %rd1261;
	add.s64 	%rd5466, %rd1262, %rd1260;
	st.local.u32 	[%rd1254+8], %rd5466;
	shr.u64 	%rd1263, %rd5466, 32;
	and.b64  	%rd1264, %rd5464, 4294967295;
	mad.lo.s64 	%rd1265, %rd1253, %rd65, %rd1264;
	add.s64 	%rd5465, %rd1265, %rd1263;
	st.local.u32 	[%rd1254+12], %rd5465;
	shr.u64 	%rd1266, %rd5465, 32;
	and.b64  	%rd1267, %rd5463, 4294967295;
	mad.lo.s64 	%rd1268, %rd1253, %rd66, %rd1267;
	add.s64 	%rd5464, %rd1268, %rd1266;
	st.local.u32 	[%rd1254+16], %rd5464;
	shr.u64 	%rd1269, %rd5464, 32;
	and.b64  	%rd1270, %rd5462, 4294967295;
	mad.lo.s64 	%rd1271, %rd1253, %rd67, %rd1270;
	add.s64 	%rd5463, %rd1271, %rd1269;
	st.local.u32 	[%rd1254+20], %rd5463;
	shr.u64 	%rd1272, %rd5463, 32;
	and.b64  	%rd1273, %rd5461, 4294967295;
	mad.lo.s64 	%rd1274, %rd1253, %rd68, %rd1273;
	add.s64 	%rd5462, %rd1274, %rd1272;
	st.local.u32 	[%rd1254+24], %rd5462;
	shr.u64 	%rd1275, %rd5462, 32;
	cvt.u64.u32 	%rd1276, %r1462;
	mad.lo.s64 	%rd1277, %rd1253, %rd69, %rd1276;
	add.s64 	%rd5461, %rd1277, %rd1275;
	st.local.u32 	[%rd1254+28], %rd5461;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1462}, %rd5461; }
	st.local.u32 	[%rd1254+32], %r1462;
	add.s64 	%rd5460, %rd5460, 4;
	cvt.u32.u64 	%r532, %rd5460;
	setp.ne.s32 	%p28, %r532, 32;
	@%p28 bra 	$L__BB1_7;
// %bb.8:
	ld.local.u32 	%r534, [%rd41+32];
	ld.local.u32 	%rd1278, [%rd41];
	ld.local.u32 	%r535, [%rd41+36];
	ld.local.u32 	%rd1279, [%rd41+4];
	ld.local.u32 	%r536, [%rd41+40];
	ld.local.u32 	%rd1280, [%rd41+8];
	ld.local.u32 	%r537, [%rd41+44];
	ld.local.u32 	%rd1281, [%rd41+12];
	ld.local.u32 	%r538, [%rd41+48];
